Repository: HomeLabHD/hubzilla-core
Catalog: view/lang/*/hmessages.po
Languages: it

source: Leave blank to import all albums
it: Lascia vuoto per oimportare tutti gli album

source: 0 or blank to import all available
it: 0 o vuoto per importare tutti i disponibili

source: pageheader Settings saved.
it: Impostazioni della intestazionepagina salvate.

source: Page Header
it: Intestazione della pagina

source: Report Bug
it: Segnala il bug

source: Post to Insane Journal
it: Pubblica su Insane Journal

source: Not Installed
it: Non Installate

source: Post to InsaneJournal by default
it: Pubblica su InsaneJournal come predefinito

source: Who likes me?
it: Chi mi ha messo un mi piace?

source: Post to Hubzilla
it: Pubblica su Hubzilla

source: Channel is required.
it: E'richiesto il canale.

source: Invalid channel.
it: Canale non valido.

source: Hubzilla login name
it: Nome del login di Hubzilla

source: Hubzilla channel name
it: Nome del canale di hubzilla

source: Hubzilla password
it: Password di hubzilla

source: Cards
it: Card

source: View Cards
it: Visualizza Carte

source: Page not found.
it: Pagina non trovata.

source: Add Card
it: Aggiungi card

source: Item not found
it: Elemento non trovato

source: Channel not found.
it: Canale non trovato.

source: Your account on %s will expire in a few days.
it: Il tuo account su %s scadrà fra pochi giorni.

source: The activitypub protocol does not support location independence. Connections you make within that network may be unreachable from alternate channel locations.
it: Il protocollo Activitypub non supporta l'indipenza dalla residenza. Le connessioni che attivi con questa rete potrebbero essere irraggiungibili da altre residenze del canale.

source: Activitypub Protocol
it: Protocollo Activitypub

source: Save Bookmarks
it: Salva segnalibro

source: Post to Dreamwidth
it: Pubblica su Dreamwidth

source: Source
it: Sorgente

source: Dreamwidth username
it: Dreamwidth nome utente

source: Post to Dreamwidth by default
it: Pubblica su Dreamwidth come predefinito

source: No username found in import file.
it: Nessun nome utente nel file importato.

source: Import completed.
it: L'importazione è terminata con successo.

source: status
it: messaggio di stato

source: %1$s is attending %2$s's %3$s
it: %3$s di %2$s: %1$s partecipa

source: %1$s is not attending %2$s's %3$s
it: %3$s di %2$s: %1$s non partecipa

source: %1$s may attend %2$s's %3$s
it: %3$s di %2$s: %1$s forse partecipa

source: Diaspora Protocol Settings updated.
it: Impostazioni aggiornate per il protocollo Diaspora.

source: The diaspora protocol does not support location independence. Connections you make within that network may be unreachable from alternate channel locations.
it: Il protocollo Diaspora non supporta l'indipenza dalla residenza. Le connessioni che attivi con questa rete potrebbero essere irraggiungibili da altre residenze del canale.

source: Fuzzloc Settings updated.
it: Impostazioni Fuzzloc aggiornate.

source: QR Generator
it: Generatore di QR

source: Enter some text
it: Inserisci testo

source: superblock settings updated
it: impostazioni del superblock aggiornate

source: Currently blocked
it: Attualmente bloccati

source: No channels currently blocked
it: Nessun canale attualmente bloccato

source: Remove
it: Rimuovi

source: Block Completely
it: Blocca Completamente

source: You're welcome.
it: Prego.

source: Save Settings
it: Salva Impostazioni

source: NSFW Settings saved.
it: Impostazioni NSFW salvate.

source: Possible adult content
it: Possibile contenuto per adulti

source: %s - view
it: %s - visualizza

source: Errors encountered deleting database table
it: Errore nella cancellazione della tabella

source: Submit Settings
it: Invia impostazioni

source: Let's meet here
it: Incontriamoci qui

source: Name
it: Nome

source: Description
it: Descrizione

source: New marker
it: Nuovo segnaposto

source: Edit marker
it: Modifica segnaposto

source: New identity
it: Nuova identità

source: Delete marker
it: Elimina segnaposto

source: Delete member
it: Elimina membro

source: distance
it: distanza

source: Reminder note
it: Nota per il promemoria

source: Errors encountered creating database tables.
it: La creazione delle tabelle del database ha generato errori.

source: Edit Article
it: Modifica l'articolo

source: Articles
it: Articoli

source: View Articles
it: Visualizza Articoli

source: Add Article
it: Aggiungi un articolo

source: Profile Unavailable.
it: Profilo non dispobibile

source: Invalid channel
it: Canale non valido

source: Error retrieving wiki
it: Errore caricamento wiki

source: Error creating zip file export folder
it: Errore nella creazione della cartella per l'esportazione in zip

source: Error downloading wiki:
it: Errore scaricamento wiki:

source: Wikis
it: Pagine wiki

source: Download
it: Scarica

source: View
it: Guarda

source: Create New
it: Crea nuova

source: Wiki name
it: Nome wiki

source: Content type
it: Tipo di contenuto

source: Type
it: Tipo

source: Any&nbsp;type
it: Qualsiasi&nbsp;tipo

source: Lock content type
it: Blocca il tipo di contenuto

source: Create a status post for this wiki
it: Crea un messaggio di stato per questo wiki

source: Edit Wiki Name
it: Modifica il nome del Wiki

source: Wiki not found
it: Wiki non trovato

source: Rename page
it: Rinomina la pagina

source: Share
it: Condividi

source: Error retrieving page content
it: Errore nel caricamento del contenuto della pagina

source: New page
it: Nuova pagina

source: Revision Comparison
it: Confronto tra revisioni

source: Revert
it: Ripristina

source: Short description of your changes (optional)
it: Breve descrizione delle tue modifiche (opzionale)

source: New page name
it: Nome della nuova pagina

source: Embed image from photo albums
it: Inserisci un'immagine dall'album foto

source: Choose a different album
it: Scegli un album diverso

source: History
it: Storia

source: Error creating wiki. Invalid name.
it: Errore nella creazione. Nome non valido.

source: A wiki with this name already exists.
it: Un Wiki con questo nome esiste già

source: Wiki created, but error creating Home page.
it: Wiki creato, ma c'è stato un errore nella creazione della Home page.

source: Error creating wiki
it: Errore nella creazione del Wiki

source: Error updating wiki. Invalid name.
it: Errore nell'aggiornamento del Wiki. Nome non valido.

source: Error updating wiki
it: Errore nell'aggiornamento del Wiki

source: Wiki delete permission denied.
it: Permesso negato nell'eliminare del Wiki

source: Error deleting wiki
it: Errore nell'eliminare il Wiki

source: New page created
it: Nuova pagina creata

source: Cannot delete Home
it: Non è possibile eliminare la Home

source: Current Revision
it: Revisione corrente

source: Selected Revision
it: Revisione selezionata

source: You must be authenticated.
it: Devi autenticarti.

source: Add new page
it: Aggiungi nuova pagina

source: Options
it: Opzioni

source: Wiki updated successfully
it: Wiki aggiornata con successo

# wiki_history
source: Message
it: Messaggio

source: Date
it: Data

source: Compare
it: Confronta

source: Wiki Pages
it: Pagine wiki

source: Page name
it: Nome pagina

source: Please indicate if you would like your first name or full name (or nothing) to appear in our sponsor listing
it: Per favore indica se vuoi che il tuo nome o nome e cognome (o nulla) compaia nell'elenco dei sostenitori

source: Sponsor
it: Supporta

source: Special thanks to:
it: Ringraziamenti speciali a:

source: XMPP settings updated.
it: Impostazioni XMPP aggiornate.

source: Embedded XMPP (Jabber) client
it: XMPP (Jabber) client incorporato

source: Individual credentials
it: Credenziali individuali

source: XMPP Settings
it: Impostazioni XMPP

source: %s : Message delivery failed.
it: %s: la consegna del messaggio è fallita.

source: Site name
it: Nome del sito

source: GNU social settings updated.
it: Impostazioni per GNU Social aggiornate.

source: Current GNU social API is
it: L'attuale API di GNU social è

source: Cancel GNU social Connection
it: Elimina Connesione GNU Social

source: Currently connected to:
it: Attualmente connesso a:

source: <strong>Note</strong>: Due your privacy settings (<em>Hide your profile details from unknown viewers?</em>) the link potentially included in public postings relayed to GNU social will lead the visitor to a blank page informing the visitor that the access to your profile has been restricted.
it: <strong>Nota</strong>: A causa delle tue impostazioni di sicurezza (<em>Nascondi i dettagli del tuo profilo ai visitatori sconosciuti?</em>) il link potenzialmente connesoo con post pubblici connessi con GNU Socialcondurranno il visitatore ad una pagina vuota che lo informa che l'accesso al tuo profilo è stato limitato.

source: Post to GNU social by default
it: Pubblica su GNU social come predefinito

source: If enabled your public postings will be posted to the associated GNU-social account by default
it: Se attivato, i tuoi post pubblici verranno pubblicati sul'account associato di GNU social automaticamente

source: Clear OAuth configuration
it: Cancella configurazione OAuth

source: Affinity
it: Affinità

source: Post to Livejournal
it: Pubblica su Livejournal

source: Posted by
it: Pubblicato da

source: Post to Livejournal by default
it: Pubbòlica su Livejournal come predefinito

source: Send wall-to-wall posts to Livejournal
it: Invia contenuti wall-to-wall a Livejournal

source: Access Denied
it: Accesso Negato

source: generic profile image
it: immagine profilo generica

source: monster face
it: faccia mostruosa

source: computer generated face
it: faccia generata dal computer

source: retro arcade style face
it: faccia stle retro arcade

source: Hub default profile photo
it: Foto profilo predefinita dell'Hub

source: Information
it: Informazioni

source: Default avatar image
it: Immagine avatar predefinita

source: Primary
it: Primario

source: Title
it: Titolo

source: Notes
it: Note

source: Priority
it: Priorità

source: Some setting
it: Alcune impostazioni

source: A setting
it: Una impostazione

source: Skeleton Settings
it: Impostazioni Skeleton

source: Allow magic authentication only to websites of your immediate connections
it: Permetti l'autenticazione magica solo ai siti delle tue connessioni dirette.

source: No server specified
it: Nessun server specificato

source: Posts imported
it: Contenuto importato

source: Files imported
it: File importati

source: Include posts
it: Includi i contenuti

source: Include files
it: Includi i file

source: Files, Photos and other cloud storage
it: File, Foto e altri dati immagazzinati

source: Use markdown for editing posts
it: Usa markdown per formattare i contenuti

source: An account has been created for you.
it: Il tuo account è stato creato

source: Authentication successful but rejected: account creation is disabled.
it: Autenticazione riuscita ma rifiutata: la creazione di account è disabilitata.

source: Photo Cache settings saved.
it: Impostazioni della cache delle foto salvata.

source: Minimal photo size for caching
it: Dimensione minima della foto per caching

source: In pixels. From 1 up to 1024, 0 will be replaced with system default.
it: In pixel. Da 1 fino a 1024, 0 sarà sostituito con il valore predefinito.

source: Gallery
it: Galleria

source: Photo Gallery
it: Galleria di Foto

source: Fontsize (px):
it: Dimensione carattere (px):

source: Like us on Hubzilla
it: Metti un like su Hubzilla

source: Three dimensional tic-tac-toe is just like the traditional game except that it is played on multiple levels simultaneously.
it: Tris (tic-tac-toe) tridimensionale è come il gioco tradizionale, solamente di gioca su più livelli contemporaneamente.

source: Create an account to access services and applications
it: Crea una account per accedere ai servizi e alle applicazioni

source: Remember me
it: Resta connesso

source: Forgot your password?
it: Hai dimenticato la password?

source: Password Reset
it: Reimposta la password

source: [$Projectname] Website SSL error for %s
it: Errore [$Projectname] Sito web SSL per %s

source: Website SSL certificate is not valid. Please correct.
it: Il certificato SSL del sito non è valido. Si prega di intervenire.

source: [$Projectname] Cron tasks not running on %s
it: I processi Cron [$Projectname] non stanno funzionando su %s

source: Cron/Scheduled tasks not running.
it: Processi cron non avviati.

source: $Projectname Notification
it: Notifica $Projectname

source: Thank You,
it: Grazie,

source: Notification Settings
it: Impostazioni di notifica

source: %1$s sent you %2$s.
it: %1$s ti ha mandato %2$s.

source: liked
it: ha messo "mi piace"

source: disliked
it: ha messo "non mi piace"

source: [$Projectname:Notify] Comment to conversation #%1$d by %2$s
it: [$Projectname:Notifica] Nuovo commento di %2$s alla conversazione #%1$d

source: Please visit %s to view and/or reply to the conversation.
it: Visita %s per leggere o commentare la conversazione.

source: [$Projectname:Notify] Like received to conversation #%1$d by %2$s
it: [$Projectname:Notify] Ricevuto un mi piace alla conversazione #%1$d di %2$s

source: [$Projectname:Notify] %s posted to your profile wall
it: [$Projectname:Notifica] %s ha scritto sulla tua bacheca

source: [$Projectname:Notify] %s tagged you
it: [$Projectname:Notifica] %s ti ha taggato

source: %1$s tagged you at %2$s
it: %1$s ti ha taggato il %2$s

source: [$Projectname:Notify] %1$s poked you
it: [$Projectname:Notifica] %1$s ti ha mandato un poke

source: [$Projectname:Notify] %s tagged your post
it: [$Projectname:Notifica] %s ha taggato il tuo post

source: %1$s tagged your post at %2$s
it: %1$s ha taggato il tuo post il %2$s

source: [$Projectname:Notify] Introduction received
it: [$Projectname:Notifica] Hai una richiesta di amicizia

source: You've received an new connection request from '%1$s' at %2$s
it: Hai ricevuto una richiesta di connessione da '%1$s' alle %2$s

source: You've received [zrl=%1$s]a new connection request[/zrl] from %2$s.
it: Hai ricevuto [zrl=%1$s]una nuova richiesta di connessione[/zrl] da %2$s.

source: You may visit their profile at %s
it: Puoi visitare il suo profilo su %s

source: Please visit %s to approve or reject the connection request.
it: Visita %s per approvare o rifiutare la richiesta di entrare in contatto.

source: [$Projectname:Notify] Friend suggestion received
it: [$Projectname:Notifica] Ti è stato suggerito un amico

source: You've received a friend suggestion from '%1$s' at %2$s
it: Hai ricevuto una richiesta di amicizia da '%1$s' at %2$s

source: You've received [zrl=%1$s]a friend suggestion[/zrl] for %2$s from %3$s.
it: Hai ricevuto [zrl=%1$s]una richiesta di amicizia[/zrl] per %2$s da %3$s.

source: Name:
it: Nome:

source: Photo:
it: Foto:

source: Please visit %s to approve or reject the suggestion.
it: Visita %s per approvare o rifiutare il suggerimento.

source: [$Projectname:Notify]
it: [$Projectname:Notifica]

source: shared a file with you
it: ha condiviso un file con te

source: added your channel
it: ha aggiunto il tuo canale

source: g A l F d
it: g A l d F

source: [today]
it: [oggi]

source: Affinity Tool
it: Filtro per affinità

source: Site Admin
it: Amministrazione sito

source: Remote Diagnostics
it: Diagnostica remota

source: Suggest Channels
it: Suggerisci canali

source: Channel Manager
it: Gestione canali

source: Mail
it: Messaggi

source: Probe
it: Diagnostica

source: Suggest
it: Suggerisci

source: Random Channel
it: Canale casuale

source: Invite
it: Invita

source: Features
it: Funzionalità

source: Channel Sources
it: Sorgenti del canale

source: Public Stream
it: Flusso Pubblico

source: My Chatrooms
it: Le mie aree chat

source: Update
it: Aggiorna

source: Install
it: Installa

source: Purchase
it: Acquista

source: Public
it: Pubblico

source: Anybody in the $Projectname network
it: Tutti sulla rete $Projectname

source: Any account on %s
it: Tutti gli account su %s

source: Any of my connections
it: Chiunque tra i miei contatti

source: Only connections I specifically allow
it: Solo chi riceve il mio permesso

source: Anybody authenticated (could include visitors from other networks)
it: Chiunque sia autenticato (inclusi visitatori di altre reti)

source: Any connections including those who haven't yet been approved
it: Tutti i contatti inclusi quelli non ancora approvati

source: This is your default setting for the audience of your normal stream, and posts.
it: Impostazione predefinita di chi può vedere ciò che pubblichi in bacheca

source: This is your default setting for who can view your default channel profile
it: Impostazione predefinita di chi può vedere il profilo standard del tuo canale

source: This is your default setting for who can view your connections
it: Impostazione predefinita di chi può vedere i tuoi contatti/amici

source: This is your default setting for who can view your file storage and photos
it: Impostazione predefinita di chi può vedere le foto e il tuo archivio file

source: This is your default setting for the audience of your webpages
it: Impostazione predefinita di chi può vedere le tue pagine web

source: Source code of failed update:
it: Origine del codice dell'aggiornamento fallito:

source: Update Error at %s
it: Errore di aggiornamento su %s

source: Update %s failed. See error logs.
it: %s: aggiornamento fallito. Controlla i log di errore.

source: Channel is blocked on this site.
it: Il canale è bloccato per questo sito.

source: Channel location missing.
it: Manca l'indirizzo del canale.

source: Channel discovery failed.
it: La ricerca del canale non ha avuto successo.

source: Protocol disabled.
it: Protocollo disabilitato.

source: Cannot connect to yourself.
it: Non puoi connetterti a te stesso.

source: Save to Folder
it: Salva nella cartella

source: I will attend
it: Parteciperò

source: I will not attend
it: Non parteciperò

source: I might attend
it: Forse parteciperò

source: Reply to
it: Rispondi a

source: share
it: condividi

source: Delivery Report
it: Rapporto di trasmissione

source: to
it: a

source: Wall-to-Wall
it: Da bacheca a bacheca

source: via Wall-To-Wall:
it: da bacheca a bacheca:

source: Add to Calendar
it: Aggiungi al calendario

source: This is you
it: Questo sei tu

source: Insert Link
it: Collegamento

source: Your website URL (optional)
it: L'URL del tuo sito web (opzionale)

source: Unable to verify channel signature
it: Impossibile verificare la firma elettronica del canale

source: Unable to verify site signature for %s
it: Impossibile verificare la firma elettronica del sito %s

source: Directory Options
it: Visibilità negli elenchi pubblici

source: Safe Mode
it: Modalità SafeSearch

source: Public Forums Only
it: Solo forum pubblici

source: This Website Only
it: Solo in questo sito

source: Missing room name
it: Chat senza nome

source: Duplicate room name
it: Il nome della chat è duplicato

source: Invalid room specifier.
it: Il nome della chat non è valido.

source: Room not found.
it: Chat non trovata.

source: Room is full
it: La chat è al completo

source: Social Networking
it: Social network

source: Social - Mostly Public
it: Social - Prevalentemente pubblico

source: Social - Restricted
it: Social - Con restrizioni

source: Social - Private
it: Social - Privato

source: Community Forum
it: Forum di discussione

source: Forum - Mostly Public
it: Social - Prevalentemente pubblico

source: Forum - Restricted
it: Forum - Con restrizioni

source: Forum - Private
it: Forum - Privato

source: Feed Republish
it: Aggregatore di feed esterni

source: Feed - Mostly Public
it: Feed - Prevalentemente pubblico

source: Feed - Restricted
it: Feed - Con restrizioni

source: Special Purpose
it: Per finalità speciali

source: Special - Celebrity/Soapbox
it: Speciale - Pagina per fan

source: Special - Group Repository
it: Speciale - Repository di gruppo

source: Custom/Expert Mode
it: Personalizzazione per esperti

source: Personal
it: Personali

source: Can view my channel stream and posts
it: Può vedere i post e i contenuti del mio canale

source: Can send me their channel stream and posts
it: È tra i canali che seguo

source: Can view my default channel profile
it: Può vedere il profilo predefinito del canale

source: Can view my connections
it: Può vedere i miei contatti

source: Can view my file storage and photos
it: Può vedere il mio archivio file e foto

source: Can upload/modify my file storage and photos
it: Può caricare o modificare i file e le foto del mio archivio

source: Can view my channel webpages
it: Può vedere le pagine web del mio canale

source: Can view my wiki pages
it: Può vedere le pagine del mio wiki

source: Can create/edit my channel webpages
it: Può creare o modificare le pagine web del mio canale

source: Can write to my wiki pages
it: Può scrivere nelle pagine del mio wiki

source: Can post on my channel (wall) page
it: Può postare sulla mia bacheca

source: Can comment on or like my posts
it: Può commentare o aggiungere "mi piace" ai miei post

source: Can like/dislike profiles and profile things
it: Può aggiungere un "mi piace" sul profilo e sugli oggetti del profilo

source: Can chat with me
it: Può aprire una chat con me

source: Can administer my channel
it: Può amministrare il mio canale

source: Tasks
it: Attività

source: Click to show more
it: Clicca per mostrare tutto

source: Installed apps
it: App installate

source: Available Apps
it: App disponibili

source: Rating Tools
it: Valutazione

source: Rate Me
it: Valutami

source: View Ratings
it: Vedi le valutazioni ricevute

source: Mark all seen
it: Marca tutto come letto

source: Filter by name or address
it: Filtra per nome o indirizzo

source: Unseen channel activity
it: Novità nei canali

source: View events
it: Vista eventi

source: New Connections
it: Nuovi contatti

source: New connections
it: Nuovi contatti

source: View all
it: Vedi tutto

source: Unseen public stream activity
it: Attività nascosta del flusso pubblico

source: Sorry, you have got no notifications at the moment
it: Mi dispiace, non hai nuove notifiche al momento

source: Bookmarked Chatrooms
it: Chat nei segnalibri

source: Overview
it: Riepilogo

source: Profile Creation
it: Creazione Profilo

source: Upload profile photo
it: Carica foto profilo

source: Upload cover photo
it: Carica foto copertina

source: Find and Connect with others
it: Trova e Connettiti con altri

source: View the directory
it: Guarda l'elenco

source: View friend suggestions
it: Guarda i suggerimenti di amicizia

source: Manage your connections
it: Gestisci le tue connessioni

source: Communicate
it: Comunica

source: Pin apps to navigation bar
it: Fissa le App alla barra di navigazione

source: Install more apps
it: Installa più App

source: View public stream
it: Vista del flusso pubblico

source: Ignore/Hide
it: Ignora/nascondi

source: Suggestions
it: Suggerimenti

source: See more...
it: Altro...

source: View Photo
it: Guarda la foto

source: Edit Album
it: Modifica album

source: Upload
it: Carica

source: Share This
it: Condividi

source: View %s's profile - %s
it: Guarda il profilo di %s - %s

source: Don't show
it: Non mostrare

source: You have %1$.0f of %2$.0f allowed connections.
it: Hai attivato %1$.0f delle %2$.0f connessioni permesse.

source: Add New Connection
it: Aggiungi un contatto

source: Enter channel address
it: Indirizzo del canale

source: Examples: bob@example.com, https://example.com/barbara
it: Per esempio: bob@example.com, https://example.com/barbara

source: Stream Order
it: Ordine del Flusso

source: Show posts related to the %s privacy group
it: Mostra i post consegnati al %s gruppo privato

source: Show my privacy groups
it: Mostra i miei gruppi privati

source: Show posts to this forum
it: Mostra i post a questo forum

source: Show forums
it: Mostra i forum

source: Starred Posts
it: Contenuti preferiti

source: Personal Posts
it: Contenuti personali
