Repository: HomeLabHD/hubzilla-core
Catalog: view/lang/*/hmessages.po
Languages: it

source: Error: the "openssl_pkey_new" function on this system is not able to generate encryption keys
it: Errore: la funzione "openssl_pkey_new" su questo sistema non è in grado di generare le chiavi di cifratura

source: If running under Windows, please see "http://www.php.net/manual/en/openssl.installation.php".
it: Se stai usando un server windows, guarda "http://www.php.net/manual/en/openssl.installation.php".

source: Generate encryption keys
it: Genera chiavi di cifratura

source: libCurl PHP module
it: modulo PHP libCurl

source: GD graphics PHP module
it: modulo PHP GD graphics

source: OpenSSL PHP module
it: modulo PHP OpenSSL

source: mb_string PHP module
it: modulo PHP mb_string

source: xml PHP module
it: modulo xml PHP

source: zip PHP module
it: modulo zip del PHP

source: Apache mod_rewrite module
it: modulo Apache mod_rewrite

source: Error: Apache webserver mod-rewrite module is required but not installed.
it: Errore: il modulo mod-rewrite di Apache è richiesto ma non installato

source: Error: exec is required but is either not installed or has been disabled in php.ini
it: Errore: exec è richiesto ma non è installato o è stato disabilitato nel php.ini

source: Error: shell_exec is required but is either not installed or has been disabled in php.ini
it: Errore: shell_exec è richiesto ma non è installato o è stato disabilitato in php.ini

source: Error: libCURL PHP module required but not installed.
it: Errore: il modulo libCURL di PHP è richiesto ma non installato.

source: Error: openssl PHP module required but not installed.
it: Errore: il modulo openssl di PHP è richiesto ma non installato.

source: Error: PDO database PHP module required but not installed.
it: Errore: PDO database PHP module è richiesto ma non installato.

source: Error: mb_string PHP module required but not installed.
it: Errore: il modulo PHP mb_string è richiesto ma non installato.

source: Error: xml PHP module required for DAV but not installed.
it: Errore: il modulo xml PHP è richiesto per DAV ma non è installato.

source: Error: zip PHP module required but not installed.
it: Errore: il modulo zip del PHP necessario ma non installato.

source: .htconfig.php is writable
it: .htconfig.php è scrivibile

source: The web installer needs to be able to create a file called ".htconfig.php" in the top folder of your web server and it is unable to do so.
it: L'installazione web deve poter creare un file chiamato ".htconfig.php" nella cartella di Hubzilla ma non è in grado di farlo.

source: This is most often a permission setting, as the web server may not be able to write files in your folder - even if you can.
it: Spesso ciò è dovuto ai permessi di accesso al disco: il web server potrebbe non aver diritto di scrivere il file nella cartella, anche se tu puoi.

source: Please see install/INSTALL.txt for additional information.
it: Leggi il file 'install/INSTALL.txt' per maggiori informazioni.

source: This software uses the Smarty3 template engine to render its web views. Smarty3 compiles templates to PHP to speed up rendering.
it: Questo software usa lo Smarty3 template engine per visualizzare le web views. Smarty3 compila i template in PHP per accelerarne la visualizzazione.

source: In order to store these compiled templates, the web server needs to have write access to the directory %s under the top level web folder.
it: Per poter memorizzare questi template, il server web deve avere i diritti di scrittura sulla directory %s

source: Please ensure that the user that your web server runs as (e.g. www-data) has write access to this folder.
it: Assicurati che il tuo web server sia in esecuzione con un utente che ha diritto di scrittura su quella cartella (ad esempio www-data).

source: Note: as a security measure, you should give the web server write access to %s only--not the template files (.tpl) that it contains.
it: Nota bene: come precauzione, dovresti dare i diritti di scrittura solamente su %s e non sui file template (.tpl) che contiene.

source: %s is writable
it: %s è scrivibile

source: This software uses the store directory to save uploaded files. The web server needs to have write access to the store directory under the top level web folder
it: Questo software salva i file caricati nelle directory sul filesystem. Il server web necessita di permessi di scrittura sulle directory alla radice della cartella web

source: store is writable
it: l'archivio è scrivibile

source: SSL certificate cannot be validated. Fix certificate or disable https access to this site.
it: Il certificato SSL non può essere validato. Correggi l'errore o disabilita l'accesso https al sito.

source: If you have https access to your website or allow connections to TCP port 443 (the https: port), you MUST use a browser-valid certificate. You MUST NOT use self-signed certificates!
it: Se abiliti https per il tuo sito o permetti connessioni TCP su port 443 (quella di https), DEVI usare un certificato riconosciuto dai browser internet. NON DEVI usare certificati self-signed generati da te!

source: This restriction is incorporated because public posts from you may for example contain references to images on your own hub.
it: Questa restrizione è necessaria perché i tuoi post pubblici potrebbero contenere riferimenti a immagini sul tuo server.

source: If your certificate is not recognized, members of other sites (who may themselves have valid certificates) will get a warning message on their own site complaining about security issues.
it: Se il tuo certificato non è riconosciuto, gli utenti che ti seguono da altri siti (che avranno certificati validi) riceveranno gravi avvisi di sicurezza dal browser.

source: This can cause usability issues elsewhere (not just on your own site) so we must insist on this requirement.
it: Ciò può creare seri problemi di usabilità (non solo sul tuo sito), quindi dobbiamo insistere su questo punto.

source: Providers are available that issue free certificates which are browser-valid.
it: Eventualmente, considera che esistono provider che rilasciano certificati gratuiti riconosciuti dai browser.

source: If you are confident that the certificate is valid and signed by a trusted authority, check to see if you have failed to install an intermediate cert. These are not normally required by browsers, but are required for server-to-server communications.
it: Se credi che il certificato sia valido e firmato da una authority, verifica se hai sbagliato a installare i certificati intermedi. Normalmente non sono richiesti dai browser, ma sono necessari per la comunicazione server-to-server.

source: SSL certificate validation
it: Validazione del certificato SSL

source: Url rewrite in .htaccess is not working. Check your server configuration.Test:
it: In .htaccess la funzionalità url rewrite non funziona. Controlla la configurazione del server. Test:

source: Url rewrite is working
it: Url rewrite funziona correttamente

source: The database configuration file ".htconfig.php" could not be written. Please use the enclosed text to create a configuration file in your web server root.
it: Il file di configurazione del database ".htconfig.php" non puo' essere scritto. Usa il testo qui di seguito per creare questo file di configurazione nella cartella principale del tuo sito.

source: <h1>What next?</h1>
it: <h1>E ora?</h1>

source: IMPORTANT: You will need to [manually] setup a scheduled task for the poller.
it: IMPORTANTE: Devi creare [manualmente] la pianificazione del polling.

source: toggle full screen mode
it: attiva/disattiva schermo intero

source: Invalid profile identifier.
it: Indentificativo del profilo non valido.

source: Profile Visibility Editor
it: Modifica la visibilità del profilo

source: Click on a contact to add or remove.
it: Clicca su un contatto per aggiungerlo o rimuoverlo.

source: Visible To
it: Visibile a

source: All Connections
it: Tutti i contatti

source: Select an alternate language
it: Seleziona una lingua diversa

source: Edit post
it: Modifica post

source: Item is not editable
it: L'elemento non è modificabile

source: Active
it: Attivo

source: Blocked
it: Bloccati

source: Ignored
it: Ignorati

source: Hidden
it: Nascosti

source: Archived/Unreachable
it: Archiviato/Irraggiungibile

source: Active Connections
it: Contatto Attivo

source: Show active connections
it: Mostra i contatti atttivi

source: Show pending (new) connections
it: Richieste di contatto in attesa

source: Only show blocked connections
it: Mostra solo i contatti bloccati

source: Only show ignored connections
it: Mostra solo i contatti ignorati

source: Only show archived/unreachable connections
it: Mostra solo i contatti archiviati/irraggiungibili

source: Only show hidden connections
it: Mostra solo i contatti nascosti

source: Show all connections
it: Mostra tutti i contatti

source: Pending approval
it: In attesa di conferma

source: Archived
it: Archiviati

source: Not connected at this location
it: Non connesso a questa location

source: Edit connection
it: Modifica il contatto

source: Delete connection
it: Elimina il contatto

source: Channel address
it: Indirizzo del canale

source: Call
it: Chiama

source: Status
it: Stato

source: Connected
it: In contatto

source: Ignore connection
it: Ignora il contatto

source: Recent activity
it: Attività recenti

source: Search your connections
it: Cerca tra i contatti

source: Calendar entries imported.
it: Le voci del calendario sono state importate.

source: No calendar entries found.
it: Non sono state trovate voci del calendario.

source: Event title
it: Titolo dell'evento

source: Start date and time
it: Data e ora di inizio

source: End date and time
it: Data e ora di fine

source: Timezone:
it: Fuso orario:

source: Month
it: Mese

source: Week
it: Settimana

source: Day
it: Giorno

source: List month
it: Lista del mese

source: List week
it: Lista della settimana

source: List day
it: Lista del giorno

source: More
it: Di più

source: Less
it: Meno

source: Select calendar
it: Seleziona calendario

source: Delete all
it: Elimina tutto

source: Sorry! Editing of recurrent events is not yet implemented.
it: Spiacenti! La modifica di eventi ricorrenti non è ancora disponibile.

source: Default Calendar
it: Calendario predefinito

source: Default Addressbook
it: Rubrica predefinita

source: This directory server requires an access token
it: Questo directory server necessita di un token di autenticazione

source: Name and Secret are required
it: Nome e Password sono obbligatori

source: Add OAuth2 application
it: Aggiungi applicazione OAuth2

source: leave blank unless your application sepcifically requires this
it: lascia bianco a meno che la applicazione non lo richieda esplicitamente

source: Authorization scope
it: Ambito dell'autorizzazione

source: OAuth2 Application not found.
it: Applicazione OAuth2 non trovata.

source: Connected OAuth2 Apps
it: Applicazioni OAuth2 connesse

source: %s - (Experimental)
it: %s - (Sperimentale)

source: Display Settings
it: Aspetto

source: Theme Settings
it: Impostazioni del tema

source: Custom Theme Settings
it: Personalizzazione del tema

source: Content Settings
it: Impostazioni dei contenuti

source: Display Theme:
it: Tema per schermi medio grandi:

source: Select scheme
it: Scegli uno schema

source: Enable user zoom on mobile devices
it: Attiva la possibilità di fare zoom sui dispositivi mobili

source: Update browser every xx seconds
it: Aggiorna il browser ogni x secondi

source: Minimum of 10 seconds, no maximum
it: Minimo 10 secondi, nessun limite massimo

source: Maximum number of conversations to load at any time:
it: Massimo numero di conversazioni da mostrare ogni volta:

source: Show emoticons (smilies) as images
it: Mostra le faccine (smilies) come immagini

source: Link post titles to source
it: Il link del titolo di un post porta al sito originale

source: Stream Settings
it: Impostazioni Flusso

source: Personal menu to display in your channel pages
it: Menu personale da mostrare sulle pagine del tuo canale

source: Channel Home Settings
it: Impostazioni Home Canale

source: Not valid email.
it: Email non valida.

source: Protected email address. Cannot change to that email.
it: È un indirizzo email riservato. Non puoi sceglierlo.

source: System failure storing new email. Please try again.
it: Errore di sistema. Non è stato possibile memorizzare il tuo messaggio, riprova per favore.

source: Password verification failed.
it: Verifica della password fallita.

source: Passwords do not match. Password unchanged.
it: Le password non corrispondono. Password non cambiata.

source: Empty passwords are not allowed. Password unchanged.
it: Le password non possono essere vuote. Password non cambiata.

source: Password changed.
it: Password cambiata.

source: Password update failed. Please try again.
it: Modifica password fallita. Prova ancora.

source: Account Settings
it: Il tuo account

source: Current Password
it: Password attuale

source: Enter New Password
it: Nuova password

source: Confirm New Password
it: Conferma la nuova password

source: Leave password fields blank unless changing
it: Lascia vuoti questi campi per non cambiare la password

source: Remove this account including all its channels
it: Elimina questo account e tutti i suoi canali

source: Editor Settings
it: Impostazioni Editor

source: Additional Features
it: Funzionalità opzionali

source: Directory Settings
it: Impostazioni Lista

source: No feature settings configured
it: Non hai componenti aggiuntivi da personalizzare

source: Addon Settings
it: Impostazioni del componente aggiuntivo

source: Please save/submit changes to any panel before opening another.
it: Salva/invia i cambiamenti prima di cambiare pannello.

source: Only those you specifically allow
it: Solo chi riceve il mio permesso

source: Approved connections
it: Contatti approvati

source: Any connections
it: Tutti i contatti

source: Anybody on this website
it: Chiunque su questo hub

source: Anybody in this network
it: Chiunque su questa rete

source: Anybody authenticated
it: Chiunque abbia effettuato l'accesso

source: Anybody on the internet
it: Chiunque su internet

source: Photos Settings
it: Impostazioni delle Foto

source: Conversation Settings
it: Impostazioni delle Conversazioni

source: Your channel address is
it: L'indirizzo del tuo canale è

source: Your files/photos are accessible via WebDAV at
it: I tuoi file/foto sono accessibili via WebDAV all'indirizzo

source: Channel Settings
it: Impostazioni del canale

source: Basic Settings
it: Impostazioni di base

source: Geographical location to display on your posts
it: La posizione geografica da mostrare sui tuoi post

source: Maximum Friend Requests/Day:
it: Numero massimo giornaliero di richieste di amicizia:

source: May reduce spam activity
it: Serve a ridurre lo spam

source: By default post a status message when:
it: Pubblica un messaggio di stato quando:

source: accepting a friend request
it: accetto una nuova amicizia

source: joining a forum/community
it: entro a far parte di un forum

source: making an <em>interesting</em> profile change
it: faccio un cambiamento <em>interessante</em> al mio profilo

source: Send a notification email when:
it: Invia una email di notifica quando:

source: You receive a connection request
it: Ricevi una richiesta di entrare in contatto

source: Your connections are confirmed
it: I tuoi contatti sono confermati

source: Someone writes on your profile wall
it: Qualcuno scrive sulla tua bacheca

source: Someone writes a followup comment
it: Qualcuno scrive un commento dopo di te

source: You receive a private message
it: Ricevi un messaggio privato

source: You receive a friend suggestion
it: Ti viene suggerito un amico

source: You are tagged in a post
it: Sei taggato in un post

source: You are poked/prodded/etc. in a post
it: Ricevi un poke in un post

source: Someone likes your post/comment
it: Qualcuno mette mi piace al tuo post/commento

source: Show visual notifications including:
it: Mostra queste notifiche a schermo:

source: Unseen private messages
it: Nuovi messaggi privati

source: Recommended
it: Consigliato

source: Upcoming events
it: Prossimi eventi

source: Events today
it: Eventi di oggi

source: Upcoming birthdays
it: Prossimi compleanni

source: Not available in all themes
it: Non disponibile in tutti i temi

source: System (personal) notifications
it: Notifiche personali dal sistema

source: System info messages
it: Notifiche di sistema

source: System critical alerts
it: Avvisi critici di sistema

source: System Registrations
it: Registrazioni

source: Unseen shared files
it: File condivisi non ancora visitati

source: Unseen likes and dislikes
it: Mi piace e non mi piace da leggere

source: Email notification hub (hostname)
it: Hub di notifica (hostname)

source: If your channel is mirrored to multiple hubs, set this to your preferred location. This will prevent duplicate email notifications. Example: %s
it: Se il tuo canale è replicato su molti hub, scegli qui da dove saranno inviati i messaggi. Serve ad evitare di ricevere notifiche duplicate. Esempio: %s

source: Show new wall posts, private messages and connections under Notices
it: Mostra i nuovi post in bacheca, i messaggi privati e le connessioni come Notifiche

source: Notify me of events this many days in advance
it: Giorni di anticipo per notificare gli eventi

source: Must be greater than 0
it: Maggiore di 0

source: Default photo upload folder
it: Cartella predefinita per le foto caricate

source: %Y - current year, %m - current month
it: %Y - anno corrente, %m - mese corrente

source: Default file upload folder
it: Cartella predefinita per i file caricati

source: Remove this channel.
it: Elimina questo canale.

source: Expire other channel content after this many days
it: Giorni dopo cui mettere in scadenza gli altri contenuti del canale

source: 0 or blank to use the website limit.
it: 0 o vuoto per usare i valori predefiniti.

source: This website expires after %d days.
it: Per questo sito la scadenza è %d giorni.

source: This website does not expire imported content.
it: I contenuti di questo sito non hanno scadenza.

source: The website limit takes precedence if lower than your limit.
it: Il limite del server ha la precedenza, se minore di quello impostato da te.

source: Profiles Settings
it: Impostazioni dei Profili

source: Calendar Settings
it: Impstazioni Calendario

source: Authentication failed.
it: Autenticazione fallita.

source: Edit Block
it: Modifica il block

source: Email Verification Required
it: È richiesta una verifica della mail

source: A verification token was sent to your email address [%s]. Enter that token here to complete the account verification step. Please allow a few minutes for delivery, and check your spam folder if you do not see the message.
it: Un token di verifica è stato spedito al tuo indirizzo email [%s]. Inserisci il token qui per completare la verifica dell'account. Per favore attendi qualche minuti e controlla lo spam se non vedi il messaggio.

source: Resend Email
it: Reinvia la mail

source: Validation token
it: Token di validazione

source: Nothing to import.
it: Non c'è niente da importare.

source: Unable to download data from old server
it: Impossibile importare i dati dal vecchio hub

source: Your service plan only allows %d channels.
it: Il tuo account permette di creare al massimo %d canali.

source: No channel. Import failed.
it: Nessun canale. Import fallito.

source: You must be logged in to use this feature.
it: Per questa funzionalità devi aver effettuato l'accesso.

source: Use this form to import an existing channel from a different server/hub. You may retrieve the channel identity from the old server/hub via the network or provide an export file.
it: Usa questo modulo per importare un tuo canale da un altro hub. Puoi ottenere i dati identificativi del canale direttamente dall'altro hub oppure tramite un file esportato in precedenza.

source: Or provide the old server/hub details
it: Oppure fornisci i dettagli del vecchio hub

source: Your old identity address (xyz@example.com)
it: Il tuo vecchio identificativo (per esempio pippo@esempio.com)

source: Your old login email address
it: L'email che usavi per accedere sul vecchio hub

source: Your old login password
it: La password per il vecchio hub

source: For either option, please choose whether to make this hub your new primary address, or whether your old location should continue this role. You will be able to post from either location, but only one can be marked as the primary location for files, photos, and media.
it: Scegli se vuoi spostare il tuo indirizzo primario su questo hub, oppure se preferisci che quello vecchio resti tale. Potrai pubblicare da entrambi i hub, ma solamente uno sarà indicato come la posizione su cui risiedono i tuoi file, foto, ecc.

source: Make this hub my primary location
it: Rendi questo hub il mio indirizzo primario

source: Move this channel (disable all previous locations)
it: Sposta questo canale (disabilita le posizioni precedenti)

source: This process may take several minutes to complete. Please submit the form only once and leave this page open until finished.
it: Questa funzione potrebbe impiegare molto tempo a terminare. Per favore lanciala *una volta sola* e resta su questa pagina finché non avrà finito.

source: network
it: rete

source: Enter a folder name
it: Inserisci il nome della cartella
