Repository: HomeLabHD/hubzilla-core
Catalog: view/lang/*/hmessages.po
Languages: it

source: Welcome
it: Benvenuto

source: Family
it: Famiglia

source: Acquaintances
it: Conoscenti

source: All
it: Tutti

source: Refresh
it: Aggiorna

source: Site
it: Sito

source: Accounts
it: Account

source: Member registrations waiting for confirmation
it: Richieste in attesa di conferma

source: Security
it: Sicurezza

source: Addons
it: Plugin

source: Themes
it: Temi

source: Inspect queue
it: Coda di attesa

source: Profile Fields
it: Campi del profilo

source: DB updates
it: Aggiornamenti al DB

source: Logs
it: Log

source: Addon Features
it: Caratteristiche dei Plugin

# widget
source: Activity
it: Attività

source: photo/image
it: foto/immagine

source: Remove term
it: Rimuovi termine

source: Chat Members
it: Partecipanti

source: Suggested Chatrooms
it: Chat suggerite

source: Account settings
it: Il tuo account

source: Channel settings
it: Impostazioni del canale

source: Display settings
it: Aspetto

source: Manage locations
it: Gestione cloni del tuo canale

source: Archives
it: Archivi

source: Select Channel
it: Seleziona Canale

source: Read-write
it: Lettura-scrittura

source: Read-only
it: Solo-lettura

source: Create
it: Crea

source: Import addressbook
it: Importa rubrica

source: Select an addressbook to import to
it: Seleziona una rubrica da importare

source: Total
it: Totale

source: Shared
it: Condiviso

source: Add Files
it: Aggiungi File

source: Last Modified
it: Ultima modifica

source: parent
it: cartella superiore

source: Copy/paste this code to attach file to a post
it: Copia/incolla questo codice per far comparire il file in un post

source: Copy/paste this URL to link file from a web page
it: Copia/incolla questo indirizzo in una pagina web per avere un link al file

source: You are using %1$s of your available file storage.
it: Stai usando %1$s dello spazio disponibile per i tuoi file.

source: You are using %1$s of %2$s available file storage. (%3$s&#37;)
it: Stai usando %1$s di %2$s che hai a disposizione per i file. (%3$s&#37;)

source: WARNING:
it: ATTENZIONE:

source: Create new folder
it: Nuova cartella

source: Upload file
it: Carica un file

source: Drop files here to immediately upload
it: Trascina i file qui per caricarli al volo

source: Show in your contacts shared folder
it: Mostra nella cartella condivisa dei contatti

source: Invalid item.
it: Elemento non valido.

source: Public access denied.
it: Accesso pubblico negato.

source: Item not found.
it: Elemento non trovato.

source: Reset form
it: Cancella modulo

source: Article
it: Articolo

source: Item has been removed.
it: L'oggetto é stato rimosso.

source: Image uploaded but image cropping failed.
it: L'immagine è stata caricata, ma il non è stato possibile ritagliarla.

source: Cover Photos
it: Copertine del canale

source: Image resize failed.
it: Il ridimensionamento dell'immagine è fallito.

source: Image upload failed.
it: Il caricamento dell'immagine è fallito.

source: Unable to process image.
it: Impossibile elaborare l'immagine.

source: Photo not available.
it: Foto non disponibile.

source: Your cover photo may be visible to anybody on the internet
it: La tua foto copertina può essere visibile a chiunque su internet

source: Upload File:
it: Carica un file:

source: Select a profile:
it: Seleziona un profilo:

source: Change Cover Photo
it: Cambia Foto Copertina

source: Use a photo from your albums
it: Usa una foto presa dai tuoi album

source: Select existing photo
it: Seleziona una foto esistente

source: Crop Image
it: Ritaglia immagine

source: Please adjust the image cropping for optimum viewing.
it: Ritaglia l'immagine per migliorarne la visualizzazione.

source: Done Editing
it: Modifica terminata

source: Page link
it: Link alla pagina

source: Edit Webpage
it: Modifica la pagina web

source: Import Webpage Elements
it: Importa gli elementi della pagina web

source: Import selected
it: Importa i selezionati

source: Export Webpage Elements
it: Esporta gli elementi della pagina web

source: Export selected
it: Esporta i selezionati

source: Actions
it: Azioni

source: Page Link
it: Link alla pagina

source: Page Title
it: Titolo della pagina

source: Created
it: Creato

source: Edited
it: Modificato

source: Invalid file type.
it: Tipo di file non valido.

source: Error opening zip file
it: Errore nell'apertura del file zip

source: Invalid folder path.
it: La cartella indicata non è valida.

source: No webpage elements detected.
it: Nella pagina web non sono presenti elementi.

source: Import complete.
it: Importazione completata.

source: %s element installed
it: %s elemento installato

source: %s element installation failed
it: Elementi con installazione fallita: %s

source: Name is required
it: Il nome è obbligatorio

source: Key and Secret are required
it: Key e Secret sono richiesti

source: Add application
it: Aggiungi una app

source: Name of application
it: Nome dell'applicazione

source: Automatically generated - change if desired. Max length 20
it: Generato automaticamente - è possibile cambiarlo. Lunghezza massima 20

source: Redirect URI - leave blank unless your application specifically requires this
it: URI di riderezione - lasciare vuoto se non richiesto specificamente dall'applicazione

source: Icon url
it: Url icona

source: Optional
it: Facoltativo

source: Application not found.
it: Applicazione non trovata.

source: Client key starts with
it: La client key inizia con

source: No name
it: Nessun nome

source: Remove authorization
it: Revoca l'autorizzazione

source: No such group
it: Impossibile trovare il gruppo di canali

source: No such channel
it: Canale sconosciuto

source: Search Results For:
it: Cerca risultati con:

source: Privacy group is empty
it: Il gruppo di canali è vuoto

source: Privacy group:
it: Gruppo di canali:

source: Installed Apps
it: App Installate

source: Manage Apps
it: Gestisci le App

source: Create Custom App
it: Crea App Personalizzate

source: No service class restrictions found.
it: Non esistono restrizioni su questa classe di account.

source: No valid account found.
it: Nessun account valido trovato.

source: Password reset request issued. Check your email.
it: La richiesta per reimpostare la password è stata inviata. Controlla la tua email.

source: Site Member (%s)
it: Utente del sito (%s)

source: Password reset requested at %s
it: È stato richiesto di reimpostare password su %s

source: Request could not be verified. (You may have previously submitted it.) Password reset failed.
it: La richiesta non può essere verificata (potresti averla già usata precedentemente). La password non sarà reimpostata.

source: Your password has been reset as requested.
it: La password è stata reimpostata come richiesto.

source: Your new password is
it: La tua nuova password è

source: Save or copy your new password - and then
it: Salva o copia la tua nuova password, quindi

source: click here to login
it: clicca qui per accedere

source: Your password may be changed from the <em>Settings</em> page after successful login.
it: Puoi cambiare la tua password dalla pagina delle <em>Impostazioni</em> dopo aver effettuato l'accesso.

source: Your password has changed at %s
it: La tua password su %s è cambiata

source: Forgot your Password?
it: Hai dimenticato la password?

source: Enter your email address and submit to have your password reset. Then check your email for further instructions.
it: Inserisci il tuo indirizzo email per reimpostare la password. Dopo aver inviato la richiesta, controlla l'email e troverai le istruzioni per continuare.

source: Email Address
it: Indirizzo email

source: Reset
it: Reimposta

source: Channel removals are not allowed within 48 hours of changing the account password.
it: Non è possibile eliminare un canale prima di 48 ore dall'ultimo cambio password.

source: Remove Channel
it: Elimina questo canale

source: WARNING:
it: ATTENZIONE:

source: Please enter your password for verification:
it: Inserisci la tua password per verifica:

source: Import Items
it: Importa i contenuti

source: Use this form to import existing posts and content from an export file.
it: Usa questa funzionalità per importare i vecchi contenuti e i post da un file esportato in precedenza.

source: File to Upload
it: File da caricare

source: Imported file is empty.
it: Il file da importare è vuoto.

source: This site is not a directory server
it: Questo non è un directory server

source: New
it: Novità

source: No more system notifications.
it: Non ci sono nuove notifiche di sistema.

source: System Notifications
it: Notifiche di sistema

source: Thing updated
it: L'oggetto è stato aggiornato

source: Object store: failed
it: Impossibile memorizzare l'oggetto.

source: Thing added
it: L'Oggetto è stato aggiunto

source: item not found.
it: non trovato.

source: Edit Thing
it: Modifica l'oggetto

source: Select a profile
it: Scegli un profilo

source: Post an activity
it: Pubblica un'attività

source: Only sends to viewers of the applicable profile
it: Invia solo a chi può vedere il profilo scelto

source: Name of thing e.g. something
it: Nome dell'oggetto

source: URL of thing (optional)
it: Indirizzo web dell'oggetto (facoltativo)

source: URL for photo of thing (optional)
it: Indirizzo di un'immagine dell'oggetto (facoltativo)

source: Add Thing to your Profile
it: Aggiungi l'oggetto al tuo profilo

source: Account removals are not allowed within 48 hours of changing the account password.
it: Non è possibile eliminare il tuo account prima di 48 ore dall'ultimo cambio password.

source: Remove This Account
it: Elimina questo account

source: This account and all its channels will be completely removed from the network.
it: Questo account e tutti i suoi canali saranno completamente eliminati dalla rete.

source: This action is permanent and can not be undone!
it: Questo comando è definitivo e non può essere annullato!

source: Remove Account
it: Elimina l'account

source: This channel is limited to %d tokens
it: Questo canale è limitato a %d token

source: Name and Password are required.
it: Nome e password sono obbligatori.

source: Token saved.
it: Token salvato.

source: Login Name
it: Nome utente

source: Login Password
it: Password

source: Expires (yyyy-mm-dd)
it: Con scadenza (aaaa-mm-gg)

source: Layout updated.
it: Layout aggiornato.

source: Edit System Page Description
it: Modifica i layout di sistema

source: (modified)
it: (modificato)

source: Layout not found.
it: Layout non trovato.

source: Module Name:
it: Nome del modulo:

source: Layout Help
it: Guida al layout

source: Edit another layout
it: Modifica un altro layout

source: System layout
it: Layout di sistema

source: Continue
it: Continua

source: Premium Channel Setup
it: Canale premium - configurazione

source: Enable premium channel connection restrictions
it: Abilita le restrizioni del canale premium

source: Please enter your restrictions or conditions, such as paypal receipt, usage guidelines, etc.
it: Scrivi le condizioni d'uso e le restrizioni di questo canale, come per esempio le linee guida, il sistema di pagamento, ecc.

source: This channel may require additional steps or acknowledgement of the following conditions prior to connecting:
it: Prima di connetterti a questo canale è necessario che tu accetti le seguenti condizioni:

source: Potential connections will then see the following text before proceeding:
it: Il testo seguente comparirà a chi vorrà seguire il canale:

source: By continuing, I certify that I have complied with any instructions provided on this page.
it: Continuando dichiaro di aver seguito tutte le indicazioni e le istruzioni fornite in questa pagina.

source: (No specific instructions have been provided by the channel owner.)
it: (Il gestore del canale non ha fornito istruzioni specifiche)

source: Restricted or Premium Channel
it: Canale premium - con restrizioni

source: File not found.
it: File non trovato.

source: Permission Denied.
it: Permesso negato.

source: Edit file permissions
it: Modifica i permessi del file

source: Set/edit permissions
it: Modifica i permessi

source: Include all files and sub folders
it: Includi tutti i file e le sottocartelle

source: Return to file list
it: Torna all'elenco dei file

source: Share this file
it: Condividi questo file

source: Show URL to this file
it: Mostra l'URL del file

source: Account not found.
it: Account non trovato.

source: Could not access contact record.
it: Non è possibile accedere alle informazioni sul contatto.

source: Could not locate selected profile.
it: Non riesco a trovare il profilo selezionato.

source: is now connected to
it: ha come nuovo contatto

source: Location independence is not supported by their network.
it: Nella loro rete la location independence non è supportata.

source: Slide to adjust your degree of friendship
it: Trascina per restringere il grado di amicizia da mostrare

source: Custom Filter
it: Filtro personalizzato

source: Only import posts with this text
it: Importa solo i post che contengono queste parole chiave

source: words one per line or #tags or /patterns/ or lang=xx, leave blank to import all posts
it: per ogni riga: parole, #tag, /pattern/ o lang=xx , lascia vuoto per importare tutto

source: Do not import posts with this text
it: Non importare i post con queste parole chiave

source: Approve connection
it: Approva questo contatto

source: Unblock
it: Sblocca

source: Block
it: Blocca

source: Block (or Unblock) all communications with this connection
it: Blocca ogni interazione con questo contatto (abilita/disabilita)

source: This connection is blocked!
it: Questa connessione è tra quelle bloccate!

source: Unignore
it: Non ignorare

source: Ignore
it: Ignora

source: Ignore (or Unignore) all inbound communications from this connection
it: Ignora tutte le comunicazioni in arrivo da questo contatto (abilita/disabilita)

source: This connection is ignored!
it: Questa connessione è tra quelle ignorate!

source: Unarchive
it: Non archiviare

source: Archive
it: Archivia

source: Archive (or Unarchive) this connection - mark channel dead but keep content
it: Archivia questo contatto (abilita/disabilita) - segna il canale come non più attivo ma ne conserva i contenuti

source: This connection is archived!
it: Questa connessione è tra quelle archiviate!

source: Unhide
it: Non nascondere

source: Hide
it: Nascondi

source: Hide or Unhide this connection from your other connections
it: Nascondi questo contatto a tutti gli altri (abilita/disabilita)

source: This connection is hidden!
it: Questa connessione è tra quelle nascoste!

source: Delete this connection
it: Elimina questo contatto

source: Items tagged with: %s
it: Elementi taggati con: %s

source: Search results for: %s
it: Risultati ricerca: %s

source: Registration on this hub is disabled.
it: Su questo hub la registrazione non è permessa.

source: Registration on this hub is by approval only.
it: La registrazione su questo hub è soggetta ad approvazione.

source: Registration on this hub is by invitation only.
it: La registrazione su questo hub é solo su invito.

source: Terms of Service
it: Condizioni d'Uso

source: I accept the %s for this website
it: Accetto le %s di questo sito

source: I am over %s years of age and accept the %s for this website
it: Ho più di %s anni di età e accetto il %s per questo sito web

source: Your email address
it: Il tuo indirizzo email

source: Choose a password
it: Scegli una password

source: Please re-enter your password
it: Ripeti la password per verifica

source: Please enter your invitation code
it: Inserisci il codice dell'invito

source: Choose a short nickname
it: Scegli un nome breve

source: Registration
it: Registrazione

source: This setting requires special processing and editing has been blocked.
it: Questa impostazione è bloccata, richiede criteri di modifica speciali

source: Configuration Editor
it: Editor di configurazione

source: Warning: Changing some settings could render your channel inoperable. Please leave this page unless you are comfortable with and knowledgeable about how to correctly use this feature.
it: Attenzione: alcune delle impostazioni, se cambiate, potrebbero rendere questo canale non funzionante. Lascia questa pagina a meno che tu non sappia con assoluta certezza quali modifiche effettuare.

source: App installed.
it: App installata

source: Malformed app.
it: L'app contiene errori

source: Embed code
it: Inserisci il codice

source: Edit App
it: Modifica app

source: Create App
it: Crea una app

source: Name of app
it: Nome app

source: Location (URL) of app
it: Indirizzo (URL) della app

source: Photo icon URL
it: URL icona

source: 80 x 80 pixels - optional
it: 80 x 80 pixel - facoltativa

source: Categories (optional, comma separated list)
it: Categorie (facoltative, lista separata da virgole)

source: Version ID
it: ID versione

source: Price of app
it: Prezzo app

source: Location (URL) to purchase app
it: Indirizzo (URL) per acquistare la app

source: item
it: elemento

source: Unable to locate original post.
it: Impossibile trovare il messaggio originale.

source: Empty post discarded.
it: Il post vuoto è stato ignorato.

source: Duplicate post suppressed.
it: I post duplicati sono scartati.

source: System error. Post not saved.
it: Errore di sistema. Post non salvato.

source: Your comment is awaiting approval.
it: Il tuo contenuto è in attesa di approvazione.

source: Unable to obtain post information from database.
it: Impossibile caricare il post dal database.

source: You have reached your limit of %1$.0f top level posts.
it: Hai raggiunto il limite massimo di %1$.0f post sulla pagina principale.

source: You have reached your limit of %1$.0f webpages.
it: Hai raggiunto il limite massimo di %1$.0f pagine web.

source: Some blurb about what to do when you're new here
it: Qualche suggerimento per i nuovi utenti su cosa fare

source: Unable to find your hub.
it: Impossibile raggiungere il tuo hub.

source: Post successful.
it: Inviato!

source: Connection updated.
it: Contatto aggiornato.

source: Failed to update connection record.
it: Impossibile aggiornare le informazioni del contatto.

source: Could not access address book record.
it: Impossibile accedere alle informazioni della rubrica.

source: Refresh failed - channel is currently unavailable.
it: Il canale non è disponibile - impossibile aggiornare.

source: Unable to set address book parameters.
it: Impossibile impostare i parametri della rubrica.

source: Connection has been removed.
it: Il contatto è stato rimosso.

source: View %s's profile
it: Guarda il profilo di %s

source: Refresh Permissions
it: Modifica i permessi

source: Fetch updated permissions
it: Guarda e modifica i permessi assegnati

source: Refresh Photo
it: Ricarica la foto

source: Fetch updated photo
it: Aggiorna la foto

source: View recent posts and comments
it: Leggi i post recenti e i commenti

source: Fetch Vcard
it: Aggiorna la Vcard

source: Fetch electronic calling card for this connection
it: Scarica la scheda con le informazioni di questo contatto

source: Open Set Affinity section by default
it: Apri la sezione Imposta affinità per default

source: Filter
it: Filtra

source: Open Custom Filter section by default
it: Apri automaticamente la sezione con i Filtri personalizzati

source: Set Affinity
it: Scegli l'affinità

source: Set Profile
it: Scegli il profilo da mostrare

source: Set Affinity & Profile
it: Affinità e profilo

source: Available locations:
it: Indirizzi disponibili

source: The permissions indicated on this page will be applied to all new connections.
it: I permessi indicati su questa pagina saranno applicati a tutti i nuovi contatti da ora in poi.

source: inherited
it: derivato

source: Please choose the profile you would like to display to %s when viewing your profile securely.
it: Seleziona il profilo che vuoi mostrare a %s dopo che ha effettuato l'accesso.

source: Individual Permissions
it: Permessi individuali

source: Some permissions may be inherited from your channel's <a href="settings"><strong>privacy settings</strong></a>, which have higher priority than individual settings. You can <strong>not</strong> change those settings here.
it: Alcuni permessi derivano dalle <a href="settings"><strong>impostazioni di privacy</strong></a> del tuo canale, che hanno priorità assoluta su qualsiasi altra impostazione scelta per i singoli contatti. Da questa pagina <strong>non</strong> puoi cambiarle.

source: Some permissions may be inherited from your channel's <a href="settings"><strong>privacy settings</strong></a>, which have higher priority than individual settings. You can change those settings here but they wont have any impact unless the inherited setting changes.
it: Alcuni permessi derivano dalle <a href="settings"><strong>impostazioni di privacy</strong></a> del tuo canale, che hanno priorità assoluta su qualsiasi altra impostazione scelta per i singoli contatti. Le personalizzazioni che effettuerai qui potrebbero non essere effettive a meno che tu non cambi le impostazioni generali.

source: Last update:
it: Ultimo aggiornamento:

source: Details
it: Dettagli

source: Organisation
it: Organizzazione

source: Phone
it: Telefono

source: Instant messenger
it: Messaggistica istantanea

source: Website
it: Sito web

source: Address
it: Indirizzo

source: Note
it: Nota

source: Add Contact
it: Aggiungi contatto

source: Add Field
it: Aggiungi campo

source: Additional
it: Aggiuntivo

source: Street
it: Via

source: Locality
it: Località

source: Region
it: Regione

source: ZIP Code
it: CAP

source: Country
it: Nazione

source: Connection Default Permissions
it: Permessi predefiniti dei nuovi contatti

source: Apply these permissions automatically
it: Applica automaticamente questi permessi

source: If enabled, connection requests will be approved without your interaction
it: Se abilitato, le richieste di contatto saranno approvate automaticamente

source: Permission role
it: Ruolo

source: Add permission role
it: Aggiungi un ruolo

source: Automatic approval settings
it: Impostazioni di approvazione automatica

source: My Settings
it: Permessi che concedo

source: No suggestions available. If this is a new site, please try again in 24 hours.
it: Nessun suggerimento disponibile. Se questo sito è nuovo, riprova tra 24 ore.

source: Connection added.
it: Contatto aggiunto.

source: Please login.
it: Effettua l'accesso.

source: Gender:
it: Sesso:

source: Status:
it: Stato:

source: Description:
it: Descrizione:

source: Public Forum:
it: Forum pubblico:

source: Keywords:
it: Parole chiave:

source: Don't suggest
it: Non fornire suggerimenti

source: Global Directory
it: Elenchi pubblici globali

source: Local Directory
it: Elenco canali su questo hub

source: Finding:
it: Ricerca:

source: next page
it: pagina successiva

source: previous page
it: pagina precedente

source: Sort options
it: Opzioni di ordinamento

source: Alphabetic
it: Alfabetico

source: Reverse Alphabetic
it: Alfabetico inverso

source: Newest to Oldest
it: Prima i più recenti

source: Oldest to Newest
it: Prima i più vecchi

source: No entries (some entries may be hidden).
it: Nessun risultato (qualche elemento potrebbe essere nascosto).

source: Use Photo for Profile
it: Usa la foto per il profilo

source: Change Profile Photo
it: Cambia la foto del profilo

source: Unknown App
it: Applicazione sconosciuta

source: Authorize
it: Autorizza

source: Do you authorize the app %s to access your channel data?
it: Autorizzi la app %s ad accedere ai dati del tuo canale?

source: Deny
it: Nega

source: No connections.
it: Nessun contatto.

source: Visit %s's profile [%s]
it: Visita il profilo di %s [%s]

source: View Connections
it: Elenco contatti

source: Authorize application connection
it: Autorizza la app
