Repository: HomeLabHD/hubzilla-core
Catalog: view/lang/*/hmessages.po
Languages: it

source: Allow unfiltered embedded HTML content only from these domains
it: Incorpora i contenuti HTML non filtrati solo da questi domini

source: One site per line. By default embedded content is filtered.
it: Un sito per riga. Normalmente i contenuti incorporati sono filtrati.

source: Block embedded HTML from these domains
it: Blocca i contenuti incorporati HTML da questi domini

source: Allow SVG thumbnails in file browser
it: Permetti le anteprime SVG nell'elenco dei file

source: WARNING: SVG images may contain malicious code.
it: ATTENZIONE: le immagini SVG potrebbero contenere codice malevolo.

source: You have created %1$.0f of %2$.0f allowed channels.
it: Hai creato %1$.0f dei %2$.0f canali permessi.

source: Create a new channel
it: Crea un nuovo canale

source: Current Channel
it: Canale attuale

source: Switch to one of your channels by selecting it.
it: Seleziona l'altro canale a cui vuoi passare.

source: Default Channel
it: Canale predefinito

source: Make Default
it: Rendi predefinito

source: %d new introductions
it: %d nuove richieste di entrare in contatto

source: Delegated Channel
it: Canale delegato

source: Token verification failed.
it: Verifica del token fallita

source: Email verification resent
it: Email di verifica rimandata

source: Unable to resend email verification message.
it: Impossibile reinviare il messaggio email di verifica.

source: Invalid message
it: Messaggio non valido

source: no results
it: nessun risultato

source: channel sync processed
it: sincronizzazione del canale effettuata

source: queued
it: in coda

source: posted
it: inviato

source: accepted for delivery
it: accettato per la spedizione

source: updated
it: aggiornato

source: update ignored
it: aggiornamento ignorato

source: permission denied
it: permessi non sufficienti

source: recipient not found
it: Destinatario non trovato

source: Delivery report for %1$s
it: Rapporto di consegna - %1$s

source: Redeliver
it: Reinvia

source: Away
it: Assente

source: %1$s is following %2$s's %3$s
it: %1$s sta seguendo %3$s di %2$s

source: %1$s stopped following %2$s's %3$s
it: %1$s non segue più %3$s di %2$s

source: Permissions denied.
it: Permesso negato.

source: Link to source
it: Collegamento alla fonte

source: Previous
it: Precendente

source: Next
it: Successivo

source: Today
it: Oggi

source: Bookmark added
it: Segnalibro aggiunto

source: My Connections Bookmarks
it: I segnalibri dei miei contatti

source: Default maximum affinity level
it: Livello di affinità predefinito massimo

source: 0-99 default 99
it: 0-99 predefinito 99

source: Default minimum affinity level
it: Livello di affinità predefinito minimo

source: 0-99 - default 0
it: 0-99 - predefinito 0

source: Blocked accounts
it: Account bloccati

source: Message queues
it: Coda messaggi in uscita

source: Your software should be updated
it: Il tuo software necessita di un aggiornamento

source: Summary
it: Riepilogo

source: Registered accounts
it: Account creati

source: Pending registrations
it: Registrazioni da approvare

source: Registered channels
it: Canali creati

source: Version
it: Versione

source: Repository version (master)
it: Versione del repository (master)

source: Repository version (dev)
it: Versione del repository (dev)

source: Xchan Lookup
it: Ricerca canale

source: Lookup xchan beginning with (or webbie):
it: Cerca un canale (o un webbie) che inizia per:

source: Privacy group created.
it: Gruppo di canali creato.

source: Could not create privacy group.
it: Impossibile creare il gruppo di canali.

source: Privacy group updated.
it: Gruppo di canali aggiornato.

source: Privacy group name
it: Nome del Gruppo Privato

source: Members are visible to other channels
it: I membri potranno vedere gli altri canali del gruppo

source: Privacy group removed.
it: Gruppo di canali rimosso.

source: Unable to remove privacy group.
it: Impossibile rimuovere il gruppo di canali.

source: Privacy Group: %s
it: Gruppo Privato: %s

source: Privacy group name:
it: Nome del gruppo di canali:

source: Group members
it: Membri del gruppo

source: Not in this group
it: Non in questo gruppo

source: Documentation Search
it: Ricerca nella guida

source: Not Found
it: Non disponibile

source: $Projectname Documentation
it: Guida di $Projectname

source: Contents
it: Contenuti

source: Members
it: Membri

source: Administrators
it: Amministratori

source: Developers
it: Sviluppatori

source: Tutorials
it: Guide

source: Help:
it: Guida:

source: Post not found.
it: Post non trovato.

source: comment
it: il commento

source: %1$s tagged %2$s's %3$s with %4$s
it: %1$s ha taggato %3$s di %2$s con %4$s

source: You have no more invitations available
it: Non hai altri inviti disponibili

source: Send invitations
it: Spedisci inviti

source: Enter email addresses, one per line:
it: Inserisci gli indirizzi email, uno per riga:

source: Your message:
it: Il tuo messaggio:

source: Subject:
it: Oggetto:

source: About this site
it: Informazioni su questo sito

source: Site Name
it: Nome del sito

source: Administrator
it: Amministratore

source: Software and Project information
it: Informazioni sul software e sul progetto

source: This site is powered by $Projectname
it: Questo sito è costruito con $Projectname

source: Version %s
it: Versione %s

source: Project homepage
it: Homepage del progetto

source: Developer homepage
it: Homepege dello sviluppatore

source: Item not available.
it: Elemento non disponibile.

source: Export Channel
it: Esporta il canale

source: Like/Dislike
it: Mi piace/Non mi piace

source: This action is restricted to members.
it: Questa funzionalità è riservata agli iscritti.

source: Please <a href="rmagic">login with your $Projectname ID</a> or <a href="register">register as a new $Projectname member</a> to continue.
it: Per continuare devi <a href="rmagic">accedere con il tuo identificativo $Projectname</a> o <a href="register">registrarti come nuovo utente $Projectname</a>.

source: Invalid request.
it: Richiesta non valida.

source: thing
it: Oggetto

source: Channel unavailable.
it: Canale non trovato.

source: Previous action reversed.
it: Il comando precedente è stato annullato.

source: Action completed.
it: Comando completato.

source: Thank you.
it: Grazie.

source: Block Name
it: Nome del block

source: Block Title
it: Titolo del block

source: Unable to create element.
it: Impossibile creare l'elemento.

source: Unable to update menu element.
it: Non è possibile aggiornare l'elemento del menù.

source: Unable to add menu element.
it: Impossibile aggiungere l'elemento al menù.

source: Menu Item Permissions
it: Permessi del menu

source: (click to open/close)
it: (clicca per aprire/chiudere)

source: Link Name
it: Nome link

source: Link or Submenu Target
it: Azione del link o del sottomenu

source: Enter URL of the link or select a menu name to create a submenu
it: Inserisci l'indirizzo del link o scegli il nome di un sottomenu

source: Use magic-auth if available
it: Usa l'autenticazione tramite il tuo hub, se disponibile

source: Open link in new window
it: Apri il link in una nuova finestra

source: Order in list
it: Ordine dell'elenco

source: Higher numbers will sink to bottom of listing
it: I numeri più alti andranno in fondo all'elenco

source: Submit and finish
it: Salva e termina

source: Submit and continue
it: Salva e continua

source: Link Target
it: Destinazione link

source: Edit menu
it: Modifica il menù

source: Edit element
it: Modifica l'elemento

source: Drop element
it: Elimina l'elemento

source: New element
it: Nuovo elemento

source: Edit this menu container
it: Modifica il contenitore del menù

source: Add menu element
it: Aggiungi un elemento al menù

source: Delete this menu item
it: Elimina questo elemento del menù

source: Edit this menu item
it: Modifica questo elemento del menù

source: Menu item not found.
it: L'elemento del menù non è stato trovato.

source: Menu item deleted.
it: L'elemento del menù è stato eliminato.

source: Menu item could not be deleted.
it: L'elemento del menù non può essere eliminato.

source: Edit Menu Element
it: Modifica l'elemento del menù

source: Link text
it: Testo del link

source: Change Order of Pinned Navbar Apps
it: Cambia l'ordine della app bloccate sulla barra di navigazione

source: Change Order of App Tray Apps
it: Cambia l'ordine delle app elencate nel menu delle app

source: Use arrows to move the corresponding app left (top) or right (bottom) in the navbar
it: Utilizza le frecce per spostare l'app a sinistra (su) o destra (giù) nella barra di navigazione

source: Use arrows to move the corresponding app up or down in the app tray
it: Utilizza le frecce per spostare l'app su o giù nel menu delle app

source: Examples: "Bob Jameson", "Lisa and her Horses", "Soccer", "Aviation Group"
it: Per esempio: "Mario Rossi", "Lisa e le sue ricette", "Il campionato", "Il gruppo di escursionismo"

source: Create a Channel
it: Crea un Canale

source: or <a href="import">import an existing channel</a> from another location.
it: oppure <a href="import">importa un canale esistente</a> da un altro server/hub.

source: Validate
it: Validazione

source: Album not found.
it: Album non trovato.

source: Delete Album
it: Elimina album

source: Delete Photo
it: Elimina foto

source: No photos selected
it: Nessuna foto selezionata

source: Access to this item is restricted.
it: Questo elemento non è visibile a tutti.

source: %1$.2f MB photo storage used.
it: Hai usato %1$.2f Mb del tuo spazio disponibile.

source: %1$.2f MB of %2$.2f MB photo storage used.
it: Hai usato %1$.2f Mb dei %2$.2f Mb di spazio disponibile.

source: Upload Photos
it: Carica foto

source: Enter an album name
it: Scegli il nome dell'album

source: or select an existing album (doubleclick)
it: o seleziona un album esistente (doppio click)

source: Create a status post for this upload
it: Pubblica sulla bacheca

source: Description (optional)
it: Descrizione (opzionale)

source: Show Newest First
it: Prima i più recenti

source: Show Oldest First
it: Prima i più vecchi

source: Add Photos
it: Aggiungi foto

source: Permission denied. Access to this item may be restricted.
it: Permesso negato. L'accesso a questo elemento può essere stato limitato.

source: Photo not available
it: Foto non disponibile

source: Use as profile photo
it: Usa come foto del profilo

source: Use as cover photo
it: Usa come copertina del canale

source: Private Photo
it: Foto privata

source: View Full Size
it: Vedi nelle dimensioni originali

source: Edit photo
it: Modifica la foto

source: Rotate CW (right)
it: Ruota (senso orario)

source: Rotate CCW (left)
it: Ruota (senso antiorario)

source: Move photo to album
it: Sposta la foto in un album

source: Enter a new album name
it: Inserisci il nome del nuovo album

source: or select an existing one (doubleclick)
it: o seleziona uno esistente (doppio click)

source: Add a Tag
it: Aggiungi tag

source: Example: @bob, @Barbara_Jensen, @jim@example.com
it: Esempio: @bob, @Barbara_Jensen, @jim@example.com

source: Flag as adult in album view
it: Marca come 'per adulti'

source: I like this (toggle)
it: Attiva/disattiva Mi piace

source: I don't like this (toggle)
it: Attiva/disattiva Non mi piace

source: Photo Tools
it: Gestione foto

source: In This Photo:
it: In questa foto:

source: Map
it: Mappa

# noun
source: Likes
it: "Mi piace"

# noun
source: Dislikes
it: "Non mi piace"

source: You must be logged in to see this page.
it: Devi aver effettuato l'accesso per vedere questa pagina.

source: Posts and comments
it: Post e commenti

source: Only posts
it: Solo post

source: Insufficient permissions. Request redirected to profile page.
it: Permessi insufficienti. Sarà visualizzata la pagina del profilo.

source: Failed to create source. No channel selected.
it: Impossibile creare la sorgente. Nessun canale selezionato.

source: Source created.
it: Sorgente creata.

source: Source updated.
it: Sorgente aggiornata.

source: Manage remote sources of content for your channel.
it: Gestisci le sorgenti dei contenuti del tuo canale.

source: New Source
it: Nuova sorgente

source: Import all or selected content from the following channel into this channel and distribute it according to your channel settings.
it: Importa nel tuo canale tutti o una parte dei contenuti dal canale seguente.

source: Only import content with these words (one per line)
it: Importa solo i contenuti che hanno queste parole (una per riga)

source: Leave blank to import all public content
it: Lascia vuoto per importare tutti i contenuti pubblici

source: Channel Name
it: Nome del canale

source: Add the following categories to posts imported from this source (comma separated)
it: Aggiungi le seguenti categorie ai post importati da questa sorgente (separate da virgola)

source: Source not found.
it: Sorgente non trovata.

source: Edit Source
it: Modifica la sorgente

source: Delete Source
it: Elimina la sorgente

source: Source removed
it: Sorgente eliminata

source: Unable to remove source.
it: Impossibile rimuovere la sorgente.

source: Profile not found.
it: Profilo non trovato.

source: Profile deleted.
it: Profilo eliminato.

source: Profile-
it: Profilo-

source: New profile created.
it: Il nuovo profilo è stato creato.

source: Profile unavailable to clone.
it: Impossibile duplicare il profilo.

source: Profile unavailable to export.
it: Il profilo non è disponibile per l'export.

source: Profile Name is required.
it: Il nome del profilo è obbligatorio.

source: Marital Status
it: Stato sentimentale

source: Romantic Partner
it: Partner affettivo

source: Likes
it: "Mi piace"

source: Dislikes
it: "Non mi piace"

source: Work/Employment
it: Lavoro/impiego

source: Religion
it: Religione

source: Political Views
it: Orientamento politico

source: Sexual Preference
it: Preferenze sessuali

source: Interests
it: Interessi

source: Profile updated.
it: Profilo aggiornato.

source: Edit Profile Details
it: Modifica i dettagli del profilo

source: View this profile
it: Guarda questo profilo

source: Profile Tools
it: Gestione del profilo

source: Change cover photo
it: Cambia la copertina del canale

source: Create a new profile using these settings
it: Crea un nuovo profilo usando queste impostazioni

source: Clone this profile
it: Clona questo profilo

source: Delete this profile
it: Elimina questo profilo

source: Add profile things
it: Aggiungi oggetti al profilo

source: Relationship
it: Relazione

source: Import profile from file
it: Importa il profilo da un file

source: Export profile to file
it: Esporta il profilo in un file

source: Your gender
it: Sesso

source: Marital status
it: Stato civile

source: Sexual preference
it: Preferenze sessuali

source: Profile name
it: Nome del profilo

source: This is your default profile.
it: Questo è il tuo profilo predefinito.

source: Your full name
it: Il tuo nome completo

source: Street address
it: Indirizzo (via/piazza)

source: Locality/City
it: Località

source: Region/State
it: Regione/stato

source: Postal/Zip code
it: CAP

source: Who (if applicable)
it: Con chi (se possibile)

source: Examples: cathy123, Cathy Williams, cathy@example.com
it: Per esempio: cathy123, Cathy Williams, cathy@example.com

source: Since (date)
it: dal (data)

source: Tell us about yourself
it: Raccontaci di te...

source: Hometown
it: Città dove vivo

source: Political views
it: Orientamento politico

source: Religious views
it: Orientamento religioso

source: Keywords used in directory listings
it: Parole chiavi mostrate nell'elenco dei canali

source: Example: fishing photography software
it: Per esempio: pesca fotografia programmazione

source: Musical interests
it: Interessi musicali

source: Books, literature
it: Libri, letteratura

source: Television
it: Televisione

source: Film/Dance/Culture/Entertainment
it: Film, danza, cultura, intrattenimento

source: Hobbies/Interests
it: Hobby/interessi

source: Love/Romance
it: Amore

source: School/Education
it: Scuola/educazione

source: Contact information and social networks
it: Contatti e social network

source: My other channels
it: I miei altri canali

source: Files: shared with me
it: File: condivisi con me

source: NEW
it: NOVITÀ

source: Remove all files
it: Elimina tutti i file

source: Remove this file
it: Elimina questo file

source: Select a bookmark folder
it: Scegli una cartella di segnalibri

source: Save Bookmark
it: Salva segnalibro

source: URL of bookmark
it: URL del segnalibro

source: Or enter new bookmark folder name
it: O inserisci il nome di una nuova cartella di segnalibri

# acl
source: Profile
it: Profilo

source: Event can not end before it has started.
it: Un evento non può terminare prima del suo inizio.

source: Unable to generate preview.
it: Impossibile creare un'anteprima.

source: Event title and start time are required.
it: Sono necessari il titolo e l'ora d'inizio dell'evento.

source: Event not found.
it: Evento non trovato.

source: Edit event
it: Modifica l'evento

source: Delete event
it: Elimina l'evento

source: calendar
it: calendario

source: Failed to remove event
it: Impossibile eliminare l'evento

source: This page is available only to site members
it: Questa pagina è accessibile solo agli utenti registrati

source: What would you like to do?
it: Vorresti farlo?

source: Please bookmark this page if you would like to return to it in the future
it: Per favore metti questa pagina nei preferiti se vuoi ritornarci in futuro

source: Upload a profile photo
it: Carica una foto per il profilo

source: Upload a cover photo
it: Carica una foto di copertina

source: Edit your default profile
it: Modifica il tuo profilo predefinito

source: View the channel directory
it: Guarda l'elenco dei canali

source: View/edit your channel settings
it: Guarda/modifica le impostazioni del tuo canale

source: View the site or project documentation
it: Guarda la documentazione del sito o del progetto

source: Visit your channel homepage
it: Visita la pagina iniziale del tuo canale

source: View your connections and/or add somebody whose address you already know
it: Visualizza i tuoi contatti e/o aggiungine qualcuno di cui hai l'indirizzo

source: View your personal stream (this may be empty until you add some connections)
it: Visualizza il tuo flusso personale (potrebbe essere vuoto finché non aggiungi connessioni)

source: View the public stream. Warning: this content is not moderated
it: Visualizza del flusso pubblico. Attenzione: contenuti non moderati

source: Room not found
it: Chat non trovata

source: Leave Room
it: Lascia la chat

source: Delete Room
it: Elimina questa chat

source: I am away right now
it: Non sono presente

source: I am online
it: Sono online

source: Bookmark this room
it: Aggiungi questa chat ai segnalibri

source: New Chatroom
it: Nuova chat

source: Chatroom name
it: Nome chat

source: Expiration of chats (minutes)
it: Scadenza dei messaggi della chat (minuti)

source: %1$s's Chatrooms
it: Le chat di %1$s

source: No chatrooms available
it: Nessuna chat disponibile

source: Expiration
it: Scadenza

source: Edit Layout
it: Modifica il layout

source: $Projectname Server - Setup
it: Server $Projectname - Installazione

source: Could not connect to database.
it: Impossibile connettersi al database.

source: Could not connect to specified site URL. Possible SSL certificate or DNS issue.
it: Non è possibile raggiungere l'indirizzo del sito specificato. Potrebbe essere un problema di SSL o DNS.

source: Could not create table.
it: Impossibile creare le tabelle.

source: Your site database has been installed.
it: Il database del sito è stato installato.

source: You may need to import the file "install/schema_xxx.sql" manually using a database client.
it: Potresti dover importare il file 'install/schema_xxx.sql' manualmente usando un client per collegarti al db.

source: Please see the file "install/INSTALL.txt".
it: Leggi il file 'install/INSTALL.txt'.

source: System check
it: Verifica del sistema

source: Check again
it: Verifica di nuovo

source: Database connection
it: Connessione al database

source: In order to install $Projectname we need to know how to connect to your database.
it: Per poter installare $Projectname è necessario fornire i parametri di connessione al tuo database.

source: Please contact your hosting provider or site administrator if you have questions about these settings.
it: Contatta il tuo fornitore di hosting o l'amministratore del sito se hai domande su queste impostazioni.

source: The database you specify below should already exist. If it does not, please create it before continuing.
it: Il database deve già esistere. Se non esiste, crealo prima di continuare.

source: Database Server Name
it: Server del database

source: Default is 127.0.0.1
it: Il valore predefinito è 127.0.0.1

source: Database Port
it: Port del database

source: Communication port number - use 0 for default
it: Scrivi 0 per usare il valore standard

source: Database Login Name
it: Utente database

source: Database Login Password
it: Password database

source: Database Name
it: Nome database

source: Database Type
it: Tipo database

source: Site administrator email address
it: Indirizzo email dell'amministratore del hub

source: Your account email address must match this in order to use the web admin panel.
it: Il tuo indirizzo email deve corrispondere a questo per poter usare il pannello di amministrazione di Hubzilla.

source: Website URL
it: URL completo del sito

source: Please use SSL (https) URL if available.
it: Se disponibile, usa l'indirizzo SSL (https).

source: Please select a default timezone for your website
it: Seleziona il fuso orario predefinito per il tuo hub

source: Site settings
it: Impostazioni del hub

source: PHP version
it: Versione PHP

source: Could not find a command line version of PHP in the web server PATH.
it: Non è possibile trovare la versione di PHP da riga di comando nel PATH del server web

source: If you don't have a command line version of PHP installed on server, you will not be able to run background polling via cron.
it: Se non hai installata la versione di PHP da riga di comando non potrai attivare il polling in background tramite cron.

source: PHP executable path
it: Path del comando PHP

source: Enter full path to php executable. You can leave this blank to continue the installation.
it: Inserisci il percorso dell'eseguibile PHP. Puoi lasciarlo vuoto per continuare l'installazione.

source: Command line PHP
it: PHP da riga di comando

source: Unable to check command line PHP, as shell_exec() is disabled. This is required.
it: Non è possible accedere alla linea di comando PHP perché shell_exec() è disabilitato. Requisito necessario.

source: The command line version of PHP on your system does not have "register_argc_argv" enabled.
it: La versione da riga di comando di PHP nel sistema non ha abilitato "register_argc_argv".

source: This is required for message delivery to work.
it: E' necessario perché funzioni la consegna dei messaggi.

source: This is not sufficient to upload larger images or files. You should be able to upload at least 4 MB at once.
it: Questo non é sufficiente per caricare immagini o file più grandi. Dovresti poter caricare al massimo 4 MB alla volta.

source: Your max allowed total upload size is set to %s. Maximum size of one file to upload is set to %s. You are allowed to upload up to %d files at once.
it: La dimensione massima di un caricamento è impostata a %s. Il singolo file non può superare %s. Ti è permesso caricare max %d file per volta.

source: You can adjust these settings in the server php.ini file.
it: Puoi modificare queste impostazione nel file php.ini del server.

source: PHP upload limits
it: Limiti PHP in upload
