Repository: HomeLabHD/hubzilla-core
Catalog: view/lang/*/hmessages.po
Languages: it

source: Private Message
it: Messaggio privato

source: Message signature validated
it: Messaggio con firma verificata

source: Message signature incorrect
it: Massaggio con firma non corretta

source: Approve
it: Approva

source: View %s's profile @ %s
it: Vedi il profilo di %s @ %s

source: Categories:
it: Categorie:

source: Filed under:
it: Classificato come:

source: from %s
it: da %s

source: last edited: %s
it: ultima modifica: %s

source: Expires: %s
it: Scadenza: %s

source: View in context
it: Vedi nel contesto

source: Please wait
it: Attendere

source: remove
it: rimuovi

source: Loading...
it: Caricamento in corso...

source: Conversation Features
it: Funzioni di conversazione

source: Delete Selected Items
it: Elimina gli oggetti selezionati

source: View Source
it: Vedi il sorgente

source: Follow Thread
it: Segui la discussione

source: Unfollow Thread
it: Non seguire la discussione

source: View Profile
it: Profilo

source: Recent Activity
it: Attività recenti

source: Connect
it: Aggiungi

source: Edit Connection
it: Modifica il contatto

source: %s likes this.
it: Piace a %s.

source: %s doesn't like this.
it: Non piace a %s.

source: and
it: e

source: %s like this.
it: Piace a %s.

source: %s don't like this.
it: Non piace a %s.

source: Set your location
it: La tua località

source: Clear browser location
it: Rimuovi la località data dal browser

source: Insert web link
it: Inserisci un indirizzo web

source: Embed (existing) photo from your photo albums
it: Inserisci una foto (esistente) dai tuoi album fotografici

source: Please enter a link URL:
it: Inserisci l'indirizzo del link:

source: Tag term:
it: Tag:

source: Where are you right now?
it: Dove sei ora?

source: Choose images to embed
it: Scegli le immagini da inserire

source: Choose an album
it: Scegli un album

source: Choose a different album...
it: Scegli un altro album...

source: Error getting album list
it: Errore nell'ottenere l'elenco degli album

source: Error getting photo link
it: Errore nell'ottenere il link alla foto

source: Error getting album
it: Errore nell'ottenere l'album

source: Comments enabled
it: Commenti abilitati

source: Comments disabled
it: Commenti disabilitati

source: Confirm delete
it: Conferma la cancellazione

source: Preview
it: Anteprima

source: Start a conversation
it: Inizia una conversazione

source: Page link name
it: Nome del link alla pagina

source: Post as
it: Pubblica come

source: Bold
it: Grassetto

source: Italic
it: Corsivo

source: Highlight selected text
it: Evidenzia il testo selezionato

source: Underline
it: Sottolineato

source: Quote
it: Citazione

source: Code
it: Codice

source: Attach/Upload file
it: Allega/Carica file

source: Embed an image from your albums
it: Inserisci un'immagine dai tuoi album

source: Cancel
it: Annulla

source: Toggle voting
it: Abilita/disabilita il voto

source: Toggle poll
it: Attiva/disattiva sondaggio

source: Option
it: Opzione

source: Add option
it: Aggiungi opzione

source: Minutes
it: Minuti

source: Hours
it: Ore

source: Days
it: Giorni

source: Allow multiple answers
it: Consenti risposte multiple

source: Disable comments
it: Disabilita i commenti

source: Toggle comments
it: Abilita/disabilita i commenti

source: Title (optional)
it: Titolo (facoltativo)

source: Summary (optional)
it: Sommario (opzionale)

source: Categories (optional, comma-separated list)
it: Categorie (facoltative, lista separata da virgole)

source: Permission settings
it: Permessi dei tuoi contatti

source: Other networks and post services
it: Invio ad altre reti o a siti esterni

source: Set expiration date
it: Data di scadenza

source: Set publish date
it: Data di uscita programmata

source: Encrypt text
it: Cifratura del messaggio

# noun
source: Dislike
it: Non mi piace

# noun
source: Attending
it: Partecipa

# noun
source: Undecided
it: Indeciso

source: Remote authentication
it: Accedi dal tuo hub

source: Click to authenticate to your home hub
it: Clicca per farti riconoscere dal tuo hub principale

source: Channels
it: Canali

source: Manage your channels
it: Gestisci i tuoi canali

source: Settings
it: Impostazioni

source: Account/Channel Settings
it: Impostazioni dell'account e del canale

source: Logout
it: Esci

source: End this session
it: Chiudi questa sessione

source: Your profile page
it: Il tuo profilo

source: Edit Profiles
it: Modifica i tuoi profili

source: Manage/Edit profiles
it: Gestisci i tuoi profili

source: Edit Profile
it: Modifica il profilo

source: Edit your profile
it: Modifica il tuo profilo

source: Login
it: Accedi

source: Sign in
it: Accedi

source: Take me home
it: Riportami sul mio sito

source: Log me out of this site
it: Fammi fare logout da questo sito

source: Register
it: Registrati

source: Create an account
it: Crea un account

source: Help
it: Guida

source: Help and documentation
it: Guida e documentazione

source: Search
it: Cerca

source: Search site @name, !forum, #tag, ?docs, content
it: Cerca nel sito @nome, !forum, #tag, ?documenti, contenuti

source: Admin
it: Amministrazione

source: Site Setup and Configuration
it: Installazione e configurazione del sito

source: Loading
it: Sto caricando

source: Please wait...
it: Attendere...

source: Apps
it: App

source: Channel Apps
it: App del canale

source: System Apps
it: App di sistema

source: Pinned Apps
it: App fissate

source: Featured Apps
it: App in primo piano

source: Channel
it: Canale

source: Status Messages and Posts
it: Post e messaggi di stato

source: About
it: Informazioni

source: Profile Details
it: Dettagli del profilo

source: Photo Albums
it: Album foto

source: Files
it: Archivio file

source: Files and Storage
it: Archivio file

source: Chatrooms
it: Chat

source: Bookmarks
it: Segnalibri

source: Saved Bookmarks
it: Segnalibri salvati

source: Webpages
it: Pagine web

source: View Webpages
it: Visualizza Pagine Web

source: The form security token was not correct. This probably happened because the form has been opened for too long (>3 hours) before submitting it.
it: I controlli di sicurezza sono falliti. Probabilmente è accaduto perché la pagina è stata tenuta aperta troppo a lungo (ore?) prima di inviare il contenuto.

source: Miscellaneous
it: Altro

source: Birthday
it: Compleanno

source: Age:
it: Età:

source: YYYY-MM-DD or MM-DD
it: AAAA-MM-GG oppure MM-GG

source: never
it: mai

source: less than a second ago
it: meno di un secondo fa

# e.g. 22 hours ago, 1 minute ago
source: %1$d %2$s ago
it: %1$d %2$s fa

source: ago
it: fa

source: now
it: adesso

# relative_date
source: year
it: anno

# relative_date
source: month
it: mese

# relative_date
source: week
it: settimana

# relative_date
source: day
it: giorno

# relative_date
source: hour
it: ora

# relative_date
source: minute
it: minuto

# relative_date
source: second
it: secondo

source: %1$s's birthday
it: Compleanno di %1$s

source: Happy Birthday %1$s
it: Buon compleanno %1$s

source: Image exceeds website size limit of %lu bytes
it: L'immagine supera il limite massimo di %lu bytes

source: Image file is empty.
it: Il file dell'immagine è vuoto.

source: Unable to process image
it: Impossibile elaborare l'immagine

source: Photo storage failed.
it: Impossibile salvare la foto.

source: a new photo
it: una nuova foto

# photo_upload
source: %1$s posted %2$s to %3$s
it: %1$s ha pubblicato %2$s su %3$s

source: Recent Photos
it: Foto recenti

source: Upload New Photos
it: Carica nuove foto

source: New window
it: Nuova finestra

source: Open the selected location in a different window or browser tab
it: Apri l'indirizzo selezionato in una nuova scheda o finestra

source: %1$s wrote the following %2$s %3$s
it: %1$s ha scritto %2$s %3$s

source: post
it: il post

source: Edit
it: Modifica

source: Visible to your default audience
it: Visibile secondo le impostazioni predefinite

source: Profile-Based Privacy Groups
it: Gruppi di privacy basati sul profilo

source: Private Forum
it: Forum privato

source: Forums
it: Forum

source: Only me
it: Solo io

source: Share with
it: Condividi con

source: Custom selection
it: Selezione personalizzata

source: Select "Allow" to allow viewing. "Don't allow" lets you override and limit the scope of "Allow".
it: Seleziona “Consenti” per consentire la visualizzazione. “Non consentire” ti consente di ignorare e limitare l'ambito di “Consenti”.

source: Allow
it: Autorizza

source: Don't allow
it: Non consentire

source: Permissions
it: Permessi

source: Close
it: Chiudi

source: Post permissions %s cannot be changed %s after a post is shared.</br />These permissions set who is allowed to view the post.
it: I permessi del post %s non possono essere cambiati %s dopo che un post è stato condiviso.</br />Questi permessi definiscono chi ha diritto di vedere il post.

source: prev
it: prec

source: first
it: inizio

source: last
it: fine

source: next
it: succ

source: older
it: più recenti

source: newer
it: più nuovi

source: Accepts
it: Accetta

source: Comments
it: Commenti

source: Stream items
it: Elementi del flusso

source: Wall posts
it: Post in bacheca

source: Nothing
it: Niente

source: View all %s connections
it: Mostra tutti i %s contatti

source: Network: %s
it: Rete: %s

source: Save
it: Salva

source: May
it: Mag

source: Unknown attachment
it: Allegato sconosciuto

source: Size
it: Dimensione

source: remove category
it: rimuovi la categoria

source: remove from file
it: rimuovi dal file

source: Download binary/encrypted content
it: Scarica contenuto binario/criptato

source: Poll has ended
it: Il sondaggio è terminato

source: Poll ends %s
it: Il sondaggio termina %s

source: Vote
it: Vota

source: Link to Source
it: Link al sito d'origine

source: default
it: predefinito

source: Page layout
it: Layout della pagina

source: You can create your own with the layouts tool
it: Puoi creare un tuo layout dalla configurazione delle pagine web

source: Text
it: Testo

source: Page content type
it: Tipo di contenuto della pagina

source: conversation
it: conversazione

source: activity
it: l'attività

source: poll
it: sondaggio

source: a-z, 0-9, -, and _ only
it: solo a-z, 0-9, -, e _

source: Design Tools
it: Strumenti di design

source: Blocks
it: Block

source: Menus
it: Menù

source: Layouts
it: Layout

source: Pages
it: Pagine

source: Import
it: Importa

source: Import website...
it: Importazione sito web...

source: Select folder to import
it: Scegli la cartella da importare

source: Import from a zipped folder:
it: Importa da un file zip:

source: Import from cloud files:
it: Importa da un file su cloud:

source: /cloud/channel/path/to/folder
it: /cloud/channel/posizione/della/cartella

source: Enter path to website files
it: Inserisci la posizione dei file del sito web

source: Select folder
it: Scegli la cartella

source: Export website...
it: Esporta il sito web...

source: Export to a zip file
it: Esporta come file zip

source: website.zip
it: sitoweb.zip

source: Enter a name for the zip file.
it: Scegli il nome del file zip.

source: Export to cloud files
it: Esporta nell'archivio cloud

source: /path/to/export/folder
it: /percorso/alla/cartella

source: Enter a path to a cloud files destination.
it: Scegli la posizione su una cartella cloud.

source: Specify folder
it: Scegli la cartella

source: Unable to obtain identity information from database
it: Impossibile ottenere le informazioni di identificazione dal database

source: Empty name
it: Nome vuoto

source: Name too long
it: Nome troppo lungo

source: No account identifier
it: Account senza identificativo

source: Nickname is required.
it: Il nome dell'account è obbligatorio.

source: Reserved nickname. Please choose another.
it: Nome utente riservato. Per favore scegline un altro.

source: Nickname has unsupported characters or is already being used on this site.
it: Il nome dell'account è già in uso oppure ha dei caratteri non supportati.

source: Unable to retrieve created identity
it: Impossibile caricare l'identità creata

source: Default Profile
it: Profilo predefinito

source: Unable to retrieve modified identity
it: Impossibile recuperare l'identità modificata

source: Requested channel is not available
it: Il canale richiesto non è disponibile

source: Requested profile is not available.
it: Il profilo richiesto non è disponibile.

source: Change profile photo
it: Cambia la foto del profilo

source: Create New Profile
it: Crea un nuovo profilo

source: Profile Image
it: Immagine del profilo

source: Visible to everybody
it: Visibile a tutti

source: Edit visibility
it: Cambia la visibilità

source: Gender:
it: Sesso:

source: Status:
it: Stato:

source: Hometown:
it: Città dove vivo:

source: Online Now
it: Online adesso

source: This channel has not added a profile description yet
it: Questo canale non ha ancora aggiunto una descrizione al profilo

source: Change your profile photo
it: Cambia la foto del tuo profilo

source: Full Name:
it: Nome completo:

source: Birthday:
it: Compleanno:

source: Age:
it: Età:

source: for %1$d %2$s
it: per %1$d %2$s

source: Tags:
it: Tag:

source: Sexual Preference:
it: Preferenze sessuali:

source: Political Views:
it: Orientamento politico:

source: Religion:
it: Religione:

source: About:
it: Informazioni:

source: Hobbies/Interests:
it: Interessi e hobby:

source: Likes:
it: Mi piace:

source: Dislikes:
it: Non mi piace:

source: Contact information and Social Networks:
it: Contatti e social network:

source: My other channels:
it: I miei altri canali:

source: Musical interests:
it: Gusti musicali:

source: Books, literature:
it: Libri, letteratura:

source: Television:
it: Televisione:

source: Film/dance/culture/entertainment:
it: Film, danza, cultura, intrattenimento:

source: Love/Romance:
it: Amore:

source: Work/employment:
it: Lavoro:

source: School/education:
it: Scuola:

source: Profile
it: Profilo

source: Like this thing
it: Mi piace

source: Export
it: Esporta

source: cover photo
it: Copertina del canale

source: Remote Authentication
it: Accedi tramite il tuo hub

source: Enter your channel address (e.g. channel@example.com)
it: Inserisci l'indirizzo del tuo canale (ad esempio lucia@esempio.com)

source: Authenticate
it: Accedi

source: Account '%s' deleted
it: Account '%s' eliminato

source: Image/photo
it: Immagine

source: Encrypted content
it: Contenuto cifrato

source: This post contains an installable %s element, however you lack permissions to install it on this site.
it: Questo post contiene un elemento %s installabile, tuttavia non hai i permessi necessari per l'installazione.

source: webpage
it: pagina web

source: article
it: articolo

source: Click to open/close
it: Clicca per aprire/chiudere

source: View article
it: Leggi l'articolo

source: View summary
it: Leggi il sommario

source: Different viewers will see this text differently
it: Ad altri questo testo potrebbe apparire in modo differente

source: $1 wrote:
it: $1 ha scritto:

source: Unable to import a removed channel.
it: Impossibile importare un canale rimosso.

source: Cannot create a duplicate channel identifier on this system. Import failed.
it: Non posso creare un canale con un identificativo che già esiste su questo sistema. L'importazione è fallita.

source: Unable to create a unique channel address. Import failed.
it: Impossibile creare un indirizzo univoco per il canale. L'import è fallito.

source: Cloned channel not found. Import failed.
it: Impossibile trovare il canale clonato. L'importazione è fallita.

source: Popular Channels
it: Canali popolari

source: Channels to auto connect
it: Canali per auto connettersi

source: Comma separated list
it: Lista separata da virgola

source: IRC Settings
it: Impostazioni IRC

source: IRC settings saved.
it: Impostazioni IRC salvate.

source: IRC Chatroom
it: Stanza IRC

source: ERROR: word length is not correct!
it: ERRORE: la lunghezza della parola non è corretta!

source: A distributed quest for a given word (game).
it: Un gioco di ricerca distribuita di una parola prestabilita.

source: To start a game, enter [fediquest]your_word[/fediquest] somewhere in a toplevel post.
it: Per iniziare una partita, inserisci [fediquest]la_tua_parola[/fediquest] da qualche parte in un post di primo livello.

source: Your contacts can post their guess in the comments.
it: I tuoi contatti possono pubblicare la loro ipotesi nei commenti.

source: Your channel will evaluate the guess and automatically post the response.
it: Il tuo canale valuterà l'ipotesi e pubblicherà automaticamente la risposta.

source: Correct letters
it: Lettere corrette

source: Letters contained in the word but at the wrong spot
it: Lettere contenute nella parola ma nella posizione sbagliata

source: Letters not contained in the word
it: Lettere non contenute nella parola

source: Network error
it: Errore di rete

source: API error
it: Errore API

source: Unknown issue
it: Problema sconosciuto

source: Unable to retrieve email address from remote identity provider
it: Impossibile recuperare l'indirizzo e-mail dal provider di identità remoto

source: Unable to login using email address
it: Impossibile effettuare l'accesso utilizzando l'indirizzo e-mail

source: Social Authentication using your social media account
it: Autenticazione tramite account social media

source: This app enables one or more social provider sign-in buttons on the login page.
it: L'app rende disponibili sulla pagina di login uno o più pulsanti per l'accesso con account social.

source: Add an identity provider
it: Aggiungi un provider di identità

source: Enable
it: Abilita

source: Key
it: Chiave

source: Word
it: Parola

source: Secret
it: Segreto

source: Add a custom provider
it: Aggiungi un provider personalizzato

source: Remove an identity provider
it: Rimuovere un provider di identità

source: Social authentication
it: Autenticazione via social

source: Error while saving provider settings
it: Errore durante il salvataggio delle impostazioni del provider

source: Custom provider already exists
it: Il provider personalizzato è già presente

source: Social authentication settings saved.
it: Impostazioni di autenticazione social salvate.

source: Show Upload Limits
it: Mostra Limiti di Caricamento

source: Hubzilla configured maximum size:
it: Dimensione massima impostata per Hubzilla:

source: Send your identity to all websites
it: Invia la tua identità a tutti i siti web

source: Send ZID
it: Invia ZID

source: Send email to all members
it: Invia email a tutti i membri

source: %s Administrator
it: L'amministratore di %s

source: No recipients found.
it: Nessun destinatario trovato.

source: %1$d of %2$d messages sent.
it: %1$d di %2$d messaggi inviati.

source: Send email to all hub members.
it: Invia email a tutti i membri dell'hub.

source: Message subject
it: Oggetto del messaggio

source: Sender Email address
it: Indirizzo email del mittente

source: Test mode (only send to hub administrator)
it: Modalità test (invia solo all'amministratore dell'hub)

source: Rainbow Tag App
it: Firma Arcobaleno App

source: Add some colour to tag clouds
it: Aggiungi qualche colore alle nuvole di tag

source: Rainbow Tag
it: Firma Arcobaleno

source: We encountered a problem while logging in with the OpenID you provided. Please check the correct spelling of the ID.
it: Abbiamo riscontrato un problema durante l'accesso con l'OpenID fornito. Si prega di verificare la corretta ortografia dell'ID.

source: The error message was:
it: Il messaggio di errore è stato:

source: OpenID protocol error. No ID returned.
it: Errore del protocollo OpenID. Nessun ID restituito.

source: Welcome %s. Remote authentication successful.
it: Ciao %s. L'accesso tramite il tuo hub è avvenuto con successo.

source: Login failed.
it: Accesso fallito.

source: First Name
it: Nome

source: Last Name
it: Cognome

source: Nickname
it: Nick

source: Full Name
it: Nome esteso

source: Profile Photo 16px
it: Foto Profilo 16px

source: Profile Photo 32px
it: Foto Profilo 32px

source: Profile Photo 48px
it: Foto Profilo 48px

source: Profile Photo 64px
it: Foto Profilo 64px

source: Profile Photo 80px
it: Foto Profilo 80px

source: Profile Photo 128px
it: Foto Profilo 128px

source: Homepage URL
it: Indirizzo home page

source: Language
it: Lingua

source: Birth Year
it: Anno di nascita

source: Birth Month
it: Mese di nascita

source: Birth Day
it: Giorno di nascita

source: Birthdate
it: Compleanno

source: Gender
it: Sesso

source: System defaults:
it: Impostazioni di sistema:

source: Preferred Clipart IDs
it: Clipart IDs preferite

source: List of preferred clipart ids. These will be shown first.
it: Lista dei clipart IDs. Questi verranno mostrati per primi.

source: Default Search Term
it: Termini di Ricerca Predefiniti

source: The default search term. These will be shown second.
it: Il terrmine di ricerca preferito. Questi verranno mostrati per secondi

source: Return After
it: Ritorna Dopo

source: Page to load after image selection.
it: Pagina da caricare dopo la selezione dell'immagine.

source: Profile List
it: Lista Profilo

source: Order of Preferred
it: Ordine dei Preferiti

source: Sort order of preferred clipart ids.
it: Ordine delle IDs clipart preferite.

source: Newest first
it: Prima i più recenti

source: As entered
it: Come inseriti

source: Order of other
it: Altro ordine

source: Sort order of other clipart ids.
it: Ordine delle IDs clipart.

source: Most downloaded first
it: Prima i più scaricati

source: Most liked first
it: Prima quelli con più mi piace

source: Preferred IDs Message
it: Mesaggio IDs preferito

source: Message to display above preferred results.
it: Messaggio da mostrare sui risultati preferiti.

source: Uploaded by:
it: Caricato da:

source: Drawn by:
it: Disegnato da:

source: Use this image
it: Usa questa immagine

source: Or select from a free OpenClipart.org image:
it: Oppure seleziona una immagine da OpenClipart.org:

source: Search Term
it: Termine di ricerca

source: Unknown error. Please try again later.
it: Errore sconosciuto. Per favore riprova più tardi.

source: Shift-reload the page or clear browser cache if the new photo does not display immediately.
it: Forza l'aggiornamento della pagina o cancella la cache del browser se la nuova foto non viene visualizzata immediatamente.

source: Profile photo updated successfully.
it: Fotp profilo caricata con successo.

source: NSA Bait App
it: Esca NSA App

source: Make yourself a political target.
it: Renditi un bersaglio politico.

source: Recent Channel/Profile Viewers
it: Visitatori recenti del Canale/Profilo

source: No entries.
it: Nessun inserimento

source: Hubzilla File Storage Import
it: Importazione Archivio dei File di Hubzilla

source: This will import all your cloud files from another server.
it: Questo importerà tutti i tuoi file cloud da un altro server.

source: Hubzilla Server base URL
it: URL del Server base di Hubzilla

source: Since modified date yyyy-mm-dd
it: Dalla data di modifica aaaa-mm-gg

source: Until modified date yyyy-mm-dd
it: Fino alla data di modifica aaaa-mm-gg

source: Your channel has been upgraded to $Projectname version
it: Il tuo canale è stato aggiornato alla versione $Projectname

source: Please have a look at the
it: Per favore dai un'occhiata al

source: git history
it: cronologia git

source: change log
it: registro delle modifiche

source: for further info.
it: per ulteriori informazioni.

source: $Projectname Upgrade Info
it: Informazioni sull'aggiornamento di $Projectname

source: Do not show this again
it: Non mostrare più questo

# opensearch
source: Search %1$s (%2$s)
it: Cerca %1$s (%2$s)

source: Search $Projectname
it: Cerca $Projectname

source: Hubzilla Directory Stats
it: Statistiche della directory di Hubzilla

source: Total Hubs
it: Hub Totali

source: Hubzilla Hubs
it: Hub Hubzilla

source: Settings updated.
it: Impostazioni aggiornate.
