Repository: HomeLabHD/hubzilla-core
Catalog: view/lang/*/hmessages.po
Languages: it

source: Source channel not found.
it: Origine del canale non trovata

source: Default
it: Predefinito

source: Focus (Hubzilla default)
it: Focus (predefinito)

source: Submit
it: Salva

source: Theme settings
it: Impostazioni del tema

source: Dark style
it: Tema scuro

source: Light style
it: Tema chiaro

source: Common settings
it: Impostazioni generali

source: Primary theme color
it: Colore primario del tema

source: Current color, leave empty for default
it: Colore attuale, lasciare vuoto per impostazione predefinita

source: Success theme color
it: Colore del tema per il successo

source: Info theme color
it: Colore del tema per le info

source: Warning theme color
it: Colore del tema per gli avvisi

source: Danger theme color
it: Colore del tema per il pericolo

source: Default to dark mode
it: Modalità scura predefinita

source: Yes
it: Sì

source: Always use light icons for navbar
it: Usa sempre icone chiare per la barra di navigazione

source: Enable this option if you use a dark navbar color in light mode
it: Abilita questa opzione se utilizzi una barra di navigazione di colore scuro in modalità chiara

source: Narrow navbar
it: Barra di navigazione ristretta

source: Navigation bar background color
it: Barra di navigazione: Colore di sfondo

source: Dark navigation bar background color
it: Colore di sfondo scuro della barra di navigazione

source: Set the background color
it: Colore di sfondo

source: Set the dark background color
it: Imposta il colore di sfondo scuro

source: Set the background image
it: Immagine di sfondo

source: Set the dark background image
it: Imposta l'immagine di sfondo scura

source: Set font-size for the entire application
it: Dimensione font per tutto il sito

source: Examples: 1rem, 100%, 16px
it: Esempi: 1rem, 100%, 16px

source: Set radius of corners in rem
it: Imposta il raggio degli angoli in rem

source: Leave empty for default radius
it: Lasciare vuoto per il raggio predefinito

source: Set maximum width of content region in rem
it: Imposta la larghezza massima dell'area dei contenuti in rem

source: Leave empty for default width
it: Lascia vuoto per usare il valore predefinito

source: Set size of conversation author photo
it: Dimensione foto dell'autore della conversazione

source: Leave empty for default size
it: Lasciare vuoto per le dimensioni predefinite

source: Set size of followup author photos
it: Dimensione foto dei partecipanti alla conversazione

source: Show advanced settings
it: Mostra opzioni avanzate

source: %1$s's bookmarks
it: I segnalibri di %1$s

source: This is the home page of %s.
it: Questa é la pagina iniziale di%s.

source: Delegation session ended.
it: Sessione delega terminata.

source: Logged out.
it: Uscita effettuata.

source: Email validation is incomplete. Please check your email.
it: Validazione via mail non completa. Per favore controlla la tua mail.

source: View PDF
it: Vedi PDF

source: by
it: di

source: on
it: su

source: Embedded content
it: Contenuti incorporati

source: Embedding disabled
it: Disabilita la creazione di contenuti incorporati

source: l F d, Y \@ g:i A
it: l d F Y \@ G:i

source: Starts:
it: Inizio:

source: Finishes:
it: Fine:

source: Location:
it: Luogo:

source: Start:
it: Inizio:

source: End:
it: Fine:

source: Timezone
it: Fuso orario

source: This event has been added to your calendar.
it: Questo evento è stato aggiunto al tuo calendario

source: event
it: l'evento

source: Not specified
it: Non specificato

source: Needs Action
it: Necessita di un intervento

source: Completed
it: Completato

source: In Process
it: In corso

source: Cancelled
it: Annullato

source: Home
it: Bacheca

source: Home, Voice
it: Casa, Telefono

source: Home, Fax
it: Casa, Fax

source: Work
it: Lavoro

source: Work, Voice
it: Lavoro, Telefono

source: Work, Fax
it: Lavoro, Fax

source: Other
it: Altro

source: unknown
it: sconosciuta

source: Permission denied
it: Permesso negato

source: Visible to anybody on the internet.
it: Visibile a chiunque su internet.

source: Visible to you only.
it: Visibile solo a te.

source: Visible to anybody in this network.
it: Visibile a tutti su questa rete.

source: Visible to anybody authenticated.
it: Visibile a chiunque sia autenticato.

source: Visible to anybody on %s.
it: Visibile a tutti su %s.

source: Visible to all connections.
it: Visibile a tutti coloro che ti seguono.

source: Visible to approved connections.
it: Visibile ai contatti approvati.

source: Visible to specific connections.
it: Visibile ad alcuni contatti scelti.

source: &#x1f501; Repeated %1$s's %2$s
it: &#x1f501; Ha ripetuto %2$s di%1$s

source: Privacy group not found.
it: Gruppo di canali non trovato.

source: Privacy group is empty.
it: Gruppo di canali vuoto.

source: Privacy group: %s
it: Gruppo di canali: %s

source: Connection: %s
it: Contatto: %s

source: Connection not found.
it: Contatto non trovato.

source: Calendar
it: Calendario

source: Start calendar week on Monday
it: Inizia la settimana nel calendario da lunedì

source: Default is Sunday
it: Predefinito é Domenica

source: Event Timezone Selection
it: Selezione Fuso orario Evento

source: Allow event creation in timezones other than your own.
it: Consenti la creazione di eventi in fusi orari diversi dal tuo.

source: Channel Home
it: Bacheca del canale

source: Search by Date
it: Ricerca per data

source: Ability to select posts by date ranges
it: Per selezionare i post in un intervallo tra date

source: Tag Cloud
it: Nuvola di tag

source: Provide a personal tag cloud on your channel page
it: Mostra la nuvola dei tag che usi di più sulla pagina del tuo canale

source: Use blog/list mode
it: Una la modalità blog/lista

source: Comments will be displayed separately
it: I commenti verranno mostrati separatamente

source: Connections
it: Contatti

source: Connection Filtering
it: Filtro sui contatti

source: Filter incoming posts from connections based on keywords/content
it: Filtra i post che ricevi con parole chiave

source: Conversation
it: Conversazione

source: Emoji Reactions
it: Risposte emoji

source: Add emoji reaction ability to posts
it: Permetti di rispondere ai post con degli emoji

source: Dislike Posts
it: Non mi piace

source: Ability to dislike posts/comments
it: Abilità la funzionalità "non mi piace" per i tuoi post

source: Star Posts
it: Post con stella

source: Ability to mark conversations with a star
it: Possibilità di contrassegnare le conversazioni con una stella

source: File Posts
it: Archivia i post

source: Ability to file posts
it: Possibilità di archiviare i post

source: Reply on comment
it: Rispondi al commento

source: Ability to reply on selected comment
it: Possibilità di rispondere a un commento selezionato

source: Directory
it: Elenchi pubblici dei canali

source: Advanced Directory Search
it: Ricerca avanzata sugli elenchi pubblici

source: Allows creation of complex directory search queries
it: Permette la creazione di ricerche complesse negli elenchi

source: Post Categories
it: Categorie dei post

source: Add categories to your posts
it: Abilita le categorie per i tuoi post

source: Large Photos
it: Foto grandi

source: Include large (1024px) photo thumbnails in posts. If not enabled, use small (640px) photo thumbnails
it: Includi anteprime grandi per le foto dei tuoi post (1024px). Altrimenti saranno mostrate anteprime più piccole (640px)

source: Even More Encryption
it: Cifratura addizionale

source: Allow optional encryption of content end-to-end with a shared secret key
it: Rendi possibile la crifratura aggiuntiva tra mittente e destinatario usando una parola chiave conosciuta a entrambi

source: Disable Comments
it: Disabilita i commenti

source: Provide the option to disable comments for a post
it: Permetti di disabilitare i commenti

source: Delayed Posting
it: Pubblicazione ritardata

source: Allow posts to be published at a later date
it: Per scegliere una data e un'ora a cui far uscire i post

source: Content Expiration
it: Scadenza

source: Remove posts/comments and/or private messages at a future time
it: Elimina i post, i commenti o i messaggi privati dopo un lasso di tempo

source: Suppress Duplicate Posts/Comments
it: Impedisci post e commenti duplicati

source: Prevent posts with identical content to be published with less than two minutes in between submissions.
it: Scarta post e commenti se sono identici ad altri inviati meno di due minuti prima.

source: Auto-save drafts of posts and comments
it: Salva bozze di contenuti e commenti

source: Automatically saves post and comment drafts in local browser storage to help prevent accidental loss of compositions
it: Salva automaticamente le bozze dei contenuti e dei commenti nella memoria locale del browser per prevenire la perdita accidentale della scrittura

source: Manage
it: Gestione

source: Navigation Channel Select
it: Scegli il canale attivo dal menu

source: Change channels directly from within the navigation dropdown menu
it: Scegli il canale attivo direttamente dal menu di navigazione

source: Events Filter
it: Filtro Eventi

source: Ability to display only events
it: Possibilità di visualizzare solo gli eventi

source: Polls Filter
it: Filtro Sondaggi

source: Ability to display only polls
it: Possibilità di visualizzare solo i sondaggi

source: Saved Searches
it: Ricerche salvate

source: Save search terms for re-use
it: Salva i termini delle ricerche per poterle ripetere

source: Saved Folders
it: Cartelle salvate

source: Ability to file posts under folders
it: Abilita la raccolta dei tuoi articoli in cartelle

source: Alternate Stream Order
it: Ordinamento flusso alternativo

source: Ability to order the stream by last post date, last comment date or unthreaded activities
it: Possibilità di ordinare il flusso in base alla data dell'ultimo post, alla data dell'ultimo commento o alle attività non collegate

source: Contact Filter
it: Filtro Contatto

source: Ability to display only posts of a selected contact
it: Possibilità di visualizzare solo i post di un contatto selezionato

source: Forum Filter
it: Filtro Forum

source: Ability to display only posts of a specific forum
it: Possibilità di visualizzare solo i post di un forum specifico

source: Personal Posts Filter
it: Filtro post personali

source: Ability to display only posts that you've interacted on
it: Possibilità di visualizzare solo i post con cui hai interagito

source: Photos
it: Foto

source: Photo Location
it: Posizione geografica

source: If location data is available on uploaded photos, link this to a map.
it: Collega la foto a una mappa quando contiene indicazioni geografiche.

source: Flag Adult Photos
it: Marca le foto per adulti

source: Provide photo edit option to hide inappropriate photos from default album view
it: Permetti di nascondere le foto inappropriate nella visualizzazione degli album

source: Profiles
it: Profili

source: Advanced Profiles
it: Profili avanzati

source: Additional profile sections and selections
it: Informazioni aggiuntive del profilo

source: Profile Import/Export
it: Importa/esporta il profilo

source: Save and load profile details across sites/channels
it: Salva o ripristina le informazioni del profilo su siti diversi

source: Multiple Profiles
it: Profili multipli

source: Ability to create multiple profiles
it: Abilitazione a creare profili multipli

source: Permission denied.
it: Permesso negato.

source: Item was not found.
it: Elemento non trovato.

source: Unknown error.
it: Errore sconosciuto.

source: No source file.
it: Nessun file di origine.

source: Cannot locate file to replace
it: Il file da sostituire non è stato trovato

source: Cannot locate file to revise/update
it: Il file da aggiornare non è stato trovato

source: Filename too long
it: Nome del file troppo lungo

source: File exceeds size limit of %d
it: Il file supera la dimensione massima di %d

source: You have reached your limit of %1$.0f Mbytes attachment storage.
it: Hai raggiunto il limite complessivo di %1$.0f Mbytes per gli allegati.

source: File upload failed. Possible system limit or action terminated.
it: Caricamento file fallito, potrebbe essere stato interrotto o potrebbe aver superato lo spazio assegnato.

source: Stored file could not be verified. Upload failed.
it: Il file non può essere verificato. Caricamento fallito.

source: Path not available.
it: Percorso non disponibile.

source: Empty pathname
it: Il percorso del file è vuoto

source: Pathname too long
it: Nome del percorso troppo lungo

source: duplicate filename or path
it: il file o il percorso del file è duplicato

source: Path not found.
it: Percorso del file non trovato.

source: os_mkdir failed.
it: os_mkdir fallito.

source: database storage failed.
it: scrittura su database fallita.

source: Empty path
it: La posizione è vuota

source: %s shared an %s with you
it: %s ha condiviso un %s con te

source: %s shared a %s with you
it: %s ha condiviso un %s con te

source: image
it: immagine

source: Select a profile to assign to this contact
it: Seleziona un profilo da assegnare a questo contatto

source: Frequently
it: Frequentemente

source: Hourly
it: Ogni ora

source: Twice daily
it: Due volte al giorno

source: Daily
it: Ogni giorno

source: Weekly
it: Ogni settimana

source: Monthly
it: Ogni mese

source: Male
it: Maschio

source: Female
it: Femmina

source: Currently Male
it: Al momento maschio

source: Currently Female
it: Al momento femmina

source: Mostly Male
it: Prevalentemente maschio

source: Mostly Female
it: Prevalentemente femmina

source: Transsexual
it: Transessuale

source: Hermaphrodite
it: Ermafrodito

source: Neuter
it: Neutro

source: Non-specific
it: Non specificato

source: Undecided
it: Indeciso

source: Males
it: Maschi

source: Females
it: Femmine

source: Lesbian
it: Lesbica

source: No Preference
it: Senza preferenza

source: Bisexual
it: Bisessuale

source: Autosexual
it: Autosessuale

source: Abstinent
it: Astinente

source: Virgin
it: Vergine

source: Deviant
it: Deviato

source: Fetish
it: Feticista

source: Oodles
it: Un sacco

source: Nonsexual
it: Asessuato

source: Lonely
it: Da solo

source: Available
it: Disponibile

source: Unavailable
it: Non disponibile

source: Has crush
it: Ha una cotta

source: Infatuated
it: Infatuato/a

source: Dating
it: Disponibile a un incontro

source: Unfaithful
it: Infedele

source: Sex Addict
it: Sesso-dipendente

source: Friends
it: Amici

source: Friends/Benefits
it: Amici con qualcosa in più

source: Engaged
it: Impegnato

source: Married
it: Sposato/a

source: Imaginarily married
it: Con matrimonio immaginario

source: Partners
it: Partner

source: Cohabiting
it: Convivente

source: Common law
it: Matrimonio regolare

source: Happy
it: Felice

source: Not looking
it: Non in cerca

source: Swinger
it: Scambista

source: Betrayed
it: Tradito/a

source: Separated
it: Separato/a

source: Unstable
it: Instabile

source: Divorced
it: Divorziato/a

source: Imaginarily divorced
it: Sogna il divorzio

source: Widowed
it: Vedovo/a

source: Uncertain
it: Incerto/a

source: It's complicated
it: Relazione complicata

source: Don't care
it: Chi se ne frega

source: Ask me
it: Chiedimelo

source: and
it: e

source: Profile Photo
it: Foto del profilo

source: Cover Photo
it: Immagine di copertina

source: public profile
it: profilo pubblico

source: %1$s %2$s has been updated to %3$s.
it: %1$s %2$s è stato aggiornato a %3$s.

source: %1$s updated the %2$s. Changed %3$s.
it: %1$s aggiornato il %2$s. Cambiato %3$s.

source: %d invitation available
it: %d invito disponibile

source: Advanced
it: Avanzate

source: Find Channels
it: Ricerca canali

source: Enter name or interest
it: Scrivi un nome o un interesse

source: Connect/Follow
it: Aggiungi

source: Examples: Robert Morgenstein, Fishing
it: Per esempio: Mario Rossi, Pesca

source: Find
it: Cerca

source: Channel Suggestions
it: Canali suggeriti

source: Random Profile
it: Profilo casuale

source: Invite Friends
it: Invita amici

source: Advanced example: name=fred and country=iceland
it: Per esempio: name=mario e country=italy

source: Everything
it: Tutto

source: Categories
it: Categorie

source: Common Connections
it: Contatti comuni

source: View all %d common connections
it: Visualizza tutte %d le connessioni comuni

source: INVALID EVENT DISMISSED!
it: EVENTO NON VALIDO ELIMINATO!

source: Summary:
it: Sommario:

source: Unknown
it: Sconosciuto

source: Date:
it: Data:

source: Reason:
it: Motivo:

source: INVALID CARD DISMISSED!
it: CARD NON VALIDA ELIMINATA!

source: Name:
it: Nome:

source: A deleted group with this name was revived. Existing item permissions <strong>may</strong> apply to this group and any future members. If this is not what you intended, please create another group with a different name.
it: Un gruppo di canali con lo stesso nome esisteva in precedenza ed è stato ripristinato. I vecchi permessi saranno applicati ai nuovi canali. Se non vuoi che ciò accada, devi creare un gruppo con un nome diverso.

source: Add new connections to this privacy group
it: Aggiungi nuovi contatti a questo gruppo di canali

source: edit
it: modifica

source: Privacy Groups
it: Gruppi di canali

source: Edit group
it: Modifica il gruppo

source: Manage privacy groups
it: Gestisci gruppi privacy

source: Channels not in any privacy group
it: Canali che non sono in nessun gruppo

source: add
it: aggiungi

source: Trending
it: Di tendenza

source: Tags
it: Tag

source: Keywords
it: Parole chiave

source: have
it: ho

source: has
it: ha

source: want
it: voglio

source: wants
it: vuole

source: like
it: mi piace

source: likes
it: gli piace

source: dislike
it: non mi piace

source: dislikes
it: non gli piace

# noun
source: Like
it: Mi piace

source: Profile Photos
it: Foto del profilo

source: The provided email address is not valid
it: L'indirizzo email fornito non è valido

source: The provided email domain is not among those allowed on this site
it: Il dominio e-mail fornito non è tra quelli consentiti su questo sito.

source: The provided email address is already registered at this site
it: L'indirizzo e-mail fornito è già registrato su questo sito.

source: There is a pending registration for this address - click "Register" to continue verification
it: C'è una registrazione in sospeso per questo indirizzo: clicca su “Registra” per continuare la verifica

source: An invitation is required.
it: È necessario un invito.

source: Invitation could not be verified.
it: L'invito non può essere verificato.

source: First account is not admin.
it: Il primo account non è amministratore.

source: Failed to store account information.
it: Non è stato possibile salvare le informazioni del tuo account.

source: Registration confirmation for %s
it: Registrazione di %s confermata

source: Registration request at %s
it: Richiesta di registrazione su %s

source: your registration password
it: la password di registrazione

source: Registration details for %s
it: Dettagli della registrazione di %s

source: Account approved.
it: Account approvato.

source: Registration revoked for %s
it: Registrazione revocata per %s

source: Could not revoke registration for %s
it: Impossibile revocare la registrazione per %s

source: Click here to upgrade.
it: Clicca qui per aggiornare.

source: This action exceeds the limits set by your subscription plan.
it: Questa operazione supera i limiti del tuo abbonamento.

source: This action is not available under your subscription plan.
it: Questa operazione non è prevista dal tuo abbonamento.

source: open
it: aperta

source: closed
it: chiusa

source: Registration is currently
it: La registrazione è al momento

source: please come back
it: torna presto

source: Delete this item?
it: Eliminare questo elemento?

source: Item deleted
it: Elemento cancellato

source: Comment
it: Commento

source: expand
it: espandi

source: collapse
it: collassa

source: Password too short
it: Password troppo corta

source: Passwords do not match
it: Le password non corrispondono

source: everybody
it: tutti

source: Secret Passphrase
it: Parola chiave per decifrare

source: Passphrase hint
it: Suggerimento per la parola chiave

source: Notice: Permissions have changed but have not yet been submitted.
it: Nota: i permessi sono stati modificati ma non ancora salvati.

source: close all
it: chiudi tutto

source: Nothing new here
it: Niente di nuovo qui

source: Rate This Channel (this is public)
it: Valuta questo canale (visibile a tutti)

source: Rating
it: Valutazioni

source: Describe (optional)
it: Descrizione (facoltativa)

source: Please enter a link URL
it: Inserisci l'URL di un link

source: Unsaved changes. Are you sure you wish to leave this page?
it: Non hai salvato i cambiamenti. Vuoi davvero lasciare questa pagina?

source: Location
it: Posizione geografica

source: lovely
it: amabile

source: wonderful
it: meraviglioso

source: fantastic
it: fantastico

source: great
it: grande

source: Your chosen nickname was either already taken or not valid. Please use our suggestion (
it: Il Nick che hai scelto è già in uso o non é valido. Per favore usa i nostri suggerimenti (

source: ) or enter a new one.
it: ) o inseriscine un altro.

source: Thank you, this nickname is valid.
it: Grazie, questo Nick è valido.

source: A channel name is required.
it: E' richiesto il nome di un canale.

source: This is a
it: Questo è un

source: channel name
it: nome canale

source: Back to reply
it: Indietro per rispondere

source: Pinned
it: Fissato

source: Pin to the top
it: Fissa in alto

source: Unpin from the top
it: Sgancialo dalla parte superiore

source: Double click to exit zoom
it: Doppio click per uscire dallo zoom

source: %d minutes
it: %d minuto

source: about %d hours
it: circa %d ora

source: %d days
it: %d giorno

source: %d months
it: %d mese

source: %d years
it: %d anno

source: January
it: gennaio

source: February
it: febbraio

source: March
it: marzo

source: April
it: aprile

# long
source: May
it: maggio

source: June
it: giugno

source: July
it: luglio

source: August
it: agosto

source: September
it: settembre

source: October
it: ottobre

source: November
it: novembre

source: December
it: dicembre

source: Jan
it: Gen

# short
source: May
it: maggio

source: Jun
it: Mag

source: Jul
it: Giu

source: Aug
it: Ago

source: Sep
it: Set

source: Oct
it: Ott

source: Dec
it: Dic

source: Sunday
it: domenica

source: Monday
it: lunedì

source: Tuesday
it: martedì

source: Wednesday
it: mercoledì

source: Thursday
it: giovedì

source: Friday
it: venerdì

source: Saturday
it: sabato

source: Sun
it: Dom

source: Mon
it: Lun

source: Tue
it: Mar

source: Wed
it: Mer

source: Thu
it: Gio

source: Fri
it: Ven

source: Sat
it: Sab

# calendar
source: today
it: oggi

# calendar
source: month
it: mese

# calendar
source: week
it: settimana

# calendar
source: day
it: giorno

# calendar
source: All day
it: Tutto il giorno

source: Please stand by while your download is being prepared.
it: Attendi mentre il download viene preparato.

source: Email address not valid
it: Indirizzo email non valido

source: Required
it: Obbligatorio

source: OpenWebAuth: %1$s welcomes %2$s
it: OpenWebAuth: %1$s dà il benvenuto %2$s

source: photo
it: la foto

source: channel
it: il canale

source: message
it: messaggio

source: %1$s likes %2$s's %3$s
it: A %1$s piace %3$s di %2$s

source: likes %1$s's %2$s
it: ha messo mi piace al %2$s di %1$s

source: %1$s doesn't like %2$s's %3$s
it: A %1$s non piace %3$s di %2$s

source: doesn't like %1$s's %2$s
it: ha messo non mi piace al %2$s di %1$s

source: %1$s repeated %2$s's %3$s
it: %1$s ripetuti %2$sdi %3$s

source: repeated %1$s's %2$s
it: ripetuti %1$sdi %2$s

source: This is an unsaved preview
it: Questa è un'anteprima non salvata

source: Select
it: Scegli

source: Delete
it: Elimina

source: Toggle Star Status
it: Attiva/disattiva preferito
