Repository: HomeLabHD/hubzilla-core
Catalog: view/lang/*/hmessages.po
Languages: it

source: Return to your app and insert this Security Code:
it: Ritorna alla tua app e inserisci questo Security Code:

source: Please login to continue.
it: Accedi al sito per continuare.

source: Do you want to authorize this application to access your posts and contacts, and/or create new posts for you?
it: Vuoi autorizzare questa app ad accedere ai messaggi e ai contatti o creare nuovi messaggi per te?

source: Welcome to %s
it: %s ti dà il benvenuto

source: Tag removed
it: Tag rimosso

source: Remove Item Tag
it: Rimuovi il tag

source: Select a tag to remove:
it: Seleziona un tag da rimuovere:

source: Layout Name
it: Nome layout

source: Layout Description (Optional)
it: Descrizione del layout (facoltativa)

source: Comanche page description language help
it: Guida di Comanche Page Description Language

source: Layout Description
it: Descrizione del layout

source: Download PDL file
it: Scarica il file PDL

source: No channel.
it: Nessun canale.

source: No connections in common.
it: Nessun contatto in comune.

source: View Common Connections
it: Visualizza Connessioni Comuni

source: Location not found.
it: Indirizzo non trovato.

source: Location lookup failed.
it: La ricerca dell'indirizzo è fallita.

source: Please select another location to become primary before removing the primary location.
it: Prima di rimuovere il tuo canale primario assicurati di avere scelto una sua copia (clone) come primaria.

source: Syncing locations
it: Sincronizzazione tra hub

source: No locations found.
it: Nessun indirizzo trovato.

source: Manage Channel Locations
it: Modifica gli indirizzi del canale

source: Drop
it: Elimina

source: Sync Now
it: Sincronizza ora

source: Please wait several minutes between consecutive operations.
it: Si raccomanda di attendere alcuni minuti prima di effettuare una nuova sincronizzazione.

source: When possible, drop a location by logging into that website/hub and removing your channel.
it: Quando possibile, riduci il numero di cloni del tuo canale effettuando il login sul relativo hub e rimuovendoli.

source: Use this form to drop the location if the hub is no longer operating.
it: Usa questo modulo per abbandonare un canale su un hub che non è più funzionante.

source: Public Hubs
it: Hub pubblici

source: The listed hubs allow public registration for the $Projectname network. All hubs in the network are interlinked so membership on any of them conveys membership in the network as a whole. Some hubs may require subscription or provide tiered service plans. The hub itself <strong>may</strong> provide additional details.
it: I siti elencati permettono la registrazione libera sulla rete $Projectname. Tutti questi hub sono interconnessi, quindi essere iscritti su uno equivale a una registrazione su tutta la rete. Alcuni siti potrebbero fornire alcune funzionalità o l'intero servizio a pagamento. Per maggiori dettagli visita gli indirizzi nell'elenco.

source: Hub URL
it: URL del hub

source: Access Type
it: Tipo di accesso

source: Registration Policy
it: Politica di registrazione

source: Stats
it: Statistiche

source: Ratings
it: Valutazioni

source: Rate
it: Valuta

source: Channel name changes are not allowed within 48 hours of changing the account password.
it: Non è possibile cambiare il nome del canale entro le 48 dal cambio della password dell'account.

source: Change channel nickname/address
it: Cambia il nome/indirizzo del canale

source: Any/all connections on other networks will be lost!
it: Tutti i contatti su altre reti saranno persi!

source: Unable to update menu.
it: Impossibile aggiornare il menù.

source: Unable to create menu.
it: Impossibile creare il menù.

source: Menu Name
it: Nome del menu

source: Unique name (not visible on webpage) - required
it: Nome unico (non visibile sulla pagina) - obbligatorio

source: Menu Title
it: Titolo del menu

source: Visible on webpage - leave empty for no title
it: Visibile sulla pagina - lascia vuoto per non avere un titolo

source: Allow Bookmarks
it: Permetti i segnalibri

source: Menu may be used to store saved bookmarks
it: Puoi salvare i segnalibri nei menù

source: Submit and proceed
it: Salva e procedi

source: Bookmarks allowed
it: Permetti segnalibri

source: Delete this menu
it: Elimina questo menù

source: Edit menu contents
it: Modifica i contenuti del menù

source: Edit this menu
it: Modifica questo menù

source: Menu could not be deleted.
it: Il menù non può essere eliminato.

source: Menu not found.
it: Menù non trovato.

source: Edit Menu
it: Modifica menù

source: Add or remove entries to this menu
it: Aggiungi o rimuovi elementi di questo menù

source: Menu name
it: Nome del menù

source: Must be unique, only seen by you
it: Deve essere unico, lo vedrai solo tu

source: Menu title
it: Titolo del menù

source: Menu title as seen by others
it: Titolo del menù come comparirà a tutti

source: Allow bookmarks
it: Permetti l'invio di segnalibri

source: Not found.
it: Non trovato.

source: Account not found
it: Account non trovato

source: Account '%s' blocked
it: Aggiunto un blocco verso '%s'

source: Account '%s' unblocked
it: Rimosso il blocco verso '%s'

source: Administration
it: Amministrazione

source: Request date
it: Data richiesta

source: Register date
it: Data registrazione

source: Last login
it: Ultimo accesso

source: Expires
it: Con scadenza

source: Service class
it: Classe dell'account

source: Selected accounts will be deleted!\n\nEverything these accounts had posted on this site will be permanently deleted!\n\nAre you sure?
it: Gli account selezionati saranno eliminati!\n\nTutto ciò che hanno caricato o pubblicato su questo sito sarà eliminato definitivamente!\n\nVuoi confermare?

source: The account {0} will be deleted!\n\nEverything this account has posted on this site will be permanently deleted!\n\nAre you sure?
it: L'account {0} sarà eliminato!\n\nTutto ciò che ha caricato o pubblicato su questo sito sarà eliminato definitivamente!\n\nVuoi confermare?

source: Message
it: Messaggio

source: %s account blocked/unblocked
it: Modificato il blocco su %s account

source: %s account deleted
it: %s account eliminato

source: Minimum 4, default 4
it: Minimo 4, predefinito 4

source: Minimum 120, default 300 seconds
it: Minimo 120, predefinito 300 secondi

source: Pause before starting next task
it: Attesa prima di iniziare un altro processo

source: Minimum 100, default 100 microseconds
it: Minimo 100, predefinito 100 microsecondi

source: Theme settings updated.
it: Le impostazioni del tema sono state aggiornate.

source: No themes found.
it: Nessun tema trovato.

source: Disable
it: Disattiva

source: Enable
it: Attiva

source: Screenshot
it: Istantanea dello schermo

source: Toggle
it: Attiva/disattiva

source: Author:
it: Autore:

source: Maintainer:
it: Gestore:

source: [Experimental]
it: [Sperimentale]

source: [Unsupported]
it: [Non supportato]

source: Plugin %s disabled.
it: Plugin %s non attivo.

source: Plugin %s enabled.
it: Plugin %s attivo.

source: Minimum project version:
it: Minima versione hubzilla

source: Maximum project version:
it: Massima versione hubzilla

source: Minimum PHP version:
it: Minima versione PHP:

source: Compatible Server Roles:
it: Ruoli previsti per questo server

source: Requires:
it: Necessita di:

source: Disabled - version incompatibility
it: Disabilitato - incompatibilità di versione

source: Lock feature %s
it: Rendi non modificabile %s

source: Manage Additional Features
it: Funzionalità opzionali

source: New Profile Field
it: Nuovo campo del profilo

source: Field nickname
it: Nome breve del campo

source: System name of field
it: Nome di sistema del campo

source: Input type
it: Tipo di dati

source: Field Name
it: Nome del campo

source: Label on profile pages
it: Etichetta da mostrare sulla pagina del profilo

source: Help text
it: Testo di aiuto

source: Additional info (optional)
it: Informazioni aggiuntive (facoltative)

source: Field definition not found
it: Impossibile trovare la definizione del campo

source: Edit Profile Field
it: Modifica campo del profilo

source: Basic Profile Fields
it: Campi base del profilo

source: Advanced Profile Fields
it: Campi avanzati del profilo

source: (In addition to basic fields)
it: (In aggiunta ai campi di base)

source: All available fields
it: Tutti i campi disponibili

source: Custom Fields
it: Campi personalizzati

source: Create Custom Field
it: Aggiungi campo personalizzato

source: Channel not found
it: Canale non trovato

source: %s channel censored/uncensored
it: Censura modificata per %s canale

source: %s channel code allowed/disallowed
it: %s canale permette/non permette codice nei contenuti

source: %s channel deleted
it: %s canale è stato rimosso

source: Channel '%s' deleted
it: Il canale '%s' è stato rimosso

source: Channel '%s' censored
it: Applicata una censura al canale '%s'

source: Channel '%s' uncensored
it: Rimossa la censura dal canale '%s'

source: Channel '%s' code allowed
it: Il canale '%s' permette codice nei contenuti

source: Channel '%s' code disallowed
it: Il canale '%s' non permette codice nei contenuti

source: select all
it: seleziona tutti

source: Censor
it: Applica censura

source: Uncensor
it: Rimuovi censura

source: Allow Code
it: Permetti codice

source: Disallow Code
it: Non permettere codice

source: Selected channels will be deleted!\n\nEverything that was posted in these channels on this site will be permanently deleted!\n\nAre you sure?
it: I canali selezionati saranno rimossi!\n\nTutto ciò che è stato pubblicato su questo server tramite questi canali sarà irreversibilmente eliminato!\n\nVuoi confermare?

source: The channel {0} will be deleted!\n\nEverything that was posted in this channel on this site will be permanently deleted!\n\nAre you sure?
it: Il canale {0} sarà rimosso!\n\nTutto ciò che è stato pubblicato su questo server tramite questo canale sarà irreversibilmente eliminato!\n\nVuoi confermare?

source: Password changed for account %d.
it: La password per l'utente %d è cambiata.

source: Account settings updated.
it: L'impostazioni sono state aggiornate.

source: Account Edit
it: Modifica le impostazioni

source: New Password
it: Nuova password

source: New Password again
it: Ripeti la nuova password

source: Account language (for emails)
it: Lingua (per le email di sistema)

source: Update has been marked successful
it: L'aggiornamento è stato marcato come eseguito.

source: Verification of update %s failed. Check system logs.
it: Verifica dell'aggiornamento%s fallita. Controlla i log di sistema.

source: Update %s was successfully applied.
it: L'aggiornamento %s è terminato correttamente.

source: Verifying update %s did not return a status. Unknown if it succeeded.
it: Verificando l'aggiornamento il %s non riporta uno stato. Non si sa se é stato eseguito.

source: Update %s does not contain a verification function.
it: Il %s dell'aggiornamento non contiene una funzione di verifica.

source: Update function %s could not be found.
it: Impossibile trovare la funzione di aggiornamento %s

source: Executing update procedure %s failed. Check system logs.
it: Eseguendo la procedura di aggiornamento, il %s é fallito. Controlla i log di sistema.

source: Update %s did not return a status. It cannot be determined if it was successful.
it: Nell'aggiornamento il %s non riporta uno stato. Non si sa se é stato eseguito.

source: Failed Updates
it: Aggiornamenti falliti.

source: Mark success (if update was manually applied)
it: Marca come eseguito (se applicato manualmente).

source: Attempt to execute this update step automatically
it: Tenta di eseguire in automatico questo passaggio dell'aggiornamento.

source: No failed updates.
it: Nessun aggiornamento fallito.

source: Log settings updated.
it: Impostazioni di log aggiornate.

source: Clear
it: Pulisci

source: Log file
it: File di log

source: Must be writable by web server. Relative to your top-level webserver directory.
it: Relativo alla directory base del server web. Deve essere scrivibile.

source: Log level
it: Livello di log

source: Queue Statistics
it: Statistiche della coda

source: Total Entries
it: Totale

source: Destination URL
it: URL di destinazione

source: Mark hub permanently offline
it: Questo hub è definitivamente offline

source: Empty queue for this hub
it: Svuota la coda per questo hub

source: Last known contact
it: Ultimo scambio dati

source: Site settings updated.
it: Impostazioni del sito salvate correttamente.

source: %s - (Incompatible)
it: %s - (Incompatibile)

source: experimental
it: sperimentale

source: unsupported
it: non supportato

source: Yes - with approval
it: Sì - con approvazione

source: My site is not a public server
it: Non è un server pubblico

source: My site has paid access only
it: È un servizio a pagamento

source: My site has free access only
it: È un servizio gratuito

source: My site offers free accounts with optional paid upgrades
it: È un servizio gratuito con opzioni aggiuntive a pagamento

source: Default permission role for new accounts
it: Ruolo predefinito per i nuovi iscritti

source: File upload
it: Caricamento file

source: Policies
it: Politiche

source: Banner/Logo
it: Banner o logo

source: Unfiltered HTML/CSS/JS is allowed
it: È permesso un contenuto HTML/CSS/JS non filtrato

source: Administrator Information
it: Informazioni sull'amministratore

source: Contact information for site administrators. Displayed on siteinfo page. BBCode can be used here
it: Informazioni per contattare gli amministratori del sito. Saranno mostrate sulla pagina di informazioni. È consentito il BBcode

source: Site Information
it: Informazioni sul sito

source: Publicly visible description of this site. Displayed on siteinfo page. BBCode can be used here
it: Descrizione del sito, visibile pubblicamente. Visualizzata sulla pagina siteinfo. Puoi usare il BBCode

source: System theme
it: Tema di sistema

source: Default system theme - may be over-ridden by user profiles - <a href='#' id='cnftheme'>change theme settings</a>
it: Il tema di sistema può essere cambiato dai profili dei singoli utenti - <a href='#' id='cnftheme'>Cambia le impostazioni del tema</a>

source: Allow Feeds as Connections
it: Permetti di aggiungere i feed come contatti

source: (Heavy system resource usage)
it: (Uso intenso delle risorse di sistema!)

source: Maximum image size
it: Dimensione massima immagini

source: Maximum size in bytes of uploaded images. Default is 0, which means no limits.
it: Massima dimensione in byte delle immagini caricate. Il default è 0, cioè nessun limite.

source: Minimum age
it: Età minima

source: Minimum age (in years) for who may register on this site.
it: L'età minima (in anni) richiesta per registrarsi su questo sito.

source: Which best describes the types of account offered by this hub?
it: Come descriveresti il tipo di servizio proposto da questo server?

source: Register text
it: Testo di registrazione

source: Does this site allow new member registration?
it: Questo sito permette a nuovi utenti di registrarsi?

source: or
it: o

source: Will not waste system resources polling external sites for abandonded accounts. Enter 0 for no time limit.
it: Eviterà di sprecare risorse di sistema controllando se i siti esterni hanno account abbandonati. Immettere 0 per non imporre nessun limite di tempo.

source: Site homepage to show visitors (default: login box)
it: Homepage del sito da mostrare ai navigatori (predefinito: modulo di login)

source: example: 'pubstream' to show public stream, 'page/sys/home' to show a system webpage called 'home' or 'include:home.html' to include a file.
it: esempio: 'pubstream' per mostrare il flusso pubblico, 'page/sys/home' per mostrare una pagina web di sistema chimata 'home' o 'include:home.html' per includere un file specifico.

source: Preserve site homepage URL
it: Conserva l'URL della homepage

source: Present the site homepage in a frame at the original location instead of redirecting
it: Presenta la homepage del sito in un frame all'indirizzo attuale invece di un redirect.

source: Allowed friend domains
it: Domini fidati e consentiti

source: Comma separated list of domains which are allowed to establish friendships with this site. Wildcards are accepted. Empty to allow any domains
it: Elenco separato da virgola dei domini che possono stabilire amicizie con questo sito. Sono accettati caratteri jolly. Lascia vuoto per accettare connessioni da qualsiasi dominio.

source: Force publish
it: Forza la publicazione del profilo

source: Only import Public stream posts with this text
it: Importa solo i contenuti del Flusso pubblico con questo testo

source: Do not import Public stream posts with this text
it: Non importare i contenuti del Flusso pubblico con questo testo

source: Login on Homepage
it: Login sulla homepage

source: Present a login box to visitors on the home page if no other content has been configured.
it: Presenta il modulo di login ai visitatori sulla homepage in mancanza di altri contenuti.

source: Enable context help
it: Abilita la guida contestuale

source: Display contextual help for the current page when the help button is pressed.
it: Quando è premuto, il bottone della guida mostra quella relativa alla pagina corrente

source: Reply-to email address for system generated email.
it: Indirizzo Reply-to per mail generate dal sistema.

source: Sender (From) email address for system generated email.
it: Indirzzo email del mittente (From) per mail generate dal sistema.

source: Name of email sender for system generated email.
it: Nome del mittente per mail generate dal sistema

source: Directory Server URL
it: URL del directory server

source: Default directory server
it: Directory server predefinito

source: Proxy user
it: Utente proxy

source: Proxy URL
it: URL proxy

source: Network timeout
it: Timeout rete

source: Value is in seconds. Set to 0 for unlimited (not recommended).
it: Valore in secondi. Imposta a 0 per illimitato (sconsigliato).

source: Delivery interval
it: Recapito ritardato

source: Delay background delivery processes by this many seconds to reduce system load. Recommend: 4-5 for shared hosts, 2-3 for virtual private servers. 0-1 for large dedicated servers.
it: Numero di secondi di cui può essere ritardato il recapito, per ridurre il carico di sistema. Consigliati: 4-5 secondi per hosting condiviso, 2-3 per i VPS, 0-1 per grandi server dedicati.

source: Deliveries per process
it: Tentativi di recapito per processo

source: Number of deliveries to attempt in a single operating system process. Adjust if necessary to tune system performance. Recommend: 1-5.
it: Numero di tentativi di recapito da tentare per ciascun processo. Può essere modificato per migliorare le performance di sistema. Raccomandato: 1-5

source: Poll interval
it: Intervallo di polling

source: Delay background polling processes by this many seconds to reduce system load. If 0, use delivery interval.
it: Numero di secondi di cui può essere ritardato il polling in background, per ridurre il carico del sistema. Se 0, verrà usato lo stesso valore del 'Recapito ritardato'.

source: Path to ImageMagick convert program
it: Percorso del comando convert di ImageMagic

source: If set, use this program to generate photo thumbnails for huge images ( > 4000 pixels in either dimension), otherwise memory exhaustion may occur. Example: /usr/bin/convert
it: Se impostato, utilizza questo programma per generare le anteprime di immagini molto grandi ( > 4000 pixel in larghezza o altezza), per evitare di esaurire la memoria. Esempio: /user/bin/convert

source: Maximum Load Average
it: Carico massimo medio

source: Maximum system load before delivery and poll processes are deferred - default 50.
it: Carico di sistema massimo perché i processi di recapito e polling siano ritardati - il valore predefinito è 50.

source: Expiration period in days for imported (grid/network) content
it: Scadenza dei contenuti importati da altri siti (in giorni)

source: 0 for no expiration of imported content
it: 0 per non avere scadenza

source: Do not expire any posts which have comments less than this many days ago
it: Non far scadere nessun post che ha commenti più recenti di questo numero di giorni

source: Public servers: Optional landing (marketing) webpage for new registrants
it: Server pubblici: Landing page (marketing) opzionale per utenti appena registrati

source: Create this page first. Default is %s/register
it: Crea questa pagina prima. Il default è %s/register

source: Page to display after creating a new channel
it: Pagina da visualizzare dopo la creazione di un nuovo canale

source: Default: profiles
it: Predefinito: profili

source: Optional: site location
it: Opzionale: site location

source: Region or country
it: Regione o Paese

source: By default, unfiltered HTML is allowed in embedded media. This is inherently insecure.
it: Il codice HTML degli oggetti multimediali incorporati nei post è consentito. Questo tipo di impostazione è insicura.

source: The recommended setting is to only allow unfiltered HTML from the following sites:
it: L'impostazione consigliata è di permettere HTML non filtrato solo dai seguenti siti:

source: All other embedded content will be filtered, <strong>unless</strong> embedded content from that site is explicitly blocked.
it: Tutti gli altri contenuti incorporati saranno filtrati <strong>a meno che</strong> il contenuto incorporato di quel sito non sia esplicitamente bloccato.

source: Block public
it: Blocca pagine pubbliche

source: Check to block public access to all otherwise public personal pages on this site unless you are currently authenticated.
it: Seleziona per impedire di vedere le pagine personali di questo sito a chi non ha effettuato l'accesso.

source: Show total disk space available to cloud uploads
it: Mostra lo spazio totale disponibile per il caricamento su cloud

source: Set "Transport Security" HTTP header
it: Imposta il "Transport Security" HTTP header

source: Set "Content Security Policy" HTTP header
it: Imposta il "Content Security Policy" HTTP header

source: Allowed email domains
it: Domini email consentiti

source: Comma separated list of domains which are allowed in email addresses for registrations to this site. Wildcards are accepted. Empty to allow any domains
it: Elenco separato da virgola dei domini permessi come indirizzi email in fase di registrazione. Sono accettati caratteri jolly. Lascia vuoto per accettare qualsiasi dominio email

source: Not allowed email domains
it: Domini email non consentiti

source: Comma separated list of domains which are not allowed in email addresses for registrations to this site. Wildcards are accepted. Empty to allow any domains, unless allowed domains have been defined.
it: Elenco separato da virgola dei domini permessi come indirizzi email in fase di registrazione a questo sito. Sono accettati caratteri jolly. Lascalo vuoto per accettare qualsiasi dominio.

source: Allow communications only from these sites
it: Permetti la comunicazione solo da questi siti

source: One site per line. Leave empty to allow communication from anywhere by default
it: Un sito per riga. Lascia vuoto per permettere la comunicazione con tutti

source: Block communications from these sites
it: Blocca la comunicazione da questi siti

source: Allow communications only from these channels
it: Permetti la comunicazione solo da questi canali

source: One channel (hash) per line. Leave empty to allow from any channel by default
it: Un canale (hash) per riga. Lascia vuoto per comunicare con tutti i canali

source: Block communications from these channels
it: Blocca la comunicazione da questi canali

source: Only allow embeds from secure (SSL) websites and links.
it: Permetti di incorporare contenuti solamente da siti sicuri (SSL).
