Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Ability to mark conversations with a star
nb: Mulighet til å favorittmerke innlegg med en stjerne

source: File Posts
nb: Arkivér innlegg

source: Ability to file posts
nb: Mulighet til å arkivere innlegg i mapper

source: Editor
nb: Innleggsredigering

source: Filename too long
nb: Filnavnet er for langt

source: Pathname too long
nb: Filbanen er for lang

source: Bisexual
nb: Biseksuell

source: Autosexual
nb: Autoseksuell

source: Casual
nb: Tilfeldig

source: Double click to exit zoom
nb: Dobbelklikk for å gå ut av forstørring

# short
source: May
nb: mai

source: Oct
nb: Okt

source: message
nb: melding

source: Start a conversation
nb: Start en samtale

source: Highlight selected text
nb: Fremhev valgt tekst

# noun
source: Comment
nb: Kommentar

# noun
source: Reply
nb: Svar

source: ago
nb: siden

source: in
nb: i

source: now
nb: nå

source: spoiler
nb: røpealarm

source: Poll ends %s
nb: Spørreskjema utløper %s

source: conversation
nb: samtale

source: a-z, 0-9, -, and _ only
nb: kun a-z, 0-9, - og _

source: Secret
nb: Hemmelighet

source: Wikis
nb: Wikier

source: started a poll
nb: opprettet spørreskjema

source: started a conversation
nb: started en samtale

source: posted in %s's conversation
nb: postet i %s sin samtale

source: edited a message dated %s
nb: redigerte en melding datert %s

source: Private message
nb: Privat melding

source: Reply to this message
nb: Svar på denne meldingen

source: Load the next few of total %d comments
nb: Last inn noen flere av ialt %d kommentarer

source: Last edited %s
nb: Sist endret: %s

source: Expires %s
nb: Utløper %s

source: Published %s
nb: Publisert %s

source: show more
nb: vis flere

source: Public and restricted conversations
nb: Offentlige og begrensede samtaler

source: Private conversations
nb: Private samtaler

source: Starred conversations
nb: Stjernemerkede samtaler

source: Filed messages
nb: Lagrede meldinger

source: No conversations
nb: Ingen samtaler

source: Unseen reactions
nb: Usette reaksjoner

source: Filter by file name
nb: Filtrer etter navn

source: Addons
nb: Tillegg

source: Total
nb: Totalt

source: + Add yours
nb: + Legg til

source: Roles
nb: Roller

source: Software
nb: Programvare

source: [Experimental]
nb: [Eksperimentelt]

source: experimental
nb: eksperimentell

source: %s - (Experimental)
nb: %s - (Eksperimentelt)

source: Test
nb: Sjekk koden
