Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Image/photo
es_es: Imagen/foto
nb: Bilde/fotografi

source: Encrypted content
es_es: Contenido cifrado
nb: Kryptert innhold

source: Install %1$s element %2$s
es_es: Instalar el elemento de%1$s%2$s
nb: Installer %1$s element %2$s

source: This post contains an installable %s element, however you lack permissions to install it on this site.
es_es: Esta entrada contiene el elemento instalable %s, sin embargo le faltan permisos para instalarlo en este sitio.
nb: Dette innlegget inneholder det installerbare elementet %s, men du mangler tillatelse til å installere det på dette nettstedet.

source: webpage
es_es: página web
nb: nettside

source: layout
es_es: plantilla

source: block
es_es: bloque
nb: byggekloss

source: menu
es_es: menú
nb: meny

source: card
es_es: ficha
nb: kort

source: article
es_es: el artículo
nb: artikkel

source: post
es_es: la entrada
nb: innlegg

source: %1$s wrote the following %2$s %3$s
es_es: %1$s escribió %2$s siguiente %3$s
nb: %1$s skrev følgende %2$s %3$s

source: Click to open/close
es_es: Pulsar para abrir/cerrar
nb: Klikk for å åpne/lukke

source: View article
es_es: Ver el artículo
nb: Vis artikkel

source: View summary
es_es: Ver sumario
nb: Vis sammendrag

source: Different viewers will see this text differently
es_es: Visitantes diferentes verán este texto de forma distinta
nb: Denne teksten vil se forskjellig ut for ulike besøkende

source: $1 wrote:
es_es: $1 escribió:
nb: $1 skrev:

source: Off
es_es: Desactivado
nb: Av

source: On
es_es: Activado
nb: På

source: Calendar
es_es: Calendario
nb: Kalender

source: Start calendar week on Monday
es_es: Comenzar el calendario semanal por el lunes
nb: Mandag er ukestart

source: Default is Sunday
es_es: Por defecto es domingo
nb: Søndag er standard

source: Event Timezone Selection
es_es: Selección del huso horario del evento
nb: Tidssone for arrangementet

source: Allow event creation in timezones other than your own.
es_es: Permitir la creación de eventos en husos horarios distintos del suyo.
nb: Tillat arrangementer i andre tidssoner enn din egen.

source: Channel Home
es_es: Mi canal
nb: Kanalhjem

source: Search by Date
es_es: Buscar por fecha
nb: Søk etter dato

source: Ability to select posts by date ranges
es_es: Capacidad de seleccionar entradas por rango de fechas
nb: Mulighet for å velge innlegg etter datoområde

source: Tag Cloud
es_es: Nube de etiquetas
nb: Merkelappsky

source: Provide a personal tag cloud on your channel page
es_es: Proveer nube de etiquetas personal en su página de canal
nb: Tilby en personlig merkelappsky på din kanalside

source: Use blog/list mode
es_es: Usar el modo blog/lista
nb: Bruk blogg/listemodus

source: Comments will be displayed separately
es_es: Los comentarios se mostrarán por separado
nb: Kommentarer blir vist separat fra innlegget

source: Connections
es_es: Conexiones
nb: Forbindelser

source: Connection Filtering
es_es: Filtrado de conexiones
nb: Filtrer forbindelser

source: Filter incoming posts from connections based on keywords/content
es_es: Filtrar publicaciones entrantes de conexiones por palabras clave o contenido
nb: Filtrer innkommende innlegg fra forbindelser basert på nøkkelord/innhold

source: Conversation
es_es: Conversación
nb: Samtale

source: Emoji Reactions
es_es: Emoticonos "emoji"
nb: Hurtigsvar med Emojier

source: Add emoji reaction ability to posts
es_es: Activar la capacidad de añadir un emoticono "emoji" a las entradas
nb: Legger til en knapp for hurtige svar på innlegg med en emoji

source: Dislike Posts
es_es: Desagrado de publicaciones
nb: Mislik innlegg

source: Ability to dislike posts/comments
es_es: Capacidad de mostrar desacuerdo con el contenido de entradas y comentarios
nb: Mulighet til å mislike innlegg/kommentarer

source: Star Posts
es_es: Entradas destacadas
nb: Favorittmerk innlegg

source: Ability to mark special posts with a star indicator
es_es: Capacidad de marcar entradas destacadas con un indicador de estrella

source: Reply on comment
es_es: Responder a los comentarios
nb: Svar på kommentar

source: Ability to reply on selected comment
es_es: Posibilidad de responder a los comentarios seleccionados
nb: Mulighet for å svare på en valgt kommentar

source: Directory
es_es: Directorio
nb: Katalog

source: Advanced Directory Search
es_es: Búsqueda avanzada en el directorio
nb: Avansert katalogsøk

source: Allows creation of complex directory search queries
es_es: Permitir la creación de consultas complejas en las búsquedas en el directorio
nb: Gjør det mulig å bruke avanserte kriterier ved søk i katalogen

source: Post Categories
es_es: Temas de las entradas
nb: Innleggskategorier

source: Add categories to your posts
es_es: Añadir temas a sus publicaciones
nb: Legg kategorier til dine innlegg

source: Large Photos
es_es: Fotos de gran tamaño
nb: Store bilder

source: Include large (1024px) photo thumbnails in posts. If not enabled, use small (640px) photo thumbnails
es_es: Incluir miniaturas de fotos grandes (1024px) en publicaciones. Si no está habilitado, usar miniaturas pequeñas (640px)
nb: Inkluder store (1024px) småbilder i innlegg. Hvis denne ikke er påskrudd, bruk små (640px) småbilder

source: Even More Encryption
es_es: Más cifrado todavía
nb: Enda mer kryptering

source: Allow optional encryption of content end-to-end with a shared secret key
es_es: Permitir cifrado adicional de contenido "punto-a-punto" con una clave secreta compartida.
nb: Tillat valgfri kryptering av innhold ende-til-ende via en delt hemmelig nøkkel

source: Disable Comments
es_es: Deshabilitar comentarios
nb: Slå av kommentarer

source: Provide the option to disable comments for a post
es_es: Proporcionar la opción de desactivar los comentarios para una entrada
nb: Gjør det mulig å slå av kommentarer for et innlegg

source: Delayed Posting
es_es: Publicación aplazada
nb: Tidfest publisering

source: Allow posts to be published at a later date
es_es: Permitir mensajes que se publicarán en una fecha posterior
nb: Tillat innlegg å bli publisert på et senere tidspunkt

source: Content Expiration
es_es: Caducidad del contenido
nb: Innholdet utløper

source: Remove posts/comments and/or private messages at a future time
es_es: Eliminar publicaciones/comentarios y/o mensajes privados más adelante
nb: Fjern innlegg/kommentarer og/eller private meldinger på et angitt tidspunkt i fremtiden

source: Suppress Duplicate Posts/Comments
es_es: Prevenir entradas o comentarios duplicados
nb: Forhindre duplikat av innlegg/kommentarer

source: Prevent posts with identical content to be published with less than two minutes in between submissions.
es_es: Prevenir que entradas con contenido idéntico se publiquen con menos de dos minutos de intervalo.
nb: Forhindre innlegg med identisk innhold fra å bli publisert hvis det er mindre enn to minutter mellom innsendingene.

source: Auto-save drafts of posts and comments
es_es: Guardar automáticamente borradores de entradas y comentarios
nb: Automatisk lagring av kladd for innlegg og kommentarer

source: Automatically saves post and comment drafts in local browser storage to help prevent accidental loss of compositions
es_es: Guarda automáticamente los borradores de comentarios y publicaciones en el almacenamiento del navegador local para ayudar a evitar la pérdida accidental de composiciones.
nb: Lagrer automatisk utkast til innlegg og kommentarer i nettleserens interne lager for å unngå å tape innholet ved et uhell

source: Manage
es_es: Gestionar
nb: Administrasjon

source: Navigation Channel Select
es_es: Navegación por el selector de canales
nb: Enklere kanalvalg

source: Change channels directly from within the navigation dropdown menu
es_es: Cambiar de canales directamente desde el menú de navegación desplegable
nb: Endre kanaler direkte fra navigasjonsmenyen

source: Network
es_es: Red
nb: Nettverk

source: Events Filter
es_es: Filtro de eventos
nb: Arrangementsfilter

source: Ability to display only events
es_es: Capacidad para mostrar solo eventos
nb: Mulighet for kun å vise arrangementer

source: Polls Filter
es_es: Filtro de encuestas
nb: Filer for Spørreskjema

source: Ability to display only polls
es_es: Capacidad para mostrar solo encuestas
nb: Mulighet for å kun vise spørreskjema

source: Saved Searches
es_es: Búsquedas guardadas
nb: Lagrede søk

source: Save search terms for re-use
es_es: Guardar términos de búsqueda para su reutilización
nb: Lagre søkeuttrykk for senere bruk

source: Saved Folders
es_es: Carpetas guardadas
nb: Lagrede mapper

source: Ability to file posts under folders
es_es: Capacidad de archivar entradas en carpetas
nb: Mulighet til å sortere innlegg i mapper

source: Alternate Stream Order
es_es: Orden de stream alternativo
nb: Alternativer for sortering

source: Ability to order the stream by last post date, last comment date or unthreaded activities
es_es: Posibilidad de ordenar el stream por última fecha de publicación, última fecha de comentario o actividades sin hilo
nb: Mulighet for å sortere tidslinjen etter dato for siste innlegg, siste kommentar eller som separate aktiviteter

source: Contact Filter
es_es: Filtro de contactos
nb: Kontaktfilter

source: Ability to display only posts of a selected contact
es_es: Posibilidad de mostrar sólo los mensajes de un contacto seleccionado
nb: Mulighet for å kun vise innlegg fra en bestemt kontakt

source: Forum Filter
es_es: Filtro de foro

source: Ability to display only posts of a specific forum
es_es: Posibilidad de mostrar sólo los mensajes de un foro específico
nb: Mulighet for å kun vise innlegg i et bestemt forum

source: Personal Posts Filter
es_es: Filtro de entradas personales
nb: Filter for personlige innlegg

source: Ability to display only posts that you've interacted on
es_es: Posibilidad de mostrar sólo los mensajes en los que usted haya interactuado
nb: Mulighet til å vise kun innlegg du har deltatt på

source: Photos
es_es: Fotos
nb: Bilder

source: Photo Location
es_es: Ubicación de las fotos
nb: Bildeplassering

source: If location data is available on uploaded photos, link this to a map.
es_es: Si los datos de ubicación están disponibles en las fotos subidas, enlazar estas a un mapa.
nb: Hvis plasseringsdata er tilgjengelige i opplastede bilder, plasser dette på et kart.

source: Flag Adult Photos
es_es: Indicador ("flag") de fotos de adultos
nb: Merk bilder med voksent innhold

source: Provide photo edit option to hide inappropriate photos from default album view
es_es: Proporcionar una opción de edición de fotos para ocultar las fotos inapropiadas de la vista de álbum predeterminada
nb: Gir mulighet for å merke bilder med upassende innhold fra standard albumvisning

source: Profiles
es_es: Perfiles
nb: Profiler

source: Advanced Profiles
es_es: Perfiles avanzados
nb: Avanserte profiler

source: Additional profile sections and selections
es_es: Secciones y selecciones de perfil adicionales
nb: Ytterlige seksjoner og utvalg til profilen

source: Profile Import/Export
es_es: Importar/Exportar perfil
nb: Profil-import/-eksport

source: Save and load profile details across sites/channels
es_es: Guardar y cargar detalles del perfil a través de sitios/canales
nb: Lagre og åpne profildetaljer på tvers av nettsteder/kanaler

source: Multiple Profiles
es_es: Múltiples perfiles
nb: Flere profiler

source: Ability to create multiple profiles
es_es: Capacidad de crear múltiples perfiles
nb: Mulig å lage flere profiler

source: %1$s's bookmarks
es_es: Marcadores de %1$s
nb: %1$s sine bokmerker

source: unknown
es_es: desconocido
nb: ukjent

source: Permission denied.
es_es: Acceso denegado.
nb: Tillatelse avslått.

source: Item was not found.
es_es: Elemento no encontrado.
nb: Elementet ble ikke funnet.

source: Unknown error.
es_es: Error desconocido
nb: Ukjent feil.

source: No source file.
es_es: Ningún fichero de origen
nb: Ingen kildefil.

source: Cannot locate file to replace
es_es: No se puede localizar el fichero que va a ser sustituido.
nb: Kan ikke finne filen som skal byttes ut

source: Cannot locate file to revise/update
es_es: No se puede localizar el fichero para revisar/actualizar
nb: Finner ikke filen som skal revideres/oppdateres

source: File exceeds size limit of %d
es_es: El fichero supera el limite de tamaño de %d
nb: Filens størrelse overgår grensen på %d

source: You have reached your limit of %1$.0f Mbytes attachment storage.
es_es: Ha alcanzado su límite de %1$.0f Mbytes de almacenamiento de adjuntos.
nb: Du har nådd din lagringsgrense for vedlegg på %1$.0f Mbytes.

source: File upload failed. Possible system limit or action terminated.
es_es: Error de carga, posiblemente por limite del sistema o porque la acción ha finalizado.
nb: Mislyktes med å laste opp filen. Mulig systemgrense eller handling avbrutt.

source: Stored file could not be verified. Upload failed.
es_es: El fichero almacenado no ha podido ser verificado. El envío ha fallado.
nb: Lagret fil kunne ikke bekreftes. Opplasting mislyktes.

source: Path not available.
es_es: Ruta no disponible.
nb: Stien er ikke tilgjengelig.

source: Empty pathname
es_es: Ruta vacía
nb: Tomt sti-navn

source: duplicate filename or path
es_es: Nombre duplicado de ruta o fichero
nb: duplikat av filnavn eller filbane

source: Path not found.
es_es: Ruta no encontrada
nb: Filbanen ble ikke funnet.

source: mkdir failed.
es_es: mkdir ha fallado.
nb: mkdir fikk en feil.

source: database storage failed.
es_es: el almacenamiento en la base de datos ha fallado.
nb: databaselagring mislyktes.

source: Empty path
es_es: Ruta vacía
nb: Tom filbane

source: %s shared an %s with you
es_es: %s ha compartido un/una %s con usted
nb: %s delte en %s med deg

source: %s shared a %s with you
es_es: %s ha compartido un/una %s con usted
nb: %s delte et %s med deg

source: image
es_es: Imagen
nb: bilde

source: file
es_es: fichero
nb: fil

source: error_code:
es_es: código_de_error:
nb: feilkode:

source: error_string:
es_es: cadena_de_error:
nb: feilmelding

source: content-type:
es_es: tipo de contenido:

source: Email
es_es: Correo electrónico
nb: E-post

source: Delegation session ended.
es_es: Finalizó la sesión de la delegación.
nb: Delegasjonsøkt avsluttet.

source: Logged out.
es_es: Desconectado/a.
nb: Logget ut.

source: Email validation is incomplete. Please check your email.
es_es: La validación del correo electrónico está incompleta. Por favor, compruebe su correo electrónico.
nb: Verifisering via epost er ikke fullført. Sjekk eposten din.

source: Failed authentication
es_es: Autenticación fallida.
nb: Mislykket autentisering

source: Login failed.
es_es: El acceso ha fallado.
nb: Innlogging mislyktes.

source: This is the home page of %s.
es_es: Esta es la página personal de %s.
nb: Dette er hjemmesiden til %s.

source: Remote authentication
es_es: Acceder desde su servidor
nb: Fjernautentisering

source: Click to authenticate to your home hub
es_es: Pulsar para identificarse en su servidor de inicio
nb: Klikk for å godkjennes mot din hjemme-hub

source: Channels
es_es: Canales
nb: Kanaler

source: Manage your channels
es_es: Gestionar sus canales
nb: Behandle kanalene dine

source: Settings
es_es: Ajustes
nb: Innstillinger

source: Account/Channel Settings
es_es: Ajustes de cuenta/canales
nb: Konto-/kanalinnstillinger

source: Logout
es_es: Finalizar sesión
nb: Logg ut

source: End this session
es_es: Finalizar esta sesión
nb: Avslutt denne økten

source: View Profile
es_es: Ver el perfil
nb: Vis profil

source: Your profile page
es_es: Su página del perfil
nb: Din profilside

source: Edit Profiles
es_es: Editar perfiles
nb: Rediger profiler

source: Manage/Edit profiles
es_es: Administrar/editar perfiles
nb: Håndter/endre profiler

source: Edit Profile
es_es: Editar el perfil
nb: Rediger profil

source: Edit your profile
es_es: Editar su perfil
nb: Rediger profil

source: Login
es_es: Iniciar sesión
nb: Logg inn

source: Sign in
es_es: Acceder
nb: Logg på

source: Take me home
es_es: Volver a la página principal
nb: Ta meg hjem

source: Log me out of this site
es_es: Salir de este sitio
nb: Logg meg ut fra dette nettstedet

source: Register
es_es: Registrarse
nb: Registrer

source: Create an account
es_es: Crear una cuenta
nb: Lag en konto

source: Help
es_es: Ayuda
nb: Hjelp

source: Help and documentation
es_es: Ayuda y documentación
nb: Hjelp og dokumentasjon

source: Search
es_es: Buscar
nb: Søk

source: Search site @name, !forum, #tag, ?docs, content
es_es: Buscar en el sitio @nombre, !foro, #tag, ?docs, contenido
nb: Søk etter @navn, !forum, #emne, ?dokumentasjon eller innhold

source: Admin
es_es: Administrador
nb: Administrator

source: Site Setup and Configuration
es_es: Ajustes y configuración del sitio
nb: Nettstedsoppsett og -konfigurasjon

source: Loading
es_es: Cargando
nb: Laster

source: @name, #tag, ?doc, content
es_es: @nombre, #etiqueta, ?ayuda, contenido
nb: @navn, #merkelapp, ?dokumentasjon, innhold

source: Please wait...
es_es: Espere por favor…
nb: Vennligst vent...

source: Apps
es_es: Aplicaciones (apps)
nb: Apper

source: Channel Apps
es_es: Apps del canal
nb: Kanalapper

source: System Apps
es_es: Apps del sistema
nb: Systemapper

source: Pinned Apps
es_es: Apps ancladas
nb: Festede apper

source: Featured Apps
es_es: Apps destacadas
nb: Fremhevede apper

source: Channel
es_es: Canal
nb: Kanal

source: Status Messages and Posts
es_es: Mensajes de estado y publicaciones
nb: Statusmeldinger og -innlegg

source: About
es_es: Mi perfil
nb: Om

source: Profile Details
es_es: Detalles del perfil
nb: Profildetaljer

source: Photo Albums
es_es: Álbumes de fotos
nb: Fotoalbum

source: Files
es_es: Ficheros
nb: Filer

source: Files and Storage
es_es: Ficheros y repositorio
nb: Filer og lagring

source: Chatrooms
es_es: Salas de chat
nb: Chatrom

source: Bookmarks
es_es: Marcadores
nb: Bokmerker

source: Saved Bookmarks
es_es: Marcadores guardados
nb: Lagrede bokmerker

source: Webpages
es_es: Páginas web
nb: Websider

source: View Webpages
es_es: Ver páginas web
nb: Vis websider

source: l F d, Y \@ g:i A
es_es: l d de F, Y \@ G:i

source: Starts:
es_es: Comienza:
nb: Starter:

source: Finishes:
es_es: Finaliza:
nb: Slutter:

source: Location:
es_es: Ubicación:
nb: Plassering:

source: Start:
es_es: Iniciar:

source: End:
es_es: Finalizar:
nb: Slutt:

source: Timezone
es_es: Zona horaria
nb: Tidssone

source: This event has been added to your calendar.
es_es: Este evento ha sido añadido a su calendario.
nb: Denne hendelsen er lagt til i din kalender.

source: event
es_es: el/su evento
nb: hendelse

source: Not specified
es_es: Sin especificar
nb: Ikke spesifisert

source: Needs Action
es_es: Necesita de una intervención
nb: Trenger handling

source: Completed
es_es: Completado/a
nb: Ferdig

source: In Process
es_es: En proceso
nb: Igang

source: Cancelled
es_es: Cancelado/a
nb: Avbrutt

source: Mobile
es_es: Móvil
nb: Mobil

source: Home
es_es: Inicio
nb: Hjem

source: Home, Voice
es_es: Llamadas particulares
nb: Hjem, telefon

source: Home, Fax
es_es: Fax particular
nb: Hjem, fax

source: Work
es_es: Trabajo
nb: Arbeid

source: Work, Voice
es_es: Llamadas de trabajo
nb: Arbeid, telefon

source: Work, Fax
es_es: Fax de trabajo
nb: Arbeid, fax

source: Other
es_es: Otro
nb: Annen

source: Image exceeds website size limit of %lu bytes
es_es: La imagen excede el límite de %lu bytes del sitio
nb: Bilde overstiger nettstedets størrelsesbegrensning på %lu bytes

source: Image file is empty.
es_es: El fichero de imagen está vacío.
nb: Bildefilen er tom.

source: Unable to process image
es_es: No ha sido posible procesar la imagen
nb: Kan ikke behandle bildet

source: Photo storage failed.
es_es: La foto no ha podido ser guardada.
nb: Bildelagring mislyktes.

source: a new photo
es_es: una nueva foto
nb: et nytt bilde

# photo_upload
source: %1$s posted %2$s to %3$s
es_es: %1$s ha publicado %2$s en %3$s
nb: %1$s la inn %2$s til %3$s

source: Recent Photos
es_es: Fotos recientes
nb: Nye bilder

source: Upload New Photos
es_es: Subir nuevas fotos
nb: Last opp nye bilder

source: Permission denied
es_es: Permiso denegado
nb: Tillatelse avvist

source: Visible to anybody on the internet.
es_es: Visible para cualquiera en internet.
nb: Synlig for alle.

source: Visible to you only.
es_es: Visible sólo para usted.
nb: Synlig bare for deg.

source: Visible to anybody in this network.
es_es: Visible para cualquiera en esta red.
nb: Synlig for alle i dette nettverket.

source: Visible to anybody authenticated.
es_es: Visible para cualquiera que esté autenticado.
nb: Synlig for alle som er autentisert.

source: Visible to anybody on %s.
es_es: Visible para cualquiera en %s.
nb: Synlig for alle på %s.

source: Visible to all connections.
es_es: Visible para todas las conexiones.
nb: Synlig for alle forbindelser.

source: Visible to approved connections.
es_es: Visible para las conexiones permitidas.
nb: Synlig for godkjente forbindelser.

source: Visible to specific connections.
es_es: Visible para conexiones específicas.
nb: Synlig for spesifikke forbindelser.

source: &#x1f501; Repeated %1$s's %2$s
es_es: &#x1f501; Repitió %2$sde %1$s
nb: &#x1f501; videreformidlet %2$s til %1$s

source: Item not found.
es_es: Elemento no encontrado.
nb: Elementet ble ikke funnet.

source: Privacy group not found.
es_es: Grupo de canales no encontrado.
nb: Personverngruppen ble ikke funnet.

source: Privacy group is empty.
es_es: El grupo de canales está vacío.
nb: Personverngruppen er tom.

source: Privacy group: %s
es_es: Grupo de canales: %s
nb: Personverngruppe: %s

source: Connection: %s
es_es: Conexión: %s
nb: Forbindelse: %s

source: Connection not found.
es_es: Conexión no encontrada
nb: Forbindelsen ble ikke funnet.

source: The provided email address is not valid
es_es: La dirección de correo electrónico proporcionada no es válida
nb: Epostadressen som er oppgitt er ikke gyldig

source: The provided email domain is not among those allowed on this site
es_es: El dominio de correo electrónico proporcionado no está entre los permitidos en este sitio
nb: Epostadressen som er oppgitt har ikke et domene som er tillatt på dette nettstedet

source: The provided email address is already registered at this site
es_es: La dirección de correo electrónico proporcionada ya está registrada en este sitio
nb: Epostadressen som ble oppgitt er allerede registrert på dette nettstedet

source: There is a pending registration for this address - click "Register" to continue verification
es_es: Hay un registro pendiente para esta dirección - haga clic en "Registro" para continuar la verificación
nb: Det er en ventende registrering for denne addressen - klikk på "Registrér" for å fortsette verifiseringen

source: An invitation is required.
es_es: Es obligatorio que le inviten.
nb: En invitasjon er påkrevd.

source: Invitation could not be verified.
es_es: No se ha podido verificar su invitación.
nb: Invitasjon kunne ikke bekreftes.

source: Please enter the required information.
es_es: Por favor introduzca la información requerida.

source: Failed to store account information.
es_es: La información de la cuenta no se ha podido guardar.
nb: Mislyktes med å lagre kontoinformasjon.

source: Registration confirmation for %s
es_es: Confirmación de registro para %s
nb: Registreringsbekreftelse for %s

source: Registration request at %s
es_es: Solicitud de registro en %s
nb: Registreringsforespørsel hos %s

source: your registration password
es_es: su contraseña de registro
nb: ditt registreringspassord

source: Registration details for %s
es_es: Detalles del registro de %s
nb: Registreringsdetaljer for %s

source: Account approved.
es_es: Cuenta aprobada.
nb: Konto godkjent.

source: Registration revoked for %s
es_es: Registro revocado para %s
nb: Registrering trukket tilbake for %s

source: Could not revoke registration for %s
es_es: No se ha podido revocar el registro de %s
nb: Registreringen for %s kunne ikke tilbakekalles
