Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Start date and time
es_es: Fecha y hora de comienzo
nb: Startdato og tidspunkt

source: End date and time
es_es: Fecha y hora de finalización

source: Timezone:
es_es: Zona horaria:

source: Month
es_es: Mes

source: Week
es_es: Semana

source: Day
es_es: Día

source: List month
es_es: Lista mensual

source: List week
es_es: Lista semanal

source: List day
es_es: Lista diaria

source: More
es_es: Más

source: Less
es_es: Menos

source: Select calendar
es_es: Seleccionar un calendario

source: Channel Calendars
es_es: Calendarios del canal

source: CalDAV Calendars
es_es: Calendarios CalDAV

source: Delete all
es_es: Eliminar todos

source: Sorry! Editing of recurrent events is not yet implemented.
es_es: ¡Disculpas! La edición de eventos recurrentes aún no se ha implementado.

source: Could not fetch calendar resource. The selected calendar might be disabled.
es_es: No se ha podido obtener el recurso del calendario. Es posible que el calendario seleccionado esté desactivado.

source: Default Calendar
es_es: Calendario por defecto

source: Default Addressbook
es_es: Agenda de direcciones por defecto

source: Invalid abook_id
es_es: Abook_id no válido

source: View profile
es_es: Ver el perfil

source: Select a role for this contact
es_es: Selecciones un rol para este contacto
nb: Velg en rolle for denne forbindelsen

source: Contact roles
es_es: Roles del contacto
nb: Kontaktroller

source: Compare permissions
es_es: Comparar permisos
nb: Sammenlign tillatelser

source: Permission
es_es: Permiso
nb: Tillatelse

source: Privacy groups
es_es: Grupos de canales
nb: Personverngrupper

source: Content filter
es_es: Filtro de contenidos

source: Contact updated
es_es: Contacto actualizado

source: Contact update failed
es_es: Fallo en la actualización del contacto

source: Refresh succeeded
es_es: Actualización con éxito

source: Refresh failed
es_es: Error de actualización

source: Block status updated
es_es: Estado del bloqueo actualizado

source: Block failed
es_es: Bloqueo fallido

source: Ignore status updated
es_es: Estado de ignorar actualizado

source: Ignore failed
es_es: Ignorar falló

source: Archive status updated
es_es: Estado de archivar actualizado

source: Archive failed
es_es: Archivar falló

source: Hide status updated
es_es: Estado de ocultación actualizado

source: Hide failed
es_es: Ocultar falló

source: Contact removed
es_es: Contacto eliminado

source: Delete failed
es_es: Eliminar falló

source: Refresh
es_es: Recargar
nb: Forny

source: Refetch contact info
es_es: Recuperar información de contacto

source: Suggestions
es_es: Sugerencias
nb: Forslag

source: See more...
es_es: Ver más...
nb: Se mer...

source: Share This
es_es: Compartir esto
nb: Del dette

source: View %s's profile - %s
es_es: Ver el perfil de %s - %s
nb: Vis %s sin profil - %s

source: Don't show
es_es: No mostrar
nb: Ikke vis

source: Add new group
es_es: Añadir nuevo grupo

source: Remove term
es_es: Eliminar término
nb: Fjern begrep

source: photo/image
es_es: foto/imagen
nb: foto/bilde

source: Read mode
es_es: Modo lectura

source: Edit mode
es_es: Modo edición

source: Editing
es_es: Editar

source: Saving
es_es: Guardar

source: Saved
es_es: Guardado

source: Suggested Chatrooms
es_es: Salas de chat sugeridas
nb: Foreslåtte chatrom

source: Bookmarked Chatrooms
es_es: Salas de chat preferidas
nb: Bokmerkede chatrom

source: Tasks
es_es: Tareas
nb: Oppgaver

source: Public and restricted messages
es_es: Mensajes públicos y restringidos

source: Direct messages
es_es: Mensajes directos

source: Starred messages
es_es: Entradas preferidas

source: Notices
es_es: Avisos

source: No messages
es_es: Sin mensajes

source: Unseen
es_es: No visto

source: Filter by name or address
es_es: Filtrar por nombre o dirección
nb: Filtrer etter navn eller adresse

source: Click to show more
es_es: Hacer clic para ver más

# widget
source: Activity
es_es: Actividad
nb: Aktivitet

source: App Collections
es_es: Colección de aplicaciones
nb: Appsamlinger

source: Installed apps
es_es: Aplicaciones instaladas
nb: Installerte apper

source: Toggle post editor
es_es: Alternar editor de entradas
nb: Vis redigering av innlegg

source: Toggle personal notes
es_es: Alternar notas personales

source: Channel activities
es_es: Actividades del canal

source: Archives
es_es: Hemeroteca
nb: Arkiv

source: No recent activities
es_es: No hay actividades recientes

# noun
source: new connection
es_es: Nueva conexión
nb: ny forbindelse

# noun
source: notice
es_es: aviso
nb: varsel

source: Account settings
es_es: Configuración de la cuenta
nb: Kontoinnstillinger

source: Channel settings
es_es: Configuración del canal
nb: Kanalinnstillinger

source: Privacy settings
es_es: Ajustes de privacidad
nb: Personverninnstillinger

source: Display settings
es_es: Ajustes de visualización
nb: Visningsinnstillinger

source: Manage locations
es_es: Gestión de ubicaciones (clones) del canal

source: Rating Tools
es_es: Valoraciones
nb: Vurderingsverktøy

source: Rate Me
es_es: Valorar este canal
nb: Vurder meg

source: View Ratings
es_es: Mostrar las valoraciones
nb: Vis vurderinger

source: App Categories
es_es: Categorías de aplicaciones
nb: Appkategorier

source: Direct Messages
es_es: Mensajes directos
nb: Direktemeldinger

source: Show direct (private) messages
es_es: Mostrar mensajes (privados) directos
nb: Vis direktemeldinger (private meldinger)

source: Events
es_es: Eventos
nb: Hendelser

source: Show posts that include events
es_es: Mostrar entradas que incluyan eventos

source: Polls
es_es: Encuestas
nb: Spørreskjema

source: Show posts that include polls
es_es: Mostrar entradas que incluyan encuestas
nb: Vis innlegg som inneholder spørreskjema

source: Show posts related to the %s privacy group
es_es: Mostrar entradas relacionadas con el grupo %s

source: Show my privacy groups
es_es: Mostrar mis grupos de canales

source: Show posts to this forum
es_es: Mostrar las entradas en este foro

source: Show forums
es_es: Mostrar los foros

source: Starred Posts
es_es: Entradas preferidas

source: Show posts that I have starred
es_es: Mostrar entradas que he señalado como preferidas

source: Personal Posts
es_es: Entradas personales

source: Show posts that mention or involve me
es_es: Mostrar entradas que me mencionen o involucren

source: Show posts that I have filed to %s
es_es: Mostrar las entradas que he enviado a %s

source: Show filed post categories
es_es: Mostrar los temas de las entradas archivadas

source: Panel search
es_es: Panel de búsqueda

source: Filter by name
es_es: Filtrar por nombre
nb: Filtrer etter navn

source: Remove active filter
es_es: Eliminar el filtro activo

source: Stream Filters
es_es: Filtros del stream
nb: Filtere for tidslinjen

source: New network activity notifications
es_es: Avisos de nueva actividad en la red

source: Network stream
es_es: Stream de la red

source: Mark all notifications read
es_es: Marcar todas las notificaciones como leídas

source: Show new posts only
es_es: Mostrar solo las entradas nuevas

source: New home activity notifications
es_es: Avisos de nueva actividad en su página principal

source: Home stream
es_es: Stream de su página principal

source: Mark all notifications seen
es_es: Marcar todas las notificaciones como vistas

source: New direct messages notifications
es_es: Nuevas notificaciones de mensajes directos

source: Direct messages stream
es_es: Stream de mensajes directos

source: New events notifications
es_es: Avisos de nuevos eventos

source: View events
es_es: Ver los eventos

source: Mark all events seen
es_es: Marcar todos los eventos como leidos

source: New connections notifications
es_es: Avisos de nuevas conexiones

source: View all connections
es_es: Ver todas las conexiones

source: New files notifications
es_es: Avisos de nuevos ficheros

source: View all notices
es_es: Ver todos los avisos

source: Mark all notices seen
es_es: Marcar como leídos todos los avisos

source: Registrations
es_es: Registros

source: New registrations notifications
es_es: Notificaciones de nuevos registros

source: New public stream notifications
es_es: Nuevos avisos del stream público

source: Public stream
es_es: "Stream" público

source: Sorry, you have got no notifications at the moment
es_es: Lo sentimos, por el momento no ha recibido ninguna notificación

source: Add new guest
es_es: Añadir un nuevo invitado

source: Add new role
es_es: Añadir nuevo rol
nb: Ny rolle

source: Role members
es_es: Miembros del rol
nb: Medlemmer

source: Profile Creation
es_es: Creación de perfiles
nb: Oppretting av profil

source: Upload profile photo
es_es: Cargar la foto del perfil
nb: Last opp profilbilde

source: Upload cover photo
es_es: Cargar la foto de portada del perfil
nb: Last opp omslagsbilde

source: Find and Connect with others
es_es: Encontrar y conectarse con otros
nb: Finn andre

source: View the directory
es_es: Ver el directorio
nb: Se i katalogen

source: Manage your connections
es_es: Gestionar sus conexiones
nb: Behandle forbindelser

source: Communicate
es_es: Comunicarse
nb: Kommuniser

source: View your channel homepage
es_es: Ver la página principal de su canal
nb: Vis kanalens hjemmeside

source: View your network stream
es_es: Ver el "stream" de su red
nb: Vis nettverksstrømmen

source: Documentation
es_es: Documentación
nb: Dokumentasjon

source: Missing Features?
es_es: ¿Faltan Características?
nb: Noe som mangler?

source: Pin apps to navigation bar
es_es: Fijar apps a la barra de navegación
nb: Fest apper til navigasjonslinjen

source: Install more apps
es_es: Instalar más apps
nb: Legg til flere apper

source: View public stream
es_es: Ver el "stream" público

source: Add New Connection
es_es: Añadir nueva conexión
nb: Legg til ny forbindelse

source: Enter channel address
es_es: Dirección del canal
nb: Skriv kanaladressen

source: Examples: bob@example.com, https://example.com/barbara
es_es: Ejemplos: manuel@ejemplo.com, https://ejemplo.com/carmen
nb: Eksempel: ola@eksempel.no, https://eksempel.no/kari

source: Member registrations waiting for confirmation
es_es: Inscripciones de nuevos miembros pendientes de aprobación

source: Inspect queue
es_es: Examinar la cola
nb: Inspiser kø

source: Queueworker
es_es: Queueworker - Trabajador de cola

source: DB updates
es_es: Actualizaciones de la base de datos
nb: Databaseoppdateringer

source: Addon Features
es_es: Características del addon

source: Overview
es_es: Resumen

source: Select Channel
es_es: Seleccionar un canal

source: Read-write
es_es: Lectura y escritura

source: Read-only
es_es: Sólo lectura

source: Channel Calendar
es_es: Calendario del canal

source: Shared CalDAV Calendars
es_es: Calendarios CalDAV compartidos

source: Share this calendar
es_es: Compartir este calendario

source: Calendar name and color
es_es: Nombre y color del calendario

source: Create new CalDAV calendar
es_es: Crear un nuevo calendario CalDAV

source: Calendar Name
es_es: Nombre del calendario

source: Calendar Tools
es_es: Gestión de calendarios

source: Import calendar
es_es: Importar un calendario

source: Select a calendar to import to
es_es: Seleccionar un calendario para importarlo

source: Addressbooks
es_es: Agenda de direcciones

source: Addressbook name
es_es: Nombre de la agenda

source: Create new addressbook
es_es: Crear una nueva agenda de direcciones

source: Addressbook Name
es_es: Nombre de la agenda

source: Addressbook Tools
es_es: Gestión de agendas de direcciones

source: Import addressbook
es_es: Importar una agenda de direcciones

source: Select an addressbook to import to
es_es: Seleccionar una agenda para importarla

source: Commented Date
es_es: Fecha de los comentarios
nb: Sist kommentert

source: Order by last commented date
es_es: Ordenar por la última fecha de los comentarios
nb: Sorter etter dato for siste kommentar

source: Posted Date
es_es: Fecha de publicación
nb: Innleggsdato

source: Order by last posted date
es_es: Ordenar por la ultima fecha de publicación
nb: Sorter etter dato innlegg ble postet

source: Date Unthreaded
es_es: Sin enhebrar por fecha
nb: Utrådet

source: Order unthreaded by date
es_es: Ordenar sin enhebrar por fecha
nb: Sorter innlegg og kommentarer uavhengig av hverandre etter dato

source: Stream Order
es_es: Orden del stream
nb: Sortering av innlegg

source: Chat Members
es_es: Miembros del chat
nb: Medlemmer

source: Source channel not found.
es_es: No se ha encontrado el canal de origen.
nb: Fant ikke kildekanalen.

source: generic profile image
es_es: imagen del perfil general

source: random geometric pattern
es_es: patrón geométrico aleatorio

source: monster face
es_es: cara de monstruo

source: computer generated face
es_es: cara generada por ordenador

source: retro arcade style face
es_es: cara de estilo retro arcade

source: Hub default profile photo
es_es: Foto del perfil por defecto del hub

source: Information
es_es: Información

source: Libravatar addon is installed, too. Please disable Libravatar addon or this Gravatar addon.<br>The Libravatar addon will fall back to Gravatar if nothing was found at Libravatar.
es_es: El addon Libravatar también está instalado. Por favor deshabilite el addon de Libravatar o este addon de Gravatar.<br> El addon de Libravatar volverá a Gravatar si no se encuentra nada en Libravatar.

source: Save Settings
es_es: Guardar ajustes

source: Default avatar image
es_es: Imagen del avatar por defecto

source: Select default avatar image if none was found at Gravatar. See README
es_es: Selecciona la imagen de avatar predeterminada si no se encontró ninguna en Gravatar. Ver README

source: Rating of images
es_es: Valoración de las imágenes

source: Select the appropriate avatar rating for your site. See README
es_es: Seleccione la valoración adecuada del avatar para su sitio. Ver README

source: Gravatar settings updated.
es_es: Se han actualizado los ajustes de Gravatar.

source: Send your identity to all websites
es_es: Enviar su identidad a todos los sitios web
nb: Send din identitet til alle nettsteder

source: Send ZID
es_es: Enviar ZID

source: An account has been created for you.
es_es: Se ha creado una cuenta para usted.

source: Authentication successful but rejected: account creation is disabled.
es_es: Autenticación correcta pero rechazada: la creación de cuentas está deshabilitada.

source: DB Cleanup Failure
es_es: Fallo de limpieza de la base de datos

source: [cart] Item Added
es_es: [cesta] Artículo añadido

source: Order already checked out.
es_es: El pedido ya ha sido revisado

source: Drop database tables when uninstalling.
es_es: Eliminar tablas de la base de datos al desinstalar.

source: Cart Settings
es_es: Configuración del carro de la compra

source: Shop
es_es: Comprar

source: Profile Unavailable.
es_es: Perfil no disponible
nb: Profilen er ikke tilgjengelig.

source: Order Not Found
es_es: No se ha encontrado el pedido

source: You must be logged into the Grid to shop.
es_es: Debe iniciar sesión en la red para comprar.

source: Invalid channel
es_es: Canal no válido
nb: Ugyldig kanal

source: Order not found.
es_es: El pedido no se ha encontrado.

source: Access denied.
es_es: Acceso denegado

source: No Order Found
es_es: No se ha encontrado ningún pedido

source: An unknown error has occurred Please start again.
es_es: Se ha producido un error desconocido Vuelva a empezar.

source: Requirements not met.
es_es: No se cumplen los requisitos.

source: Review your order and complete any needed requirements.
es_es: Revise su pedido y complete los requisitos necesarios.

source: Invalid Payment Type. Please start again.
es_es: Tipo de pago no válido. Por favor, empiece de nuevo.

source: Order not found
es_es: El pedido no se ha encontrado

source: Enable Order/Item Options
es_es: Habilitar las opciones de pedido/artículo

source: Label
es_es: Etiqueta

source: Instructions
es_es: Instrucciones

source: Enable Subscription Management Module
es_es: Habilitar el módulo de gestión de suscripciones

source: Cannot include subscription items with different terms in the same order.
es_es: No se pueden incluir artículos de suscripción con términos diferentes en el mismo orden.

source: Select Subscription to Edit
es_es: Seleccione suscripción a editar

source: Edit Subscriptions
es_es: Editar suscripciones

source: Subscription SKU
es_es: SKU de la suscripción

source: Catalog Description
es_es: Descripción del catálogo

source: Subscription available for purchase.
es_es: Suscripción disponible para la compra.

source: Maximum active subscriptions to this item per account.
es_es: Máximo de suscripciones activas a este artículo por cuenta.

source: Subscription price.
es_es: Precio de la suscripción.

source: Quantity
es_es: Cuantía

source: Term
es_es: Condición

source: Enable Manual Cart Module
es_es: Habilitar el módulo de carro manual

source: New Sku
es_es: Nuevo SKU (número de referencia)

source: Cannot save edits to locked item.
es_es: No se pueden guardar las ediciones en el elemento bloqueado.

source: Changes Locked
es_es: Cambios bloqueados

source: Item available for purchase.
es_es: Artículo disponible para la compra.

source: Price
es_es: Precio

source: Photo URL
es_es: URL de la foto

source: Enable Paypal Button Module (API-v2)
es_es: Habilitar el módulo de botones de Paypal (API-v2)

source: Use Production Key
es_es: Utilizar clave en entorno de producción

source: Paypal Sandbox Client Key
es_es: Clave de cliente en el entorno de pruebas de Paypal

source: Paypal Sandbox Secret Key
es_es: Clave secreta en el entorno de pruebas de Paypal

source: Paypal Production Client Key
es_es: Clave de cliente en el entorno de producción de Paypal

source: Paypal Production Secret Key
es_es: Clave secreta en el entorno de producción de Paypal

source: Paypal button payments are not enabled.
es_es: Los pagos con el botón de Paypal no están habilitados.

source: Paypal button payments are not properly configured. Please choose another payment option.
es_es: Los pagos con el botón de Paypal no están configurados correctamente. Por favor, elija otra opción de pago.

source: Enable Paypal Button Module
es_es: Habilitar el módulo del botón de Paypal

source: Enable Hubzilla Services Module
es_es: Habilitar el Módulo de Servicios de Hubzilla

source: SKU not found.
es_es: No se ha encontrado el SKU

source: Invalid Activation Directive.
es_es: Directiva de activación no válida.

source: Invalid Deactivation Directive.
es_es: Directiva de desactivación no válida

source: Add to this privacy group
es_es: Añadir a este grupo de canales

source: Set user service class
es_es: Configurar la clase de servicio al usuario

source: You must be using a local account to purchase this service.
es_es: Usted debe estar usando una cuenta local para comprar este servicio.

source: Add buyer to privacy group
es_es: Agregar comprador al grupo de canales

source: Add buyer as connection
es_es: Añadir comprador como conexión

source: Set Service Class
es_es: Establecer clase de servicio

source: Access Denied.
es_es: Acceso denegado

source: Access Denied
es_es: Acceso denegado
nb: Ingen tilgang

source: Invalid Item
es_es: Elemento no válido

source: Error: order mismatch. Please try again.
es_es: Error: desajuste de pedidos. Por favor, inténtelo de nuevo.

source: Manual payments are not enabled.
es_es: Los pagos manuales no están habilitados.

source: Finished
es_es: Terminado

source: Enable Test Catalog
es_es: Habilitar el catálogo de pruebas

source: Enable Manual Payments
es_es: Permitir pagos manuales

source: Base Merchant Currency
es_es: Divida base del vendedor

source: Edit Article
es_es: Editar el artículo

source: View Articles
es_es: Ver los artículos

source: Add Article
es_es: Añadir un artículo

source: Hubzilla File Storage Import
es_es: Importar del depósito de ficheros de Hubzilla

source: This will import all your cloud files from another server.
es_es: Esto importará todos sus ficheros en la nube desde otro servidor.

source: Hubzilla Server base URL
es_es: URL base del servidor Hubzilla

source: Since modified date yyyy-mm-dd
es_es: Modificado desde la fecha yyyy-mm-dd

source: Until modified date yyyy-mm-dd
es_es: Modificado hasta la fecha yyyy-mm-dd

source: View Larger
es_es: Ver más grande

source: Tile Server URL
es_es: URL del servidor de mosaicos de imágenes

source: A list of <a href="http://wiki.openstreetmap.org/wiki/TMS" target="_blank">public tile servers</a>
es_es: Una lista de <a href="http://wiki.openstreetmap.org/wiki/TMS" target="_blank">servidores públicos de mosaicos de imágenes</a>

source: Nominatim (reverse geocoding) Server URL
es_es: URL del servidor nominatim (geocodificación inversa)

source: A list of <a href="http://wiki.openstreetmap.org/wiki/Nominatim" target="_blank">Nominatim servers</a>
es_es: Una lista de <a href="http://wiki.openstreetmap.org/wiki/Nominatim" target="_blank">servidores nominatim</a>

source: Default zoom
es_es: Zoom predeterminado

source: The default zoom level. (1:world, 18:highest, also depends on tile server)
es_es: El nivel de zoom predeterminado. (1: mundo, 18: el más alto, también depende del servidor del mosaico de imágenes)

source: Include marker on map
es_es: Incluir un marcador en el mapa

source: Include a marker on the map.
es_es: Incluir un marcador en el mapa.

source: WYSIWYG status editor
es_es: Editor de estado de WYSIWYG

source: WYSIWYG Status App
es_es: App WYSIWYG Status

source: WYSIWYG Status
es_es: Estado de WYSIWYG

source: Network error
es_es: Error de red
nb: Nettverksfeil

source: API error
es_es: Error de API
nb: API-feil

source: Unknown issue
es_es: Problema desconocido
nb: Ukjent problem

source: Unable to retrieve email address from remote identity provider
es_es: No se puede recuperar la dirección de correo electrónico del proveedor de identidad remota
nb: Fikk ikke til å hente epostadressen din fra identitetstilbyderen

source: Unable to login using email address
es_es: Imposible iniciar sesión usando la dirección de correo electrónico
nb: Fikk ikke til å logge inn ved bruk av epostadresse

source: Social Authentication using your social media account
es_es: Autenticación usando su cuenta de medios sociales
nb: Sosial Autentisering ved bruk av din sosiale nettverkskonto

source: This app enables one or more social provider sign-in buttons on the login page.
es_es: Esta aplicación habilita uno o más botones de inicio de sesión de proveedores sociales en la página de inicio de sesión.
nb: Denne appen legger til en eller flere login-knapper fra sosiale nettverk på innloggingssiden.

source: Add an identity provider
es_es: Añadir un proveedor de identidad
nb: Legg til en identitetstilbyder

source: Enable
es_es: Habilitar
nb: Skru på

source: Key
es_es: Clave
nb: Nøkkel

source: Word
es_es: Palabra
nb: Ord

source: Add a custom provider
es_es: Añadir un proveedor personalizado
nb: Legg til en egendefinert tilbyder

source: Remove an identity provider
es_es: Eliminar un proveedor de identidad
nb: Fjern en identitetstilbyder

source: Social authentication
es_es: Autenticación social
nb: Sosial autentisering

source: Error while saving provider settings
es_es: Se ha producido un error mientras se guardaban los ajustes
nb: Det oppsto en feil ved lagring av innstillingene for tilbyderen

source: Custom provider already exists
es_es: Ya existe un proveedor personalizado
nb: Den egendefinerte tilbyderen finnes allerede

source: Social authentication settings saved.
es_es: Se han guardado los ajustes de la autenticación social.
nb: Innstillingene for sosial autentisering ble lagret.

source: You are now authenticated to pumpio.
es_es: Ahora está autenticado en pump.io.

source: return to the featured settings page
es_es: Volver a la página de configuración destacada
nb: tilbake til funksjonsinnstillinger

source: Post to Pump.io
es_es: Publicar en Pump.io
