Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Could not connect to specified site URL. Possible SSL certificate or DNS issue.
es_es: No se puede conectar con la dirección del sitio indicada. Podría tratarse de un problema de SSL o DNS.
nb: Fikk ikke kontakt med det angitte nettstedets URL. Problemet kan muligens skyldes SSL-sertifikatet eller DNS.

source: Could not create table.
es_es: No se puede crear la tabla.
nb: Kunne ikke lage tabellen.

source: Your site database has been installed.
es_es: La base de datos del sitio ha sido instalada.
nb: Databasen til ditt nettsted har blitt installert.

source: You may need to import the file "install/schema_xxx.sql" manually using a database client.
es_es: Podría tener que importar manualmente el fichero "install/schema_xxx.sql" usando un cliente de base de datos.
nb: Du må kanskje importere filen "install/schmea_xxx.sql" manuelt ved å bruke en databaseklient.

source: Please see the file "install/INSTALL.txt".
es_es: Por favor, lea el fichero "install/INSTALL.txt".
nb: Vennligst les filen "install/INSTALL.txt".

source: System check
es_es: Verificación del sistema
nb: Systemsjekk

source: Next
es_es: Siguiente
nb: Neste

source: Check again
es_es: Verificar de nuevo
nb: Sjekk igjen

source: Database connection
es_es: Conexión a la base de datos
nb: Databaseforbindelse

source: In order to install $Projectname we need to know how to connect to your database.
es_es: Para instalar $Projectname es necesario saber cómo conectar con su base de datos.
nb: For å installere $Projectname må du oppgi hvordan din database kan kontaktes.

source: Please contact your hosting provider or site administrator if you have questions about these settings.
es_es: Por favor, contacte con el proveedor de servicios o el administrador del sitio si tiene dudas sobre estos ajustes.
nb: Vennligst kontakt din nettstedstilbyder eller nettstedsadministrator hvis du har spørsmål om disse innstillingene.

source: The database you specify below should already exist. If it does not, please create it before continuing.
es_es: La base de datos que especifique a continuación debe existir ya. Si no es así, por favor, créela antes de seguir.
nb: Databasen du oppgir nedenfor må finnes på forhånd. Hvis den ikke finnes, vennligst lag den før du fortsetter.

source: Database Server Name
es_es: Nombre del servidor de base de datos
nb: Navn på databasetjener

source: Default is 127.0.0.1
es_es: De forma predeterminada es 127.0.0.1
nb: Standard er 127.0.0.1

source: Database Port
es_es: Puerto de la base de datos

source: Communication port number - use 0 for default
es_es: Número del puerto de comunicaciones - use 0 como valor por defecto
nb: Kommunikasjonsportnummer - bruk 0 for standard

source: Database Login Name
es_es: Usuario de la base de datos
nb: Database innloggingsnavn

source: Database Login Password
es_es: Contraseña de acceso a la base de datos
nb: Database innloggingspassord

source: Database Name
es_es: Nombre de la base de datos
nb: Databasenavn

source: Database Type
es_es: Tipo de base de datos

source: Site administrator email address
es_es: Dirección de correo electrónico del administrador del sitio
nb: E-postadressen til administrator ved nettstedet

source: Your account email address must match this in order to use the web admin panel.
es_es: Su cuenta deberá usar la misma dirección de correo electrónico para poder utilizar el panel de administración web.
nb: Din konto sin e-postadresse må være lik denne for å kunne bruke web-administrasjonspanelet.

source: Website URL
es_es: Dirección del sitio web
nb: Nettstedets URL

source: Please use SSL (https) URL if available.
es_es: Por favor, use SSL (https) si está disponible.
nb: Vennligst bruk SSL (https) URL hvis tilgjengelig.

source: Please select a default timezone for your website
es_es: Por favor, selecciones el huso horario por defecto de su sitio web
nb: Vennligst velg en standard tidssone for ditt nettsted

source: Site settings
es_es: Ajustes del sitio
nb: Nettstedets innstillinger

source: PHP version 8.0 or greater is required.
es_es: Se requiere la versión 8.0 o superior de PHP.

source: PHP version
es_es: Versión de PHP

source: Could not find a command line version of PHP in the web server PATH.
es_es: No se puede encontrar una versión en línea de comandos de PHP en la ruta del servidor web.
nb: Fant ikke en kommandolinjeversjon av PHP i webtjenerens sti (PATH).

source: If you don't have a command line version of PHP installed on server, you will not be able to run background polling via cron.
es_es: Si no tiene instalada la versión de línea de comandos de PHP en su servidor, no podrá realizar envíos en segundo plano mediante cron.
nb: Hvis du ikke har en kommandolinjeversjon av PHP installert på tjeneren, så vil du ikke kunne kjøre bakgrunnshenting via cron.

source: PHP executable path
es_es: Ruta del ejecutable PHP
nb: PHP-kjørefilens sti

source: Enter full path to php executable. You can leave this blank to continue the installation.
es_es: Introducir la ruta completa del ejecutable PHP. Puede dejar la línea en blanco para continuar la instalación.
nb: Skriv full sti til kjørefilen for PHP. Du kan la denne stå blank for å fortsette installasjonen.

source: Command line PHP
es_es: PHP en línea de comandos
nb: Kommandolinje PHP

source: Unable to check command line PHP, as shell_exec() is disabled. This is required.
es_es: No se puede comprobar la línea de comandos PHP, ya que shell_exec() está deshabilitado. Es necesario que esté activado.

source: The command line version of PHP on your system does not have "register_argc_argv" enabled.
es_es: La línea de comandos PHP de su sistema no tiene activado "register_argc_argv".
nb: Kommandolinjeversjonen av PHP på ditt system har ikke "register_argc_argv" påskrudd.

source: This is required for message delivery to work.
es_es: Esto es necesario para que funcione la transmisión de mensajes.
nb: Dette er påkrevd for at meldingslevering skal virke.

source: This is not sufficient to upload larger images or files. You should be able to upload at least 4 MB at once.
es_es: Esto no es suficiente para subir imágenes o archivos más grandes. Usted debe ser capaz de subir al menos 4 MB a la vez.

source: Your max allowed total upload size is set to %s. Maximum size of one file to upload is set to %s. You are allowed to upload up to %d files at once.
es_es: La carga máxima que se le permite subir está establecida en %s. El tamaño máximo de un fichero está establecido en %s. Está permitido subir hasta un máximo de %d ficheros de una sola vez.
nb: Den største totale opplastingsstørrelsen du er tillatt er satt til %s. Filstørrelsen på en enkelt fil er satt til å maksimalt være %s. Du har lov til å laste opp inntil %d filer samtidig.

source: You can adjust these settings in the server php.ini file.
es_es: Puede ajustar estos valores en el fichero php.ini de su servidor.

source: PHP upload limits
es_es: Límites PHP de subida
nb: PHP opplastingsgrenser

source: Error: the "openssl_pkey_new" function on this system is not able to generate encryption keys
es_es: Error: La función "openssl_pkey_new" en este sistema no es capaz de general claves de cifrado.
nb: Feil: "openssl_pkey_new"-funksjonen på dette systemet er ikke i stand til å lage krypteringsnøkler

source: If running under Windows, please see "http://www.php.net/manual/en/openssl.installation.php".
es_es: Si está en un servidor Windows, por favor, lea "http://www.php.net/manual/en/openssl.installation.php".
nb: Ved kjøring på Windows, vennligst se "http://www.php.net/manual/en/openssl.installation.php".

source: Generate encryption keys
es_es: Generar claves de cifrado
nb: Lag krypteringsnøkler

source: Error: the sodium encryption library is not installed.
es_es: Error: la biblioteca de encriptación sodium no está instalada.

source: Generate ed25519 encryption keys
es_es: Generar claves de cifrado ed25519

source: Error: one of "bcmath" or "gmp" (bigmath library) extensions are required.
es_es: Error: se requiere una de las extensiones "bcmath" o "gmp" (bigmath library).

source: Bigmath library (either bcmath or gmp)
es_es: Biblioteca Bigmath (bcmath o gmp)

source: libCurl PHP module
es_es: módulo libCurl PHP
nb: libCurl PHP-modul

source: GD graphics PHP module
es_es: módulo PHP GD graphics
nb: GD graphics PHP-modul

source: OpenSSL PHP module
es_es: módulo PHP OpenSSL
nb: OpenSSL PHP-modul

source: PDO database PHP module
es_es: Módulo PHP de la base de datos PDO

source: mb_string PHP module
es_es: módulo PHP mb_string
nb: mb_string PHP-modul

source: xml PHP module
es_es: módulo PHP xml
nb: xml PHP modul

source: zip PHP module
es_es: Módulo zip PHP

source: intl PHP module
es_es: módulo intl PHP

source: Apache mod_rewrite module
es_es: módulo Apache mod_rewrite
nb: Apache mod_rewrite-modul

source: Error: Apache webserver mod-rewrite module is required but not installed.
es_es: Error: se necesita el módulo del servidor web Apache mod-rewrite pero no está instalado.
nb: Feil: Apache web-tjenerens mod-rewrite-modul er påkrevd, men ikke installert.

source: exec
es_es: ejecutable

source: Error: exec is required but is either not installed or has been disabled in php.ini
es_es: Error: se necesita un ejecutable pero o no se instaló o está deshabilitado en php.ini

source: Error: shell_exec is required but is either not installed or has been disabled in php.ini
es_es: Error: se necesita shell_exec pero o no se instaló o está deshabilitado en php.ini

source: Error: libCURL PHP module required but not installed.
es_es: Error: se necesita el módulo PHP libCURL pero no está instalado.
nb: Feil: libCURL PHP-modul er påkrevd, men er ikke installert.

source: Error: GD PHP module with JPEG support or ImageMagick graphics library required but not installed.
es_es: Error: Se requiere el módulo GD PHP con soporte para JPEG o la biblioteca de gráficos ImageMagick, pero no está instalado.

source: Error: openssl PHP module required but not installed.
es_es: Error: el módulo PHP openssl es necesario, pero no está instalado.
nb: Feil: openssl PHP-modul er påkrevd, men er ikke installert.

source: Error: PDO database PHP module missing a driver for either mysql or pgsql.
es_es: Error: El módulo PHP de la base de datos PDO carece de un controlador para mysql o pgsql.

source: Error: PDO database PHP module required but not installed.
es_es: Error: se necesita el módulo PHP de la base de datos PDO, pero no está instalado.

source: Error: mb_string PHP module required but not installed.
es_es: Error: el módulo PHP mb_string es necesario, pero no está instalado.
nb: Feil: mb_string PHP-modul er påkrevd, men er ikke installert.

source: Error: xml PHP module required for DAV but not installed.
es_es: Error: el módulo PHP xml es necesario para DAV, pero no está instalado.
nb: Feil: XML PHP modul er påkrevet for DAV, men den er ikke installert.

source: Error: zip PHP module required but not installed.
es_es: Error: se requiere el módulo zip PHP pero no está instalado.

source: Error: intl PHP module required but not installed.
es_es: Error: el módulo intl PHP es necesario pero no está instalado.

source: .htconfig.php is writable
es_es: .htconfig.php tiene permisos de escritura
nb: .htconfig.php kan skrives til

source: The web installer needs to be able to create a file called ".htconfig.php" in the top folder of your web server and it is unable to do so.
es_es: El instalador web no ha podido crear un fichero llamado “.htconfig.php” en la carpeta base de su servidor.
nb: Web-installasjonen må kunne lage en fil kalt ".htconfig.php" i toppkatalogen til web-tjeneren din, men dette får den ikke til.

source: This is most often a permission setting, as the web server may not be able to write files in your folder - even if you can.
es_es: Esto está generalmente ligado a un problema de permisos, a causa del cual el servidor web tiene prohibido modificar ficheros en su carpeta - incluso si usted mismo tiene esos permisos.
nb: Dette er oftest tillatelsesinnstilling, ettersom webtjeneren kanskje kan skrive til filer i din mappe - selv om du kan.

source: Please see install/INSTALL.txt for additional information.
es_es: Por favor, consulte install/INSTALL.txt para más información.

source: This software uses the Smarty3 template engine to render its web views. Smarty3 compiles templates to PHP to speed up rendering.
es_es: Este software hace uso del motor de plantillas Smarty3 para diseñar sus plantillas gráficas. Smarty3 compila las plantillas a PHP para acelerar la renderización.

source: In order to store these compiled templates, the web server needs to have write access to the directory %s under the top level web folder.
es_es: Para poder guardar las plantillas compiladas, el servidor web necesita permisos para acceder al directorio %s en la carpeta web principal.

source: Please ensure that the user that your web server runs as (e.g. www-data) has write access to this folder.
es_es: Por favor, asegúrese de que el servidor web está siendo ejecutado por un usuario que tenga permisos de escritura sobre esta carpeta (por ejemplo, www-data).
nb: Vennligst sikre at brukeren som din web-tjeneste kjører som (for eksempel www-data) har skrivetilgang til denne katalogen.

source: Note: as a security measure, you should give the web server write access to %s only--not the template files (.tpl) that it contains.
es_es: Nota: como medida de seguridad, debe dar al servidor web permisos de escritura solo sobre %s - no sobre el fichero de plantilla (.tpl) que contiene.
nb: Merknad: som et sikkerhetstiltak bør du bare gi webtjerenn skrivetilgang til %s - ikke til malfilene (.tpl) som den inneholder.

source: %s is writable
es_es: %s tiene permisos de escritura
nb: %s kan skrives til

source: This software uses the store directory to save uploaded files. The web server needs to have write access to the store directory under the top level web folder
es_es: Este software utiliza el directorio de almacenamiento para guardar los ficheros subidos. El servidor web debe tener acceso de escritura a este directorio en la carpeta de nivel superior

source: store is writable
es_es: "store" tiene permisos de escritura
nb: lageret kan skrives til

source: SSL certificate cannot be validated. Fix certificate or disable https access to this site.
es_es: El certificado SSL no ha podido ser validado. Corrija este problema o desactive el acceso https a este sitio.
nb: SSL-sertifikatet kan ikke kontrolleres. Fiks sertifikatet eller skru av https tilgang til dette nettstedet.

source: If you have https access to your website or allow connections to TCP port 443 (the https: port), you MUST use a browser-valid certificate. You MUST NOT use self-signed certificates!
es_es: Si su servidor soporta conexiones cifradas SSL o si permite conexiones al puerto TCP 443 (el puerto usado por el protocolo https), debe utilizar un certificado válido. No debe usar un certificado firmado por usted mismo.
nb: Hvis du har HTTPS-tilgang til ditt nettsted eller tillater forbindelser til TCP port 443 (HTTPS-porten), så MÅ du bruke nettlesergodkjent sertifkater. Du MÅ IKKE bruke egensignert sertifikater!

source: This restriction is incorporated because public posts from you may for example contain references to images on your own hub.
es_es: Se ha incorporado esta restricción para evitar que sus entradas públicas hagan referencia a imágenes en su propio servidor.
nb: Denne begrensningen er tatt inn fordi offentlige innlegg fra deg kan for eksempel inneholde referanser til bilder på din egen hub.

source: If your certificate is not recognized, members of other sites (who may themselves have valid certificates) will get a warning message on their own site complaining about security issues.
es_es: Si su certificado no ha sido reconocido, los miembros de otros sitios (con certificados válidos) recibirán mensajes de aviso en sus propios sitios web.
nb: Hvis sertifikatet ditt ikke gjenkjennes, så vil medlemmer på andre nettsteder (som selv kan ha godkjente sertifikater) få en beskjed med en advarsel på deres eget nettsted som klager over sikkerhetsproblemer.

source: This can cause usability issues elsewhere (not just on your own site) so we must insist on this requirement.
es_es: Por razones de compatibilidad (sobre el conjunto de la red, no solo sobre su propio sitio), debemos insistir en estos requisitos.
nb: Dette kan gi problemer med brukervennlighet (ikke bare på ditt eget nettsted), så vi må insistere på dette kravet.

source: Providers are available that issue free certificates which are browser-valid.
es_es: Existen varias Autoridades de Certificación que le pueden proporcionar certificados válidos.
nb: Det finnes tilbydere som utsteder gratis sertifikater som er gyldige i nettlesere.

source: If you are confident that the certificate is valid and signed by a trusted authority, check to see if you have failed to install an intermediate cert. These are not normally required by browsers, but are required for server-to-server communications.
es_es: Si se tiene la certeza de que el certificado es válido y está firmado por una autoridad de confianza, comprobar para ver si hubo un error al instalar un certificado intermedio. Estos no son normalmente requeridos por los navegadores, pero son necesarios para las comunicaciones de servidor a servidor.

source: SSL certificate validation
es_es: validación del certificado SSL
nb: SSL sertifikat-kontroll

source: Url rewrite in .htaccess is not working. Check your server configuration.Test:
es_es: No se pueden reescribir las direcciones web en .htaccess. Compruebe la configuración de su servidor:
nb: URL omskriving (rewrite) i .htaccess virker ikke. Sjekk konfigurasjonen til tjeneren din. Test:

source: Url rewrite is working
es_es: La reescritura de las direcciones funciona correctamente
nb: URL rewrite virker

source: The database configuration file ".htconfig.php" could not be written. Please use the enclosed text to create a configuration file in your web server root.
es_es: El fichero de configuración de la base de datos .htconfig.php no se ha podido modificar. Por favor, copie el texto generado en un fichero con ese nombre en el directorio raíz de su servidor.
nb: Databasekonfigurasjonsfilen ".htconfig.php" kunne ikke skrives. Vennligst bruk den medfølgende teksten for å lage en konfigurasjonsfil i toppkatalogen av din web-tjener.

source: Errors encountered creating database tables.
es_es: Se han encontrado errores al crear las tablas de la base de datos.
nb: Feil oppstod under opprettelsen av databasetabeller.

source: <h1>What next?</h1>
es_es: <h1>¿Qué sigue?</h1>

source: IMPORTANT: You will need to [manually] setup a scheduled task for the poller.
es_es: IMPORTANTE: Debe crear [manualmente] una tarea programada para el "poller".
nb: VIKTIG: Du må [manuelt] sette opp en automatisert tidfestet oppgave til bakgrunnshenteren.

source: Bookmark added
es_es: Marcador añadido
nb: Bokmerke lagt til

source: My Connections Bookmarks
es_es: Marcadores de mis conexiones
nb: Mine forbindelsers bokmerker

source: Update to Hubzilla 5.0 step 2
es_es: Actualizar a Hubzilla 5.0. Paso 2

source: To complete the update please run
es_es: Para completar la actualización, ejecutar

source: from the terminal.
es_es: desde la terminal.

source: Email resent
es_es: Correo electrónico reenviado

source: Email resend failed
es_es: Fallo en el reenvío del correo electrónico

source: Verification successful
es_es: ¡Verificación exitosa!

source: Account successfull created
es_es: Cuenta creada con éxito

source: Channel successfull created
es_es: Canal creado con éxito

source: Automatic channel creation failed. Please create a channel.
es_es: La creación automática de canales ha fallado. Por favor, cree un canal.

source: Account creation error
es_es: Error en la creación de la cuenta

source: Verify failed
es_es: Verificación fallida

source: Token verification failed
es_es: Ha fallado el token de verificación.

source: Request not inside time frame
es_es: Solicitud fuera de plazo

source: Identity unknown
es_es: Identidad desconocida

source: dId2 mistaken
es_es: did2 equivocado/a

source: Your Registration ID
es_es: Su ID de registro

source: Registration verification
es_es: Verificación del registro

source: Hold on, you can start verification in
es_es: Espere, puede empezar la verificación en

source: Please remember your verification token for ID
es_es: Por favor, recuerde su token de verificación para la identificación

source: Token validity
es_es: Validez del token

source: Resend email
es_es: Reenvío de correo electrónico

source: Registration status
es_es: Estado del registro

source: Verification successful!
es_es: ¡Verificación exitosa!

source: Your login ID is
es_es: Su ID de acceso es

source: After your account has been approved by our administrator you will be able to login with your login ID and your provided password.
es_es: Una vez que su cuenta haya sido aprobada por nuestro administrador, podrá iniciar sesión con su ID de acceso y la contraseña proporcionada.

source: Registration request revoked
es_es: Solicitud de registro anulada

source: Sorry for any inconvience. Thank you for your response.
es_es: Disculpe las molestias. Gracias por su respuesta.

source: Please enter your verification token for ID
es_es: Por favor, introduzca su token de verificación para la identificación

source: Please check your email!
es_es: ¡Por favor, compruebe su correo electrónico!

source: Verification token
es_es: Token de verificación

source: ID expired
es_es: ID caducada

source: You will require the verification token for ID
es_es: Necesitará el token de verificación para identificarse

source: Unknown or expired ID
es_es: ID desconocida o caducada

source: dId2 malformed
es_es: did2 malformado/a

source: Authorize application connection
es_es: Autorizar una conexión de aplicación
nb: Tillat programforbindelse

source: Return to your app and insert this Security Code:
es_es: Vuelva a su aplicación e introduzca este código de seguridad:

source: Please login to continue.
es_es: Por favor inicie sesión para continuar.
nb: Vennligst logg inn for å fortsette.

source: Do you want to authorize this application to access your posts and contacts, and/or create new posts for you?
es_es: ¿Desea autorizar a esta aplicación a acceder a sus publicaciones y contactos, y/o crear nuevas publicaciones por usted?
nb: Vil du tillate dette programmet å få tilgang til dine innlegg og kontakter, og/eller lage nye innlegg for deg?

source: Event can not end before it has started.
es_es: Un evento no puede terminar antes de que haya comenzado.
nb: Hendelsen kan ikke slutte før den starter.

source: Unable to generate preview.
es_es: No se puede crear la vista previa.
nb: Klarer ikke å lage forhåndsvisning.

source: Event title and start time are required.
es_es: Se requieren el título del evento y su hora de inicio.
nb: Hendelsestittel og starttidspunkt er påkrevd.

source: Event not found.
es_es: Evento no encontrado.
nb: Hendelsen ble ikke funnet.

source: Edit event
es_es: Editar evento
nb: Endre hendelse

source: Delete event
es_es: Borrar evento
nb: Slett hendelse

source: Link to source
es_es: Enlace a la fuente

source: calendar
es_es: calendario
nb: kalender

source: Failed to remove event
es_es: Error al eliminar el evento
nb: Mislyktes med å slette hendelse

source: Remote privacy information not available
es_es: La información sobre privacidad remota no está disponible

# acl
source: Profile
es_es: Perfil
nb: Profil

source: Privacy group
es_es: Grupo de canales

source: Item
es_es: Elemento

source: Click to copy link to this ressource for guest %s to clipboard
es_es: Haga clic para copiar el enlace a este recurso para invitados %sen el portapapeles

source: Link copied
es_es: Enlace copiado

source: Access
es_es: Acceso
nb: Tilgang
