Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Click here to upgrade.
es_es: Pulse aquí para actualizar
nb: Klikk her for å oppgradere.

source: This action exceeds the limits set by your subscription plan.
es_es: Esta acción supera los límites establecidos por su plan de suscripción
nb: Denne handlingen går utenfor grensene satt i din abonnementsplan.

source: This action is not available under your subscription plan.
es_es: Esta acción no está disponible en su plan de suscripción.
nb: Denne handlingen er ikke tilgjengelig i din abonnementsplan.

source: open
es_es: abierto
nb: åpen

source: closed
es_es: cerrado
nb: lukket

source: Registration is currently
es_es: El registro está actualmente
nb: Registrering er for øyeblikket

source: please come back
es_es: por favor, vuelva
nb: kom tilbake

source: Profile Photos
es_es: Fotos del perfil
nb: Profilbilder

source: and
es_es: y
nb: og

source: Profile Photo
es_es: Foto del perfil
nb: Profilbilde

source: Cover Photo
es_es: Imagen de portada del perfil
nb: Forsidebilde

source: public profile
es_es: el perfil público
nb: offentlig profil

source: %1$s %2$s has been updated to %3$s.
es_es: %1$s%2$sse ha actualizado a %3$s.
nb: %1$s %2$s har blitt oppdatert til %3$s.

source: %1$s updated the %2$s. Changed %3$s.
es_es: %1$sactualizó el %2$s. Ha cambiado %3$s.
nb: %1$s har oppdatert %2$s, endret %3$s.

source: A deleted group with this name was revived. Existing item permissions <strong>may</strong> apply to this group and any future members. If this is not what you intended, please create another group with a different name.
es_es: Un grupo suprimido con este nombre ha sido restablecido. <strong>Es posible</strong> que los permisos que ya existen sean aplicados a este grupo y sus futuros miembros. Si no quiere esto, por favor cree otro grupo con un nombre diferente.
nb: En slettet gruppe med dette navnet ble gjenopprettet. Eksisterende tillatelser for elementet <strong>kan</strong> gjelde for denne gruppen og fremtidige medlemmer. Hvis du ønsket noe annet, vennligst lag en ny gruppe med et annet navn.

source: Add new connections to this privacy group
es_es: Añadir conexiones nuevas a este grupo de canales
nb: Legg nye forbindelser i denne personverngruppen

source: edit
es_es: editar
nb: endre

source: Privacy Groups
es_es: Grupos de canales
nb: Personverngrupper

source: Edit group
es_es: Editar grupo
nb: Endre gruppe

source: Manage privacy groups
es_es: Gestionar grupos de privacidad
nb: Administrer personverngrupper

source: Channels not in any privacy group
es_es: Sin canales en ningún grupo
nb: Kanaler uten personverngruppe

source: add
es_es: añadir
nb: legg til

source: default
es_es: por defecto
nb: standard

source: Select an alternate language
es_es: Seleccionar un idioma alternativo
nb: Velg et annet språk

source: Unable to import a removed channel.
es_es: No se puede importar un canal eliminado.
nb: Ikke i stand til å importere en kanal som er slettet.

source: Cannot create a duplicate channel identifier on this system. Import failed.
es_es: No se ha podido crear un canal con un identificador que ya existe en este sistema. La importación ha fallado.
nb: Kan ikke lage en kopi av kanal-identifikatoren på dette systemet. Import mislyktes.

source: Unable to create a unique channel address. Import failed.
es_es: No se ha podido crear una dirección de canal única. Ha fallado la importación.
nb: Klarte ikke å lage en unik kanaladresse. Import mislyktes.

source: Cloned channel not found. Import failed.
es_es: No se ha podido importar el canal porque el canal clonado no se ha encontrado.
nb: Klonet kanal ble ikke funnet. Import mislyktes.

source: Miscellaneous
es_es: Varios
nb: Forskjellig

source: Birthday
es_es: Cumpleaños
nb: Fødselsdag

source: Age:
es_es: Edad:
nb: Alder:

source: YYYY-MM-DD or MM-DD
es_es: AAAA-MM-DD o MM-DD
nb: YYYY-MM-DD eller MM-DD

source: Required
es_es: Obligatorio
nb: Påkrevd

source: never
es_es: nunca
nb: aldri

source: less than a second ago
es_es: hace un instante
nb: for mindre enn ett sekund siden

# e.g. 22 hours ago, 1 minute ago
source: %1$d %2$s ago
es_es: hace %1$d %2$s
nb: %1$d %2$s siden

# relative_date
source: year
es_es: año
nb: år

# relative_date
source: month
es_es: mes
nb: måned

# relative_date
source: week
es_es: semana
nb: uke

# relative_date
source: day
es_es: día
nb: dag

# relative_date
source: hour
es_es: hora
nb: time

# relative_date
source: minute
es_es: minuto
nb: minutt

# relative_date
source: second
es_es: segundo
nb: sekund

source: %1$s's birthday
es_es: Cumpleaños de %1$s
nb: %1$s sin fødselsdag

source: Happy Birthday %1$s
es_es: Feliz cumpleaños %1$s
nb: Gratulerer med dagen, %1$s

source: photo
es_es: foto
nb: foto

source: channel
es_es: el canal
nb: kanal

source: comment
es_es: el comentario
nb: kommentar

source: %1$s likes %2$s's %3$s
es_es: A %1$s le gusta %3$s de %2$s
nb: %1$s liker %2$s sin %3$s

source: likes %1$s's %2$s
es_es: gusta de %2$s de %1$s
nb: liker %2$s til %1$s

source: %1$s doesn't like %2$s's %3$s
es_es: A %1$s no le gusta %3$s de %2$s
nb: %1$s liker ikke %2$s sin %3$s

source: doesn't like %1$s's %2$s
es_es: no gusta de %2$s de %1$s
nb: liker ikke %2$s til %1$s

source: %1$s repeated %2$s's %3$s
es_es: %1$s repitió %3$sde %2$s
nb: %1$s videreformidlet %3$s til %2$s

source: repeated %1$s's %2$s
es_es: repitió %2$s de %1$s
nb: videreformidlet %2$s til %1$s

source: This is an unsaved preview
es_es: Esta es una previsualización sin guardar
nb: Dette er en forhåndsvisning som ikke er lagret

# title
source: Likes
es_es: Me gusta

# title
source: Dislikes
es_es: No me gusta

# title
source: Attending
es_es: Participaré

# title
source: Not attending
es_es: No participaré

# title
source: Might attend
es_es: Quizá participe

# title
source: Repeats
es_es: Repite

source: Select
es_es: Seleccionar
nb: Velg

source: Delete
es_es: Eliminar
nb: Slett

source: Toggle Star Status
es_es: Activar o desactivar el estado de entrada preferida
nb: Skru av og på stjernestatus

source: Private Message
es_es: Mensaje Privado
nb: Privat melding

source: Message signature validated
es_es: Firma de mensaje validada
nb: Innleggets signatur er bekreftet

source: Message signature incorrect
es_es: Firma de mensaje incorrecta
nb: Innleggets signatur er feil

source: Approve
es_es: Aprobar
nb: Godkjenn

source: View %s's profile @ %s
es_es: Ver el perfil @ %s de %s
nb: Vis %s sin profile @ %s

source: Categories:
es_es: Temas:
nb: Kategorier:

source: Filed under:
es_es: Archivado bajo:
nb: Sortert under:

source: from %s
es_es: desde %s
nb: fra %s

source: last edited: %s
es_es: último cambio: %s
nb: sist endret: %s

source: Expires: %s
es_es: Caduca: %s
nb: Utløper: %s

source: View in context
es_es: Mostrar en su contexto
nb: Vis i sammenheng

source: Please wait
es_es: Espere por favor
nb: Vennligst vent

source: remove
es_es: eliminar
nb: fjern

source: Loading...
es_es: Cargando...
nb: Laster...

source: Conversation Features
es_es: Funciones de conversación
nb: Samtaleinnstillinger

source: Delete Selected Items
es_es: Eliminar elementos seleccionados
nb: Slett valgte elementer

source: View Source
es_es: Ver el código fuente de la entrada
nb: Vis kilde

source: Follow Thread
es_es: Seguir este hilo
nb: Følg tråd

source: Unfollow Thread
es_es: Dejar de seguir este hilo
nb: Ikke følg tråd

source: Recent Activity
es_es: Actividad reciente
nb: Nylig aktivitet

source: Connect
es_es: Conectar
nb: Koble

source: Edit Connection
es_es: Editar conexión
nb: Endre forbindelse

source: Unknown
es_es: Desconocido
nb: Ukjent

source: Approve this item
es_es: Aprobar este elemento

source: Delete this item
es_es: Borrar este elemento

source: %s likes this.
es_es: A %s le gusta esto.
nb: %s liker dette.

source: %s doesn't like this.
es_es: A %s no le gusta esto.
nb: %s liker ikke dette.

source: <span %1$s>%2$d people</span> like this.
es_es: a <span %1$s>%2$d personas</span> le gusta esto.
nb: <span %1$s>%2$d person</span> liker dette.

source: <span %1$s>%2$d people</span> don't like this.
es_es: a <span %1$s>%2$d personas</span> no les gusta esto.
nb: <span %1$s>%2$d person</span> liker ikke dette.

source: and
es_es: y
nb: og

source: , and %d other people
es_es: , y %d persona más
nb: , og %d annen person

source: %s like this.
es_es: A %s le gusta esto.
nb: %s liker dette.

source: %s don't like this.
es_es: A %s no le gusta esto.
nb: %s liker ikke dette.

source: Set your location
es_es: Establecer su ubicación
nb: Angi din plassering

source: Clear browser location
es_es: Eliminar los datos de localización geográfica del navegador
nb: Fjern nettleserplassering

source: Insert web link
es_es: Insertar enlace web
nb: Sett inn web-lenke

source: Embed (existing) photo from your photo albums
es_es: Insertar una foto (existente) de sus álbumes
nb: Sett inn (eksisterende) bilde fra fotoalbumene dine

source: Please enter a link URL:
es_es: Por favor, introduzca la dirección del enlace:
nb: Vennligst skriv inn en lenke URL:

source: Tag term:
es_es: Término de la etiqueta:
nb: Merkelapp:

source: Where are you right now?
es_es: ¿Donde está ahora?
nb: Hvor er du akkurat nå?

source: Choose images to embed
es_es: Elegir imágenes para incluir
nb: Velg bilder

source: Choose an album
es_es: Elegir un álbum
nb: Velg et album

source: Choose a different album...
es_es: Elegir un álbum diferente...
nb: Velg et annet album...

source: Error getting album list
es_es: Error al obtener la lista de álbumes
nb: Klarte ikke å hente albumlisten

source: Error getting photo link
es_es: Error al obtener el enlace de la foto
nb: Klarte ikke å hente fotolenken

source: Error getting album
es_es: Error al obtener el álbum
nb: Klarte ikke å hente album

source: Comments enabled
es_es: Comentarios habilitados
nb: Kommentarer er tillatt

source: Comments disabled
es_es: Comentarios deshabilitados
nb: Komentarer er ikke tillatt

source: Confirm delete
es_es: Confirmar eliminación
nb: Bekreft sletting

source: Preview
es_es: Previsualizar
nb: Forhåndsvisning

source: Share
es_es: Compartir
nb: Del

source: Page link name
es_es: Nombre del enlace de la página
nb: Sidens lenkenavn

source: Post as
es_es: Publicar como
nb: Lag innlegg som

source: Bold
es_es: Negrita
nb: Uthevet

source: Italic
es_es: Itálico
nb: Kursiv

source: Underline
es_es: Subrayar
nb: Understreket

source: Quote
es_es: Citar
nb: Sitat

source: Code
es_es: Código
nb: Kode

source: Attach/Upload file
es_es: Adjuntar/cargar fichero
nb: Last opp fil/vedlegg

source: Embed an image from your albums
es_es: Incluir una imagen de sus álbumes
nb: Sett inn et bilde fra albumene dine

source: Cancel
es_es: Cancelar
nb: Avbryt

source: Toggle voting
es_es: Cambiar votación
nb: Skru av eller på stemming

source: Toggle poll
es_es: Activar o desactivar encuestas
nb: Spørreskjema (på/av)

source: Option
es_es: Opción
nb: Valg

source: Add option
es_es: Añadir una opción
nb: Legg til valg

source: Minutes
es_es: Minutos
nb: Minutter

source: Hours
es_es: Horas
nb: Timer

source: Days
es_es: Días
nb: Dager

source: Allow multiple answers
es_es: Permitir respuestas múltiples
nb: Tillat flere svar

source: Yes
es_es: Sí
nb: Ja

source: Disable comments
es_es: Dehabilitar los comentarios
nb: Slå av kommentarer

source: Toggle comments
es_es: Activar o desactivar los comentarios
nb: Slå av/på kommentarer

source: Title (optional)
es_es: Título (opcional)
nb: Tittel (valgfri)

source: Summary (optional)
es_es: Sumario (opcional)
nb: Sammendrag (valgfritt)

source: Categories (optional, comma-separated list)
es_es: Temas (opcional, lista separada por comas)
nb: Kategorier (valgfri, kommaseparert liste)

source: Permission settings
es_es: Configuración de permisos
nb: Tillatelser - innstillinger

source: Other networks and post services
es_es: Otras redes y servicios de publicación
nb: Andre nettverk og innleggstjenester

source: Set expiration date
es_es: Configurar fecha de caducidad
nb: Angi utløpsdato

source: Set publish date
es_es: Establecer la fecha de publicación
nb: Angi publiseringsdato

source: Encrypt text
es_es: Cifrar texto
nb: Krypter tekst

# noun
source: Like
es_es: Me gusta
nb: Liker

# noun
source: Repeat
es_es: Se repite
nb: Videresending

# noun
source: Dislike
es_es: No me gusta
nb: Liker ikke

# noun
source: Attending
es_es: Participaré
nb: Deltar

# noun
source: Not Attending
es_es: No participaré

# noun
source: Undecided
es_es: Indeciso/a
nb: Ikke bestemt

source: prev
es_es: anterior
nb: forrige

source: first
es_es: primera
nb: første

source: last
es_es: última
nb: siste

source: next
es_es: próxima
nb: neste

source: older
es_es: más antiguas
nb: eldre

source: newer
es_es: más recientes
nb: nyere

source: Accepts
es_es: Se acepta
nb: Godtar

source: Comments
es_es: Comentarios
nb: Kommentarer

source: Stream items
es_es: Elementos del stream
nb: Elementer fra tidslinjen

source: Wall posts
es_es: Entradas del Muro
nb: Veggposter

source: Nothing
es_es: Nada
nb: Ingenting

source: View all %s connections
es_es: Ver todas las %s conexiones
nb: Vis alle %s forbindelser

source: Network: %s
es_es: Red %s
nb: Nettverk: %s

source: Save
es_es: Guardar
nb: Lagre

source: Monday
es_es: lunes
nb: mandag

source: Tuesday
es_es: martes
nb: tirsdag

source: Wednesday
es_es: miércoles
nb: onsdag

source: Thursday
es_es: jueves
nb: torsdag

source: Friday
es_es: viernes
nb: fredag

source: Saturday
es_es: sábado
nb: lørdag

source: Sunday
es_es: domingo
nb: søndag

source: January
es_es: enero
nb: januar

source: February
es_es: febrero
nb: februar

source: March
es_es: marzo
nb: mars

source: April
es_es: abril

source: May
es_es: mayo
nb: mai

source: June
es_es: junio
nb: juni

source: July
es_es: julio
nb: juli

source: August
es_es: agosto

source: September
es_es: septiembre

source: October
es_es: octubre
nb: oktober

source: November
es_es: noviembre

source: December
es_es: diciembre
nb: desember

source: Unknown attachment
es_es: Adjunto no reconocido
nb: Ukjent vedlegg

source: Size
es_es: Tamaño
nb: Størrelse

source: remove category
es_es: eliminar el tema
nb: fjern kategori

source: remove from file
es_es: eliminar del fichero
nb: fjern fra fil

source: Download binary/encrypted content
es_es: Descargar contenido binario o cifrado
nb: Last ned binært/kryptert innhold

# noun
source: %d Vote
es_es: %dVoto
nb: %d stemme

# noun
source: %d Vote in total
es_es: %dVoto en total
nb: %d stemme totalt

source: Poll has ended
es_es: La encuesta ha terminado
nb: Spørreskjema har utløpt

source: Poll ends in %s
es_es: La encuesta termina en %s

source: Vote
es_es: Votar
nb: Stem

source: Link to Source
es_es: Enlazar con la entrada en su ubicación original
nb: Lenke til kilde

source: Page layout
es_es: Plantilla de la página
nb: Sidens layout

source: You can create your own with the layouts tool
es_es: Puede crear su propia disposición gráfica con la herramienta de plantillas
nb: Du kan lage din egen med layout-verktøyet

source: Text
es_es: Texto
nb: Tekst

source: Comanche Layout
es_es: Plantilla de Comanche
nb: Comanche Utlegg

source: Page content type
es_es: Tipo de contenido de la página
nb: Sidens innholdstype

source: activity
es_es: la/su actividad
nb: aktivitet

source: poll
es_es: encuesta
nb: spørreskjema

source: Design Tools
es_es: Herramientas de diseño web
nb: Designverktøy

source: Blocks
es_es: Bloques
nb: Byggeklosser

source: Menus
es_es: Menús
nb: Menyer

source: Layouts
es_es: Plantillas
nb: Layout

source: Pages
es_es: Páginas
nb: Sider

source: Import
es_es: Importar
nb: Importer

source: Import website...
es_es: Importar un sitio web...
nb: Importer vevside

source: Select folder to import
es_es: Seleccionar la carpeta que se va a importar
nb: Velg mappe som skal importeres

source: Import from a zipped folder:
es_es: Importar desde una carpeta comprimida:
nb: Importer fra en zippet mappe:

source: Import from cloud files:
es_es: Importar desde los ficheros en la nube:
nb: Importer fra filer i skyen:

source: /cloud/channel/path/to/folder
es_es: /cloud/canal/ruta/a la/carpeta
nb: /cloud/channel/bane/til/mappe

source: Enter path to website files
es_es: Ruta a los ficheros del sitio web
nb: Oppgi bane til vesidens filer

source: Select folder
es_es: Seleccionar la carpeta
nb: Velg mappe

source: Export website...
es_es: Exportar un sitio web...
nb: Eksporter vevside…

source: Export to a zip file
es_es: Exportar a un fichero comprimido .zip
nb: Eksporter til zip-fil

source: website.zip
es_es: sitio_web.zip

source: Enter a name for the zip file.
es_es: Escriba un nombre para el fichero zip.
nb: Oppgi et navn til zip-filen.

source: Export to cloud files
es_es: Exportar a la nube de ficheros
nb: Eksporter til filen i skyen

source: /path/to/export/folder
es_es: /ruta/para/exportar/carpeta
nb: /bane/til/eksport/mappe

source: Enter a path to a cloud files destination.
es_es: Escriba una ruta de destino a la nube de ficheros.
nb: Oppgi bane i skyen hvor filene skal lagres

source: Specify folder
es_es: Especificar una carpeta
nb: Velg mappe

source: Default
es_es: Predeterminado
nb: Standard

source: View PDF
es_es: Ver PDF
nb: Vis PDF

source: by
es_es: por
nb: av

source: on
es_es: en
nb: på

source: Embedded content
es_es: Contenido incorporado
nb: Innebygget innhold

source: Embedding disabled
es_es: Incrustación deshabilitada
nb: Innbygging avskrudd

source: Delete this item?
es_es: ¿Borrar este elemento?
nb: Slett dette elementet?

source: Item deleted
es_es: Elemento eliminado
nb: Element slettet

source: Comment
es_es: Comentar
nb: Kommentar

source: show all
es_es: Mostrar todo
nb: vis alle

source: show less
es_es: ver menos
nb: vis færre

source: expand
es_es: ampliar
nb: utvid

source: collapse
es_es: contraer
nb: kollaps

source: Password too short
es_es: Contraseña demasiado corta
nb: Passordet er for kort

source: Passwords do not match
es_es: Las contraseñas no coinciden
nb: Passordene er ikke like

source: everybody
es_es: cualquiera
nb: alle

source: Secret Passphrase
es_es: Contraseña secreta
nb: Hemmelig passordsetning

source: Passphrase hint
es_es: Pista de contraseña
nb: Hint om passordsetning

source: Notice: Permissions have changed but have not yet been submitted.
es_es: Aviso: los permisos han cambiado pero aún no han sido enviados.
nb: Varsel: Tillatelser har blitt endret, men de har ennå ikke blitt sendt inn.

source: close all
es_es: cerrar todo
nb: lukk alle

source: Nothing new here
es_es: Nada nuevo por aquí
nb: Ikke noe nytt her

source: Rate This Channel (this is public)
es_es: Valorar este canal (esto es público)
nb: Vurder denne kanalen (dette er offentlig)

source: Rating
es_es: Valoración
nb: Vurdering

source: Describe (optional)
es_es: Describir (opcional)
nb: Beskriv (valgfritt)

source: Submit
es_es: Enviar
nb: Lagre

source: Please enter a link URL
es_es: Por favor, introduzca una dirección de enlace
nb: Vennligst skriv inn en lenke URL

source: Unsaved changes. Are you sure you wish to leave this page?
es_es: Cambios no guardados. ¿Está seguro de que desea abandonar la página?
nb: Endringene er ikke lagret. Er du sikker på at du ønsker å forlate denne siden?

source: Location
es_es: Ubicación
nb: Plassering

source: lovely
es_es: encantador
nb: fint

source: wonderful
es_es: fabuloso
nb: nydelig

source: fantastic
es_es: fantástico
nb: fantastisk

source: great
es_es: grandioso
nb: kjempebra

source: Your chosen nickname was either already taken or not valid. Please use our suggestion (
es_es: El nombre de usuario elegido ya está en uso o no es válido. Por favor, utilice nuestra sugerencia (
nb: Kallenavnet du har valgt er enten allerede opptatt, eller ikke gyldig. Bruk vårt forslag (

source: ) or enter a new one.
es_es: ) o introduzca uno nuevo.
nb: ) eller velg et annet.

source: Thank you, this nickname is valid.
es_es: Gracias, este alias es válido.
nb: Takk, dette kallenavnet er gyldig.

source: A channel name is required.
es_es: Se requiere un nombre de canal
nb: Et kanalnavn er påkrevet.

source: This is a
es_es: Esto es un
nb: Dette er et

source: channel name
es_es: nombre de canal
nb: kanalnavn

source: Back to reply
es_es: Volver a la respuesta
nb: Tilbake til svar

source: Pinned
es_es: Anclado/a
nb: Festet

source: Pin to the top
es_es: Anclar en la parte superior
nb: Fest til toppen

source: Unpin from the top
es_es: Desanclar de la parte superior
nb: Ikke fest til toppen lengre

source: %d minutes
es_es: %d minutos
nb: %d minutter

source: about %d hours
es_es: alrededor de %d horas
nb: omtrent %d timer

source: %d days
es_es: %d días
nb: %d dager

source: %d months
es_es: %d meses
nb: %d måneder

source: %d years
es_es: %d años
nb: %d år

source: timeago.prefixAgo
es_es: hace

source: timeago.prefixFromNow
es_es: en

source: timeago.suffixAgo
es_es: NONE

source: timeago.suffixFromNow
es_es: NONE

source: less than a minute
es_es: menos de un minuto

source: about a minute
es_es: alrededor de un minuto

source: about an hour
es_es: alrededor de una hora

source: a day
es_es: un día

source: about a month
es_es: alrededor de un mes

source: about a year
es_es: alrededor de un año

# long
source: May
es_es: mayo
nb: mai

source: Jan
es_es: ene

source: Apr
es_es: abr

source: Aug
es_es: ago

source: Dec
es_es: dic
nb: Des

source: Sun
es_es: dom
nb: Søn

source: Mon
es_es: lun
nb: Man

source: Tue
es_es: mar
nb: Tirs

source: Wed
es_es: mié
nb: Ons

source: Thu
es_es: jue
nb: Tors

source: Fri
es_es: vie
nb: Fre

source: Sat
es_es: sáb
nb: Lør

# calendar
source: today
es_es: hoy
nb: idag

# calendar
source: month
es_es: mes
nb: måned

# calendar
source: week
es_es: semana
nb: uke

# calendar
source: day
es_es: día
nb: dag

# calendar
source: All day
es_es: Todos los días
nb: Hele dagen

source: Please stand by while your download is being prepared.
es_es: Por favor, espere mientras se prepara la descarga.
nb: Nedlastingen din blir klargjort.

source: Email address not valid
es_es: Dirección de correo electrónica no válida
nb: Epostadressen er ikke gyldig

source: Unable to obtain identity information from database
es_es: No ha sido posible obtener información sobre la identidad desde la base de datos
nb: Klarer ikke å få tak i identitetsinformasjon fra databasen

source: Empty name
es_es: Nombre vacío
nb: Mangler navn

source: Name too long
es_es: Nombre demasiado largo
nb: Navnet er for langt

source: No account identifier
es_es: Ningún identificador de la cuenta
nb: Ingen kontoidentifikator

source: Nickname is required.
es_es: Se requiere un sobrenombre (alias).
nb: Kallenavn er påkrevd.

source: Reserved nickname. Please choose another.
es_es: Sobrenombre en uso. Por favor, elija otro.
nb: Reservert kallenavn. Vennligst velg et annet.

source: Nickname has unsupported characters or is already being used on this site.
es_es: El alias contiene caracteres no admitidos o está ya en uso por otros miembros de este sitio.
nb: Kallenavnet inneholder tegn som ikke er støttet eller det er allerede i bruk på dette nettstedet.

source: Unable to retrieve created identity
es_es: No ha sido posible recuperar la identidad creada
nb: Klarer ikke å hente den lagede identiteten

source: Default Profile
es_es: Perfil principal
nb: Standardprofil

source: Friends
es_es: Amigos/as
nb: Venner

source: Unable to retrieve modified identity
es_es: No se puede recuperar la identidad modficada
nb: Ikke i stand til å hente endret identitet

source: Requested channel is not available
es_es: El canal solicitado no está disponible
nb: Kanalen du prøver å nå er ikke tilgjengelig

source: Requested profile is not available.
es_es: El perfil solicitado no está disponible.
nb: Forespurt profil er ikke tilgjengelig.

source: Change profile photo
es_es: Cambiar la foto del perfil
nb: Endre profilbilde

source: Edit
es_es: Editar
nb: Rediger

source: Create New Profile
es_es: Crear un nuevo perfil
nb: Lag ny profil
