Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Profile Image
es_es: Imagen del perfil
nb: Profilbilde

source: Visible to everybody
es_es: Visible para todos
nb: Synlig for alle

source: Edit visibility
es_es: Editar visibilidad
nb: Endre synlighet

source: Gender:
es_es: Género:
nb: Kjønn:

source: Status:
es_es: Estado:

source: Homepage:
es_es: Página personal:
nb: Hjemmeside:

source: Hometown:
es_es: Lugar de nacimiento:
nb: Hjemby:

source: Online Now
es_es: Ahora en línea
nb: Online nå

source: This channel has not added a profile description yet
es_es: Este canal aún no ha añadido una descripción de perfil
nb: Denne kanalen har ikke lagt til en profilbeskrivelse enda

source: Change your profile photo
es_es: Cambiar su foto del perfil
nb: Endre profilbildet ditt

source: Female
es_es: Mujer
nb: Kvinnelig

source: Male
es_es: Hombre
nb: Mannlig

source: Neuter
es_es: Neutral
nb: Intetkjønn

source: Non-specific
es_es: No especificado
nb: Ubestemt

source: Full Name:
es_es: Nombre completo:
nb: Fullt navn:

source: Birthday:
es_es: Cumpleaños:
nb: Fødselsdag:

source: Age:
es_es: Edad:
nb: Alder:

source: for %1$d %2$s
es_es: por %1$d %2$s

source: Tags:
es_es: Etiquetas:
nb: Merkelapper:

source: Sexual Preference:
es_es: Orientación sexual:
nb: Seksuell preferanse:

source: Political Views:
es_es: Posición política:
nb: Politiske synspunkter:

source: Religion:
es_es: Religión:

source: About:
es_es: Sobre mí:
nb: Om:

source: Hobbies/Interests:
es_es: Aficciones o intereses:
nb: Hobbyer/interesser:

source: Likes:
es_es: Me gusta:
nb: Liker:

source: Dislikes:
es_es: No me gusta:
nb: Misliker:

source: Contact information and Social Networks:
es_es: Información de contacto y redes sociales:
nb: Kontaktinformasjon og sosiale nettverk:

source: My other channels:
es_es: Mis otros canales:
nb: Mine andre kanaler:

source: Musical interests:
es_es: Preferencias musicales:
nb: Musikkinteresse:

source: Books, literature:
es_es: Libros, literatura:
nb: Bøker, litteratur:

source: Television:
es_es: Televisión:
nb: TV:

source: Film/dance/culture/entertainment:
es_es: Cine, danza, cultura, entretenimiento:
nb: Film/dans/kultur/underholdning:

source: Love/Romance:
es_es: Vida sentimental o amorosa:
nb: Kjærlighet/romantikk:

source: Work/employment:
es_es: Trabajo:
nb: Arbeid/sysselsetting:

source: School/education:
es_es: Estudios:
nb: Skole/utdannelse:

source: Profile
es_es: Perfil
nb: Profil

source: Like this thing
es_es: Me gusta esto
nb: Lik denne tingen

source: Export
es_es: Exportar
nb: Eksport

source: cover photo
es_es: Imagen de portada del perfil
nb: forsidebilde

source: Remote Authentication
es_es: Acceso desde su servidor
nb: Fjernautentisering

source: Enter your channel address (e.g. channel@example.com)
es_es: Introduzca la dirección del canal (p.ej. canal@ejemplo.com)
nb: Skriv din kanaladresse (for eksempel channel@exampel.com)

source: Authenticate
es_es: Acceder
nb: Autentiser

source: Account '%s' deleted
es_es: La cuenta '%s' ha sido eliminada
nb: Kontoen '%s' slettet

source: %d invitation available
es_es: %d invitación pendiente
nb: %d invitasjon tilgjengelig

source: Advanced
es_es: Avanzado
nb: Avansert

source: Find Channels
es_es: Encontrar canales
nb: Finn kanaler

source: Enter name or interest
es_es: Introducir nombre o interés
nb: Skriv navn eller interesse

source: Connect/Follow
es_es: Conectar/Seguir
nb: Forbindelse/Følg

source: Examples: Robert Morgenstein, Fishing
es_es: Ejemplos: José Fernández, Pesca
nb: Eksempler: Ola Nordmann, fisking

source: Find
es_es: Encontrar
nb: Finn

source: Channel Suggestions
es_es: Sugerencias de canales
nb: Kanalforslag

source: Random Profile
es_es: Perfil aleatorio
nb: Tilfeldig profil

source: Invite Friends
es_es: Invitar a amigos
nb: Inviter venner

source: Advanced example: name=fred and country=iceland
es_es: Ejemplo avanzado: nombre=juan y país=españa
nb: Avansert eksempel: navn=fred og land=island

source: Everything
es_es: Todo
nb: Alt

source: Categories
es_es: Temas
nb: Kategorier

source: Common Connections
es_es: Conexiones comunes
nb: Felles forbindelser

source: View all %d common connections
es_es: Ver todas las %d conexiones comunes
nb: Vis alle %d felles forbindelser

source: The form security token was not correct. This probably happened because the form has been opened for too long (>3 hours) before submitting it.
es_es: El "token" de seguridad del formulario no es correcto. Esto ha ocurrido probablemente porque el formulario ha estado abierto demasiado tiempo (>3 horas) antes de ser enviado
nb: Skjemaets sikkerhetspollett var ikke gyldig. Dette skjedde antakelig fordi skjemaet har vært åpnet for lenge (>3 timer) før det ble sendt inn.

source: Trending
es_es: Etiquetas populares
nb: Populært

source: Tags
es_es: Etiquetas
nb: Merkelapper

source: Keywords
es_es: Palabras clave
nb: Nøkkelord

source: have
es_es: tener
nb: har

source: has
es_es: tiene
nb: har

source: want
es_es: quiero
nb: ønsker

source: wants
es_es: quiere
nb: ønsker

source: like
es_es: me gusta
nb: liker

source: likes
es_es: gusta de
nb: liker

source: dislike
es_es: no me gusta
nb: misliker

source: dislikes
es_es: no gusta de
nb: misliker

source: New window
es_es: Nueva ventana
nb: Nytt vindu

source: Open the selected location in a different window or browser tab
es_es: Abrir la dirección seleccionada en una ventana o pestaña aparte
nb: Åpne det valgte stedet i et annet vindu eller nettleser-fane

source: Visible to your default audience
es_es: Visible para su público predeterminado.
nb: Synlig for ditt standard publikum

source: Profile-Based Privacy Groups
es_es: Grupos de privacidad basados en perfiles
nb: Profilbaserte personverngrupper

source: Private Forum
es_es: Foro privado
nb: Privat forum

source: Forums
es_es: Foros
nb: Forum

source: Only me
es_es: Sólo yo
nb: Kun meg

source: Share with
es_es: Compartir con
nb: Del med

source: Custom selection
es_es: Selección personalizada
nb: Tilpasset utvalg

source: Select "Allow" to allow viewing. "Don't allow" lets you override and limit the scope of "Allow".
es_es: Seleccione "Permitir" para permitir la visualización. "No permitir" le permite anular y limitar el alcance de "Permitir".
nb: Velg "Tillat" for å tillate visning. "Ikke tillat" lar deg overstyre og begrense gyldigheten av "Tillat".

source: Allow
es_es: Permitir
nb: Tillat

source: Don't allow
es_es: No permitir
nb: Ikke tillat

source: Permissions
es_es: Permisos
nb: Tillatelser

source: Close
es_es: Cerrar
nb: Lukk

source: Post permissions %s cannot be changed %s after a post is shared.</br />These permissions set who is allowed to view the post.
es_es: Los permisos de la entrada %s no se pueden cambiar %s una vez que se ha compartido.</br /> Estos permisos establecen quién está autorizado para ver el mensaje.
nb: Tillatelsene til innlegget %s kan ikke endres %s etter at innlegget er delt.</br />Disse tillatelsene avgjør hvem som kan se innlegget.

source: INVALID EVENT DISMISSED!
es_es: ¡EVENTO NO VÁLIDO RECHAZADO!
nb: UGYLDIG HELDELSE AVVIST!

source: Summary:
es_es: Resumen:
nb: Sammendrag:

source: Date:
es_es: Fecha:
nb: Dato:

source: Reason:
es_es: Razón:
nb: Grunn:

source: INVALID CARD DISMISSED!
es_es: ¡TARJETA NO VÁLIDA RECHAZADA!
nb: UGYLDIG KORT AVVIST!

source: Name:
es_es: Nombre:
nb: Navn:

source: Select a profile to assign to this contact
es_es: Seleccione un perfil para asignar a este contacto
nb: Velg en profil for denne kontakten

source: Frequently
es_es: Frecuentemente
nb: Ofte

source: Hourly
es_es: Cada hora
nb: Hver time

source: Twice daily
es_es: Dos veces al día
nb: To ganger daglig

source: Daily
es_es: Diariamente
nb: Daglig

source: Weekly
es_es: Semanalmente
nb: Ukentlig

source: Monthly
es_es: Mensualmente
nb: Månedlig

source: Currently Male
es_es: Actualmente hombre
nb: For tiden mann

source: Currently Female
es_es: Actualmente mujer
nb: For tiden kvinne

source: Mostly Male
es_es: Generalmente hombre
nb: For det meste mann

source: Mostly Female
es_es: Generalmente mujer
nb: For det meste kvinne

source: Transgender
es_es: Transgénero
nb: Transkjønnet

source: Intersex
es_es: Intersexual
nb: interkjønnet

source: Transsexual
es_es: Transexual
nb: Transseksuell

source: Hermaphrodite
es_es: Hermafrodita
nb: Hermafroditt

source: Undecided
es_es: Indeciso/a
nb: Ubestemt

source: Males
es_es: Hombres
nb: Menn

source: Females
es_es: Mujeres
nb: Kvinner

source: Gay
es_es: Homosexual
nb: Homo

source: Lesbian
es_es: Lesbiana
nb: Lesbisk

source: No Preference
es_es: Sin preferencias
nb: Ingen preferanse

source: Abstinent
es_es: Casto/a
nb: Avholdende

source: Virgin
es_es: Virgen
nb: Jomfru

source: Deviant
es_es: Fuera de lo común
nb: Avviker

source: Fetish
es_es: Fetichista
nb: Fetisj

source: Oodles
es_es: Orgías
nb: Masse

source: Nonsexual
es_es: Asexual
nb: Ikke-seksuell

source: Single
es_es: Soltero/a
nb: Enslig

source: Lonely
es_es: Solo/a
nb: Ensom

source: Available
es_es: Disponible
nb: Tilgjengelig

source: Unavailable
es_es: No disponible
nb: Ikke tilgjengelig

source: Has crush
es_es: Enamorado/a
nb: Er forelsket

source: Infatuated
es_es: Apasionado/a
nb: Betatt

source: Dating
es_es: Saliendo con alguien
nb: Sammen med

source: Unfaithful
es_es: Infiel
nb: Utro

source: Sex Addict
es_es: Con adicción al sexo
nb: Sexavhengig

source: Friends/Benefits
es_es: Amigos con algo extra
nb: Venner/Frynsegoder

source: Engaged
es_es: Prometido/a
nb: Forlovet

source: Married
es_es: Casado/a
nb: Gift

source: Imaginarily married
es_es: Casado/a en sueños
nb: Gift i fantasien

source: Partners
es_es: Pareja
nb: Partnere

source: Cohabiting
es_es: Cohabitando
nb: Samboer

source: Common law
es_es: Matrimonio tradicional
nb: Samboer

source: Happy
es_es: Felíz
nb: Lykkelig

source: Not looking
es_es: No estoy buscando
nb: Ikke på utkikk

source: Swinger
es_es: Libertino
nb: Partnerbytte

source: Betrayed
es_es: Engañado/a
nb: Bedratt

source: Separated
es_es: Separado/a
nb: Separert

source: Unstable
es_es: Inestable
nb: Ustabilt

source: Divorced
es_es: Divorciado/a
nb: Skilt

source: Imaginarily divorced
es_es: Divorciado/a en sueños
nb: Skilt i fantasien

source: Widowed
es_es: Viudo/a
nb: Enke

source: Uncertain
es_es: Indeterminado
nb: Usikkert

source: It's complicated
es_es: Es complicado
nb: Det er komplisert

source: Don't care
es_es: No me importa
nb: Bryr meg ikke

source: Ask me
es_es: Pregúnteme
nb: Spør meg

source: OpenWebAuth: %1$s welcomes %2$s
es_es: OpenWebAuth: %1$s da la bienvenida a %2$s
nb: OpenWebAuth: %1$s ønsker %2$s velkommen

source: Focus (Hubzilla default)
es_es: Focus (predefinido)
nb: Focus (Hubzilla standard)

source: Theme settings
es_es: Ajustes del tema
nb: Instillinger for utseende

source: Dark style
es_es: Estilo oscuro
nb: Mørk drakt

source: Light style
es_es: Estilo claro
nb: Lys drakt

source: Common settings
es_es: Ajustes comunes
nb: Felles innstillinger

source: Primary theme color
es_es: Color del tema principal
nb: Primærfarge for tema

source: Current color, leave empty for default
es_es: Color actual, dejar vacío por defecto
nb: Gjeldende farge, la feltet stå tomt for å bruke standardfarge

source: Success theme color
es_es: Éxito en el color del tema
nb: Farge for vellykket utførelse

source: Info theme color
es_es: Información del color del tema
nb: Farge for informasjon

source: Warning theme color
es_es: Advertencia sobre el color del tema
nb: Farge for advarsler

source: Danger theme color
es_es: Peligro en el color del tema
nb: Farge for fare

source: Default to dark mode
es_es: Modo oscuro por defecto
nb: Bruk mørk drakt som standard

source: Always use light icons for navbar
es_es: Utilizar siempre iconos claros para la barra de navegación
nb: Alltid bruk lyse ikoner i navigasjonslinjen

source: Enable this option if you use a dark navbar color in light mode
es_es: Active esta opción si utiliza un color oscuro para la barra de navegación en el modo claro.
nb: Slå på dette valget om du bruker mørk farge for navigasjonslinjen med lys drakt

source: Narrow navbar
es_es: Estrechar la barra de navegación
nb: Smal navigasjonslinje

source: Navigation bar background color
es_es: Color de fondo de la barra de navegación
nb: Navigasjonslinjens bakgrunnsfarge

source: Dark navigation bar background color
es_es: Color de fondo oscuro de la barra de navegación
nb: Mørk bakgrunnsfarge for navigasjonslinjen

source: Set the background color
es_es: Ajustar el color de fondo
nb: Angi bakgrunnsfargen

source: Set the dark background color
es_es: Establecer el color de fondo oscuro
nb: Angi bakgrunnsfargen for mørk drakt

source: Set the background image
es_es: Ajustar la imagen de fondo
nb: Angi bakgrunnsbilde

source: Set the dark background image
es_es: Establecer la imagen de fondo oscuro
nb: Angi bakgrunnsbilde for mørk drakt

source: Set font-size for the entire application
es_es: Ajustar el tamaño de letra para toda la aplicación
nb: Angi skriftstørrelsen for hele programmet

source: Examples: 1rem, 100%, 16px
es_es: Ejemplos: 1rem, 100%, 16px
nb: For eksempel: 1rem, 100%, 16px

source: Set radius of corners in rem
es_es: Fijar el radio de las esquinas en rem
nb: Angi hjørneradius i rem

source: Leave empty for default radius
es_es: Dejar vacío para el radio por defecto
nb: La feltet stå tomt for å bruke standard radius

source: Set maximum width of content region in rem
es_es: Ajustar la anchura máxima de la región de contenido, en rem
nb: Set maksbredde for hovedregionen i rem

source: Leave empty for default width
es_es: Dejar en blanco para la anchura predeterminada
nb: La feltet stå tomt for å bruke standard bredde

source: Set size of conversation author photo
es_es: Ajustar el tamaño de la foto del autor de la conversación
nb: Angi størrelsen for samtalens forfatterbilde

source: Leave empty for default size
es_es: Dejar vacío para el tamaño por defecto
nb: La feltet stå tomt for å bruke standard størrelse

source: Set size of followup author photos
es_es: Ajustar el tamaño de foto de los seguidores del autor
nb: Angi størrelsen på forfatterbilder ved oppfølging

source: Show advanced settings
es_es: Mostrar ajustes avanzados
nb: Vis avanserte innstillinger

source: Create an account to access services and applications
es_es: Crear una cuenta para acceder a los servicios y aplicaciones

source: Email or nickname
es_es: Correo electrónico o apodo
nb: Epost eller brukernavn

source: Nickname
es_es: Alias
nb: Kallenavn

source: Password
es_es: Contraseña
nb: Passord

source: Remember me
es_es: Recordarme
nb: Husk meg

source: Forgot your password?
es_es: ¿Olvidó su contraseña?
nb: Glemt passordet ditt?

source: Password Reset
es_es: Restablecer la contraseña
nb: Tilbakestill passord

source: [$Projectname] Website SSL error for %s
es_es: [$Projectname] Error SSL del sitio web en %s

source: Website SSL certificate is not valid. Please correct.
es_es: El certificado SSL del sitio web no es válido. Por favor, solucione el problema.
nb: Nettstedets SSL-sertifikat er ikke gyldig. Vennligst fiks dette.

source: [$Projectname] Cron tasks not running on %s
es_es: [$Projectname] Las tareas de Cron no están funcionando en %s

source: Cron/Scheduled tasks not running.
es_es: Las tareas del Planificador/Cron no están funcionando.
nb: Cron/planlagte oppgaver kjører ikke.

source: 0. Beginner/Basic
es_es: 0. Principiante/Básico

source: 1. Novice - not skilled but willing to learn
es_es: 1. Novato: no cualificado, pero dispuesto a aprender

source: 2. Intermediate - somewhat comfortable
es_es: 2. Intermedio - algo cómodo

source: 3. Advanced - very comfortable
es_es: 3. Avanzado - muy cómodo

source: 4. Expert - I can write computer code
es_es: 4. Experto - Puedo escribir código informático

source: 5. Wizard - I probably know more than you do
es_es: 5. Colaborador - probablemente sé más que tú

source: Affinity Tool
es_es: Herramienta de afinidad
nb: Nærhetsverktøy

source: Articles
es_es: Artículos

source: Cards
es_es: Fichas

source: Site Admin
es_es: Administrador del sitio
nb: Nettstedsadministrator

source: Report Bug
es_es: Informe de errores

source: Content Filter
es_es: Filtro de contenido
nb: Innholdsfilter

source: Content Import
es_es: Importación de contenidos

source: Remote Diagnostics
es_es: Diagnóstico remoto
nb: Fjerndiagnostikk

source: Suggest Channels
es_es: Sugerir canales
nb: Foreslå kanaler

source: Channel Manager
es_es: Administración de canales
nb: Kanalstyring

source: Mail
es_es: Correo
nb: Melding

source: Probe
es_es: Probar
nb: Undersøk

source: Suggest
es_es: Sugerir
nb: Forreslå

source: Random Channel
es_es: Canal aleatorio
nb: Tilfeldig kanal

source: Invite
es_es: Invitar
nb: Inviter

source: Features
es_es: Funcionalidades
nb: Funksjoner

source: Language
es_es: Idioma
nb: Språk

source: Post
es_es: Publicación
nb: Innlegg

source: Notifications
es_es: Notificaciones
nb: Varsler

source: Order Apps
es_es: Ordenar las apps
nb: Ordne apper

source: Channel Sources
es_es: Orígenes de los contenidos del canal
nb: Kanalkilder

source: Guest Access
es_es: Acceso para invitados
nb: Gjestetilgang

source: Notes
es_es: Notas
nb: Merknader

source: OAuth Apps Manager
es_es: Administrador de apps OAuth

source: OAuth2 Apps Manager
es_es: Administrador de apps OAuth2

source: PDL Editor
es_es: Editor PDL
nb: PDL Redigering

source: Contact Roles
es_es: Roles de contacto
nb: Kontaktroller

source: Public Stream
es_es: "Stream" público
nb: Offentlig strøm

source: My Chatrooms
es_es: Mis salas de chat
nb: Mine chattekanaler

source: Channel Export
es_es: Exportar canal
nb: Kanaleksport

source: Update
es_es: Actualizar
nb: Oppdater

source: Install
es_es: Instalar
nb: Installer

source: Purchase
es_es: Comprar
nb: Kjøp

source: Undelete
es_es: Recuperar
nb: Hent tilbake

source: Add to app-tray
es_es: Añadir a la bandeja de aplicaciones
nb: Legg til i meny

source: Remove from app-tray
es_es: Quitar de la bandeja de aplicaciones
nb: Fjern fra meny

source: Pin to navbar
es_es: Fijar en la barra de navegación
nb: Fest til navigasjonslinjen

source: Unpin from navbar
es_es: Quitar de la barra de navegación
nb: Fjern fra navigasjonslinjen

source: Directory Options
es_es: Opciones del directorio
nb: Kataloginnstillinger

source: Safe Mode
es_es: Modo seguro
nb: Trygg modus

source: Public Forums Only
es_es: Solo foros públicos
nb: Bare offentlige forum

source: This Website Only
es_es: Solo este sitio web
nb: Kun dette nettstedet

source: A deleted privacy group with this name was revived. Existing item permissions <strong>may</strong> apply to this privacy group and any future members. If this is not what you intended, please create another privacy group with a different name.
es_es: Un grupo suprimido con este nombre ha sido restablecido. <strong>Es posible</strong> que los permisos que ya existen sean aplicados a este grupo y sus futuros miembros. Si no quiere esto, por favor cree otro grupo con un nombre diferente.

source: Select a privacy group
es_es: Seleccionar un grupo privado de canales

source: Restricted message
es_es: Mensaje restringido
nb: Begrenset melding

source: Direct message
es_es: Mensaje directo

source: Public Policy
es_es: Política pública

source: Privacy conflict. Discretion advised.
es_es: Conflicto de privacidad. Se aconseja discreción.

source: Admin Delete
es_es: Eliminar admin

source: Save to Folder
es_es: Guardar en carpeta
nb: Lagre i mappe

source: I will attend
es_es: Participaré
nb: Jeg vil delta

source: I will not attend
es_es: No participaré
nb: Jeg deltar ikke

source: I might attend
es_es: Quizá participe
nb: Jeg vil kanskje delta

source: I like this (toggle)
es_es: Me gusta (cambiar)
nb: Jeg liker dette (skru av og på)

source: I don't like this (toggle)
es_es: No me gusta esto (cambiar)
nb: Jeg liker ikke dette (skru av og på)

source: Reply to this comment
es_es: Responder a este comentario

source: reply
es_es: responder

source: Reply to
es_es: Responder a

source: share
es_es: compartir
nb: del

source: Repeat
es_es: Repetir

source: repeat
es_es: repetir

source: Delivery Report
es_es: Informe de transmisión
nb: Leveringsrapport

source: %d comment
es_es: %d comentario
nb: %d kommentar

source: %d unseen
es_es: %dno visto/a vistos/as
nb: %d uleste

source: Forum
es_es: Foro

source: to
es_es: a
nb: til

source: via
es_es: mediante

source: Wall-to-Wall
es_es: De página del perfil a página del perfil (de "muro" a "muro")
nb: Vegg-til-vegg

source: via Wall-To-Wall:
es_es: Mediante el procedimiento página del perfil a página del perfil (de "muro" a "muro")
nb: via vegg-til-vegg:

source: Attend
es_es: Participar o asistir
nb: Delta

source: Attendance Options
es_es: Opciones de participación o asistencia
nb: Valg for deltagelse

source: Voting Options
es_es: Opciones de votación
nb: Valg for avstemning

source: Go to previous comment
es_es: Ir al comentario anterior
nb: Gå til forrige kommentar

source: Pinned post
es_es: Entradas ancladas
nb: Festet innlegg

source: Save Bookmarks
es_es: Guardar en Marcadores
nb: Lagre bokmerker

source: Add to Calendar
es_es: Añadir al calendario
nb: Legg til i kalender

source: Mark all comments seen
es_es: Marcar como leídos todos los comentarios
nb: Merk alle kommentarer som sett

source: Add yours
es_es: Añadir el tuyo
nb: Legg til din

source: Remove yours
es_es: Eliminar el tuyo
nb: Fjern din

source: This is you
es_es: Este es usted
nb: Dette er deg

source: Image
es_es: Imagen

source: Insert Link
es_es: Insertar enlace
nb: Sett inn lenke

source: Video
es_es: Vídeo

source: Your full name (required)
es_es: Su nombre completo (requerido)
nb: Fullt navn (påkrevd)

source: Your email address (required)
es_es: Su dirección de correo electrónico (requerido)
nb: Epostaddresse (påkrevd)

source: Your website URL (optional)
es_es: La URL de su sitio web (opcional)
nb: Webside (valgfritt)

source: Likes %1$s's %2$s
es_es: Gusta de %2$sde %1$s

source: Doesn't like %1$s's %2$s
es_es: No le gusta %2$sde %1$s

source: Will attend %s's event
es_es: Asistirá al evento de %s

source: Will not attend %s's event
es_es: No asistirá al evento de %s

source: May attend %s's event
es_es: Puede asistir al evento de %s

source: May not attend %s's event
es_es: Puede no asistir al evento de %s

source: Missing room name
es_es: Sala de chat sin nombre
nb: Mangler romnavn

source: Duplicate room name
es_es: Nombre de sala duplicado.
nb: Duplikat romnavn

source: Invalid room specifier.
es_es: Especificador de sala no válido.
nb: Ugyldig rom-spesifisering.

source: Room not found.
es_es: Sala no encontrada.
nb: Rommet ble ikke funnet.

source: Room is full
es_es: La sala está llena.
nb: Rommet er fullt

source: $Projectname Notification
es_es: Notificación de $Projectname
nb: $Projectname varsling

source: Thank You,
es_es: Gracias,
nb: Tusen takk,

source: %s Administrator
es_es: %s Administrador

source: This email was sent by %1$s at %2$s.
es_es: Este email ha sido enviado por %1$s a %2$s.

source: To stop receiving these messages, please adjust your Notification Settings at %s
es_es: Para dejar de recibir estos mensajes, por favor ajuste la configuración de notificación en %s

source: To stop receiving these messages, please adjust your %s.
es_es: Para dejar de recibir estos mensajes, por favor, ajuste su %s

source: Notification Settings
es_es: Configuración de las notificaciones
nb: Varslingsinnstillinger

source: [$Projectname:Notify] New direct message received at %s
es_es: [$Projectname:Aviso] Nuevo mensaje directo recibido en %s
nb: [$Projectname:Notify] Ny direktemelding mottatt kl. %s

source: %1$s sent you a new direct message at %2$s
es_es: %1$s le ha enviado un nuevo mensaje directo en %2$s.

source: %1$s sent you %2$s.
es_es: %1$s le ha enviado %2$s.
nb: %1$s sendte deg %2$s.

source: a direct message
es_es: un mensaje directo
nb: en direktemelding
