Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Guest access
es_es: Acceso para invitados

source: OCAP access
es_es: Acceso OCAP

source: Layout Name
es_es: Nombre de la plantilla
nb: Layout-navn

source: Layout Description (Optional)
es_es: Descripción de la plantilla (opcional)
nb: Layoutens beskrivelse (valgfritt)

source: Edit Layout
es_es: Modificar la plantilla
nb: Endre layout

source: Album not found.
es_es: Álbum no encontrado.
nb: Albumet ble ikke funnet.

source: Delete Album
es_es: Borrar álbum
nb: Slett album

source: Delete Photo
es_es: Borrar foto
nb: Slett bilde

source: Public access denied.
es_es: Acceso público denegado.
nb: Offentlig tilgang avvist.

source: No photos selected
es_es: No hay fotos seleccionadas
nb: Ingen bilder valgt

source: Access to this item is restricted.
es_es: El acceso a este elemento está restringido.
nb: Tilgang til dette elementet er begrenset.

source: %1$.2f MB photo storage used.
es_es: %1$.2f MB de almacenamiento de fotos utilizado.
nb: %1$.2f MB lagringsplass til bilder er brukt.

source: %1$.2f MB of %2$.2f MB photo storage used.
es_es: %1$.2f MB de %2$.2f MB de almacenamiento de fotos utilizado.
nb: %1$.2f MB av %2$.2f MB lagringsplass til bilder er brukt.

source: Upload Photos
es_es: Subir fotos
nb: Last opp bilder

source: Enter an album name
es_es: Introducir un nombre de álbum
nb: Skriv et albumnavn

source: or select an existing album (doubleclick)
es_es: o seleccionar un álbum (con un doble click)
nb: eller velg et eksisterende album (dobbeltklikk)

source: Create a status post for this upload
es_es: Crear un mensaje de estado para esta subida
nb: Lag et statusinnlegg for denne opplastingen

source: Description (optional)
es_es: Descripción (opcional)
nb: Beskrivelse (valgritt)

source: Show Newest First
es_es: Mostrar lo más reciente primero
nb: Vis nyeste først

source: Show Oldest First
es_es: Mostrar lo más antiguo primero
nb: Vis eldste først

source: View Photo
es_es: Ver foto
nb: Vis foto

source: Edit Album
es_es: Editar álbum
nb: Endre album

source: Add Photos
es_es: Añadir fotos
nb: Legg til bilder

source: Permission denied. Access to this item may be restricted.
es_es: Permiso denegado. El acceso a este elemento puede estar restringido.
nb: Tillatelse avvist. Tilgang til dette elementet kan være begrenset.

source: Photo not available
es_es: Foto no disponible
nb: Bilde er utilgjengelig

source: Use as profile photo
es_es: Usar como foto del perfil
nb: Bruk som profilbilde

source: Use as cover photo
es_es: Usar como imagen de portada del perfil
nb: Bruk som omslagsbilde

source: Private Photo
es_es: Foto privada
nb: Privat bilde

source: Previous
es_es: Anterior
nb: Forrige

source: View Full Size
es_es: Ver tamaño completo
nb: Vis i full størrelse

source: Remove
es_es: Eliminar
nb: Fjern

source: Edit photo
es_es: Editar foto
nb: Endre bilde

source: Rotate CW (right)
es_es: Girar CW (a la derecha)
nb: Roter med klokka (mot høyre)

source: Rotate CCW (left)
es_es: Girar CCW (a la izquierda)
nb: Roter mot klokka (venstre)

source: Move photo to album
es_es: Mover la foto a un álbum

source: Enter a new album name
es_es: Introducir un nuevo nombre de álbum
nb: Skriv et nytt albumnavn

source: or select an existing one (doubleclick)
es_es: o seleccionar un álbum (con un doble click)
nb: eller velg et eksisterende album (dobbeltklikk)

source: Add a Tag
es_es: Añadir una etiqueta
nb: Legg til merkelapp

source: Example: @bob, @Barbara_Jensen, @jim@example.com
es_es: Ejemplos: @eva, @Carmen_Osuna, @jaime@ejemplo.com
nb: Eksempel: @bob, @Barbara_Jensen, @jim@example.com

source: Flag as adult in album view
es_es: Marcar como "solo para adultos" en el álbum
nb: Flag som voksent i albumvisning

source: View all
es_es: Ver todo
nb: Vis alle

source: Photo Tools
es_es: Gestión de las fotos
nb: Fotoverktøy

source: In This Photo:
es_es: En esta foto:
nb: I dette bildet:

source: Map
es_es: Mapa
nb: Kart

# noun
source: Likes
es_es: Me gusta
nb: Liker

# noun
source: Dislikes
es_es: No me gusta
nb: Liker ikke

source: Name is required
es_es: El nombre es obligatorio
nb: Navn er påkrevd

source: Key and Secret are required
es_es: "Key" y "Secret" son obligatorios
nb: Nøkkel og hemmelighet er påkrevd

source: Add application
es_es: Añadir aplicación
nb: Legg til program

source: Name of application
es_es: Nombre de la aplicación
nb: Navn på program

source: Automatically generated - change if desired. Max length 20
es_es: Generado automáticamente - si lo desea, cámbielo. Longitud máxima: 20
nb: Automatisk laget - kan endres om du vil. Største lengde 20

source: Redirect
es_es: Redirigir
nb: Omdirigering

source: Redirect URI - leave blank unless your application specifically requires this
es_es: URI de redirección - dejar en blanco a menos que su aplicación específicamente lo requiera
nb: Omdirigerings-URI - la stå tomt hvis ikke ditt program spesifikt krever dette

source: Icon url
es_es: Dirección del icono
nb: Ikon-URL

source: Optional
es_es: Opcional
nb: Valgfritt

source: Application not found.
es_es: Aplicación no encontrada.
nb: Programmet ble ikke funnet.

source: Connected OAuth Apps
es_es: Apps OAuth conectadas

source: Client key starts with
es_es: La "client key" empieza por
nb: Klientnøkkel starter med

source: No name
es_es: Sin nombre
nb: Ikke noe navn

source: Remove authorization
es_es: Eliminar autorización
nb: Fjern tillatelse

source: Available Apps
es_es: Aplicaciones disponibles
nb: Tilgjengelige apper

source: Installed Apps
es_es: Apps instaladas
nb: Installerte apper

source: Manage Apps
es_es: Administrar apps
nb: Behandle apper

source: Create Custom App
es_es: Crear una app personalizada

source: No connections.
es_es: Sin conexiones.
nb: Ingen forbindelser.

source: Visit %s's profile [%s]
es_es: Visitar el perfil de %s [%s]
nb: Besøk %s sin profil [%s]

source: View Connections
es_es: Ver conexiones
nb: Vis forbindelser

source: toggle full screen mode
es_es: cambiar al modo de pantalla completa

source: Item is not editable
es_es: El elemento no es editable
nb: Elementet kan ikke endres

source: Post not found.
es_es: Mensaje no encontrado.

source: %1$s tagged %2$s's %3$s with %4$s
es_es: %1$s ha etiquetado %3$s de %2$s con %4$s
nb: %1$s merket %3$s til %2$s med %4$s

source: No channel.
es_es: Ningún canal.
nb: Ingen kanal.

source: No connections in common.
es_es: Ninguna conexión en común.
nb: Ingen forbindelser felles.

source: View Common Connections
es_es: Ver las conexiones comunes

source: Profile not found.
es_es: Perfil no encontrado.
nb: Profilen ble ikke funnet.

source: Profile deleted.
es_es: Perfil eliminado.
nb: Profilen er slettet.

source: Profile-
es_es: Perfil-
nb: Profil-

source: New profile created.
es_es: El nuevo perfil ha sido creado.
nb: Ny profil opprettet.

source: Profile unavailable to clone.
es_es: Perfil no disponible para clonar.
nb: Profilen er utilgjengelig for klonen.

source: Profile unavailable to export.
es_es: Perfil no disponible para exportar.
nb: Profilen er utilgjengelig for eksport.

source: Profile Name is required.
es_es: Se necesita el nombre del perfil.
nb: Profilnavn er påkrevd.

source: Marital Status
es_es: Estado civil
nb: Sivilstand

source: Romantic Partner
es_es: Pareja sentimental
nb: Romantisk partner

source: Likes
es_es: Me gusta
nb: Liker

source: Dislikes
es_es: No me gusta
nb: Liker ikke

source: Work/Employment
es_es: Trabajo:
nb: Arbeid/sysselsetting

source: Religion
es_es: Religión

source: Political Views
es_es: Ideas políticas
nb: Politiske synspunkter

source: Gender
es_es: Género
nb: Kjønn

source: Sexual Preference
es_es: Preferencia sexual
nb: Seksuelle preferanser

source: Homepage
es_es: Página personal
nb: Hjemmeside

source: Interests
es_es: Intereses
nb: Interesser

source: Address
es_es: Dirección
nb: Adresse

source: Profile updated.
es_es: Perfil actualizado.
nb: Profilen er oppdatert.

source: Hide my connections from viewers of this profile
es_es: Ocultar mis conexiones a los espectadores de este perfil
nb: Skjul mine forbindelser fra besøkende som ser denne profilen

source: Publish my default profile in the network directory
es_es: Publicar mi perfil por defecto en el directorio de la red
nb: La standardprofilen min vises i nettverkskatalogen

source: Suggest me as a potential contact to new members
es_es: Sugerirme como contacto potencial a los nuevos miembros
nb: Foreslå meg som mulig kontakt til nye medlemmer

source: Reveal my online status
es_es: Revelar mi estado en línea
nb: La andre se om jeg er pålogget eller ikke

source: Edit Profile Details
es_es: Modificar los detalles de este perfil
nb: Endre profildetaljer

source: View this profile
es_es: Ver este perfil
nb: Vis denne profilen

source: Profile Tools
es_es: Gestión del perfil
nb: Profilverktøy

source: Change cover photo
es_es: Cambiar la imagen de portada del perfil
nb: Endre omslagsbilde

source: Create a new profile using these settings
es_es: Crear un nuevo perfil usando estos ajustes
nb: Lag en ny profil ved å bruke disse innstillingene

source: Clone this profile
es_es: Clonar este perfil
nb: Klon denne profilen

source: Delete this profile
es_es: Eliminar este perfil
nb: Slett denne profilen

source: Add profile things
es_es: Añadir cosas al perfil
nb: Legg til profilting

source: Basic
es_es: Básico
nb: Grunnleggende

source: Relationship
es_es: Relación
nb: Forhold

source: Import profile from file
es_es: Importar perfil desde un fichero
nb: Importer profil fra fil

source: Export profile to file
es_es: Exportar perfil a un fichero
nb: Eksporter profil til fil

source: Your gender
es_es: Género
nb: Kjønn

source: Marital status
es_es: Estado civil
nb: Sivilstatus

source: Sexual preference
es_es: Preferencia sexual
nb: Legning

source: Profile name
es_es: Nombre del perfil
nb: Profilnavn

source: This is your default profile.
es_es: Este es su perfil principal.
nb: Dette er din standardprofil.

source: Your full name
es_es: Nombre completo
nb: Fullt navn

source: Short title/description
es_es: Breve título y descripción
nb: Kort tittel/beskrivelse

source: Maximal 190 characters
es_es: Máximo de 190 caracteres
nb: Maksimum 190 tegn

source: Street address
es_es: Dirección
nb: Gateadresse

source: Locality/City
es_es: Ciudad
nb: Sted/by

source: Region/State
es_es: Región o Estado
nb: Region

source: Postal/Zip code
es_es: Código postal
nb: Postnummer

source: Country
es_es: País
nb: Land

source: Who (if applicable)
es_es: Quién (si es pertinente)
nb: Hvem (om relevant)

source: Examples: cathy123, Cathy Williams, cathy@example.com
es_es: Por ejemplo: ana123, María González, sara@ejemplo.com
nb: Eksempler: kari123, Kari Villiamsen, kari@example.com

source: Since (date)
es_es: Desde (fecha)
nb: Fra (dato)

source: Tell us about yourself
es_es: Háblenos de usted
nb: Fortell oss om deg selv

source: Homepage URL
es_es: Dirección de la página personal
nb: Hjemmeside URL

source: Hometown
es_es: Lugar de nacimiento
nb: Hjemsted

source: Political views
es_es: Ideas políticas
nb: Politiske holdninger

source: Religious views
es_es: Creencias religiosas
nb: Religiøse holdninger

source: Keywords used in directory listings
es_es: Palabras clave utilizadas en los listados de directorios
nb: Nøkkelord for bruk i katalogoppføringen

source: Example: fishing photography software
es_es: Por ejemplo: software de fotografía submarina
nb: Eksempel: fisking fotografering programvare

source: Musical interests
es_es: Preferencias musicales
nb: Musikkinteresser

source: Books, literature
es_es: Libros, literatura
nb: Bøker, litteratur

source: Television
es_es: Televisión
nb: TV/fjernsyn

source: Film/Dance/Culture/Entertainment
es_es: Cine, danza, cultura, entretenimiento
nb: Film/dans/kultur/underholdning

source: Hobbies/Interests
es_es: Aficiones o intereses
nb: Hobbier/Interesser

source: Love/Romance
es_es: Vida sentimental o amorosa
nb: Kjærlighet/romantikk

source: School/Education
es_es: Estudios
nb: Skolle/utdanning

source: Contact information and social networks
es_es: Información de contacto y redes sociales
nb: Kontaktinformasjon og andre sosiale nettverk

source: My other channels
es_es: Mis otros canales
nb: Mine andre kanaler

source: Create New
es_es: Crear
nb: Lag ny

source: No such group
es_es: No se encuentra el grupo
nb: Gruppen finnes ikke

source: No such channel
es_es: No se encuentra el canal
nb: Ingen slik kanal

source: Privacy group is empty
es_es: El grupo de canales está vacío
nb: Personverngruppen er tom

source: Privacy group:
es_es: Grupo de canales:
nb: Personverngruppe:

source: Invalid channel.
es_es: El canal no es válido.

source: Invite App
es_es: Solicitar una app

source: Register is closed
es_es: El registro está cerrado

source: Note, the invitation code is valid up to
es_es: Tenga en cuenta que el código de invitación es válido hasta

source: Too many recipients for one invitation (max %d)
es_es: Demasiados destinatarios para una invitación (máx %d)

source: No recipients for this invitation
es_es: No hay destinatarios para esta invitación

source: (%s) : Not a real email address
es_es: (%s) : No es una dirección de correo electrónica real
nb: (%s): Ikke en virkelig epostadresse

source: (%s) : Not allowed email address
es_es: (%s) : Dirección de correo electrónico no permitida
nb: (%s): Ikke en tillatt epostadresse

source: (%s) : email address already in use
es_es: (%s) : La dirección de correo electrónico ya está en uso
nb: (%s): epostadressen er allerede i bruk

source: (%s) : Accepted email address
es_es: (%s) : Dirección de correo electrónico aceptada
nb: (%s): Godkjent epostadresse

source: %s : Message delivery failed.
es_es: %s : Falló el envío del mensaje.
nb: %s : meldingslevering feilet.

source: To %s : Message delivery success.
es_es: To %s : Entrega exitosa del mensaje.

source: %1$d mail(s) sent, %2$d mail error(s)
es_es: %1$d correo(s) enviado, %2$d error(es) de correo

source: Invites not proposed by configuration
es_es: Invitaciones no propuestas por la configuración

source: Contact the site admin
es_es: Contactar con el administrador del sitio

source: Invites by users not enabled
es_es: Invitaciones de usuarios no habilitadas

source: You have no more invitations available
es_es: No tiene más invitaciones disponibles
nb: Du har ikke flere invitasjoner tilgjengelig

source: Not on xchan
es_es: No en xchan

source: All users invitation limit exceeded.
es_es: Se ha superado el límite de invitaciones a todos los usuarios.

source: Minute(s)
es_es: Minuto(s)

source: Hour(s)
es_es: Hora(s)

source: Day(s)
es_es: Día(s)

source: Invitation expires after
es_es: La invitación expira después de

source: duration up from now
es_es: duración a partir de ahora

source: Invitation
es_es: Invitación

source: Send invitations
es_es: Enviar invitaciones
nb: Send invitasjoner

source: Invitations I am using
es_es: Invitaciones que estoy utilizando
nb: Invitasjoner jeg bruker

source: Invitations we are using
es_es: Invitaciones que usamos

source: § Note, the email(s) sent will be recorded in the system logs
es_es: § Nota: el/los correo(s) electrónicos enviados quedarán registrados en los registros del sistema

source: Enter email addresses, one per line:
es_es: Introduzca las direcciones de correo electrónico, una por línea:
nb: Skriv e-postadresser, en per linje:

source: Your message:
es_es: Su mensaje:
nb: Din melding:

source: Invite template
es_es: Plantilla de invitación

source: Subject:
es_es: Asunto:
nb: Emne:

source: Here you may enter personal notes to the recipient(s)
es_es: Aquí puede introducir notas personales para el/los destinatario(s)

source: Failed to create source. No channel selected.
es_es: No se ha podido crear el origen de los contenidos. No ha sido seleccionado ningún canal.
nb: Mislyktes med å lage kilde. Ingen kanal er valgt.

source: Source created.
es_es: Fuente creada.
nb: Kilden er laget.

source: Source updated.
es_es: Fuente actualizada.
nb: Kilden er oppdatert.

source: Manage remote sources of content for your channel.
es_es: Gestionar contenido de origen remoto para su canal.
nb: Håndtere eksterne innholdskilder til din kanal.

source: New Source
es_es: Nueva fuente
nb: Ny kilde

source: Import all or selected content from the following channel into this channel and distribute it according to your channel settings.
es_es: Importar todo el contenido o una selección de los siguientes canales en este canal y distribuirlo de acuerdo con sus ajustes.
nb: Importer alt eller et utvalgt av innhold fra følgende kanal inn i denne kanalen og distribuer det i henhold til dine egne kanalinnstillinger.

source: Only import content with these words (one per line)
es_es: Importar solo contenido que contenga estas palabras (una por línea)
nb: Bare importer innhold med disse ordene (ett ord per linje)

source: Leave blank to import all public content
es_es: Dejar en blanco para importar todo el contenido público
nb: La stå tomt for å importere alt offentlig innhold

source: Channel Name
es_es: Nombre del canal
nb: Kanalnavn

source: Add the following categories to posts imported from this source (comma separated)
es_es: Añadir los temas siguientes a las entradas importadas de esta fuente (separadas por comas)

source: Resend posts with this channel as author
es_es: Reenviar mensajes con este canal como autor

source: Copyrights may apply
es_es: Se pueden aplicar los derechos de autor

source: Source not found.
es_es: Fuente no encontrada
nb: Kilden ble ikke funnet.

source: Edit Source
es_es: Editar fuente
nb: Endre kilde

source: Delete Source
es_es: Eliminar fuente
nb: Slett kilde

source: Source removed
es_es: Fuente eliminada
nb: Kilden er fjernet

source: Unable to remove source.
es_es: No se puede eliminar la fuente.
nb: Ikke i stand til å fjerne kilde.

source: No suggestions available. If this is a new site, please try again in 24 hours.
es_es: No hay sugerencias disponibles. Si es un sitio nuevo, espere 24 horas y pruebe de nuevo.
nb: Ingen forslag tilgjengelige. Hvis dette er et nytt nettsted, vennligst prøv igjen om 24 timer.

source: Ignore/Hide
es_es: Ignorar/Ocultar
nb: Ignorer/Skjul

source: %s element installed
es_es: %s elemento instalado
nb: %s element installert

source: %s element installation failed
es_es: Elemento con instalación fallida: %s
nb: Installasjon av %s-element mislyktes

source: Privacy group created.
es_es: El grupo de canales ha sido creado.
nb: Personverngruppen er opprettet.

source: Could not create privacy group.
es_es: No se puede crear el grupo de canales
nb: Kunne ikke opprette personverngruppen.

source: Privacy group updated.
es_es: Grupo de canales actualizado.
nb: Personverngruppen er oppdatert.

source: Post to this group by default
es_es: Publicar en este grupo por defecto

source: Add new contacts to this group by default
es_es: Añadir nuevos contactos a este grupo por defecto

source: Privacy group name
es_es: Nombre del grupo
nb: Personverngruppens navn

source: Members are visible to other channels
es_es: Los miembros son visibles para otros canales
nb: Medlemmer er synlig for andre kanaler

source: Privacy group removed.
es_es: Grupo de canales eliminado.
nb: Personverngruppen er fjernet.

source: Unable to remove privacy group.
es_es: No se puede eliminar el grupo de canales.
nb: Ikke i stand til å fjerne personverngruppen.

source: Privacy Group: %s
es_es: Grupo privado %s
nb: Personverngruppe: %s

source: Privacy group name:
es_es: Nombre del grupo de canales:
nb: Personverngruppens navn:

source: Group members
es_es: Miembros del grupo

source: Not in this group
es_es: No en este grupo

source: Click a channel to toggle membership
es_es: Haga clic en un canal para cambiar los miembros

source: Comanche page description language help
es_es: Página de ayuda del lenguaje de descripción de páginas (PDL) Comanche
nb: Hjelp med Comanche sidebeskrivelsesspråk

source: Layout Description
es_es: Descripción de la plantilla
nb: Layout-beskrivelse

source: Download PDL file
es_es: Descargar el fichero PDL
nb: Last ned PDL-fil

source: View
es_es: Ver
nb: Vis

source: Name and Secret are required
es_es: "Key" y "Secret" son obligatorios

source: Add OAuth2 application
es_es: Añadir aplicación OAuth2

source: Grant Types
es_es: Tipos de permisos

source: leave blank unless your application sepcifically requires this
es_es: Dejar en blanco a menos que su aplicación lo requiera específicamente

source: Authorization scope
es_es: Alcance de la autorización

source: OAuth2 Application not found.
es_es: No se ha encontrado la aplicación OAuth2.

source: leave blank unless your application specifically requires this
es_es: dejar en blanco a menos que su aplicación lo requiera específicamente

source: Connected OAuth2 Apps
es_es: Aplicaciones OAuth2 conectadas

source: item
es_es: elemento

source: Image uploaded but image cropping failed.
es_es: Imagen actualizada, pero el recorte de la imagen ha fallado.
nb: Bildet ble lastet opp, men beskjæring av bildet mislyktes.

source: Cover Photos
es_es: Imágenes de portada del perfil
nb: Forsidebilder

source: Image resize failed.
es_es: El ajuste del tamaño de la imagen ha fallado.
nb: Endring av bildestørrelse mislyktes.

source: Image upload failed.
es_es: La carga de la imagen ha fallado.
nb: Opplasting av bildet mislyktes.

source: Unable to process image.
es_es: No ha sido posible procesar la imagen.
nb: Kan ikke behandle bildet.

source: Photo not available.
es_es: Foto no disponible.
nb: Bildet er ikke tilgjengelig.

source: Your cover photo may be visible to anybody on the internet
es_es: La foto de la portada puede ser visible para cualquiera en Internet
nb: Omslagsbildet ditt vil være synlig for alle på internett

source: Upload File:
es_es: Subir fichero:
nb: Last opp fil:

source: Select a profile:
es_es: Seleccionar un perfil:
nb: Velg en profil:

source: Change Cover Photo
es_es: Cambiar la foto de portada del perfil

source: Use a photo from your albums
es_es: Usar una foto de sus álbumes

source: Choose a different album
es_es: Elegir un álbum diferente...
nb: Velg et annet album

source: Select existing photo
es_es: Seleccionar una foto
nb: Velg eksisterende bilde

source: Crop Image
es_es: Recortar imagen
nb: Beskjær bildet

source: Please adjust the image cropping for optimum viewing.
es_es: Por favor ajuste el recorte de la imagen para una visión óptima.
nb: Vennligst juster bildebeskjæringen for optimal visning.

source: Done Editing
es_es: Edición completada
nb: Lagre endringer

source: You must be logged in to see this page.
es_es: Debe haber iniciado sesión para poder ver esta página.
nb: Du må være innloegget for å se denne siden.

source: Room not found
es_es: Sala no encontrada
nb: Rommet ble ikke funnet

source: Leave Room
es_es: Abandonar la sala
nb: Forlat rom

source: Delete Room
es_es: Eliminar esta sala
nb: Slett rom

source: I am away right now
es_es: Estoy ausente momentáneamente
nb: Jeg er borte akkurat nå

source: I am online
es_es: Estoy conectado/a
nb: Jeg er pålogget

source: Bookmark this room
es_es: Añadir esta sala a Marcadores
nb: Bokmerk dette rommet

source: New Chatroom
es_es: Nueva sala de chat
nb: Nytt chatrom

source: Chatroom name
es_es: Nombre de la sala de chat
nb: Romnavn

source: Expiration of chats (minutes)
es_es: Caducidad de los mensajes en los chats (en minutos)
nb: Chat utgår (antall minutter)

source: %1$s's Chatrooms
es_es: Salas de chat de %1$s
nb: %1$s sine chatrom

source: No chatrooms available
es_es: No hay salas de chat disponibles
nb: Ingen rom tilgjengelige

source: Add Room
es_es: Añadir una sala de chat

source: Expiration
es_es: Caducidad
nb: Utløp

source: Invalid message
es_es: Mensaje no válido
nb: Ugyldig melding

source: no results
es_es: sin resultados
nb: ingen resultater

source: channel sync processed
es_es: se ha realizado la sincronización del canal
nb: kanalsynkronisering er behandlet
