Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Pump.io Settings saved.
es_es: Se han guardado los ajustes de Pump.io

source: Pump.io servername
es_es: Nombre del servidor de Pump.io

source: Without "http://" or "https://"
es_es: Sin "http://" or "https://"

source: Pump.io username
es_es: Nombre de usuario en Pump.io

source: Without the servername
es_es: Sin el nombre del servidor

source: You are not authenticated to pumpio
es_es: No está autenticado en pump.io

source: (Re-)Authenticate your pump.io connection
es_es: (Re-)Autenticar su conexión en pump.io

source: Post to pump.io by default
es_es: Publicar por defecto en pump.io

source: Should posts be public
es_es: ¿Las entradas deben ser públicas?

source: Mirror all public posts
es_es: Reflejar todos los mensajes públicos

source: Block Completely
es_es: Bloquear completamente
nb: Blokker helt

source: superblock settings updated
es_es: se han actualizado los ajustes de superblock
nb: innstillingene til superblokk ble oppdatert

source: Currently blocked
es_es: Actualmente bloqueado
nb: Blokkert for øyeblikket

source: No channels currently blocked
es_es: No hay canales bloqueados actualmente
nb: Ingen kanaler er blokkert i øyeblikket

source: Gallery
es_es: Galería

source: Photo Gallery
es_es: Galería de fotos

source: You're welcome.
es_es: Bienvenido.

source: Ah shucks...
es_es: Ah, joder...

source: Don't mention it.
es_es: No lo menciones.

source: &lt;blush&gt;
es_es: &lt;sonrojo&gt;

source: System defaults:
es_es: Valores predeterminados del sistema:

source: Preferred Clipart IDs
es_es: IDs de las imágenes clipart preferidas

source: List of preferred clipart ids. These will be shown first.
es_es: Lista de ids de imágenes de clipart preferidas. Se verán en primer lugar.

source: Default Search Term
es_es: Términos de búsqueda predeterminados
nb: Standard søkeord

source: The default search term. These will be shown second.
es_es: Los términos de búsqueda predeterminados. Estos se mostrarán en segundo lugar.
nb: Standard søkeord. Disse vil vises som nummer to.

source: Return After
es_es: Regresar después

source: Page to load after image selection.
es_es: Página para cargar después de la selección de imágenes.

source: Profile List
es_es: Lista de perfiles

source: Order of Preferred
es_es: Orden de preferencia

source: Sort order of preferred clipart ids.
es_es: Orden de clasificación de los identificadores de imágenes clipart preferidas.

source: Newest first
es_es: Las más nuevas en primer lugar

source: As entered
es_es: Tal como se ingresaron

source: Order of other
es_es: Orden de los demás

source: Sort order of other clipart ids.
es_es: Orden de clasificación de otros ids de imágenes clipart.

source: Most downloaded first
es_es: Las más descargadas en primer lugar

source: Most liked first
es_es: Las más apreciadas en primer lugar

source: Preferred IDs Message
es_es: Mensaje de IDs preferido

source: Message to display above preferred results.
es_es: Mensaje para mostrar sobre los resultados preferidos.

source: Uploaded by:
es_es: Subida por:

source: Drawn by:
es_es: Creada por:

source: Use this image
es_es: Usar esta imagen

source: Or select from a free OpenClipart.org image:
es_es: O seleccionar una imagen gratuita de OpenClipart.org:

source: Search Term
es_es: Término de búsqueda
nb: Søkeord

source: Unknown error. Please try again later.
es_es: Error desconocido. Por favor, inténtelo otra vez.

source: Profile photo updated successfully.
es_es: Se ha actualizado con éxito la foto de perfil.

source: Hubzilla Directory Stats
es_es: Estadísticas de directorio de Hubzilla

source: Total Hubs
es_es: Número total de servidores

source: Hubzilla Hubs
es_es: Servidores (hubs) de Hubzilla

source: Friendica Hubs
es_es: Servidores (hubs) de Friendica

source: Diaspora Pods
es_es: Servidores (pods) de Diaspora

source: Hubzilla Channels
es_es: Canales de Hubzilla

source: Friendica Channels
es_es: Canales de Friendica

source: Diaspora Channels
es_es: Canales de Diaspora

source: Aged 35 and above
es_es: De 35 años de edad en adelante

source: Aged 34 and under
es_es: De 34 o menos años de edad

source: Average Age
es_es: Promedio de edad

source: Known Chatrooms
es_es: Salas de chat conocidas

source: Known Tags
es_es: Etiquetas conocidas

source: Please note Diaspora and Friendica statistics are merely those **this directory** is aware of, and not all those known in the network. This also applies to chatrooms,
es_es: Tenga en cuenta que las estadísticas de Diaspora y Friendica se refieren únicamente a aquellas de las que **este directorio** es consciente, y no a todos los conocidos en la red. Esto también es aplicable a las salas de chat,

source: Please contact your site administrator.<br />The provided API URL is not valid.
es_es: Por favor, contacte con el administrador de su sitio.<br />La URL de la API proporcionada no es válida.
nb: Den oppgitte URLen for APIet er ikke gyldig. Kontakt serverens administrator.

source: We could not contact the GNU social API with the Path you entered.
es_es: No podemos conectar con la API de GNU social con la ruta que ha proporcionado.

source: GNU social settings updated.
es_es: Se han guardado los ajustes de GNU social.

source: Globally Available GNU social OAuthKeys
es_es: OAuthKeys globales de GNU social disponibles

source: There are preconfigured OAuth key pairs for some GNU social servers available. If you are using one of them, please use these credentials.<br />If not feel free to connect to any other GNU social instance (see below).
es_es: Existen pares de claves OAuth preconfiguradas disponibles para algunos servidores libres de GNU social. Si está usando uno de ellos, utilice estas credenciales.<br />Si no se siente libre de conectarse a cualquier otra instancia de GNU social (vea a continuación).

source: Provide your own OAuth Credentials
es_es: Proporcione sus propias credenciales de OAuth

source: No consumer key pair for GNU social found. Register your Hubzilla Account as an desktop client on your GNU social account, copy the consumer key pair here and enter the API base root.<br />Before you register your own OAuth key pair ask the administrator if there is already a key pair for this Hubzilla installation at your favourite GNU social installation.
es_es: No se ha encontrado un par de claves de consumidor para GNU social. Registre su cuenta de Hubzilla como un cliente de escritorio en su cuenta social GNU, copie el par de claves de consumidor aquí y escriba la dirección raíz de la API.<br />Antes de registrar su propio par de claves OAuth, pregunte al administrador si ya hay un par de claves para esta instalación de Hubzilla en su instalación GNU social favorita.

source: Base API Path
es_es: Ruta base de la API

source: Remember the trailing /
es_es: Recuerde la barra /

source: GNU social application name
es_es: Nombre de la aplicación de GNU social

source: To connect to your GNU social account click the button below to get a security code from GNU social which you have to copy into the input box below and submit the form. Only your <strong>public</strong> posts will be posted to GNU social.
es_es: Para conectarse a su cuenta de GNU social, haga clic en el botón de abajo para obtener un código de seguridad de GNU social que tiene que copiar en el cuadro de entrada a continuación y envíe el formulario. Solo sus <strong>entradas</strong> públicas aparecerán en GNU social.

source: Log in with GNU social
es_es: Inicio de sesión en GNU social

source: Copy the security code from GNU social here
es_es: Copiar aquí el código de seguridad de GNU social

source: Cancel Connection Process
es_es: Cancelar el proceso de conexión

source: Current GNU social API is
es_es: La API actual de GNU social es

source: Cancel GNU social Connection
es_es: Cancelar la conexión de GNU social

source: Currently connected to:
es_es: Actualmente está conectado a:

source: <strong>Note</strong>: Due your privacy settings (<em>Hide your profile details from unknown viewers?</em>) the link potentially included in public postings relayed to GNU social will lead the visitor to a blank page informing the visitor that the access to your profile has been restricted.
es_es: <strong>Aviso</strong>: Debido a su configuración de privacidad (<em>Ocultar los detalles de su perfil a los visitantes desconocidos?</em>) el vínculo potencialmente incluido en las entradas públicas retransmitidas a GNU social llevará al visitante a una página en blanco que le informará de que el acceso a su perfil ha sido restringido.

source: Post to GNU social by default
es_es: Publicar en GNU social por defecto

source: If enabled your public postings will be posted to the associated GNU-social account by default
es_es: Si está activado, sus entradas públicas se publicarán en la cuenta GNU-social asociada de forma predeterminada

source: Clear OAuth configuration
es_es: Limpiar la configuración de OAuth

source: Post to GNU social
es_es: Publicar en GNU social

source: API URL
es_es: URL de la API

source: Application name
es_es: Nombre de la aplicación

source: Post to Livejournal
es_es: Publicar en Livejournal

source: Posted by
es_es: Publicado por

source: Source
es_es: Fuente

source: Livejournal username
es_es: Nombre de usuario en Livejournal

source: Livejournal password
es_es: Contraseña en Livejournal

source: Post to Livejournal by default
es_es: Publicar en Livejournal por defecto

source: Send wall-to-wall posts to Livejournal
es_es: Enviar entradas de Muro-Muro a Livejournal

source: Add link to original post
es_es: Añadir enlace a la entrada original

source: pageheader Settings saved.
es_es: Se han guardado los ajustes del encabezado de página.

source: Message to display on every page on this server
es_es: Mensaje para mostrar en todas las páginas de este servidor

source: Rainbow Tag App
es_es: App Etiqueta Arcoiris

source: Add some colour to tag clouds
es_es: Añadir color a las nubes de etiquetas

source: Rainbow Tag
es_es: Etiqueta Arcoiris

source: Recent Channel/Profile Viewers
es_es: Visitantes recientes del canal o perfil

source: No entries.
es_es: No hay entradas.

source: Your account on %s will expire in a few days.
es_es: Su cuenta en %s caducará en unos pocos días.

source: Your test account is about to expire.
es_es: Su cuenta de prueba está a punto de expirar.

source: nofed Settings saved.
es_es: Se han guardado los ajustes de nofed.

source: Federate posts by default
es_es: Federar las publicaciones por defecto

source: Federate
es_es: Federar

source: Your Webbie:
es_es: Su webbie:

source: Fontsize (px):
es_es: Tamaño de fuente (px):

source: Link:
es_es: Enlace:

source: Like us on Hubzilla
es_es: Múestrenos su agrado en Hubzilla

source: Embed:
es_es: Incorporado:

source: This website is tracked using the <a href='http://www.piwik.org'>Piwik</a> analytics tool.
es_es: Este sitio es rastreado mediante la herramienta analítica <a href='http://www.piwik.org'>Piwik</a>.

source: If you do not want that your visits are logged this way you <a href='%s'>can set a cookie to prevent Piwik from tracking further visits of the site</a> (opt-out).
es_es: Si usted no quiere que sus visitas se registren de esta manera <a href='%s'>puede establecer una cookie para evitar que Piwik rastree otras visitas del sitio</a> (opt-out).

source: Piwik Base URL
es_es: URL base de Piwik

source: Absolute path to your Piwik installation. (without protocol (http/s), with trailing slash)
es_es: Ruta absoluta a la instalación de Piwik. (Sin protocolo (http/s), con barra diagonal)

source: Site ID
es_es: ID del sitio

source: Show opt-out cookie link?
es_es: Mostrar el enlace de la cookie opt-out?

source: Asynchronous tracking
es_es: Rastreo asíncrono

source: Enable frontend JavaScript error tracking
es_es: Habilitar la interfaz JavaScript de seguimiento de errores

source: This feature requires Piwik >= 2.2.0
es_es: Esta funcionalidad requiere Piwik >= 2.2.0

source: Page to load after login
es_es: Página para cargar tras el inicio de sesión

source: Examples: &quot;apps&quot;, &quot;network?f=&gid=37&quot; (privacy collection), &quot;channel&quot; or &quot;notifications/system&quot; (leave blank for default network page (grid).
es_es: Ejemplos: &quot;aplicaciones&quot;, &quot;mi red?f=&gid=37&quot; (grupo de canales), &quot;mi canal&quot; or &quot;notificaciones del sistema&quot; (dejar en blanco para la página de mi red por defecto (grid).

source: Twitter settings updated.
es_es: Se han actualizado los ajustes de Twitter.

source: No consumer key pair for Twitter found. Please contact your site administrator.
es_es: No se encontró ningún par de "consumer key" para Twitter. Póngase en contacto con el administrador del sitio.

source: At this Hubzilla instance the Twitter plugin was enabled but you have not yet connected your account to your Twitter account. To do so click the button below to get a PIN from Twitter which you have to copy into the input box below and submit the form. Only your <strong>public</strong> posts will be posted to Twitter.
es_es: En esta instancia de Hubzilla, el complemento de Twitter estaba habilitado pero aún no ha conectado su cuenta a la cuenta de Twitter. Para ello, haga clic en el botón de abajo, para obtener un PIN de Twitter que debe copiar en el cuadro de entrada a continuación y enviar el formulario. Solo sus entradas <strong>públicas</ strong> se publicarán en Twitter.

source: Log in with Twitter
es_es: Iniciar sesión en Twitter

source: Copy the PIN from Twitter here
es_es: Copiar aquí el PIN de Twitter

source: <strong>Note:</strong> Due your privacy settings (<em>Hide your profile details from unknown viewers?</em>) the link potentially included in public postings relayed to Twitter will lead the visitor to a blank page informing the visitor that the access to your profile has been restricted.
es_es: <strong>Aviso:</strong> Debido a su configuración de privacidad (<em>Ocultar los detalles de su perfil a los visitantes desconocidos?</em>), el enlace potencialmente incluido en las entradas públicas retransmitidas a Twitter llevará al visitante a una página en blanco informándolo de que el acceso a su perfil ha sido restringido.

source: Twitter post length
es_es: Longitud del mensaje en Twitter

source: Maximum tweet length
es_es: Longitud máxima del tweet

source: Send public postings to Twitter by default
es_es: Enviar mensajes públicos a Twitter de forma predeterminada

source: If enabled your public postings will be posted to the associated Twitter account by default
es_es: Si está activado, sus entradas públicas se publicarán en la cuenta de Twitter asociada de forma predeterminada.

source: Post to Twitter
es_es: Publicar en Twitter

source: Submit Settings
es_es: Enviar los ajustes

source: Fuzzloc Settings updated.
es_es: Los ajustes de Fuzzloc se han actualizado.

source: Minimum offset in meters
es_es: Offset mínimo en metros

source: Maximum offset in meters
es_es: Offset máximo en metros

source: No username found in import file.
es_es: No se ha encontrado el nombre de usuario en el fichero de importación.
nb: Ingen brukernavn ble funnet i importfilen.

source: Import completed.
es_es: Importación completada.
nb: Import ferdig.

source: %1$s dislikes %2$s's %3$s
es_es: a %1$s no le gusta el %3$s de %2$s

source: Diaspora Protocol Settings updated.
es_es: Los ajustes del protocolo de Diaspora se han actualizado.

source: The diaspora protocol does not support location independence. Connections you make within that network may be unreachable from alternate channel locations.
es_es: El protocolo de Diaspora no admite la independencia de la ubicación. Las conexiones que realice dentro de esa red pueden ser inaccesibles desde ubicaciones de canales alternativos.

source: Prevent your hashtags from being redirected to other sites
es_es: Impedir que sus "hashtags" sean redirigidos a otros sitios

source: Sign and forward posts and comments with no existing Diaspora signature
es_es: Firmar y enviar entradas y comentarios sin firma de Diaspora

source: Followed hashtags (comma separated, do not include the #)
es_es: "Hashtags" seguidos (separados por comas, sin incluir #)

source: Diaspora Protocol
es_es: Protocolo Diaspora

source: Please install the statistics addon to be able to configure a diaspora relay
es_es: Por favor, instale el complemento de estadísticas para poder configurar el reenvío de diaspora

source: Diaspora Relay Handle
es_es: Gestionar el reenvío de Diaspora

source: Address of a diaspora relay. Example: relay@diasporarelay.tld
es_es: La dirección de una transmisión de diaspora. Ejemplo: relay@diasporarelay.tld

source: Diaspora relay could not be imported
es_es: El reenvío de Diaspora no ha podido ser importado

source: No subject
es_es: Sin tema

source: Photos imported
es_es: Se han importado las fotos

source: Redmatrix Photo Album Import
es_es: Importar un álbum de fotos de Redmatrix

source: This will import all your Redmatrix photo albums to this channel.
es_es: Esto importará todos sus álbumes de fotos de Redmatrix a este canal.

source: Redmatrix Server base URL
es_es: URL base del servidor Redmatrix

source: Redmatrix Login Username
es_es: Nombre de inicio de sesión en Redmatrix

source: Redmatrix Login Password
es_es: Contraseña de inicio de sesión en Redmatrix

source: Import just this album
es_es: Importar solo este álbum

source: Leave blank to import all albums
es_es: Dejar en blanco para importar todos los álbumes

source: Maximum count to import
es_es: Límite máximo de importación

source: 0 or blank to import all available
es_es: 0 o en blanco para importar todos los disponibles

source: Some setting
es_es: Algunos ajustes

source: A setting
es_es: Un ajuste

source: Skeleton Settings
es_es: Ajustes de Skeleton

source: QR code
es_es: Código QR

source: QR Generator
es_es: Generador QR

source: Enter some text
es_es: Escribir algún texto

source: Dreamwidth Crosspost Connector Settings saved.
es_es: Se han guardado los ajustes del conector de publicación cruzada Dreamwidth.

source: Dreamwidth username
es_es: Nombre de usuario en Dreamwidth

source: Dreamwidth password
es_es: Contraseña en Dreamwidth

source: Post to Dreamwidth by default
es_es: Publicar en Dreamwidth de forma predeterminada

source: Link description (default:
es_es: Descripción del enlace (por defecto:

source: Post to Dreamwidth
es_es: Publicar en Dreamwidth

source: Show Upload Limits
es_es: Mostrar los límites de subida
nb: Vis opplastingsgrenser

source: Hubzilla configured maximum size:
es_es: Tamaño máximo configurado por Hubzilla:
nb: Maksimum størrelse definert av Hubzilla:

source: PHP post_max_size (must be larger than upload_max_filesize):
es_es: PHP post_max_size (debe ser mayor que upload_max_filesize):
nb: PHP post_max_size (må være større enn upload_max_filesize):

source: NSA Bait App
es_es: App NSA Bait

source: Make yourself a political target.
es_es: Hazte un objetivo político.

source: No server specified
es_es: No se ha especificado ningún servidor

source: Posts imported
es_es: Entradas importadas

source: Files imported
es_es: Ficheros importados

source: This will import all your conversations and cloud files from a cloned channel on another server. This may take a while if you have lots of posts and or files.
es_es: Esto importará todas sus conversaciones y archivos de nube de un canal clonado en otro servidor. El proceso puede tardar un poco si tiene muchos mensajes y/o ficheros.

source: Include posts
es_es: Incluir entradas

source: Conversations, Articles, Cards, and other posted content
es_es: Conversaciones, artículos, fichas y otros contenidos publicados

source: Include files
es_es: Incluir ficheros

source: Files, Photos and other cloud storage
es_es: Archivos, fotos y otro tipo de almacenamiento en la nube

source: Original Server base URL
es_es: URL base del servidor original

source: Friendica Crosspost Connector Settings saved.
es_es: Se han guardado los ajustes del conector de publicación cruzada con Friendica.

source: Send public postings to Friendica by default
es_es: Enviar entradas públicas a Friendica por defecto

source: Friendica API Path
es_es: Ruta a la API de Friendica

source: Friendica login name
es_es: Nombre de inicio de sesión en Friendica

source: Friendica password
es_es: Contraseña de Friendica

source: Post to Friendica
es_es: Publicar en Friendica

source: New registration
es_es: Nuevo registro

source: Message sent to %s. New account registration: %s
es_es: Mensaje enviado a %s. Registro de una nueva cuenta: %s

source: Redmatrix File Storage Import
es_es: Importar repositorio de ficheros de Redmatrix

source: This will import all your Redmatrix cloud files to this channel.
es_es: Esto importará todos sus ficheros de la nube de Redmatrix a este canal.

source: Send test email
es_es: Enviar un correo electrónico de prueba

source: No recipients found.
es_es: No se han encontrado destinatarios.
nb: Fant ingen mottakere

source: Mail sent.
es_es: El correo electrónico ha sido enviado.

source: Sending of mail failed.
es_es: No se pudo enviar el correo.

source: Mail Test
es_es: Prueba de correo

source: Message subject
es_es: Asunto del mensaje
nb: Emne for meldingen

source: Errors encountered deleting database table
es_es: Errores encontrados al eliminar la tabla de la base de datos

source: Drop tables when uninstalling?
es_es: ¿Eliminar tablas al desinstalar?

source: If checked, the Rendezvous database tables will be deleted when the plugin is uninstalled.
es_es: Si se selecciona, las tablas de la base de datos Rendezvous se eliminarán cuando se desinstale el plugin.

source: Mapbox Access Token
es_es: Token de acceso de Mapbox

source: If you enter a Mapbox access token, it will be used to retrieve map tiles from Mapbox instead of the default OpenStreetMap tile server.
es_es: Si introduce un token de acceso a Mapbox, se utilizará para recuperar los mapas de mosaicos de imágenes de Mapbox en lugar del servidor de mosaico de imágenes OpenStreetMap predeterminado.

source: This identity has been deleted by another member due to inactivity. Please press the "New identity" button or refresh the page to register a new identity. You may use the same name.
es_es: Esta identidad ha sido eliminada por otro miembro debido a su inactividad. Pulse el botón "Nueva identidad" o actualice la página para registrar una nueva identidad. Puede usar el mismo nombre.

source: Welcome to Rendezvous!
es_es: ¡Bienvenido/a a Rendevous!

source: Enter your name to join this rendezvous. To begin sharing your location with the other members, tap the GPS control. When your location is discovered, a red dot will appear and others will be able to see you on the map.
es_es: Introduzca tu nombre para unirse a esta cita. Para comenzar a compartir su ubicación con los demás miembros, pulse en el control GPS. Cuando se descubra su ubicación, aparecerá un punto rojo y otros podrán verlo en el mapa.

source: Let's meet here
es_es: Reunámonos aquí

source: New marker
es_es: Nuevo marcador

source: Edit marker
es_es: Editar un marcador

source: New identity
es_es: Nueva identidad

source: Delete marker
es_es: Eliminar un marcador

source: Delete member
es_es: Eliminar un miembro

source: Edit proximity alert
es_es: Editar alerta de proximidad

source: A proximity alert will be issued when this member is within a certain radius of you.<br><br>Enter a radius in meters (0 to disable):
es_es: Se emitirá una alerta de proximidad cuando este miembro esté dentro de un radio determinado respecto a usted.<br><br> Ingrese el radio en metros (0 para deshabilitar):

source: distance
es_es: distancia

source: Proximity alert distance (meters)
es_es: Distancia (en metros) para la alerta de proximidad
