Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Comma separated list of domains which are not allowed in email addresses for registrations to this site. Wildcards are accepted. Empty to allow any domains, unless allowed domains have been defined.
es_es: Lista separada por comas de los dominios de los que no se acepta una dirección de correo electrónico para registros en este sitio. Se permiten comodines. Dejar en claro para no aceptar cualquier dominio, excepto los que se hayan autorizado.
nb: Kommaseparert liste med domener som ikke er tillatt i e-postadresser ved registrering på dette nettstedet. Jokertegn er akseptert. Tomt betyr at alle domener er tillatt, med mindre tillate domener er blitt definert.

source: Allow communications only from these sites
es_es: Permitir la comunicación solo desde estos sitios
nb: Tillat kommunikasjon med bare disse nettstedene

source: One site per line. Leave empty to allow communication from anywhere by default
es_es: Un sitio por línea. Dejar en blanco para permitir por defecto la comunicación desde cualquiera
nb: Et nettsted per linje. La det stå tomt for å tillate kommunikasjon med ethvert nettsted som standard

source: Block communications from these sites
es_es: Bloquear la comunicación desde estos sitios
nb: Blokker kommunikasjon fra disse nettstedene

source: Allow communications only from these channels
es_es: Permitir la comunicación solo desde estos canales
nb: Tillat kommunikasjon med bare disse kanalene

source: One channel (hash) per line. Leave empty to allow from any channel by default
es_es: Un canal (hash) por línea. Dejar en blanco para permitir por defecto la comunicación desde cualquiera
nb: En kanal (hash) per linje. La det stå tomt for å tillate enhver kanal som standard

source: Block communications from these channels
es_es: Bloquear la comunicación desde estos canales
nb: Blokker kommunikasjon fra disse kanalene

source: Only allow embeds from secure (SSL) websites and links.
es_es: Sólo se permite contenido multimedia incorporado desde sitios y enlaces seguros (SSL).
nb: Kun tillat innebygget innhold fra sikre (HTTPS) nettsteder og lenker.

source: Allow unfiltered embedded HTML content only from these domains
es_es: Permitir contenido HTML sin filtrar sólo desde estos dominios
nb: Kun tillat ufiltrert innebygget innhold fra disse domenene

source: One site per line. By default embedded content is filtered.
es_es: Un sitio por línea. El contenido incorporado se filtra de forma predeterminada.
nb: Ett nettsted pr. linje. Innebygget innhold er filtrert i utgangsounktet.

source: Block embedded HTML from these domains
es_es: Bloquear contenido con HTML incorporado desde estos dominios
nb: Blokker innbygget HTML fra disse domenene

source: Allow SVG thumbnails in file browser
es_es: Permitir miniaturas SVG en el navegador de archivos

source: WARNING: SVG images may contain malicious code.
es_es: ADVERTENCIA: Las imágenes SVG pueden contener código malicioso.

source: Allow embedded (inline) PDF files
es_es: Permitir ficheros PDF incrustados (en línea)

source: Additional trusted directory server URLs
es_es: URL adicionales del servidor de directorio de confianza

source: Accept directory flags (spam, nsfw) from those servers. One per line like https://example.tld
es_es: Aceptar indicadores de directorio (spam, nsfw) de esos servidores. Uno por línea, como https://example.tld

source: Channel not found
es_es: Canal no encontrado
nb: Kanalen ble ikke funnet

source: %s channel censored/uncensored
es_es: %s canales censurados/no censurados
nb: %s kanal er sensurert/ikke sensurert lenger

source: %s channel code allowed/disallowed
es_es: %s código permitido/no permitido al canal
nb: %s kanal med kode tillatt/ikke tillatt

source: %s channel deleted
es_es: %s canales eliminados
nb: %s kanal slettet

source: Channel '%s' deleted
es_es: Canal '%s' eliminado
nb: Kanalen '%s' er slettet

source: Channel '%s' censored
es_es: Canal '%s' censurado
nb: Kanalen '%s' er sensurert

source: Channel '%s' uncensored
es_es: Canal '%s' no censurado
nb: Kanalen '%s' er ikke sensurert lenger

source: Channel '%s' code allowed
es_es: Código permitido al canal '%s'
nb: Kanal '%s' kode tillatt

source: Channel '%s' code disallowed
es_es: Código no permitido al canal '%s'
nb: Kanal '%s' kode ikke tillatt

source: select all
es_es: seleccionar todo
nb: velg alle

source: Censor
es_es: Censurar
nb: Sensurer

source: Uncensor
es_es: No censurar
nb: Ikke sensurer lenger

source: Allow Code
es_es: Permitir código
nb: Tillat kode

source: Disallow Code
es_es: No permitir código
nb: Ikke tillat kode

source: Selected channels will be deleted!\n\nEverything that was posted in these channels on this site will be permanently deleted!\n\nAre you sure?
es_es: Los canales seleccionados se eliminarán!\n\nTodo lo publicado por estos canales en este sitio se borrarán definitivamente!\n\n¿Está seguro de querer hacerlo?
nb: Valgte kanaler vil bli slettet!\n\nAlt innhold som er lagt inn i disse kanalene på dette nettstedet vil bli slettet for alltid!\n\nEr du sikker på at du vil slette disse kanalene med alt innhold?

source: The channel {0} will be deleted!\n\nEverything that was posted in this channel on this site will be permanently deleted!\n\nAre you sure?
es_es: El canal {0} va a ser eliminado!\n\nTodo lo publicado por el canal en este sitio se borrará definitivamente!\n\n¿Está seguro de querer hacerlo?
nb: Kanalen {0} vil bli slettet!\n\nAlt innhold som er lagt inn i denne kanalen på dettet nettstedet vil bli slettet for alltid!\n\nEr du sikker på at du vil slette denne kanalen med alt innhold?

source: Lock feature %s
es_es: Bloquear la funcionalidad %s
nb: Lås funksjon %s

source: Manage Additional Features
es_es: Gestionar las funcionalidades
nb: Håndter tilleggsfunksjoner

source: Plugin %s disabled.
es_es: Extensión %s desactivada.
nb: Tilleggsfunksjonen %s er avskrudd.

source: Plugin %s enabled.
es_es: Extensión %s activada.
nb: Tilleggsfunksjonen %s er påskrudd.

source: Disable
es_es: Desactivar
nb: Skru av

source: Enable
es_es: Activar
nb: Skru på

source: Toggle
es_es: Cambiar
nb: Skru av og på

source: Author:
es_es: Autor:
nb: Forfatter:

source: Maintainer:
es_es: Mantenedor:
nb: Vedlikeholder:

source: Minimum project version:
es_es: Versión mínima del proyecto:
nb: Minimum prosjektversjon:

source: Maximum project version:
es_es: Versión máxima del proyecto:
nb: Maksimum prosjektversjon:

source: Minimum PHP version:
es_es: Versión mínima de PHP:
nb: Minimum PHP-versjon:

source: Compatible Server Roles:
es_es: Configuraciones compatibles con este servidor:

source: Requires:
es_es: Se requiere:
nb: Krever:

source: Disabled - version incompatibility
es_es: Deshabilitado - versiones incompatibles
nb: Skrudd av - versjonsinkompatibilitet

source: Enter the public git repository URL of the addon repo.
es_es: Introduzca la URL del repositorio público de git del addon repo.

source: Addon repo git URL
es_es: URL del repositorio git del addon

source: Custom repo name
es_es: Nombre personalizado del repositorio

source: (optional)
es_es: (opcional)

source: Download Addon Repo
es_es: Descargar el repositorio

source: Install new repo
es_es: Instalar un nuevo repositorio

source: Manage Repos
es_es: Gestionar los repositorios

source: Installed Addon Repositories
es_es: Repositorioe de addons instalados

source: Install a New Addon Repository
es_es: Instalar un nuevo repositorio de addons

source: Switch branch
es_es: Cambiar la rama

source: Queue Statistics
es_es: Estadísticas de la cola
nb: Køstatistikk

source: Total Entries
es_es: Total de entradas
nb: Totalt antall oppføringer

source: Priority
es_es: Prioridad
nb: Prioritet

source: Destination URL
es_es: Dirección de destino
nb: Mål-URL

source: Mark hub permanently offline
es_es: Marcar el servidor como permanentemente fuera de línea
nb: Merk hub som permanent offline

source: Retry delivery to this hub
es_es: Reintentar la entrega a este hub

source: Empty queue for this hub
es_es: Vaciar la cola para este servidor
nb: Tøm køen for denne hubben

source: Last known contact
es_es: Último contacto conocido
nb: Siste kjente kontakt

source: New Profile Field
es_es: Nuevo campo en el perfil
nb: Nytt profilfelt

source: Field nickname
es_es: Alias del campo
nb: Feltets kallenavn

source: System name of field
es_es: Nombre del campo en el sistema
nb: Systemnavnet til feltet

source: Input type
es_es: Tipo de entrada
nb: Inndata-type

source: Field Name
es_es: Nombre del campo
nb: Feltnavn

source: Label on profile pages
es_es: Etiqueta a mostrar en la página del perfil
nb: Merkelapp på profilsider

source: Help text
es_es: Texto de ayuda
nb: Hjelpetekst

source: Additional info (optional)
es_es: Información adicional (opcional)
nb: Tilleggsinformasjon (valgfritt)

source: Field definition not found
es_es: Definición del campo no encontrada
nb: Feltdefinisjonen ble ikke funnet

source: Edit Profile Field
es_es: Modificar el campo del perfil
nb: Endre profilfelt

source: Profile Fields
es_es: Campos del perfil
nb: Profilfelter

source: Basic Profile Fields
es_es: Campos básicos del perfil
nb: Grunnleggende profilfelter

source: Advanced Profile Fields
es_es: Campos avanzados del perfil
nb: Utvidede profilfelter

source: (In addition to basic fields)
es_es: (Además de los campos básicos)
nb: (I tillegg til grunnleggende felt)

source: All available fields
es_es: Todos los campos disponibles
nb: Alle tilgjengelige felt

source: Custom Fields
es_es: Campos personalizados

source: Create Custom Field
es_es: Crear un campo personalizado
nb: Legg til egendefinert felt

source: Theme settings updated.
es_es: Ajustes del tema actualizados.
nb: Temainnstillinger er oppdatert.

source: No themes found.
es_es: No se han encontrado temas.
nb: Ingen temaer er funnet.

source: Screenshot
es_es: Instantánea de pantalla
nb: Skjermbilde

source: Themes
es_es: Temas
nb: Utseende

source: [Unsupported]
es_es: [No soportado]
nb: [Ingen støtte]

source: Log settings updated.
es_es: Actualizado el informe de configuraciones.
nb: Logginnstillinger er oppdatert.

source: Logs
es_es: Informes
nb: Logger

source: Clear
es_es: Vaciar
nb: Tøm

source: Debugging
es_es: Depuración
nb: Feilsøking

source: Log file
es_es: Fichero de informe
nb: Loggfil

source: Must be writable by web server. Relative to your top-level webserver directory.
es_es: Debe tener permisos de escritura por el servidor web. La ruta es relativa al directorio web principal.

source: Log level
es_es: Nivel de depuración
nb: Loggnivå

source: Can not copy folder into itself.
es_es: No se puede copiar la carpeta en sí misma.
nb: Kan ikke kopiere mappe inn i seg selv.

source: Can not move folder "%s" into itself.
es_es: No se puede mover la carpeta"%s" en sí misma.

source: Unable to locate original post.
es_es: No ha sido posible encontrar la entrada original.
nb: Ikke i stand til å finne opprinnelig innlegg.

source: status
es_es: el mensaje de estado

source: %1$s is following %2$s's %3$s
es_es: %1$s está siguiendo %3$s de %2$s
nb: %1$s følger %2$s sin %3$s

source: %1$s stopped following %2$s's %3$s
es_es: %1$s ha dejado de seguir %3$s de %2$s
nb: %1$s stopped å følge %2$s sin %3$s

source: Item not available.
es_es: Elemento no disponible
nb: Elementet er ikke tilgjengelig.

source: Channel removals are not allowed within 48 hours of changing the account password.
es_es: La eliminación de canales no está permitida hasta pasadas 48 horas desde el último cambio de contraseña.
nb: Fjerning av kanaler er ikke tillatt innen 48 timer etter endring av kontopassordet.

source: Remove Channel
es_es: Eliminar el canal
nb: Fjern kanal

source: This channel will be permanently removed.
es_es: Este canal será eliminado permanentemente.

source: This action can not be undone!
es_es: ¡Esta acción no se puede deshacer!

source: Authentication failed.
es_es: Falló la autenticación.
nb: Autentisering mislyktes.

source: Empty post discarded.
es_es: La entrada vacía ha sido desechada.
nb: Tomt innlegg forkastet.

source: Duplicate post suppressed.
es_es: Se ha suprimido la entrada duplicada.
nb: Duplikat av innlegg forhindret.

source: System error. Post not saved.
es_es: Error del sistema. La entrada no se ha podido salvar.
nb: Systemfeil. Innlegg ble ikke lagret.

source: Your comment is awaiting approval.
es_es: Su comentario está pendiente de aprobación.

source: Unable to obtain post information from database.
es_es: No ha sido posible obtener información de la entrada en la base de datos.
nb: Ikke i stand til å få tak i informasjon om innlegg fra databasen.

source: You have reached your limit of %1$.0f top level posts.
es_es: Ha alcanzado su límite de %1$.0f entradas en la página principal.
nb: Du har nådd din grense på %1$.0f startinnlegg.

source: You have reached your limit of %1$.0f webpages.
es_es: Ha alcanzado su límite de %1$.0f páginas web.
nb: Du har nådd din grense på %1$.0f websider.

source: Article
es_es: Artículo

source: Item has been removed.
es_es: Se ha eliminado el elemento.

source: Unable to create element.
es_es: No se puede crear el elemento.
nb: Klarer ikke å lage element.

source: Unable to update menu element.
es_es: No es posible actualizar el elemento del menú.
nb: Ikke i stand til å oppdatere menyelement.

source: Unable to add menu element.
es_es: No es posible añadir el elemento al menú
nb: Ikke i stand til å legge til menyelement.

source: Menu Item Permissions
es_es: Permisos del elemento del menú
nb: Menyelement Tillatelser

source: (click to open/close)
es_es: (pulsar para abrir o cerrar)
nb: (klikk for å åpne/lukke)

source: Link Name
es_es: Nombre del enlace
nb: Lenkenavn

source: Link or Submenu Target
es_es: Destino del enlace o submenú
nb: Lenke- eller undermeny-mål

source: Enter URL of the link or select a menu name to create a submenu
es_es: Introducir la dirección del enlace o seleccionar el nombre de un submenú
nb: Skriv URL-en til lenken eller velg et menynavn for å lage en undermeny

source: Use magic-auth if available
es_es: Usar la autenticación mágica si está disponible
nb: Bruk magic-autent hvis mulig

source: Open link in new window
es_es: Abrir el enlace en una nueva ventana
nb: Åpne lenke i nytt vindu

source: Order in list
es_es: Orden en la lista
nb: Ordne i liste

source: Higher numbers will sink to bottom of listing
es_es: Los números más altos irán al final de la lista
nb: Høyere tall vil synke mot bunnen av listen

source: Submit and finish
es_es: Enviar y terminar
nb: Send inn og avslutt

source: Submit and continue
es_es: Enviar y continuar
nb: Send inn og fortsett

source: Menu:
es_es: Menú:
nb: Meny:

source: Link Target
es_es: Destino del enlace
nb: Lenkemål

source: Edit menu
es_es: Editar menú
nb: Endre meny

source: Edit element
es_es: Editar el elemento
nb: Endre element

source: Drop element
es_es: Eliminar el elemento
nb: Slett element

source: New element
es_es: Nuevo elemento
nb: Nytt element

source: Edit this menu container
es_es: Modificar el contenedor del menú
nb: Endre denne menybeholderen

source: Add menu element
es_es: Añadir un elemento al menú
nb: Legg til menyelement

source: Delete this menu item
es_es: Eliminar este elemento del menú
nb: Slett dette menyelementet

source: Edit this menu item
es_es: Modificar este elemento del menú
nb: Endre dette menyelementet

source: Menu item not found.
es_es: Este elemento del menú no se ha encontrado
nb: Menyelement ble ikke funnet.

source: Menu item deleted.
es_es: Este elemento del menú ha sido borrado
nb: Menyelement slettet.

source: Menu item could not be deleted.
es_es: Este elemento del menú no puede ser borrado.
nb: Menyelement kunne ikke bli slettet.

source: Edit Menu Element
es_es: Editar elemento del menú
nb: Endre menyelement

source: Link text
es_es: Texto del enlace
nb: Lenketekst

source: Email Verification Required
es_es: Verificación obligatoria del correo electrónico

source: A verification token was sent to your email address [%s]. Enter that token here to complete the account verification step. Please allow a few minutes for delivery, and check your spam folder if you do not see the message.
es_es: Se ha enviado un token de verificación a su dirección de correo electrónico [%s]. Ingrese ese símbolo aquí para completar el paso de verificación de cuenta. Por favor, espere unos minutos para el envío, y revise su carpeta de spam si no ve el mensaje.
nb: En verifikasjonskode ble sendt til epostadressen din [%s]. Skriv inn koden du mottok her for å fullføre kontoverifikasjonen. Det kan ta noen minutter før du mottar koden. Sjekk også at eposten ikke har havnet i mappen for søppelpost om du ikke ser den etter en stund.

source: Resend Email
es_es: Reenvío de correo electrónico

source: Validation token
es_es: Token de validación

source: No content available for year
es_es: No hay contenido disponible para el año

source: Export Channel
es_es: Exportar el canal
nb: Eksporter kanal

source: Export channel
es_es: Exportar canal
nb: Eksporter kanal

source: This will export your identity and social graph into a file which can be used to import your channel to a new hub.
es_es: Esto exportará su identidad y su gráfico social a un archivo que puede utilizarse para importar su canal a un nuevo hub.

source: Export content
es_es: Exportar contenidos

source: This will export your posts, direct messages, articles and cards per month stored into a zip file per year. Months with no posts will be dismissed.
es_es: Esto exportará sus posts, mensajes directos, artículos y fichas por mes almacenados en un archivo zip por año. Los meses sin publicaciones serán descartados.
nb: Dette vil eksportere dine innlegg, direktemeldinger, artikler og kort, en fil for hver måned, pakket i en zip fil for hvert år. Måneder uten innhold blir ignorert.

source: Export wikis
es_es: Exportar wikis

source: This will export your wikis and wiki pages.
es_es: Esto exportará sus wikis y páginas wiki.

source: Export webpages
es_es: Exportar páginas web

source: This will export your webpages and menus.
es_es: Esto exportará sus páginas web y menús.

source: Export channel calendar
es_es: Exportar el calendario del canal

source: This will export your channel calendar events and associated items. CalDAV calendars are not included.
es_es: Esto exportará los eventos del calendario de su canal y los elementos asociados. Los calendarios CalDAV no están incluidos.

source: Export chatrooms
es_es: Exportar salas de chat

source: This will export your chatrooms. Chat history is dismissed.
es_es: Esto exportará sus chats. Se descarta el historial de chats.

source: This export can be imported or restored by visiting <a href="%1$s">%2$s</a> on any site containing your channel.
es_es: Esta exportación puede ser importada o restaurada visitando <a href="%1$s">%2$s</a> cualquier sitio que contenga su canal.

source: No more system notifications.
es_es: No hay más notificaciones del sistema
nb: Ingen flere systemvarsler.

source: System Notifications
es_es: Notificaciones del sistema
nb: Systemvarsler

source: Mark all seen
es_es: Marcar todo como visto
nb: Merk alle som sett

source: Files: shared with me
es_es: Ficheros: compartidos conmigo
nb: Filer: delt med meg

source: NEW
es_es: NUEVO
nb: NY

source: Remove all files
es_es: Eliminar todos los ficheros
nb: Fjern alle filer

source: Remove this file
es_es: Eliminar este fichero
nb: Fjern denne filen

source: This channel is limited to %d tokens
es_es: Este canal tiene un límite de %d tokens

source: Name and Password are required.
es_es: Se requiere el nombre y la contraseña.

source: Token saved.
es_es: Token salvado.

source: Use this form to create temporary access identifiers to share things with non-members. These identities may be used in privacy groups and visitors may login using these credentials to access private content.
es_es: Utilice este formulario para crear identificadores de acceso temporal para compartir cosas con los no miembros. Estas identidades se pueden usar en los grupos de canales y así los visitantes pueden iniciar sesión, utilizando estas credenciales, para acceder a su contenido privado.

source: Please select a role for this guest!
es_es: Por favor, seleccione un rol para este invitado

source: Select a role for this guest
es_es: Seleccione un rol para este invitado

source: Login Name
es_es: Nombre de inicio de sesión

source: Login Password
es_es: Contraseña de inicio de sesión

source: Expires (yyyy-mm-dd)
es_es: Expira (aaaa-mm-dd)

source: Contact role deleted.
es_es: Rol de contacto eliminado.
nb: Kontaktrollen ble slettet.

source: Permission category name is required.
es_es: El nombre de la categoría de permiso es obligatorio.

source: Contact role saved.
es_es: Rol de contacto guardado.
nb: Kontaktrollen ble lagret.

source: Role to assign affected contacts and default role to
es_es: Rol a asignar a los contactos afectados y rol por defecto
nb: Ny rolle for berørte forbindelser og standardrolle

source: Role to assign affected contacts to
es_es: Rol al que asignar los contactos afectados
nb: Ny rolle for berørte forbindelser

source: Assign this role to
es_es: Asigne este rol a
nb: Bruk denne rollen for

source: All my contacts
es_es: Todos mis contactos
nb: Alle mine forbindelser

source: Automatically assign this role to new contacts
es_es: Asignar automáticamente este rol a los nuevos contactos
nb: Bruk denne rollen for nye kontakter automatisk

source: Role name
es_es: Nombre del rol
nb: Navn

source: System role - not editable
es_es: Rol de sistema - no editable
nb: Systemrolle - kan ikke redigeres

source: Deleting
es_es: Eliminación
nb: Sletter kanalrolle

source: Role Permissions
es_es: Permisos de rol
nb: Tillatelser

source: Some permissions may be inherited from your <a href="settings">channel role</a>, which have higher priority than contact role settings.
es_es: Algunos permisos pueden ser heredados de su <a href="settings">rol de canal</a>, que tienen mayor prioridad que la configuración del rol de contacto.
nb: Noen tillatelser kan være arvet fra din <a href="settings">kanalrole</a>, som vil ha høyere prioritet enn innstillingene for kontaktrollen.

source: Please select a channel role
es_es: Por favor, seleccione un rol de canal
nb: Velg en kanalrolle

source: Your channel address is
es_es: Su dirección de canal es
nb: Din kanaladresse er

source: Your files/photos are accessible via WebDAV at
es_es: Sus archivos y fotos son accesibles a través de WebDAV en
nb: Dine filer og foto er tilgjengelig via WebDAV på

source: Channel Settings
es_es: Ajustes del canal
nb: Kanalinnstillinger

source: Basic Settings
es_es: Configuración básica
nb: Grunninnstillinger

source: Channel timezone:
es_es: Zona horaria del canal:
nb: Tidssone for kanalen:

source: Default post location:
es_es: Ubicación de publicación predeterminada:
nb: Standard plassering for innlegg:

source: Geographical location to display on your posts
es_es: Localización geográfica que debe mostrarse en sus publicaciones
nb: Geografisk plassering som vises på dine innlegg

source: Use browser location
es_es: Usar la localización del navegador:
nb: Bruk nettleserplassering

source: Adult content
es_es: Contenido solo para adultos
nb: Voksent innhold

source: This channel frequently or regularly publishes adult content
es_es: Este canal publica con frecuencia o regularmente contenidos para adultos
nb: Denne kanalen vil ofte, eller regelmessig poste innlegg med voksent innhold

source: Maximum Friend Requests/Day:
es_es: Máximo de solicitudes de amistad por día:
nb: Maksimalt antall venneforespørsler per dag:

source: May reduce spam activity
es_es: Podría reducir la actividad de spam
nb: Kan redusere søppelpostaktivitet

source: By default post a status message when:
es_es: Por defecto, enviar un mensaje de estado cuando:
nb: Legg inn en statusmelding når du:
