Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Please visit %s to view and/or reply to your direct messages.
es_es: Por favor visite %s para ver y/o responder a su mensaje directo.

source: requested to comment on
es_es: solicita comentar sobre

source: commented on
es_es: ha comentado sobre

source: requested to like
es_es: solicita que se permita mostrar agrado
nb: vil like

source: liked
es_es: ha gustado de

source: requested to dislike
es_es: solicita que se permita mostrar desagrado

source: disliked
es_es: no ha gustado de

source: repeated
es_es: repitió
nb: videresendte

source: voted on
es_es: votado en

source: %1$s %2$s [zrl=%3$s]a %4$s[/zrl]
es_es: %1$s%2$s [zrl=%3$s ]un %4$s[/zrl]

source: %1$s %2$s [zrl=%3$s]%4$s's %5$s[/zrl]
es_es: %1$s %2$s[zrl=%3$s]%5$s de %4$s[/zrl]

source: %1$s %2$s [zrl=%3$s]your %4$s[/zrl]
es_es: %1$s %2$s [zrl=%3$s]su %4$s[/zrl]

source: [$Projectname:Notify] Moderated Comment to conversation #%1$d by %2$s
es_es: [$Projectname:Aviso] Comentario moderado en la conversación #%1$d por %2$s

source: [$Projectname:Notify] Comment to conversation #%1$d by %2$s
es_es: [$Projectname:Aviso] Nuevo comentario de %2$s en la conversación #%1$d

source: %1$s commented on an item/conversation you have been following
es_es: %1$sha comentado un elemento/conversación que ha estado siguiendo.

source: Please visit %s to view and/or reply to the conversation.
es_es: Para ver o comentar la conversación, visite %s
nb: Vennligst besøk %s for å se og/eller svare i samtalen.

source: Please visit %s to approve or reject this comment.
es_es: Por favor, visite %s para aprobar o rechazar este comentario.

source: [$Projectname:Notify] Like received to conversation #%1$d by %2$s
es_es: [$Projectname:Aviso] "Me gusta" de %2$s en la conversación #%1$d

source: %1$s liked an item/conversation you created
es_es: A %1$s le ha gustado un elemento o conversación que ha creado usted.

source: [$Projectname:Notify] %s posted to your profile wall
es_es: [$Projectname:Aviso] %s ha publicado una entrada en su página de inicio del perfil ("muro")

source: %1$s posted to your profile wall at %2$s
es_es: %1$s ha publicado en su muro en %2$s

source: %1$s posted to [zrl=%2$s]your wall[/zrl]
es_es: %1$sha publicado en [zrl=%2$s]su muro[/zrl]

source: [$Projectname:Notify] %s tagged you
es_es: [$Projectname:Aviso] %s le ha etiquetado

source: %1$s tagged you at %2$s
es_es: %1$sle ha etiquetado en %2$s

source: %1$s [zrl=%2$s]tagged you[/zrl].
es_es: %1$s [zrl=%2$s]le ha etiquetado[/zrl].

source: [$Projectname:Notify] %1$s poked you
es_es: [$Projectname:Aviso] %1$s le ha dado un toque

source: %1$s poked you at %2$s
es_es: %1$sle ha dado un toque en %2$s

source: %1$s [zrl=%2$s]poked you[/zrl].
es_es: %1$s [zrl=%2$s] le ha dado un toque[/zrl].

source: [$Projectname:Notify] %s tagged your post
es_es: [$Projectname:Aviso] %s ha etiquetado su entrada

source: %1$s tagged your post at %2$s
es_es: %1$sha etiquetado su entrada en %2$s

source: %1$s tagged [zrl=%2$s]your post[/zrl]
es_es: %1$s ha etiquetado [zrl=%2$s]su entrada[/zrl]

source: [$Projectname:Notify] Introduction received
es_es: [$Projectname:Aviso] Ha recibido una solicitud de conexión

source: You've received an new connection request from '%1$s' at %2$s
es_es: Ha recibido una nueva solicitud de conexión de '%1$s' en %2$s

source: You've received [zrl=%1$s]a new connection request[/zrl] from %2$s.
es_es: Ha recibido [zrl=%1$s]una nueva solicitud de conexión[/zrl] de %2$s.

source: You may visit their profile at %s
es_es: Puede visitar su perfil en %s
nb: Du kan besøke profilen deres på %s

source: Please visit %s to approve or reject the connection request.
es_es: Por favor, visite %s para permitir o rechazar la solicitad de conexión.
nb: Vennligst besøk %s for å godkjenne eller avslå forespørselen om forbindelse.

source: [$Projectname:Notify] Friend suggestion received
es_es: [$Projectname:Aviso] Ha recibido una sugerencia de conexión

source: You've received a friend suggestion from '%1$s' at %2$s
es_es: Ha recibido una sugerencia de amistad de '%1$s' en %2$s

source: You've received [zrl=%1$s]a friend suggestion[/zrl] for %2$s from %3$s.
es_es: Ha recibido [zrl=%1$s]una sugerencia de amistad[/zrl] para %2$s de %3$s.

source: Name:
es_es: Nombre:
nb: Navn:

source: Photo:
es_es: Foto:
nb: Bilde:

source: Please visit %s to approve or reject the suggestion.
es_es: Por favor, visite %s para aprobar o rechazar la sugerencia.
nb: Vennligst besøk %s for å godkjenne eller avslå dette forslaget.

source: [$Projectname:Notify]
es_es: [$Projectname:Aviso]

source: created a new poll
es_es: se ha creado una nueva encuesta

source: created a new post
es_es: ha creado una nueva entrada

source: voted on %s's poll
es_es: votado en la encuesta de %s
nb: stemte på %s sitt spørreskjema

source: commented on %s's post
es_es: ha comentado la entrada de %s

source: shared a file with you
es_es: compartió un archivo con usted
nb: delte en fil med deg

source: edited a post dated %s
es_es: ha editado una entrada %s

source: edited a comment dated %s
es_es: ha editado un comentario %s

source: added your channel
es_es: añadió este canal a sus conexiones
nb: la til din kanal

source: sent you a direct message
es_es: enviarle un mensaje directo
nb: sendte deg en direktemelding

source: g A l F d
es_es: g A l d F

source: [today]
es_es: [hoy]
nb: [idag]

source: created an event
es_es: se creó un evento
nb: opprettet et arrangement

source: status verified
es_es: estado verificado
nb: status verifisert

source: Source code of failed update:
es_es: Código fuente de la actualización fallida:
nb: Kildekoden til oppdateringen som mislyktes:

source: Update Error at %s
es_es: Error de actualización en %s
nb: Oppdateringsfeil ved %s

source: Update %s failed. See error logs.
es_es: La actualización %s ha fallado. Mire el informe de errores.
nb: Oppdatering %s mislyktes. Se feilloggen.

source: Channel is blocked on this site.
es_es: El canal está bloqueado en este sitio.
nb: Kanalen er blokkert på dette nettstedet.

source: Channel location missing.
es_es: Falta la dirección del canal.
nb: Kanalplassering mangler.

source: Remote channel or protocol unavailable.
es_es: Canal remoto o protocolo no disponible.
nb: Kanalen eller protokollen er ikke tilgjengelig på den andre serveren.

source: Channel discovery failed.
es_es: El intento de acceder al canal ha fallado.
nb: Kanaloppdagelse mislyktes.

source: Protocol disabled.
es_es: Protocolo deshabilitado.
nb: Protokollen er avskrudd.

source: Cannot connect to yourself.
es_es: No puede conectarse consigo mismo.
nb: Kan ikke lage forbindelse med deg selv.

source: error saving data
es_es: error guardando los datos
nb: feil ved lagring av data

source: Unable to verify channel signature
es_es: No ha sido posible de verificar la firma del canal
nb: Ikke i stand til å sjekke kanalsignaturen

source: Public
es_es: Público
nb: Offentlig

source: Anybody in the $Projectname network
es_es: Cualquiera en la red $Projectname
nb: Alle i $Projectname-nettverket

source: Any account on %s
es_es: Cualquier cuenta en %s
nb: Brukerkontoer på %s

source: Any of my connections
es_es: Cualquiera de mis conexiones
nb: Alle mine forbindelser

source: Only connections I specifically allow
es_es: Sólo las conexiones que yo permita de forma explícita
nb: Kun forbindelser jeg gir tilgang

source: Anybody authenticated (could include visitors from other networks)
es_es: Cualquiera que esté autenticado (podría incluir a los visitantes de otras redes)
nb: Alle som er autentisert (det kan inkludere besøkende fra andre nettverk)

source: Any connections including those who haven't yet been approved
es_es: Cualquier conexión incluyendo aquellas que aún no han sido aprobadas
nb: Alle forbindelser inkludert forbindelser som ikke enda har blitt godkjent

source: This is your default setting for the audience of your normal stream, and posts.
es_es: Esta es la configuración predeterminada para su flujo (stream) habitual de publicaciones.
nb: Dette er standardinnstillingene for hvem som vil motta din vanlige strøm og innlegg.

source: This is your default setting for who can view your default channel profile
es_es: Esta es su configuración por defecto para establecer quién puede ver su perfil del canal predeterminado
nb: Dette er standardinnstillingene for hvem som kan se kanalens standardprofil

source: This is your default setting for who can view your connections
es_es: Este es su ajuste predeterminado para establecer quién puede ver sus conexiones
nb: Dette er standardinnstillingene for hvem som kan se dine forbindelser

source: This is your default setting for who can view your file storage and photos
es_es: Este es su ajuste predeterminado para establecer quién puede ver su repositorio de ficheros y sus fotos
nb: Dette er standardinnstillingene for hvem som kan se dine filer og bilder

source: This is your default setting for the audience of your webpages
es_es: Este es el ajuste predeterminado para establecer la audiencia de sus páginas web
nb: Dette er standardinnstillingene for hvem som kan se dine websider

source: Unable to verify site signature for %s
es_es: No ha sido posible de verificar la firma del sitio para %s
nb: Ikke i stand til å bekrefte signaturen til %s

# permcat
source: Default
es_es: Predeterminado
nb: Standard

source: Social Networking
es_es: Redes sociales
nb: Sosialt nettverk

source: Social - Federation
es_es: Social - Federación
nb: Sosial - føderert

source: Social - Mostly Public
es_es: Social - Público en su mayor parte
nb: Sosial - ganske offentlig

source: Social - Restricted
es_es: Social - Restringido
nb: Sosial - begrenset

source: Social - Private
es_es: Social - Privado
nb: Sosial - privat

source: Community Forum
es_es: Foro de discusión
nb: Forum for fellesskap

source: Forum - Mostly Public
es_es: Foro - Público en su mayor parte
nb: Forum - ganske offentlig

source: Forum - Restricted
es_es: Foro - Restringido
nb: Forum - begrenset

source: Forum - Private
es_es: Foro - Privado
nb: Forum - privat

source: Feed Republish
es_es: Republicar un "feed"
nb: Republisering av strømmet innhold

source: Feed - Mostly Public
es_es: Feed - Público en su mayor parte
nb: Strøm - ganske offentlig

source: Feed - Restricted
es_es: Feed - Restringido
nb: Strøm - begrenset

source: Special Purpose
es_es: Propósito especial
nb: Spesiell bruk

source: Special - Celebrity/Soapbox
es_es: Especial - Celebridad / Tribuna improvisada
nb: Spesiell - kjendis/talerstol

source: Special - Group Repository
es_es: Especial - Repositorio de grupo
nb: Spesiell - gruppelager

source: Custom/Expert Mode
es_es: Modo personalizado/experto
nb: Tilpasset/Ekspertmodus

source: Personal
es_es: Personales
nb: Personlig

source: Community forum
es_es: Foro de discusión
nb: Forum

source: Custom
es_es: Personalizado

source: Can view my channel stream and posts
es_es: Pueden verse la actividad y publicaciones de mi canal
nb: Kan se min kanalstrøm og innlegg

source: Can send me their channel stream and posts
es_es: Se me pueden enviar entradas y contenido de un canal
nb: Kan sende meg deres kanalstrøm og innlegg

source: Can view my default channel profile
es_es: Puede verse mi perfil de canal predeterminado.
nb: Kan se min standard kanalprofil

source: Can view my connections
es_es: Pueden verse mis conexiones
nb: Kan se mine forbindelser

source: Can view my file storage and photos
es_es: Pueden verse mi repositorio de ficheros y mis fotos
nb: Kan se mine filer og bilder

source: Can upload/modify my file storage and photos
es_es: Se pueden subir / modificar elementos en mi repositorio de ficheros y fotos
nb: Kan laste opp/redigere mine filer og bilder

source: Can view my channel webpages
es_es: Pueden verse las páginas personales de mi canal
nb: Kan se min kanal sine websider

source: Can view my wiki pages
es_es: Pueden verse mis páginas wiki
nb: Kan se mine wiki-sider

source: Can create/edit my channel webpages
es_es: Pueden crearse / modificarse páginas personales en mi canal
nb: Kan opprette/redigere websider på min kanal

source: Can write to my wiki pages
es_es: Se pueden modificar las páginas de mi wiki
nb: Kan skrive på mine wiki-sider

source: Can post on my channel (wall) page
es_es: Pueden crearse entradas en mi página de inicio del canal (“muro”)
nb: Kan poste på min kanal (vegg)

source: Can comment on or like my posts
es_es: Pueden publicarse comentarios en mis publicaciones o marcar mis entradas con 'me gusta'.
nb: Kan kommentere på eller like mine innlegg

source: Can send me direct messages
es_es: Se me pueden enviar mensajes privados
nb: Kan sende meg direktemeldinger

source: Can like/dislike profiles and profile things
es_es: Se puede mostrar agrado o desagrado (Me gusta / No me gusta) en mis perfiles y sus distintos apartados
nb: Kan like/ikke like profiler og profilting

source: Can chat with me
es_es: Se puede chatear conmigo
nb: Kan chatte med meg

source: Can source/mirror my public posts in derived channels
es_es: Pueden utilizarse mis entradas públicas en canales derivados
nb: Kan speile eller bruke mine offentlige innlegg i avledede kanaler

source: Can administer my channel
es_es: Se puede administrar mi canal
nb: Kan administrere min kanal

source: Page not found.
es_es: Página no encontrada.
nb: Siden ikke funnet.

source: Change filename to
es_es: Cambiar el nombre de archivo a

source: Select a target location
es_es: Seleccionar un lugar de destino

source: Copy to target location
es_es: Copiar a la ubicación de destino

source: Set permissions for all files and sub folders
es_es: Establecer los permisos para todos los ficheros y subcarpetas

source: Notify your contacts about this file
es_es: Advertir a sus contactos sobre este archivo
nb: Varsle dine kontakter om denne filen

source: File category
es_es: Categoría del fichero

source: Shared
es_es: Compartido
nb: Delt

source: Create
es_es: Crear
nb: Lag

source: Add Files
es_es: Añadir ficheros

source: Name
es_es: Nombre
nb: Navn

source: Type
es_es: Tipo

source: Last Modified
es_es: Última modificación
nb: Sist endret

source: parent
es_es: padre
nb: opp et nivå

source: Copy/paste this code to attach file to a post
es_es: Copiar/pegar este código para adjuntar el fichero al envío
nb: Kopier og lim inn denne koden for å legge til filen i et innlegg

source: Copy/paste this URL to link file from a web page
es_es: Copiar/pegar esta dirección para enlazar el fichero desde una página web
nb: Kopier og lim inn denne URL-en for å lenke til filen fra en webside

source: Select All
es_es: Seleccionar todo
nb: Velg alle

source: Bulk Actions
es_es: Acciones a gran escala

source: Adjust Permissions
es_es: Ajustar permisos

source: Move or Copy
es_es: Mover o copiar

source: Download
es_es: Descargar

source: Info
es_es: Información

source: Rename
es_es: Renombrar

source: Attachment BBcode
es_es: Adjuntar código BBcode

source: Embed BBcode
es_es: Código BBcode incorporado

source: Link BBcode
es_es: Enlace BBcode

source: You are using %1$s of your available file storage.
es_es: Está usando %1$s de su espacio disponible para ficheros.
nb: Du bruker %1$s av din tilgjengelige lagringsplass.

source: You are using %1$s of %2$s available file storage. (%3$s&#37;)
es_es: Está usando %1$s de %2$s que tiene a su disposición para ficheros. (%3$s&#37;)
nb: Du bruker %1$s av %2$s tilgjengelig lagringsplass (%3$s&#37;)

source: WARNING:
es_es: ATENCIÓN:
nb: ADVARSEL:

source: Create new folder
es_es: Crear nueva carpeta
nb: Lag ny mappe

source: Upload file
es_es: Subir fichero
nb: Last opp fil

source: Upload
es_es: Subir
nb: Last opp

source: Drop files here to immediately upload
es_es: Arrastre los ficheros aquí para subirlos de forma inmediata

source: Show in your contacts shared folder
es_es: Mostrar en la carpeta compartida con sus contactos

source: You can select files via the upload button or drop them right here or into an existing folder.
es_es: Puede seleccionar los archivos a través del botón de subir o soltarlos aquí mismo o en una carpeta existente.

source: Unable to update menu.
es_es: No se puede actualizar el menú.
nb: Ikke i stand til å oppdatere meny.

source: Unable to create menu.
es_es: No se puede crear el menú.
nb: Ikke i stand til å lage meny.

source: Menu Name
es_es: Nombre del menú
nb: Menynavn

source: Unique name (not visible on webpage) - required
es_es: Nombre único (no será visible en la página web) - requerido
nb: Unikt navn (ikke synlig på websiden) - påkrevet

source: Menu Title
es_es: Título del menú
nb: Menytittel

source: Visible on webpage - leave empty for no title
es_es: Visible en la página web - no ponga nada si no desea un título
nb: Synlig på websiden - la stå tomt for ingen tittel

source: Allow Bookmarks
es_es: Permitir marcadores
nb: Tillat bokmerker

source: Menu may be used to store saved bookmarks
es_es: El menú se puede usar para guardar marcadores
nb: Menyen kan brukes til å lagre lagrede bokmerker

source: Submit and proceed
es_es: Enviar y proceder
nb: Send inn og fortsett

source: Drop
es_es: Eliminar
nb: Slett

source: Created
es_es: Creado
nb: Laget

source: Edited
es_es: Editado
nb: Endret

source: New
es_es: Nuevas
nb: Nye

source: Bookmarks allowed
es_es: Marcadores permitidos
nb: Bokmerker tillatt

source: Delete this menu
es_es: Borrar este menú
nb: Slett denne menyen

source: Edit menu contents
es_es: Editar los contenidos del menú
nb: Endre menyinnholdet

source: Edit this menu
es_es: Modificar este menú
nb: Endre denne menyen

source: Menu could not be deleted.
es_es: El menú no puede ser eliminado.
nb: Menyen kunne ikke bli slettet.

source: Menu not found.
es_es: Menú no encontrado
nb: Menyen ble ikke funnet.

source: Edit Menu
es_es: Modificar el menú
nb: Endre meny

source: Add or remove entries to this menu
es_es: Añadir o quitar entradas en este menú
nb: Legg til eller fjern punkter i denne menyen

source: Menu name
es_es: Nombre del menú
nb: Menynavn

source: Must be unique, only seen by you
es_es: Debe ser único, solo será visible para usted
nb: Må være unik, ses bare av deg

source: Menu title
es_es: Título del menú
nb: Menytittel

source: Menu title as seen by others
es_es: El título del menú tal como será visto por los demás
nb: Menytittelen andre ser

source: Allow bookmarks
es_es: Permitir marcadores
nb: Tillat bokmerker

source: Not found.
es_es: No encontrado.
nb: Ikke funnet.

source: Documentation Search
es_es: Búsqueda de Documentación
nb: Søk i dokumentasjon

source: Not Found
es_es: No encontrado
nb: Ikke funnet

source: $Projectname Documentation
es_es: Documentación de $Projectname
nb: $Projectname dokumentasjon

source: Contents
es_es: Contenidos

source: Members
es_es: Miembros
nb: Medlemmer

source: Administrators
es_es: Administradores

source: Developers
es_es: Desarrolladores

source: Tutorials
es_es: Tutoriales

source: Help:
es_es: Ayuda:
nb: Hjelp:

source: Item not found
es_es: Elemento no encontrado
nb: Elementet ble ikke funnet.

source: Block Name
es_es: Nombre del bloque
nb: Byggeklossens navn

source: Edit Block
es_es: Modificar este bloque
nb: Endre byggekloss

source: Posts and comments
es_es: Publicaciones y comentarios
nb: Innlegg og kommentarer

source: Only posts
es_es: Solo publicaciones
nb: Kun innlegg

source: Malformed message id.
es_es: ID de mensaje malformado.

source: Insufficient permissions. Request redirected to profile page.
es_es: Permisos insuficientes. Petición redirigida a la página del perfil.
nb: Utilstrekkelig tillatelse. Forespørsel omdirigert til profilsiden.

source: Search Results For:
es_es: Buscar resultados para:
nb: Søkeresultat for:

source: Reset form
es_es: Reiniciar el formulario
nb: Nullstill skjema

source: You must enable javascript for your browser to be able to view this content.
es_es: Debe habilitar javascript para poder ver este contenido en su navegador.

source: You have created %1$.0f of %2$.0f allowed channels.
es_es: Ha creado %1$.0f de %2$.0f canales permitidos.
nb: Du har laget %1$.0f av %2$.0f tillatte kanaler.

source: Your real name is recommended.
es_es: Se recomienda su nombre real.

source: Examples: "Bob Jameson", "Lisa and her Horses", "Soccer", "Aviation Group"
es_es: Ejemplos: "Juan García", "Luisa y sus caballos", "Fútbol", "Grupo de aviación"
nb: Eksempel: "Ola Nordmann", "Lisa og hestene hennes", "Fotball", "Sykkelgruppa"

source: This will be used to create a unique network address (like an email address).
es_es: Esto se utilizará para crear una dirección de red única (como una dirección de correo electrónico).

source: Allowed characters are a-z 0-9, - and _
es_es: Los caracteres permitidos son a-z 0-9, - and _

source: Channel name
es_es: Nombre del canal

source: Choose a short nickname
es_es: Elija un alias corto
nb: Velg et kort kallenavn

source: Channel role
es_es: Rol del canal
nb: Kanalrolle

source: Create a Channel
es_es: Crear un canal

source: A channel is a unique network identity. It can represent a person (social network profile), a forum (group), a business or celebrity page, a newsfeed, and many other things.
es_es: Un canal es una identidad única en la red. Puede representar a una persona (un perfil de una red social), un foro o grupo, un negocio o una página de una celebridad, un "feed" de noticias, y muchas otras cosas.

source: or <a href="import">import an existing channel</a> from another location.
es_es: O <a href="import">importar un canal </a> desde otro lugar.
nb: eller <a href="import">importer en eksisterende kanal</a> fra et annet sted.

source: Validate
es_es: Validar

source: Unable to find your hub.
es_es: No se puede encontrar su servidor.
nb: Ikke i stand til å finne hubben din.

source: Post successful.
es_es: Enviado con éxito.
nb: Innlegg vellykket.

source: Not a zip file or zip file corrupted.
es_es: No es un archivo zip o un archivo zip corrupto.

source: Import Items
es_es: Importar elementos
nb: Importer elementer

source: Use this form to import existing posts and content from an export file.
es_es: Utilice este formulario para importar entradas y contenido desde un archivo de exportación.
nb: Bruk dette skjemaet for å importere eksisterende innlegg og innhold fra en eksportfil.

source: File to Upload
es_es: Fichero para subir
nb: Fil som skal lastes opp

source: Imported file is empty.
es_es: El fichero importado está vacío.
nb: Importert fil er tom.

source: Content import completed
es_es: Importación de contenidos completada

source: Chatroom import completed
es_es: Importación de salas de chat completada

source: Channel calendar import 1/2 completed
es_es: Importación del calendario del canal 1/2 completada

source: Channel calendar import 2/2 completed
es_es: Importación del calendario del canal 2/2 completada

source: Menu import completed
es_es: Importación de menús completada

source: Wiki import completed
es_es: Importación de wikis completada

source: Webpages import completed
es_es: Importación de páginas web completada

source: Edit post
es_es: Editar la entrada
nb: Endre innlegg

source: Invalid item.
es_es: Elemento no válido.
nb: Ugyldig element.

source: Channel not found.
es_es: Canal no encontrado.
nb: Kanalen ble ikke funnet.

source: Language App
es_es: App idioma

source: Not Installed
es_es: No instalado/a

source: Token verification failed.
es_es: Ha fallado el token de verificación.

source: Email verification resent
es_es: Reenvío del email de verificación

source: Unable to resend email verification message.
es_es: No se puede reenviar el mensaje de verificación por correo electrónico.

source: $Projectname Server - Setup
es_es: Servidor $Projectname - Instalación
nb: $Projectname-tjener - oppsett

source: Could not connect to database.
es_es: No se ha podido conectar a la base de datos.
nb: Fikk ikke kontakt med databasen.
