Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: queued
es_es: encolado
nb: lagt i kø

source: posted
es_es: enviado
nb: lagt inn

source: accepted for delivery
es_es: aceptado para el envío
nb: akseptert for levering

source: updated
es_es: actualizado
nb: oppdatert

source: update ignored
es_es: actualización ignorada
nb: oppdatering ignorert

source: permission denied
es_es: permiso denegado
nb: tillatelse avvist

source: recipient not found
es_es: destinatario no encontrado
nb: mottaker ble ikke funnet

source: Delivery report for %1$s
es_es: Informe de entrega para %1$s
nb: Leveringsrapport for %1$s

source: Options
es_es: Opciones
nb: Valg

source: Redeliver
es_es: Volver a enviar

source: Select a bookmark folder
es_es: Seleccionar una carpeta de marcadores
nb: Velg en bokmerkemappe

source: Save Bookmark
es_es: Guardar marcador
nb: Lagre bokmerke

source: URL of bookmark
es_es: Dirección del marcador
nb: URL-en til bokmerket

source: Description
es_es: Descripción
nb: Beskrivelse

source: Or enter new bookmark folder name
es_es: O introduzca un nuevo nombre para la carpeta de marcadores
nb: Eller skriv nytt navn på bokmerkemappe

source: Some blurb about what to do when you're new here
es_es: Algunas propuestas para el nuevo usuario sobre qué se puede hacer aquí
nb: En standardtekst om hva du bør gjøre som ny her

source: Private forum
es_es: Foro privado

source: Public forum
es_es: Foro público

source: App installed.
es_es: Aplicación instalada.
nb: App installert.

source: Malformed app.
es_es: Aplicación con errores
nb: Feil oppsett for app-en.

source: Embed code
es_es: Código incorporado
nb: Innbyggingskode

source: Edit App
es_es: Modificar la aplicación
nb: Endre app

source: Create App
es_es: Crear una aplicación
nb: Lag app

source: Name of app
es_es: Nombre de la aplicación
nb: Navn på app

source: Location (URL) of app
es_es: Dirección (URL) de la aplicación
nb: Plassering (URL) til app

source: Photo icon URL
es_es: Dirección del icono
nb: Bildeikon URL

source: 80 x 80 pixels - optional
es_es: 80 x 80 pixels - opcional
nb: 80 x80 pixler - valgfritt

source: Categories (optional, comma separated list)
es_es: Temas (opcional, lista separada por comas)

source: Version ID
es_es: Versión
nb: Versjons-ID

source: Price of app
es_es: Precio de la aplicación
nb: Pris på app

source: Location (URL) to purchase app
es_es: Dirección (URL) donde adquirir la aplicación
nb: Plassering (URL) for å kjøpe app

source: No default suggestions were found.
es_es: No se encontraron sugerencias por defecto.

source: Gender:
es_es: Género:
nb: Kjønn:

source: Status:
es_es: Estado:

source: Homepage:
es_es: Página personal:
nb: Hjemmeside:

source: Description:
es_es: Descripción:
nb: Beskrivelse:

source: Unsafe
es_es: Inseguro

source: Public Forum:
es_es: Foro público:
nb: Offentlig forum:

source: Keywords:
es_es: Palabras clave:
nb: Nøkkelord:

source: Don't suggest
es_es: No sugerir:
nb: Ikke foreslå

source: Common connections (estimated):
es_es: Conexiones comunes (estimadas):

source: Global Directory
es_es: Directorio global:
nb: Global katalog

source: Local Directory
es_es: Directorio local:
nb: Lokal katalog

source: Finding:
es_es: Encontrar:
nb: Finner:

source: next page
es_es: siguiente página
nb: neste side

source: previous page
es_es: página anterior
nb: forrige side

source: Sort options
es_es: Ordenar opciones
nb: Sorteringsvalg

source: Alphabetic
es_es: Alfabético
nb: Alfabetisk

source: Reverse Alphabetic
es_es: Alfabético inverso
nb: Omvendt alfabetisk

source: Newest to Oldest
es_es: De más nuevo a más antiguo
nb: Nyest til eldst

source: Oldest to Newest
es_es: De más antiguo a más nuevo
nb: Eldst til nyest

source: No entries (some entries may be hidden).
es_es: Sin entradas (algunas entradas pueden estar ocultas).
nb: Ingen oppføringer (noen oppføringer kan være skjult).

source: No service class restrictions found.
es_es: No se han encontrado restricciones sobre esta clase de servicio.
nb: Ingen restriksjoner er funnet i tjenesteklasse.

source: Tag removed
es_es: Etiqueta eliminada.
nb: Merkelapp fjernet

source: Remove Item Tag
es_es: Eliminar etiqueta del elemento.
nb: Fjern merkelapp fra element

source: Select a tag to remove:
es_es: Seleccionar una etiqueta para eliminar:
nb: Velg merkelapp å fjerne:

source: Could not access contact record.
es_es: No se ha podido acceder al registro de contacto.
nb: Fikk ikke tilgang til kontaktinformasjonen.

source: Could not locate selected profile.
es_es: No se ha podido localizar el perfil seleccionado.
nb: Fant ikke valgt profil.

source: Connection updated.
es_es: Conexión actualizada.
nb: Forbindelsen er oppdatert.

source: Failed to update connection record.
es_es: Error al actualizar el registro de la conexión.
nb: Mislyktes med å oppdatere forbindelsesinformasjonen.

source: is now connected to
es_es: ahora está conectado/a
nb: er nå forbundet til

source: Could not access address book record.
es_es: No se pudo acceder al registro en su libreta de direcciones.
nb: Fikk ikke tilgang til informasjonen i adresseboken.

source: Refresh failed - channel is currently unavailable.
es_es: Recarga fallida - no se puede encontrar el canal en este momento.
nb: Oppfrisking mislyktes - kanalen er for øyeblikket utilgjengelig.

source: Unable to set address book parameters.
es_es: No ha sido posible establecer los parámetros de la libreta de direcciones.
nb: Ikke i stand til å angi parametre for adresseboken.

source: Connection has been removed.
es_es: La conexión ha sido eliminada.
nb: Forbindelsen har blitt fjernet.

source: View %s's profile
es_es: Ver el perfil de %s
nb: Vis %s sin profil

source: Refresh Permissions
es_es: Recargar los permisos
nb: Oppfrisk tillatelser

source: Fetch updated permissions
es_es: Obtener los permisos actualizados
nb: Hent oppdaterte tillatelser

source: Refresh Photo
es_es: Actualizar la foto

source: Fetch updated photo
es_es: Obtener una foto actualizada

source: View recent posts and comments
es_es: Ver publicaciones y comentarios recientes
nb: Vis nylige innlegg og kommentarer

source: Unblock
es_es: Desbloquear
nb: Ikke blokker lenger

source: Block
es_es: Bloquear
nb: Blokker

source: Block (or Unblock) all communications with this connection
es_es: Bloquear (o desbloquear) todas las comunicaciones con esta conexión
nb: Blokker eller fjern blokkering av all kommunikasjon med denne forbindelsen

source: This connection is blocked!
es_es: ¡Esta conexión está bloqueada!
nb: Denne forbindelsen er blokkert!

source: Unignore
es_es: Dejar de ignorar
nb: Ikke ignorer lenger

source: Ignore
es_es: Ignorar
nb: Ignorer

source: Ignore (or Unignore) all inbound communications from this connection
es_es: Ignorar (o dejar de ignorar) todas las comunicaciones entrantes de esta conexión
nb: Ignorer eller fjern ignorering av all inngående kommunikasjon fra denne forbindelsen

source: This connection is ignored!
es_es: ¡Esta conexión es ignorada!
nb: Denne forbindelsen er ignorert!

source: Unarchive
es_es: Desarchivar
nb: Ikke arkiver lenger

source: Archive
es_es: Archivar
nb: Arkiver

source: Archive (or Unarchive) this connection - mark channel dead but keep content
es_es: Archiva (o desarchiva) esta conexión - marca el canal como muerto aunque mantiene sus contenidos
nb: Arkiver eller fjern arkivering av denne forbindelsen - marker kanal som død, men behold innhold

source: This connection is archived!
es_es: ¡Esta conexión esta archivada!
nb: Denne forbindelsen er arkivert!

source: Unhide
es_es: Mostrar
nb: Ikke skjul lenger

source: Hide
es_es: Ocultar
nb: Skjul

source: Hide or Unhide this connection from your other connections
es_es: Ocultar o mostrar esta conexión a sus otras conexiones
nb: Skjul eller fjern skjuling av denne forbindelsen fra dine andre forbindelser

source: This connection is hidden!
es_es: ¡Esta conexión está oculta!
nb: Denne forbindelsen er skjult!

source: Delete this connection
es_es: Eliminar esta conexión
nb: Slett denne forbindelsen

source: Fetch Vcard
es_es: Obtener una vcard

source: Fetch electronic calling card for this connection
es_es: Obtener una tarjeta de llamada electrónica para esta conexión

source: Affinity
es_es: Afinidad

source: Open Set Affinity section by default
es_es: Abrir por defecto la sección para definir la afinidad

source: Me
es_es: Yo
nb: Meg

source: Family
es_es: Familia
nb: Familie

source: Acquaintances
es_es: Conocidos/as
nb: Bekjente

source: All
es_es: Todos/as
nb: Alle

source: Filter
es_es: Filtrar

source: Open Custom Filter section by default
es_es: Abrir por defecto la sección de personalización de filtros

source: Approve this contact
es_es: Aprobar este contacto

source: Accept contact to allow communication
es_es: Aceptar el contacto para permitir la comunicación

source: Set Affinity
es_es: Ajustar la afinidad
nb: Angi nærhet

source: Set Profile
es_es: Ajustar el perfil
nb: Angi profil

source: Set Affinity & Profile
es_es: Ajustar la afinidad y el perfil
nb: Angi nærhet og profil

source: Please select a role for this contact!
es_es: ¡Por favor, seleccione un rol para este contacto!

source: This contact is unreachable from this location.
es_es: Este contacto es inaccesible desde esta ubicación.

source: This contact may be unreachable from other channel locations.
es_es: Este contacto puede ser inaccesible desde otras ubicaciones del canal.

source: Location independence is not supported by their network.
es_es: La independencia de ubicación no es compatible con su red.

source: Contact: %s
es_es: Contacto: %s

source: Contact role
es_es: Rol del contacto

source: Manage contact roles
es_es: Gestionar roles de contactos

source: This contacts's primary address is
es_es: La dirección principal de este contactos es

source: Available locations:
es_es: Ubicaciones disponibles:
nb: Tilgjengelige plasseringer:

source: The permissions indicated on this page will be applied to all new connections.
es_es: Los permisos indicados en esta página serán aplicados en todas las nuevas conexiones.
nb: Tillatelsene angitt på denne siden gjøres gjeldende for alle nye forbindelser.

source: Contact Tools
es_es: Gestión de contactos
nb: Kontaktverktøy

source: Slide to adjust your degree of friendship
es_es: Deslizar para ajustar el grado de amistad
nb: Flytt for å justere din grad av vennskap

source: Custom Filter
es_es: Filtro personalizado
nb: Tilpasset filter

source: Only import posts with this text
es_es: Importar solo entradas que contengan este texto
nb: Bare importer innlegg med disse ordene

source: words one per line or #tags or /patterns/ or lang=xx, leave blank to import all posts
es_es: Una sola opción por línea: palabras, #etiquetas, /patrones/ o lang=xx. Dejar en blanco para importarlo todo
nb: ord per linje eller #merkelapper eller /mønster/ eller språk lang=xx, la stå blankt for å importere alle innlegg

source: Do not import posts with this text
es_es: No importar entradas que contengan este texto
nb: Ikke importer innlegg med denne teksten

source: Contact Pending Approval
es_es: Contacto pendiente de aprobación

source: inherited
es_es: heredado
nb: arvet

source: Approve contact
es_es: Aprobar contacto

source: Please choose the profile you would like to display to %s when viewing your profile securely.
es_es: Por favor, escoja el perfil que quiere mostrar a %s cuando esté viendo su perfil de forma segura.
nb: Vennligst velg profilen du ønsker å vise %s når profilen din ses på en sikret måte.

source: Their
es_es: Su
nb: Deres

source: My
es_es: Mi
nb: Mine

source: Individual Permissions
es_es: Permisos individuales
nb: Individuelle tillatelser

source: Some permissions may be inherited from your channel's <a href="settings"><strong>privacy settings</strong></a>, which have higher priority than individual settings. You can <strong>not</strong> change those settings here.
es_es: Algunos permisos pueden ser heredados de los <a href="settings"><strong>ajustes de privacidad</strong></a> de sus canales, los cuales tienen una prioridad más alta que los ajustes individuales. <strong>No</strong> puede cambiar estos ajustes aquí.
nb: Noen tillatelser kan være arvet fra din kanals <a ref="settings"><strong>personverninnstillinger</strong></a>, som har høyere prioritet enn individuelle innstillinger. Du kan <strong>ikke</strong> endre arvede innstillingene her.

source: Some permissions may be inherited from your channel's <a href="settings"><strong>privacy settings</strong></a>, which have higher priority than individual settings. You can change those settings here but they wont have any impact unless the inherited setting changes.
es_es: Algunos permisos pueden ser heredados de los <a href="settings"><strong>ajustes de privacidad</strong></a> de sus canales, los cuales tienen una prioridad más alta que los ajustes individuales. Puede cambiar estos ajustes aquí, pero no tendrán ningún consecuencia hasta que cambie los ajustes heredados.
nb: Noen tillatelser kan være arvet fra din kanals <a ref="settings"><strong>personverninnstillinger</strong></a>, som har høyere prioritet enn individuelle innstillinger. Du kan endre disse innstillingene her, men de vil ikke få noen effekt før de arvede innstillingene endres.

source: Last update:
es_es: Última actualización:
nb: Siste oppdatering:

source: Details
es_es: Detalles

source: Organisation
es_es: Organización

source: Title
es_es: Título
nb: Tittel

source: Phone
es_es: Teléfono

source: Instant messenger
es_es: Mensajería instantánea

source: Website
es_es: Sitio web

source: Note
es_es: Nota

source: Add Contact
es_es: Añadir un contacto

source: Add Field
es_es: Añadir un campo

source: P.O. Box
es_es: Buzón de correos

source: Additional
es_es: Adicional

source: Street
es_es: Calle

source: Locality
es_es: Localidad

source: Region
es_es: Provincia, región o estado

source: ZIP Code
es_es: Código postal

source: Nothing to import.
es_es: No hay nada para importar.
nb: Ingenting å importere.

source: Unable to download data from old server
es_es: No se han podido descargar datos de su antiguo servidor
nb: Ikke i stand til å laste ned data fra gammel tjener

source: Your service plan only allows %d channels.
es_es: Su paquete de servicios solo permite %d canales.
nb: Din tjenesteplan tillater bare %d kanaler.

source: No channel. Import failed.
es_es: No hay canal. La importación ha fallado
nb: Ingen kanal. Import mislyktes.

source: Channel exists but has been marked removed on this hub. Import failed.
es_es: El canal existe pero ha sido marcado como eliminado en este hub. Importación fallida.

source: Automatic content and files import was not possible due to API version incompatiblity. Please import content and files manually!
es_es: La importación automática de contenidos y archivos no fue posible debido a la incompatibilidad de la versión de la API. Por favor, importe el contenido y los archivos manualmente.

source: You must be logged in to use this feature.
es_es: Debe estar registrado para poder usar esta funcionalidad.
nb: Du må være innlogget for å bruke denne funksjonen.

source: Channel Import
es_es: Importar canal

source: Use this form to import an existing channel from a different server/hub. You may retrieve the channel identity from the old server/hub via the network or provide an export file.
es_es: Emplee este formulario para importar un canal desde un servidor/hub diferente. Puede recuperar el canal desde el antiguo servidor/hub a través de la red o proporcionando un fichero de exportación.
nb: Bruk dette skjemaet for å importere en eksisterende kanal fra en annen tjener/hub. Du kan hente inn kanalidentiteten fra den gamle tjeneren/huben via nettverket eller ved å bruke en eksportfil.

source: Or provide the old server/hub details
es_es: O proporcione los detalles de su antiguo servidor/hub
nb: Eller oppgi detaljene fra den gamle tjeneren/hub-en

source: Your old identity address (xyz@example.com)
es_es: Su identidad en el antiguo servidor (canal@ejemplo.com)
nb: Din gamle identitetsadresse (xyz@example.com)

source: Your old login email address
es_es: Su antigua dirección de correo electrónico
nb: Din gamle innloggings e-postadresse

source: Your old login password
es_es: Su antigua contraseña
nb: Ditt gamle innloggingspassord

source: Import your items and files (limited by available memory)
es_es: Importar sus artículos y archivos (limitado por la memoria disponible)

source: For either option, please choose whether to make this hub your new primary address, or whether your old location should continue this role. You will be able to post from either location, but only one can be marked as the primary location for files, photos, and media.
es_es: Para cualquiera de las opciones, elija si hacer de este servidor su nueva dirección primaria, o si su antigua dirección debe continuar con este papel. Usted podrá publicar desde cualquier ubicación, pero sólo una puede estar marcada como la ubicación principal para los ficheros, fotos y otras imágenes o vídeos.
nb: Enten du tar det ene eller det andre valget, vennligst angi om du vil at denne hubben skal være din nye primære adresse, eller om din gamle plassering skal fortsette å ha denne rollen. Du kan lage innlegg fra den ene eller den andre plasseringen, men bare en av dem kan markeres som den primære plasseringen for filer, bilder og media.

source: Make this hub my primary location
es_es: Convertir este servidor en mi ubicación primaria
nb: Gjør dette nettstedet til min primære plassering

source: Move this channel (disable all previous locations)
es_es: Mover este canal (desactivar todas las ubicaciones anteriores)

source: Use this channel nickname instead of the one provided
es_es: Usa este alias de canal en lugar del que se proporciona

source: Leave blank to keep your existing channel nickname. You will be randomly assigned a similar nickname if either name is already allocated on this site.
es_es: Dejar en blanco para mantener su alias de canal . Se le asignará aleatoriamente uno similar si cualquiera de los dos nombres ya está asignado en este sitio.

source: This process may take several minutes to complete. Please submit the form only once and leave this page open until finished.
es_es: Este proceso puede tardar varios minutos en completarse. Por favor envíe el formulario una sola vez y mantenga esta página abierta hasta que termine.
nb: Denne prosessen kan ta flere minutter å fullføre. Vennligst send inn dette skjemaet bare en gang og la siden være åpen inntil den er ferdig.

source: Page link
es_es: Enlace de la página
nb: Sidelenke

source: Edit Webpage
es_es: Editar la página web
nb: Endre webside

source: Enter a folder name
es_es: Escriba un nombre de carpeta

source: or select an existing folder (doubleclick)
es_es: o seleccione una (con un doble click)

source: Invalid profile identifier.
es_es: Identificador del perfil no válido
nb: Ugyldig profil-identifikator.

source: Profile Visibility Editor
es_es: Editor de visibilidad del perfil
nb: Endre profilsynlighet

source: Click on a contact to add or remove.
es_es: Pulsar en un contacto para añadirlo o eliminarlo.
nb: Klikk på en kontakt for å legge til eller fjerne.

source: Visible To
es_es: Visible para
nb: Synlig for

source: All Connections
es_es: Todas las conexiones
nb: Alle forbindelser

source: Permissions denied.
es_es: Permisos denegados.
nb: Tillatelse avvist.

source: Today
es_es: Hoy
nb: Idag

source: Entry censored
es_es: Entrada censurada

source: Entry OK
es_es: Entrada OK

source: network
es_es: red
nb: nettverk

source: This setting requires special processing and editing has been blocked.
es_es: Este ajuste necesita de un proceso especial y la edición ha sido bloqueada.
nb: Denne innstillingen krever spesiell behandling og redigering har blitt blokkert.

source: Configuration Editor
es_es: Editor de configuración
nb: Konfigurasjonsbehandler

source: Warning: Changing some settings could render your channel inoperable. Please leave this page unless you are comfortable with and knowledgeable about how to correctly use this feature.
es_es: Atención: El cambio de algunos ajustes puede volver inutilizable su canal. Por favor, abandone la página excepto que esté seguro y sepa cómo usar correctamente esta característica.
nb: Advarsel: kanalen din kan slutte å virke ved endring av enkelte innstillinger. Vennligst forlat denne siden med mindre du er komfortabel med dette og vet hvordan du bruker denne funksjonen riktig.

source: Xchan Lookup
es_es: Búsqueda de canales
nb: Xchan oppslag

source: Lookup xchan beginning with (or webbie):
es_es: Buscar un canal (o un "webbie") que comience por:
nb: Slå opp xchan som begynner med (eller webbie):

source: Email address required
es_es: Dirección de correo electrónico requerida

source: No password provided
es_es: No se ha proporcionado la contraseña

source: Terms of Service not accepted
es_es: No se han aceptado los Términos del servicio

source: Invitation code succesfully applied
es_es: El código de invitación se ha aplicado con éxito

source: Invitation not in time or too late
es_es: La invitación no llega a tiempo o llega demasiado tarde

source: Invitation email failed
es_es: Error en el correo electrónico de invitación

source: Invitation code failed
es_es: Código de invitación fallido

source: Invitations are not available
es_es: No hay invitaciones disponibles

source: Registration on this hub is by invitation only
es_es: El registro en este hub solo es posible por invitación

source: New register request
es_es: Nueva solicitud de registro

source: Error creating dId A
es_es: Error al crear dId A

source: Registration on this hub is disabled.
es_es: El registro está deshabilitado en este sitio.
nb: Registrering ved dette nettstedet er skrudd av.

source: Why do you want to join this hub?
es_es: ¿Por qué quiere unirse a este hub?

source: This will help to review your registration
es_es: Esto ayudará a revisar su registro

source: Registration on this hub is by approval only.
es_es: El registro en este hub está sometido a aprobación previa.
nb: Registrering ved dette nettstedet skjer på godkjenning.

source: Register at another affiliated hub in case when prefered
es_es: Regístrese en otro hub afiliado en caso de que lo prefiera

source: Registration on this hub is by invitation only.
es_es: La inscripción en este hub es sólo posible por invitación.

source: Register at another affiliated hub
es_es: Regístrese en otro hub afiliado

source: Terms of Service
es_es: Términos del servicio
nb: Tjenesteavtale

source: I accept the %s for this website
es_es: Acepto los %s de este sitio
nb: Jeg godtar %s for dette nettstedet

source: I am over %s years of age and accept the %s for this website
es_es: Tengo más de %s años de edad y acepto los %s de este sitio web
nb: Jeg er mer enn %s år gammel, og godtar %s for dette nettstedet

source: Your email address
es_es: Su dirección de correo electrónico
nb: Din e-postadresse

source: Choose a password
es_es: Elija una contraseña
nb: Velg et passord

source: Please re-enter your password
es_es: Por favor, vuelva a escribir su contraseña
nb: Vennligst skriv ditt passord en gang til

source: Please enter your invitation code
es_es: Por favor, introduzca el código de su invitación
nb: Vennligst skriv din invitasjonskode

source: Your name
es_es: Su nombre
nb: Navn

source: Real name is preferred
es_es: Se prefiere el nombre real

source: Your nickname will be used to create an easy to remember channel address
es_es: Tu alias se utilizará para crear una dirección de canal fácil de recordar

source: Registration
es_es: Registro
nb: Registrering

source: I have an invite code
es_es: Tengo un código de invitación

source: This site has exceeded the number of allowed daily account registrations.
es_es: Este sitio ha superado el número permitido de registros diarios de cuentas.

source: Public Hubs
es_es: Servidores públicos
nb: Offentlige huber
