Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: Contact information for site administrators. Displayed on siteinfo page. BBCode can be used here
es_es: Información de contacto de los administradores del sitio. Visible en la página "siteinfo". Se puede usar BBCode
nb: Kontaktinformasjon til nettstedsadministratorer. Vises på siteinfo-siden. BBCode kan brukes her

source: Publicly visible description of this site. Displayed on siteinfo page. BBCode can be used here
es_es: Descripción pública de este sitio. Visible en la página "siteinfo". Se puede usar BBCode

source: System theme
es_es: Tema gráfico del sistema
nb: Systemtema

source: Default system theme - may be over-ridden by user profiles - <a href='#' id='cnftheme'>change theme settings</a>
es_es: Tema del sistema por defecto - se puede cambiar por cada perfil de usuario - <a href='#' id='cnftheme'>modificar los ajustes del tema</a>
nb: Standard systemtema - kan overstyres av brukerprofiler - <a href='#' id='cnftheme'>endre temainnstillinger</a>

source: Allow Feeds as Connections
es_es: Permitir contenidos RSS como conexiones
nb: Tillat strømmer som forbindelser

source: (Heavy system resource usage)
es_es: (Uso intenso de los recursos del sistema)
nb: (Tung bruk av systemressurser)

source: Maximum image size
es_es: Tamaño máximo de la imagen
nb: Største bildestørrelse

source: Maximum size in bytes of uploaded images. Default is 0, which means no limits.
es_es: Tamaño máximo en bytes de la imagen subida. Por defecto, es 0, lo que significa que no hay límites.
nb: Største størrelse i bytes for opplastede bilder. Standard er 0, som betyr ubegrenset.

source: Minimum age
es_es: Edad mínima

source: Minimum age (in years) for who may register on this site.
es_es: Edad mínima (en años) para poder registrarse en este sitio.

source: Which best describes the types of account offered by this hub?
es_es: ¿Cómo describiría el tipo de servicio ofrecido por este servidor?
nb: Hvilket alternativ beskriver best hva slags kontotype som tilbys av dette nettstedet/denne hubben?

source: This is displayed on the public server site list.
es_es: Esto se muestra en la lista de sitios de servidores públicos.

source: Register text
es_es: Texto del registro
nb: Registreringstekst

source: This text will be displayed prominently at the registration page
es_es: Este texto se mostrará de forma destacada en la página de registro

source: Does this site allow new member registration?
es_es: ¿Debe este sitio permitir el registro de nuevos miembros?
nb: Tillater dette nettstedet registrering av nye medlemmer?

source: Configure the registration open days/hours
es_es: Configurar los días/horas de apertura del registro

source: Empty or '-:-' value will keep registration open 24/7 (default)
es_es: El valor vacío o "-:-" mantendrá el registro abierto 24/7 (por defecto)

source: Weekdays and hours must be separated by colon ':', From-To ranges with a dash `-` example: 1:800-1200
es_es: Los días de la semana y las horas deben separarse con dos puntos ':', los rangos Desde-Hasta con un guión `-` ejemplo: 1:800-1200

source: Weekday:Hour pairs must be separated by space ' ' example: 1:900-1700 2:900-1700
es_es: Los pares día de la semana:hora deben estar separados por un espacio ' ' ejemplo: 1:900-1700 2:900-1700

source: From-To ranges must be separated by comma ',' example: 1:800-1200,1300-1700 or 1-2,4-5:900-1700
es_es: Los rangos desde-hasta deben estar separados por comas ',' ejemplo: 1:800-1200,1300-1700 o 1-2,4-5:900-1700

source: Advanced examples:
es_es: Ejemplos avanzados:

source: or
es_es: o
nb: eller

source: Check your configuration
es_es: Compruebe su configuración

source: Max account registrations per day
es_es: Máximo de registros de cuentas por día

source: Unlimited if zero or no value - default 50
es_es: Ilimitado si es cero o sin valor - por defecto 50

source: Max account registrations from same IP
es_es: Máximo de registros de cuentas desde la misma IP

source: Unlimited if zero or no value - default 3
es_es: Ilimitado si es cero o sin valor - por defecto 3

source: Auto channel create
es_es: Creación automática de canales

source: If disabled the channel will be created in a separate step during the registration process
es_es: Si se desactiva, el canal se creará en un paso separado durante el proceso de registro

source: Require invite code
es_es: Solicitar código de invitación

source: Allow invite code
es_es: Permitir código de invitación

source: Require email address
es_es: Solicitar dirección de correo electrónico

source: The provided email address will be verified (recommended)
es_es: La dirección de correo electrónico proporcionada será verificada (recomendado)

source: Abandon account after x days
es_es: Abandonar la cuenta después de x días

source: Will not waste system resources polling external sites for abandonded accounts. Enter 0 for no time limit.
es_es: Para evitar consumir recursos del sistema intentando poner al día las cuentas abandonadas. Introduzca 0 para no tener límite de tiempo.
nb: Vil ikke kaste bort systemressurser på å spørre eksterne nettsteder etter forlatte kontoer. Skriv 0 for å ikke sette noen tidsgrense.

source: Site homepage to show visitors (default: login box)
es_es: Página personal que se mostrará a los visitantes (por defecto: la página de identificación)
nb: Nettstedets hjemmeside som vises til besøkende (standard: innloggingsboks)

source: example: 'pubstream' to show public stream, 'page/sys/home' to show a system webpage called 'home' or 'include:home.html' to include a file.
es_es: ejemplo: 'pubstream' para mostrar el stream público, 'page/sys/home' para mostrar una página web del sistema llamada 'home' o 'include:home.html' para incluir un archivo.

source: Preserve site homepage URL
es_es: Preservar la dirección de la página personal
nb: Bevar URL-en til nettstedets hjemmeside

source: Present the site homepage in a frame at the original location instead of redirecting
es_es: Presenta la página personal del sitio en un marco en la ubicación original, en vez de redirigirla.
nb: Presenter hjemmesiden til nettstedet i en ramme fra den opprinnelige plasseringen i stedet for å omdirigere

source: Allowed friend domains
es_es: Dominios amigos permitidos
nb: Tillatte vennedomener

source: Comma separated list of domains which are allowed to establish friendships with this site. Wildcards are accepted. Empty to allow any domains
es_es: Lista separada por comas de dominios a los que está permitido establecer relaciones de amistad con este sitio. Se permiten comodines. Dejar en claro para aceptar cualquier dominio.
nb: Kommaseparert liste over domener som har lov til å etablere vennskap med dette nettstedet. Jokertegn er akseptert. Tøm for å tillate alle domener

source: Force publish
es_es: Forzar la publicación
nb: Tving publisering

source: Check to force all profiles on this site to be listed in the site directory
es_es: Intentar forzar todos los perfiles para que sean listados en el directorio de este sitio.
nb: Kryss av for å tvinge alle profiler på dette nettstedet til å bli oppført i nettstedet sin katalog

source: Enable public stream
es_es: Habilitar el "stream" público

source: Enable the public stream. Warning: this content is unmoderated
es_es: Habilitar el "stream" público. Advertencia: este contenido no está moderado
nb: Importer og gi tilgang til offentlig innhold trukket inn fra andre nettsteder. Advarsel: dette innholdet er ikke moderert

source: Site only public stream
es_es: Solo contenido público en este sitio
nb: Offentlig strøm kun fra nettstedet

source: Restrict the public stream to content originating at this site
es_es: Restringir el "stream" público a los contenidos originados en este sitio

source: Allow anybody on the internet to access the public streams
es_es: Permitir que cualquiera en Internet pueda acceder a los "streams" públicos

source: Disable to require authentication before viewing
es_es: Desactivar para requerir autenticación antes de ver

source: Only import Public stream posts with this text
es_es: Importar solo entradas del stream púlbico con este texto

source: Do not import Public stream posts with this text
es_es: No importar entradas del stream público con este texto

source: Login on Homepage
es_es: Iniciar sesión en la página personal
nb: Logg inn på hjemmesiden

source: Present a login box to visitors on the home page if no other content has been configured.
es_es: Presentar a los visitantes una casilla de identificación en la página de inicio, si no se ha configurado otro tipo de contenido.
nb: Presenter en innloggingsboks til besøkende på hjemmesiden hvis ikke noe annet innhold har blitt konfigurert.

source: Enable context help
es_es: Habilitar la ayuda contextual
nb: Slå på kontekstuell hjelp

source: Display contextual help for the current page when the help button is pressed.
es_es: Ver la ayuda contextual para la página actual cuando se pulse el botón de Ayuda.
nb: Vis kontekstuell hjelp for den gjeldende siden når du klikker på hjelpeknappen.

source: Reply-to email address for system generated email.
es_es: Dirección de respuesta para el correo electrónico generado por el sistema.

source: Sender (From) email address for system generated email.
es_es: Dirección del remitente (From) para el correo electrónico generado por el sistema.

source: Name of email sender for system generated email.
es_es: Nombre del remitente del correo electrónico generado por el sistema.

source: Directory Server URL
es_es: URL del servidor de directorio
nb: Katalogtjener URL

source: Default directory server
es_es: Servidor de directorio predeterminado
nb: Standard katalogtjener

source: Enable SSE Notifications
es_es: Habilitar notificaciones SSE

source: If disabled, traditional polling will be used. Warning: this setting might not be suited for shared hosting
es_es: Si está desactivado, se usará el sistema de votación tradicional. Advertencia: esta configuración podría no ser adecuada para el alojamiento compartido

source: Proxy user
es_es: Usuario del proxy
nb: Brukernavn mellomtjener

source: Proxy URL
es_es: Dirección del proxy
nb: Mellomtjener URL

source: Network timeout
es_es: Tiempo de espera de la red
nb: Nettverk tidsavbrudd

source: Value is in seconds. Set to 0 for unlimited (not recommended).
es_es: Valor en segundos. Poner a 0 para que no haya tiempo límite (no recomendado)
nb: Verdien i sekunder. Skriv 0 for ubegrenset (ikke anbefalt).

source: Delivery interval
es_es: Intervalo de entrega
nb: Leveringsinterval

source: Delay background delivery processes by this many seconds to reduce system load. Recommend: 4-5 for shared hosts, 2-3 for virtual private servers. 0-1 for large dedicated servers.
es_es: Retrasar los procesos de transmisión en segundo plano por esta cantidad de segundos para reducir la carga del sistema. Recomendado: 4-5 para sitios compartidos, 2-3 para servidores virtuales privados, 0-1 para grandes servidores dedicados.
nb: Forsink leveringsprosessene i bakgrunnen med dette antall sekunder for å redusere systembelastningen. Anbefaling: 4-5 for delte tjenere, 2-3 for virtuelle tjenere, 0-1 for større dedikerte tjenere.

source: Deliveries per process
es_es: Intentos de envío por proceso
nb: Leveranser per prosess

source: Number of deliveries to attempt in a single operating system process. Adjust if necessary to tune system performance. Recommend: 1-5.
es_es: Numero de envíos a intentar en un único proceso del sistema operativo. Ajustar si es necesario mejorar el rendimiento. Se recomienda: 1-5.
nb: Antall leveranser som forsøkes i en enkelt operativsystemprosess. Juster om nødvendig for å fininnstille systemets yteevne. Anbefaling: 1-5.

source: Poll interval
es_es: Intervalo máximo de tiempo entre dos mensajes sucesivos
nb: Spørreintervall

source: Delay background polling processes by this many seconds to reduce system load. If 0, use delivery interval.
es_es: Retrasar el intervalo de envío en segundo plano, en esta cantidad de segundos, para reducir la carga del sistema. Si es 0, usar el intervalo de entrega.
nb: Forsink spørreprosessene i bakgrunnen med dette antall sekunder for å redusere systembelastningen. Hvis 0, bruk dette leveringsintervallet.

source: Path to ImageMagick convert program
es_es: Ruta al programa de conversión de ImageMagick

source: If set, use this program to generate photo thumbnails for huge images ( > 4000 pixels in either dimension), otherwise memory exhaustion may occur. Example: /usr/bin/convert
es_es: Si está configurado, utilice este programa para generar miniaturas de fotos para imágenes de gran tamaño ( > 4000 píxeles en cualquiera de las dos dimensiones), de lo contrario se puede agotar la memoria. Ejemplo: /usr/bin/convert

source: Maximum Load Average
es_es: Carga media máxima
nb: Største belastningsgjennomsnitt

source: Maximum system load before delivery and poll processes are deferred - default 50.
es_es: Carga máxima del sistema antes de que los procesos de entrega y envío se hayan retardado - por defecto, 50.
nb: Største systembelastning før leverings- og spørreprosesser blir utsatt - standard 50.

source: Expiration period in days for imported (grid/network) content
es_es: Caducidad del contenido importado de otros sitios (en días)
nb: Antall dager før importert innhold (nettet/nettverk) utgår

source: 0 for no expiration of imported content
es_es: 0 para que no caduque el contenido importado
nb: 0 dersom importert innhold ikke skal utgå

source: Do not expire any posts which have comments less than this many days ago
es_es: No caduque ningún mensaje que tenga menos comentarios que este hace muchos días

source: Public servers: Optional landing (marketing) webpage for new registrants
es_es: Servidores públicos: Página web de acogida (marketing) opcional para nuevos registros

source: Create this page first. Default is %s/register
es_es: Crear esta página primero. Por defecto es %s/register

source: Page to display after creating a new channel
es_es: Página a mostrar después de la creación de un nuevo canal

source: Default: profiles
es_es: Perfiles predeterminados

source: Optional: site location
es_es: Opcional: ubicación del sitio

source: Region or country
es_es: Región o país

source: Invalid 24h time value (hhmm/hmm)
es_es: Valor de tiempo de 24h no válido (hhmm/hmm)

source: Update has been marked successful
es_es: La actualización ha sido marcada como exitosa
nb: Oppdateringen har blitt merket som en suksess

source: Verification of update %s failed. Check system logs.
es_es: Error en la verificación de la actualización %s. Compruebe los registros del sistema.

source: Update %s was successfully applied.
es_es: La actualización de %s se ha realizado exitosamente.
nb: Oppdatering %s ble gjennomført med suksess.

source: Verifying update %s did not return a status. Unknown if it succeeded.
es_es: La verificación de la actualización %s no devuelve un estado. Desconocido si tuvo éxito.

source: Update %s does not contain a verification function.
es_es: La actualización %s no contiene una función de verificación.

source: Update function %s could not be found.
es_es: No se encuentra la función de actualización de %s.
nb: Oppdatering av funksjon %s kunne ikke finnes.

source: Executing update procedure %s failed. Check system logs.
es_es: Error al ejecutar el procedimiento de actualización %s. Compruebe los registros del sistema.

source: Update %s did not return a status. It cannot be determined if it was successful.
es_es: La actualización %s no devuelve un estado. No se puede determinar si tuvo éxito.

source: Failed Updates
es_es: Han fallado las actualizaciones
nb: Mislykkede oppdateringer

source: Mark success (if update was manually applied)
es_es: Marcar como exitosa (si la actualización se ha hecho manualmente)
nb: Marker suksess (hvis oppdateringen ble gjennomført manuelt)

source: Attempt to verify this update if a verification procedure exists
es_es: Intentar verificar esta actualización si existe un procedimiento de verificación.

source: Attempt to execute this update step automatically
es_es: Intentar ejecutar este paso de actualización automáticamente
nb: Prøv å gjennomføre dette oppdateringstrinnet automatisk

source: No failed updates.
es_es: No ha fallado ninguna actualización.
nb: Ingen mislykkede oppdateringer.

source: %s account blocked/unblocked
es_es: %s cuenta bloqueada/desbloqueada
nb: %s konto blokkert/ikke blokkert lenger

source: %s account deleted
es_es: %s cuentas eliminadas
nb: %s konto slettet

source: Account not found
es_es: Cuenta no encontrada
nb: Kontoen ble ikke funnet

source: Account '%s' blocked
es_es: La cuenta '%s' ha sido bloqueada
nb: Kontoen '%s' blokkert

source: Account '%s' unblocked
es_es: La cuenta '%s' ha sido desbloqueada
nb: Kontoen '%s' er ikke blokkert lenger

source: Unverified
es_es: Sin verificar

source: Expired
es_es: Caducado/a

source: Accounts
es_es: Cuentas
nb: Kontoer

source: Show verified registrations
es_es: Mostrar registros verificados

source: Show all registrations
es_es: Mostrar todos los registros

source: Select toggle
es_es: Seleccionar alternar

source: Deny selected
es_es: Denegar seleccionado

source: Approve selected
es_es: Aprobar seleccionado

source: All registrations
es_es: Todos los registros

source: Verified registrations waiting for approval
es_es: Registros verificados en espera de aprobación

source: Request date
es_es: Fecha de solicitud
nb: Dato for forespørsel

source: Requests
es_es: Solicitudes

source: No registrations available
es_es: No hay registros disponibles

source: No verified registrations available
es_es: No hay registros verificados disponibles

source: Deny
es_es: Rechazar
nb: Avslå

source: Verified
es_es: Verificado/a

source: Not yet verified
es_es: Aún no se ha verificado

source: All channels
es_es: Todos los canales

source: Register date
es_es: Fecha de registro
nb: Registreringsdato

source: Last login
es_es: Último acceso
nb: Siste innlogging

source: Expires
es_es: Caduca
nb: Utløper

source: Service class
es_es: Clase de servicio

source: Selected accounts will be deleted!\n\nEverything these accounts had posted on this site will be permanently deleted!\n\nAre you sure?
es_es: ¡Las cuentas seleccionadas van a ser eliminadas!\n\n¡Todo lo que estas cuentas han publicado en este sitio será borrado de forma permanente!\n\n¿Está seguro de querer hacerlo?
nb: Valgte kontoer vil bli slettet!\n\nAlt disse kontoene har lagt inn på dette nettstedet vil bli slettet permanent!\n\nEr du sikker på at du vil slette disse valgte kontoene?

source: The account {0} will be deleted!\n\nEverything this account has posted on this site will be permanently deleted!\n\nAre you sure?
es_es: ¡La cuenta {0} va a ser eliminada!\n\n¡Todo lo que esta cuenta ha publicado en este sitio será borrado de forma permanente!\n\n¿Está seguro de querer hacerlo?
nb: Kontoen {0} vl bli slettet!\n\nAlt denne kontoen har lagt inn på dette nettstedet vil bli slettet permanent!\n\nEr du sikker på at du vil slette denne kontoen?

source: Message
es_es: Mensaje
nb: Melding

source: Max queueworker threads
es_es: Máximo de hilos en la cola

source: Minimum 4, default 4
es_es: Mínimo 4, por defecto 4

source: Assume workers dead after
es_es: Asumir que los procesos han muerto después de

source: Minimum 120, default 300 seconds
es_es: Mínimo de 120 segundos, por defecto, 300

source: Pause before starting next task
es_es: Pausa antes de comenzar la siguiente tarea

source: Minimum 100, default 100 microseconds
es_es: Mínimo 100, por defecto 100 microsegundos

source: Automatically adjust pause before starting next task
es_es: Ajustar automáticamente una pausa antes de comenzar la siguiente tarea

source: Queueworker Settings
es_es: Configuración del gestor de procesos de trabajo en cola

source: Password changed for account %d.
es_es: Ha cambiado la contraseña para la cuenta %d.

source: Account settings updated.
es_es: Se han actualizado los ajustes de la cuenta.

source: Account Edit
es_es: Editar la cuenta

source: New Password
es_es: Nueva contraseña

source: New Password again
es_es: Nueva contraseña otra vez

source: Account language (for emails)
es_es: Idioma de la cuenta (para los correos electrónicos)

source: By default, unfiltered HTML is allowed in embedded media. This is inherently insecure.
es_es: De forma predeterminada, el HTML sin filtrar está permitido en el contenido multimedia incorporado en una publicación. Esto es siempre inseguro.
nb: Ufiltrert HTML er i utgangspunktet tillatt i innebygde media. Dette er en sikkerhetsrisiko.

source: The recommended setting is to only allow unfiltered HTML from the following sites:
es_es: La configuración recomendada es que sólo se permita HTML sin filtrar desde los siguientes sitios:
nb: Det anbefales at man kun tillater ufiltrert HTML fra følgende nettsteder:

source: All other embedded content will be filtered, <strong>unless</strong> embedded content from that site is explicitly blocked.
es_es: El resto del contenido incrustado se filtrará, <strong>excepto</ strong> si el contenido incorporado desde ese sitio está bloqueado de forma explícita.
nb: Alt annet innebygget innhold vil bli filtrert, <strong>med mindre</strong> innebygget innhold fra den aktuelle siden eksplisitt er blokkert.

source: Security
es_es: Seguridad
nb: Sikkerhet

source: Block public
es_es: Bloquear páginas públicas
nb: Blokker offentlig tilgang

source: Check to block public access to all otherwise public personal pages on this site unless you are currently authenticated.
es_es: Habilitar para impedir ver las páginas personales de este sitio a quien no esté actualmente autenticado.
nb: Kryss av for å blokkere tilgang til alle personlige sider som ellers ville vært offentlig tilgjengelige på dette nettstedet med mindre du er logget inn.

source: Provide a cloud root directory
es_es: Proporcionar un directorio raíz de la nube

source: The cloud root directory lists all channel names which provide public files
es_es: El directorio raíz de la nube lista todos los nombres de canales que proporcionan archivos públicos

source: Show total disk space available to cloud uploads
es_es: Mostrar el espacio total disponible en el disco para las cargas en la nube

source: Set "Transport Security" HTTP header
es_es: Habilitar "Seguridad de transporte" ("Transport Security") en la cabecera HTTP
nb: Slå på "Transport Security" i HTTP meldingshodet

source: Set "Content Security Policy" HTTP header
es_es: Habilitar la "Política de seguridad del contenido" ("Content Security Policy") en la cabecera HTTP
nb: Sett "Content Security Policy" i HTTP meldingshodet

source: Allowed email domains
es_es: Se aceptan dominios de correo electrónico
nb: Tillate e-postdomener

source: Comma separated list of domains which are allowed in email addresses for registrations to this site. Wildcards are accepted. Empty to allow any domains
es_es: Lista separada por comas de los dominios de los que se acepta una dirección de correo electrónico para registros en este sitio. Se permiten comodines. Dejar en claro para aceptar cualquier dominio.
nb: Kommaseparert liste med domener som er tillatt i e-postadresser ved registrering på dette nettstedet. Jokertegn er akseptert. Tomt betyr at alle domener er tillatt

source: Not allowed email domains
es_es: No se permiten dominios de correo electrónico
nb: Ikke tillatte e-postdomener
