Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: A proximity alert will be issued when you are within a certain radius of the marker location.<br><br>Enter a radius in meters (0 to disable):
es_es: Se emitirá una alerta de proximidad cuando usted esté dentro de un radio determinado respecto al marcador de localización.<br><br> Ingrese el radio en metros (0 para deshabilitar):

source: Marker proximity alert
es_es: Marcador de alerta de proximidad

source: Reminder note
es_es: Recordatorio

source: Enter a note to be displayed when you are within the specified proximity...
es_es: Introduzca una nota que se mostrará cuando esté dentro de la proximidad especificada...

source: Add new rendezvous
es_es: Añadir una nueva cita

source: Create a new rendezvous and share the access link with those you wish to invite to the group. Those who open the link become members of the rendezvous. They can view other member locations, add markers to the map, or share their own locations with the group.
es_es: Cree una nueva cita y comparta los enlaces de acceso con los que desea invitar al grupo. Aquellos que abran el enlace se convertirán en miembros de la cita. Pueden ver otras ubicaciones de miembros, añadir marcadores al mapa o compartir sus propias ubicaciones con el grupo.

source: You have no rendezvous. Press the button above to create a rendezvous!
es_es: No tiene ninguna cita. ¡Presione el botón de arriba para crear una!

source: Channel is required.
es_es: Se requiere un canal.

source: Hubzilla Crosspost Connector Settings saved.
es_es: Se han guardado los ajustes de Hubzilla Crosspost Connector

source: Send public postings to Hubzilla channel by default
es_es: Enviar entradas públicas al canal Hubzilla por defecto

source: Hubzilla API Path
es_es: Ruta de la API de Hubzilla

source: Hubzilla login name
es_es: Nombre de inicio de sesión en Hubzilla

source: Hubzilla channel name
es_es: Nombre del canal de Hubzilla

source: Hubzilla password
es_es: Contraseña de Hubzilla

source: Post to Hubzilla
es_es: Publicar en Hubzilla

source: Workflow user.
es_es: Usuario de Workflow.

source: This channel
es_es: Este canal

source: Create New Workflow Item
es_es: Crear un nuevo elemento de flujo de trabajo

source: No Workflows Available
es_es: No hay flujos de trabajo disponibles

source: Add item to which workflow
es_es: A qué Workflow añadir un elemento

source: Create Workflow Item
es_es: Crear elemento de Workflow

source: Link
es_es: Enlazar

source: Web link.
es_es: Enlace Web.

source: Brief description or title
es_es: Breve descripción o título

source: Notes and Info
es_es: Notas e información

source: Used to order links
es_es: Se utiliza para solicitar enlaces

source: Body
es_es: Cuerpo

source: Workflow Settings
es_es: Ajustes de Workflow

source: Workflow settings
es_es: Ajustes del flujo de trabajo

source: Possible adult content
es_es: Posible contenido para adultos

source: %s - view
es_es: ver - %s

source: NSFW Settings saved.
es_es: Se han guardado los ajustes de NSFW.

source: This app looks in posts for the words/text you specify below, and collapses any content containing those keywords so it is not displayed at inappropriate times, such as sexual innuendo that may be improper in a work setting. It is polite and recommended to tag any content containing nudity with #NSFW. This filter can also match any other word/text you specify, and can thereby be used as a general purpose content filter.
es_es: Esta aplicación busca en los mensajes las palabras o texto que especifique a continuación, y oculta cualquier contenido que contenga esas palabras clave, para que no se muestren en momentos inapropiados, como insinuaciones sexuales que puedan ser inapropiadas en un entorno laboral. Es cortés y recomendable etiquetar cualquier contenido que contenga desnudos con #NSFW. Este filtro también puede coincidir con cualquier otra palabra o texto que especifique y, por lo tanto, puede utilizarse como filtro de contenido de propósito general.

source: Comma separated list of keywords to hide
es_es: Lista separada por comas de palabras clave para ocultar

source: Word, /regular-expression/, lang=xx, lang!=xx
es_es: Palabra, /expresión regular/, lang=xx, lang!=xx

source: Three Dimensional Tic-Tac-Toe
es_es: Juego en 3D Tic-Tac-Toe

source: New game
es_es: Nuevo juego

source: New game with handicap
es_es: Nuevo juego con hándicap

source: Three dimensional tic-tac-toe is just like the traditional game except that it is played on multiple levels simultaneously.
es_es: El juego en 3D tic-tac-toe es como el juego tradicional, excepto que se juega en varios niveles simultáneamente.

source: In this case there are three levels. You win by getting three in a row on any level, as well as up, down, and diagonally across the different levels.
es_es: En este caso hay tres niveles. Usted gana al conseguir tres en una fila en cualquier nivel, así como arriba, abajo, y en diagonal a través de los diferentes niveles.

source: The handicap game disables the center position on the middle level because the player claiming this square often has an unfair advantage.
es_es: El juego con hándicap deshabilita la posición central en el nivel medio porque el jugador que reclama este cuadrado a menudo tiene una ventaja injusta.

source: You go first...
es_es: Usted va primero...

source: I'm going first this time...
es_es: Yo voy primero esta vez...

source: You won!
es_es: ¡Usted ha ganado!

source: "Cat" game!
es_es: ¡El juego del "gato"!

source: I won!
es_es: ¡He ganado yo!

source: Photo Cache settings saved.
es_es: Se ha guardado la configuración de la caché de fotos.

source: Saves a copy of images from external sites locally to increase your anonymity in the web.
es_es: Guarde una copia de las imágenes de sitios externos localmente para aumentar su anonimato en la web.

source: Minimal photo size for caching
es_es: Tamaño mínimo de la foto para el almacenamiento en caché

source: In pixels. From 1 up to 1024, 0 will be replaced with system default.
es_es: En píxeles. Desde 1 hasta 1024, 0 será reemplazado por el predeterminado del sistema.

source: Logfile archive directory
es_es: Directorio de los ficheros de informe

source: Directory to store rotated logs
es_es: Directorio para almacenar los informes rotados

source: Logfile size in bytes before rotating
es_es: Tamaño del fichero de informe en bytes antes de rotarlo

source: Number of logfiles to retain
es_es: Número de ficheros de informe que se deben retener

source: XMPP settings updated.
es_es: Se han actualizado los ajustes de XMPP.

source: XMPP App
es_es: App XMPP

source: Embedded XMPP (Jabber) client
es_es: Cliente XMPP (Jabber) integrado

source: Individual credentials
es_es: Credenciales individuales

source: Jabber BOSH server
es_es: Servidor BOSH de Jabber

source: XMPP Settings
es_es: Ajustes de XMPP

source: Jabber BOSH host
es_es: BOSH de Jabber

source: Use central userbase
es_es: Usar la base de usuarios central

source: If enabled, members will automatically login to an ejabberd server that has to be installed on this machine with synchronized credentials via the "auth_ejabberd.php" script.
es_es: Si está habilitado, los miembros se conectarán automáticamente a un servidor ejabberd que debe instalarse en esta máquina con credenciales sincronizadas a través del script "auth ejabberd.php".

source: (No Title)
es_es: (Sin título)
nb: (Ingen tittel)

source: Wiki page create failed.
es_es: Se ha producido un error en la creación de la página wiki.
nb: Kunne ikke opprette wikiside.

source: Wiki not found.
es_es: No se ha encontrado el wiki.
nb: Fant ikke wikien.

source: Destination name already exists
es_es: El nombre de destino ya existe
nb: Navnet finnes allerede

source: Page not found
es_es: No se ha encontrado la página
nb: Fant ikke siden

source: Error reading page content
es_es: Se ha producido un error al leer el contenido de la página
nb: Det oppstod en feil under lesing av innholder på siden

source: Error reading wiki
es_es: Se ha producido un error al leer el wiki
nb: Det oppstod en feil ved lesing av wikien

source: Page update failed.
es_es: Se ha producido un error al actualizar la página.
nb: Oppdatering av siden mislyktes.

source: Nothing deleted
es_es: No se ha eliminado nada
nb: Ingenting ble slettet

source: Compare: object not found.
es_es: No se ha encontrado un objeto para comparar.
nb: Sammanlign: fant ikke objektet.

source: Page updated
es_es: Se ha actualizado la página
nb: Siden ble oppdatert

source: Wiki resource_id required for git commit
es_es: Se necesita Wiki resource_id para el git commit
nb: Wiki ressurs_id er nødvendig for å lagre i git

# wiki_history
source: Message
es_es: Mensaje
nb: Melding

source: Date
es_es: Fecha
nb: Dato

source: Revert
es_es: Revertir
nb: Tilbakestill

source: Compare
es_es: Comparar
nb: Sammenlign

source: Wiki updated successfully
es_es: El wiki se ha actualizado con éxito
nb: Wikien ble oppdatert

source: Wiki files deleted successfully
es_es: Se han borrado con éxito los ficheros del wiki
nb: Wikifiler ble slettet

source: Error retrieving wiki
es_es: Error al recuperar el wiki
nb: Det oppstod en feil ved henting av wikien

source: Error creating zip file export folder
es_es: Error al crear el fichero comprimido zip de la carpeta a exportar
nb: Det oppstod en feil ved eksport av mappe til zip fil

source: Error downloading wiki:
es_es: Error al descargar el wiki:

source: Wiki name
es_es: Nombre del wiki
nb: Navn på wikien

source: Content type
es_es: Tipo de contenido
nb: Formatering

source: Any&nbsp;type
es_es: Cualquier&nbsp;tipo
nb: Fleksibel

source: Lock content type
es_es: Tipo de contenido bloqueado
nb: Lås formatering

source: Create a status post for this wiki
es_es: Crear un mensaje de estado para este wiki
nb: Lag en statusoppdatering for denne wikien

source: Edit Wiki Name
es_es: Editar el nombre del wiki
nb: Rediger wikinavn

source: Wiki not found
es_es: Wiki no encontrado

source: Rename page
es_es: Renombrar la página
nb: Endre navn på siden

source: Error retrieving page content
es_es: Error al recuperar el contenido de la página
nb: Feil ved henting av sidens innhold

source: New page
es_es: Nueva página
nb: Ny side

source: Revision Comparison
es_es: Comparación de revisiones
nb: Sammenlign versjoner

source: Short description of your changes (optional)
es_es: Breve descripción de sus cambios (opcional)
nb: Kort beskrivelse av endringene (valgfritt)

source: New page name
es_es: Nombre de la nueva página
nb: Nytt navn

source: Embed image from photo albums
es_es: Incluir una imagen de los álbumes de fotos
nb: Bygg inn bilde fra fotoalbumene dine

source: History
es_es: Historial
nb: Historikk

source: Error creating wiki. Invalid name.
es_es: Error al crear el wiki: el nombre no es válido.
nb: Feil ved oppretting av wiki. Ugyldig navn.

source: A wiki with this name already exists.
es_es: Ya hay un wiki con este nombre.
nb: En wiki med samme navn finnes allerede.

source: Wiki created, but error creating Home page.
es_es: Se ha creado el wiki, pero se ha producido un error al crear la página de inicio.
nb: Wiki opprettet, men det oppstod en feil ved opprettelsen av wikiens hjemmeside.

source: Error creating wiki
es_es: Error al crear el wiki
nb: Feil ved opprettelsen av wikien

source: Error updating wiki. Invalid name.
es_es: Error al actualizar el wiki. Nombre no válido.
nb: Feil ved endring av wiki. Ugyldig navn.

source: Error updating wiki
es_es: Error al actualizar el wiki
nb: Feil ved endring av wiki

source: Wiki delete permission denied.
es_es: Se ha denegado el permiso para eliminar el wiki.
nb: Du har ikke lov til å slette denne wikien.

source: Error deleting wiki
es_es: Se ha producido un error al eliminar el wiki
nb: Feil ved sletting av wiki

source: New page created
es_es: Se ha creado la nueva página
nb: Ny side opprettet

source: Cannot delete Home
es_es: No se puede eliminar la página principal
nb: Du kan ikke slette wikiens hjemmeside

source: Current Revision
es_es: Revisión actual
nb: Gjeldende versjon

source: Selected Revision
es_es: Revisión seleccionada
nb: Valgt versjon

source: You must be authenticated.
es_es: Debe estar autenticado.
nb: Du må være autentisert.

source: Add new page
es_es: Añadir una nueva página
nb: Legg til ny side

source: View Cards
es_es: Ver las fichas

source: Wiki Pages
es_es: Páginas del wiki
nb: Wikisider

source: Page name
es_es: Nombre de la página
nb: Sidenavn

source: Who likes me?
es_es: ¿Quién me ha puesto "Me gusta"?

source: Edit Card
es_es: Editar la ficha

source: Add Card
es_es: Añadir una ficha

source: Libertree Crosspost Connector Settings saved.
es_es: Se han guardado los ajustes del conector de publicación cruzada con Libertree.

source: Libertree API token
es_es: Token de la API de Libertree

source: Libertree site URL
es_es: URL del servidor de Libertree

source: Post to Libertree by default
es_es: Publicar en Libertree por defecto

source: Post to Libertree
es_es: Publicar en Libertree

source: Send email to all members
es_es: Enviar un correo electrónico a todos los miembros
nb: Send epost til alle medlemmer

source: %1$d of %2$d messages sent.
es_es: %1$d de %2$d mensajes enviados.
nb: %1$d av %2$d meldinger sendt.

source: Send email to all hub members.
es_es: Enviar un correo electrónico a todos los miembros del hub.
nb: Send epost til alle medlemmer av hub'en

source: Sender Email address
es_es: Dirección de correo electrónico del remitente
nb: Avsenderens epostadresse

source: Test mode (only send to hub administrator)
es_es: Modo de prueba (enviar sólo al administrador del hub)
nb: Testmodus (send kun til hubens administrator)

source: Use markdown for editing posts
es_es: Usar markdown para editar las entradas

source: We encountered a problem while logging in with the OpenID you provided. Please check the correct spelling of the ID.
es_es: Encontramos un problema al iniciar sesión con el OpenID que proporcionó. Compruebe si el ID está correctamente escrito.
nb: Vi støtte på et problem under innloggingen med din OpenID. Vennligst sjekk at ID-en er stavet riktig.

source: The error message was:
es_es: El mensaje de error ha sido:
nb: Feilmeldingen var:

source: OpenID protocol error. No ID returned.
es_es: Error de protocolo OpenID. No se recuperó ninguna ID.
nb: OpenID protokollfeil. Ingen ID ble returnert.

source: Welcome %s. Remote authentication successful.
es_es: Bienvenido %s. La identificación desde su servidor se ha llevado a cabo correctamente.
nb: Velkommen %s. Ekstern autentisering er vellykket.

source: First Name
es_es: Nombre
nb: Fornavn

source: Last Name
es_es: Apellido
nb: Etternavn

source: Full Name
es_es: Nombre completo
nb: Fullt navn

source: Profile Photo 16px
es_es: Foto del perfil 16px
nb: Profilbilde 16px

source: Profile Photo 32px
es_es: Foto del perfil 32px
nb: Profilbilde 32px

source: Profile Photo 48px
es_es: Foto del perfil 48px
nb: Profilbilde 48px

source: Profile Photo 64px
es_es: Foto del perfil 64px
nb: Profilbilde 64px

source: Profile Photo 80px
es_es: Foto del perfil 80px
nb: Profilbilde 80px

source: Profile Photo 128px
es_es: Foto del perfil 128px
nb: Profilbilde 128px

source: Birth Year
es_es: Año de nacimiento
nb: Fødselsår

source: Birth Month
es_es: Mes de nacimiento
nb: Fødselsmåne

source: Birth Day
es_es: Día de nacimiento
nb: Fødselsdag

source: Birthdate
es_es: Fecha de nacimiento
nb: Fødselsdato

source: Popular Channels
es_es: Canales populares
nb: Populære kanaler

source: Channels to auto connect
es_es: Canales para conexión automática
nb: Kanaler som skal kobles automatisk

source: Comma separated list
es_es: Lista separada por comas
nb: Kommaseparert liste

source: IRC Settings
es_es: Ajustes de IRC
nb: Innstillinger for IRC

source: IRC settings saved.
es_es: Se han guardado los ajustes de IRC.
nb: Innstillinger for IRC lagret.

source: IRC Chatroom
es_es: Sala de chat IRC
nb: IRC-kanal

# opensearch
source: Search %1$s (%2$s)
es_es: Buscar %1$s (%2$s)
nb: Søk %1$s (%2$s)

source: Search $Projectname
es_es: Buscar $Projectname

source: ActivityPub Protocol Settings updated.
es_es: Se han actualizado los ajustes del protocolo ActivityPub.

source: The activitypub protocol does not support location independence. Connections you make within that network may be unreachable from alternate channel locations.
es_es: El protocolo ActivityPub no soporta la independencia de ubicación. Las conexiones que realice dentro de esa red pueden no ser accesibles desde ubicaciones de canales alternativos.

source: Send activities of type note instead of article
es_es: Enviar actividades de tipo nota en lugar de artículo

source: Microblog services such as Mastodon do not properly support articles
es_es: Los servicios de microblog como Mastodon no soportan correctamente los artículos

source: Activitypub Protocol
es_es: Protocolo Activitypub

source: Not allowed.
es_es: No permitido/a.

source: Insane Journal Crosspost Connector Settings saved.
es_es: Se han guardado los ajustes del Conector de publicación cruzada de InsaneJournal.

source: Insane Journal Crosspost Connector App
es_es: App Ajustes del Conector de publicación cruzada de InsaneJournal

source: Relay public postings to Insane Journal
es_es: Retransmisión de entradas públicas a Insane Journal

source: InsaneJournal username
es_es: Nombre de usuario en InsaneJournal

source: InsaneJournal password
es_es: Contraseña en InsaneJournal

source: Post to InsaneJournal by default
es_es: Publicar por defecto en InsaneJournal

source: Insane Journal Crosspost Connector
es_es: Conector de publicación cruzada de InsaneJournal

source: Post to Insane Journal
es_es: Publicar en Insane Journal

source: Random Planet App
es_es: App Random Planet

source: Set a random planet from the Star Wars Empire as your location when posting
es_es: Establecer un planeta aleatorio del Imperio de la Guerra de las Galaxias como su ubicación cuando publique.

source: Project Servers and Resources
es_es: Servidores y recursos del proyecto

source: Project Creator and Tech Lead
es_es: Creador del proyecto y director técnico

source: And the hundreds of other people and organisations who helped make the Hubzilla possible.
es_es: Y los cientos de personas y organizaciones más que ayudaron a hacer posible Hubzilla.

source: The Redmatrix/Hubzilla projects are provided primarily by volunteers giving their time and expertise - and often paying out of pocket for services they share with others.
es_es: Los proyectos Redmatrix / Hubzilla están proporcionados principalmente por voluntarios que les prestan su tiempo y experiencia, pagando a menudo de su bolsillo por los servicios que comparten con otros.

source: There is no corporate funding and no ads, and we do not collect and sell your personal information. (We don't control your personal information - <strong>you do</strong>.)
es_es: No hay financiación corporativa ni publicidad y no recogemos ni vendemos su información personal. (De hecho, no tenemos control sobre sus datos privados. <Strong>Usted lo tiene</strong>.)

source: Help support our ground-breaking work in decentralisation, web identity, and privacy.
es_es: Ayude apoyando nuestro trabajo pionero en la descentralización, la identidad web, y la privacidad.

source: Your donations keep servers and services running and also helps us to provide innovative new features and continued development.
es_es: Sus donaciones mantienen servidores y servicios en ejecución y también nos ayudan a proporcionar nuevas características innovadoras y a mantener el desarrollo de forma continuada.

source: Donate
es_es: Donar

source: Choose a project, developer, or public hub to support with a one-time donation
es_es: Elija un proyecto, desarrollador, o "hub" público para apoyar con una donación de una sola vez

source: Donate Now
es_es: Donar ahora

source: <strong><em>Or</em></strong> become a project sponsor (Hubzilla Project only)
es_es: <strong><em>O</em></strong> convertirse en un patrocinador del proyecto (sólo del proyecto Hubzilla)

source: Please indicate if you would like your first name or full name (or nothing) to appear in our sponsor listing
es_es: Por favor, indique si desea que su nombre de pila o el nombre completo (o nada) aparezca en nuestra lista de patrocinadores

source: Sponsor
es_es: Patrocinador

source: Special thanks to:
es_es: Agradecimiento especial a:

source: Fediquest App
es_es: Aplicación Fediquest
nb: Fediquest

source: A distributed quest for a given word (game).
es_es: Una búsqueda distribuida de una palabra determinada (juego).
nb: En distribuert gjettelek om ord (spill)

source: To start a game, enter [fediquest]your_word[/fediquest] somewhere in a toplevel post.
es_es: Para empezar una partida, introduce [fediquest]tu_palabra[/fediquest] en algún lugar de un post de toplevel.
nb: For å starte et spill, skriv [fediquest]ditt_ord[/fediquest] et sted i et nytt innlegg.

source: Your contacts can post their guess in the comments.
es_es: Sus contactos pueden publicar sus conjeturas en los comentarios.
nb: Forbindelsene dine kan poste sine gjetninger i kommentarene til innlegget.

source: Your channel will evaluate the guess and automatically post the response.
es_es: Su canal evaluará la conjetura y publicará automáticamente la respuesta.
nb: Kanalen din vil automatisk vurdere svarene og poste resultatet i tråden.

source: Correct letters
es_es: Letras correctas
nb: Riktige bokstaver

source: Letters contained in the word but at the wrong spot
es_es: Letras contenidas en la palabra pero en el lugar equivocado
nb: Bokstaver som er riktige, men på feil plass

source: Letters not contained in the word
es_es: Letras no contenidas en la palabra
nb: Bokstaver som ikke finnes i ordet

source: ERROR: word length is not correct!
es_es: ERROR: ¡la longitud de la palabra no es correcta!
nb: FEIL: lengden på ordet er ikke riktig!

source: Post to WordPress
es_es: Publicar en WordPress

source: Wordpress Settings saved.
es_es: Se han guardado los ajustes de WordPress.

source: WordPress username
es_es: Nombre de usuario de WordPress

source: WordPress password
es_es: Contraseña de WordPress

source: WordPress API URL
es_es: URL de la API de WordPress

source: Typically https://your-blog.tld/xmlrpc.php
es_es: Habitualmente https://your-blog.tld/xmlrpc.php

source: WordPress blogid
es_es: Blog de WordPress

source: For multi-user sites such as wordpress.com, otherwise leave blank
es_es: Para sitios multiusuario como wordpress.com, de lo contrario, dejar en blanco

source: Post to WordPress by default
es_es: Publicar en WordPress por defecto

source: Forward comments (requires hubzilla_wp plugin)
es_es: Reenviar comentarios (requerido por el plugin hubzilla_wp)

source: Wordpress Post
es_es: Publicar en Wordpress

source: Allow magic authentication only to websites of your immediate connections
es_es: Permitir la autenticación mágica sólo a los sitios web de sus conexiones próximas

source: Authchoose
es_es: Autoseleccionar

source: Your channel has been upgraded to $Projectname version
es_es: Su canal ha sido actualizado a la versión $Projectname

source: Please have a look at the
es_es: Por favor, eche un vistazo a la

source: git history
es_es: historial del git

source: change log
es_es: lista de cambios

source: for further info.
es_es: para más información.

source: $Projectname Upgrade Info
es_es: $Projectname Información de actualización

source: Do not show this again
es_es: No mostrar esto de nuevo

source: Hide Aside App
es_es: App de ocultamiento del panel lateral

source: Fade out aside areas after a while when using endless scroll
es_es: Se desvanecen las áreas laterales cuando se usa un scroll sin fin

source: text to include in all outgoing posts from this site
es_es: texto a incluir en todos los mensajes salientes de este sitio

source: No
nb: Nei

source: l F d, Y
nb: l d. F, Y
