Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: The listed hubs allow public registration for the $Projectname network. All hubs in the network are interlinked so membership on any of them conveys membership in the network as a whole. Some hubs may require subscription or provide tiered service plans. The hub itself <strong>may</strong> provide additional details.
es_es: Los sitios listados permiten el registro público en la red $Projectname. Todos los sitios de la red están vinculados entre sí, por lo que sus miembros, en ninguno de ellos, indican la pertenencia a la red en su conjunto. Algunos sitios pueden requerir suscripción o proporcionar planes de servicio por niveles. Los mismos hubs <strong>pueden</strong> proporcionar detalles adicionales.
nb: Nettstedene på listen tillater offentlig registrering i $Projectname-nettverket. Alle nettsteder i nettverket er forbundet så medlemskap på enhver av dem formidler medlemskap i nettverket som helhet. Noen nettsteder kan kreve abonnement eller tilby lagdelte tjenesteavtaler. Nettstedene selv <strong>kan</strong> gi tilleggsopplysninger.

source: Hub URL
es_es: Dirección del hub
nb: Nettstedets URL

source: Access Type
es_es: Tipo de acceso
nb: Tilgangstype

source: Registration Policy
es_es: Normas de registro
nb: Retningslinjer for registrering

source: Stats
es_es: Estadísticas
nb: Statistikk

source: Ratings
es_es: Valoraciones
nb: Vurderinger

source: Rate
es_es: Valorar
nb: Vurder

source: Thing updated
es_es: Elemento actualizado.
nb: Tingen er oppdatert

source: Object store: failed
es_es: Guardar objeto: ha fallado
nb: Objektlagring: mislyktes

source: Thing added
es_es: Elemento añadido
nb: Ting lagt til

source: item not found.
es_es: elemento no encontrado.
nb: element ble ikke funnet.

source: Edit Thing
es_es: Editar elemento
nb: Endre ting

source: Select a profile
es_es: Seleccionar un perfil
nb: Velg en profil

source: Post an activity
es_es: Publicar una actividad
nb: Legg inn en aktivitet

source: Only sends to viewers of the applicable profile
es_es: Sólo enviar a espectadores del perfil pertinente.
nb: Sender bare til seere av den aktuelle profilen

source: Name of thing e.g. something
es_es: Nombre del elemento, p. ej.:. "algo"
nb: Navn på ting for eksempel noe

source: URL of thing (optional)
es_es: Dirección del elemento (opcional)
nb: URL til ting (valgfritt)

source: URL for photo of thing (optional)
es_es: Dirección para la foto o elemento (opcional)
nb: URL til bilde av ting (valgfritt)

source: Add Thing to your Profile
es_es: Añadir alguna cosa a su perfil
nb: Legg til ting i din profil

source: Welcome to %s
es_es: Bienvenido a %s
nb: Velkommen til %s

source: Block Title
es_es: Título del bloque
nb: Byggeklossens tittel

source: Settings updated.
es_es: Ajustes actualizados.
nb: Innstillinger oppdatert.

source: Connection Default Permissions
es_es: Permisos predeterminados de conexión
nb: Forbindelsens standard tillatelser

source: Apply these permissions automatically
es_es: Aplicar estos permisos automaticamente
nb: Bruk disse tillatelsene automatisk

source: If enabled, connection requests will be approved without your interaction
es_es: Si está habilitado, las solicitudes de conexión serán aprobadas sin su intervención.

source: Permission role
es_es: Permisos de rol

source: Add permission role
es_es: Añadir permisos de rol

source: Automatic approval settings
es_es: Opciones de autorización automática

source: My Settings
es_es: Mis ajustes
nb: Mine innstillinger

source: Some individual permissions may have been preset or locked based on your channel type and privacy settings.
es_es: Es posible que se hayan preestablecido o bloqueado algunos permisos individuales según el tipo de canal y la configuración de privacidad.

source: No valid account found.
es_es: No se ha encontrado una cuenta válida.
nb: Ingen gyldig konto funnet.

source: Password reset request issued. Check your email.
es_es: Se ha recibido una solicitud de restablecimiento de contraseña. Consulte su correo electrónico.
nb: Forespørsel om å tilbakestille passord er mottatt. Sjekk e-posten din.

source: Site Member (%s)
es_es: Usuario del sitio (%s)
nb: Nettstedsmedlem (%s)

source: Password reset requested at %s
es_es: Se ha solicitado restablecer la contraseña en %s
nb: Forespurt om å tilbakestille passord hos %s

source: Request could not be verified. (You may have previously submitted it.) Password reset failed.
es_es: La solicitud no ha podido ser verificada. (Puede que la haya enviado con anterioridad) El restablecimiento de la contraseña ha fallado.
nb: Forespørsel kunne ikke bekreftes. (Du kan ha sendt den inn tidligere.) Tilbakestilling av passord mislyktes.

source: Your password has been reset as requested.
es_es: Su contraseña ha sido restablecida según lo solicitó.
nb: Ditt passord har blitt tilbakestilt som forespurt.

source: Your new password is
es_es: Su nueva contraseña es
nb: Ditt nye passord er

source: Save or copy your new password - and then
es_es: Guarde o copie su nueva contraseña - y después
nb: Lagre eller kopier ditt nye passord, og deretter kan du

source: click here to login
es_es: pulse aquí para conectarse
nb: klikke her for å logge inn

source: Your password may be changed from the <em>Settings</em> page after successful login.
es_es: Puede cambiar la contraseña en la página <em>Ajustes</em> una vez iniciada la sesión.
nb: Ditt passord kan endres på siden <em>Innstillinger</em> etter vellykket innlogging.

source: Your password has changed at %s
es_es: Su contraseña en %s ha sido cambiada
nb: Ditt passord er endret hos %s

source: Forgot your Password?
es_es: ¿Ha olvidado su contraseña?
nb: Glemt passord ditt?

source: Enter your email address and submit to have your password reset. Then check your email for further instructions.
es_es: Introduzca y envíe su dirección de correo electrónico para el restablecimiento de su contraseña. Luego revise su correo para obtener más instrucciones.
nb: Skriv e-postadressen din og send inn for å tilbakestille passordet ditt. Sjekk deretter din e-post for videre instruksjoner.

source: Email Address
es_es: Dirección de correo electrónico
nb: E-postadresse

source: Reset
es_es: Reiniciar
nb: Tilbakestill

source: Location not found.
es_es: Dirección no encontrada.
nb: Plassering er ikke funnet.

source: Location lookup failed.
es_es: Ha fallado la búsqueda de la dirección.
nb: Oppslag på plassering mislyktes.

source: Please select another location to become primary before removing the primary location.
es_es: Por favor, seleccione una copia de su canal (un clon) para convertirlo en primario antes de eliminar su canal principal.
nb: Vennligst velg en annen plassering som primær før du sletter gjeldende primære plassering.

source: Syncing locations
es_es: Sincronizando ubicaciones
nb: Synkroniserer plasseringer

source: No locations found.
es_es: No encontrada ninguna dirección.
nb: Ingen plasseringer ble funnet.

source: Manage Channel Locations
es_es: Gestionar las direcciones del canal
nb: Håndter kanalplasseringer

source: Primary
es_es: Primario
nb: Primær

source: Sync Now
es_es: Sincronizar ahora
nb: Synkroniser nå

source: Please wait several minutes between consecutive operations.
es_es: Por favor, espere algunos minutos entre operaciones consecutivas.
nb: Vennligst vent flere minutter mellom hver etterfølgende operasjon.

source: When possible, drop a location by logging into that website/hub and removing your channel.
es_es: Cuando sea posible, elimine una ubicación iniciando sesión en el sitio web o "hub" y borrando su canal.
nb: Når mulig, fjern en plassering ved å logge inn på det nettstedet eller den hub-en og fjern din kanal.

source: Use this form to drop the location if the hub is no longer operating.
es_es: Utilice este formulario para eliminar la dirección si el "hub" no está funcionando desde hace tiempo.
nb: Bruk dette skjemaet for å fjerne plasseringen hvis huben ikke er i drift lenger.

source: Account not found.
es_es: No se ha encontrado la cuenta.
nb: Kontoen ble ikke funnet.

source: Multifactor Verification
es_es: Verificación multifactorial

source: Please enter the verification key from your authenticator app
es_es: Introducir la clave de verificación de su aplicación de autenticación

source: Verify
es_es: Verficar

source: Poll not found.
es_es: Encuesta no encontrada.
nb: Fant ikke spørreskjema.

source: Invalid response.
es_es: respuesta no válida.

source: Response submitted. Updates may not appear instantly.
es_es: Respuesta enviada. Las actualizaciones pueden no aparecer al instante.

source: Shift-reload the page or clear browser cache if the new photo does not display immediately.
es_es: Recargue la página o limpie el caché del navegador si la nueva foto no se muestra inmediatamente.
nb: Hold nede Shift-knappen og last siden på nytt eller tøm nettleserens mellomlager hvis det nye bildet ikke vises umiddelbart.

source: This profile photo will be visible to anybody on the internet and may be distributed to other websites.
es_es: Esta foto de perfil será visible para cualquier persona en Internet y podrá ser distribuida a otros sitios web.
nb: Dette profilbildet vil være synlig for alle besøkende, og kan bli gjort tilgjengelig på andre nettsteder.

source: This profile photo will be visible only to channels with permission to view this profile.
es_es: Esta foto de perfil sólo será visible para los canales con permiso para ver este perfil.

source: Use Photo for Profile
es_es: Usar la fotografía para el perfil

source: Change Profile Photo
es_es: Cambiar la foto del perfil
nb: Endre profilbilde

source: Reset to default
es_es: Restablecer los valores por defecto
nb: Tilbakestill til standard

source: Select existing
es_es: Seleccione lo que hay
nb: Velg eksisterende bilde

source: Done editing
es_es: Edición completada
nb: Lagre endringer

source: Import Webpage Elements
es_es: Importar elementos de una página web

source: Import selected
es_es: Importar elementos seleccionados

source: Export Webpage Elements
es_es: Exportar elementos de una página web

source: Export selected
es_es: Exportar los elementos seleccionados

source: Actions
es_es: Acciones
nb: Handlinger

source: Page Link
es_es: Vínculo de la página
nb: Sidelenke

source: Page Title
es_es: Título de página
nb: Sidetittel

source: Invalid file type.
es_es: Tipo de fichero no válido.

source: Error opening zip file
es_es: Error al abrir el fichero comprimido zip

source: Invalid folder path.
es_es: La ruta de la carpeta no es válida.

source: No webpage elements detected.
es_es: No se han detectado elementos de ninguna página web.

source: Import complete.
es_es: Importación completada.

source: Active
es_es: Activo/a
nb: Aktiv

source: Blocked
es_es: Bloqueadas
nb: Blokkert

source: Ignored
es_es: Ignoradas
nb: Ignorert

source: Hidden
es_es: Ocultas
nb: Skjult

source: Archived/Unreachable
es_es: Archivadas o inaccesibles
nb: Arkivert/utilgjengelig

source: Active Connections
es_es: Conexiones activas
nb: Aktive forbindelser

source: Show active connections
es_es: Mostrar las conexiones activas

source: New Connections
es_es: Nuevas conexiones
nb: Nye forbindelser

source: Show pending (new) connections
es_es: Mostrar conexiones (nuevas) pendientes
nb: Vis ventende (nye) forbindelser

source: Only show blocked connections
es_es: Mostrar solo las conexiones bloqueadas
nb: Vis bare forbindelser som er blokkert

source: Only show ignored connections
es_es: Mostrar solo conexiones ignoradas
nb: Vis bare ignorerte forbindelser

source: Only show archived/unreachable connections
es_es: Mostrar solo las conexiones archivadas o no localizables

source: Only show hidden connections
es_es: Mostrar solo las conexiones ocultas
nb: Vis bare skjulte forbindelser

source: Show all connections
es_es: Mostrar todas las conexiones
nb: Vis alle forbindelser

source: Pending approval
es_es: Pendiente de aprobación
nb: Venter på godkjenning

source: Archived
es_es: Archivadas
nb: Arkivert

source: Not connected at this location
es_es: No está conectado/a en esta ubicación

source: Edit connection
es_es: Editar conexión
nb: Endre forbindelse

source: Delete connection
es_es: Eliminar conexión
nb: Slett forbindelse

source: Channel address
es_es: Dirección del canal
nb: Kanaladresse

source: Call
es_es: Llamar

source: Status
es_es: Estado

source: Connected
es_es: Conectado/a
nb: Forbundet

source: Approve connection
es_es: Aprobar esta conexión
nb: Godkjenn forbindelse

source: Ignore connection
es_es: Ignorar esta conexión
nb: Ignorer forbindelse

source: Recent activity
es_es: Actividad reciente
nb: Nylig aktivitet

source: Connect at this location
es_es: Conectar en esta ubicación

source: You have %1$.0f of %2$.0f allowed connections.
es_es: Tiene %1$.0f de %2$.0f conexiones permitidas.
nb: Du har %1$.0f av %2$.0f tillate forbindelser.

source: Search your connections
es_es: Buscar sus conexiones
nb: Søk blant dine forbindelser

source: Contact search
es_es: Buscar contacto

source: This is a group/forum channel
es_es: Este es un canal de grupo/foro

source: Continue
es_es: Continuar
nb: Fortsett

source: Premium Channel Setup
es_es: Configuración del canal premium
nb: Premiumkanal-oppsett

source: Enable premium channel connection restrictions
es_es: Habilitar restricciones de conexión del canal premium
nb: Slå på restriksjoner for forbindelse med premiumkanal

source: Please enter your restrictions or conditions, such as paypal receipt, usage guidelines, etc.
es_es: Por favor introduzca sus restricciones o condiciones, como recibo de paypal, normas de uso, etc.
nb: Vennligst skriv dine restriksjoner og betingelser, slik som PayPal-kvittering, retningslinjer for bruk, og så videre.

source: This channel may require additional steps or acknowledgement of the following conditions prior to connecting:
es_es: Este canal puede requerir antes de conectar unos pasos adicionales o el conocimiento de las siguientes condiciones:
nb: Denne kanalen kan kreve ytterligere steg og bekreftelse av følgende betingelser før tilkobling:

source: Potential connections will then see the following text before proceeding:
es_es: Las posibles conexiones verán, por tanto, el siguiente texto antes de proceder:
nb: Potensielle forbindelser vil da se følgende tekst før de går videre:

source: By continuing, I certify that I have complied with any instructions provided on this page.
es_es: Al continuar, certifico que he cumplido con todas las instrucciones proporcionadas en esta página.
nb: Ved å fortsette bekrefter jeg at jeg har oppfylt alle instruksjoner gitt på denne siden.

source: (No specific instructions have been provided by the channel owner.)
es_es: (No ha sido proporcionada ninguna instrucción específica por el propietario del canal.)
nb: (Ingen spesifikke instruksjoner er gitt av kanaleieren.)

source: Restricted or Premium Channel
es_es: Canal premium o restringido
nb: Begrenset kanal eller premiumkanal

source: Affinity Tool settings updated.
es_es: Actualización de los ajustes de Affinity Tool.

source: The numbers below represent the minimum and maximum slider default positions for your network/stream page as a percentage.
es_es: Los números que aparecen a continuación representan las posiciones predeterminadas mínimas y máximas de los controles deslizantes para su red/stream en forma de porcentaje.

source: Default maximum affinity level
es_es: Nivel máximo de afinidad por defecto

source: 0-99 default 99
es_es: 0-99 por defecto 99

source: Default minimum affinity level
es_es: Nivel mínimo de afinidad por defecto

source: 0-99 - default 0
es_es: 0-99 - por defecto 0

source: Persistent affinity levels
es_es: Niveles de afinidad persistentes

source: If disabled the max and min levels will be reset to default after page reload
es_es: Si está desactivado, los niveles máximo y mínimo se restablecerán a los valores predeterminados después de recargar la página.

source: Affinity Tool Settings
es_es: Ajustes de Affinity Tool

source: About this site
es_es: Acerca de este sitio
nb: Om dette nettstedet

source: Site Name
es_es: Nombre del sitio

source: Site Information
es_es: Información sobre el sitio
nb: Nettstedsinformasjon

source: Administrator
es_es: Administrador

source: Software and Project information
es_es: Información sobre el software y el proyecto
nb: Program- og prosjektinformasjon

source: This site is powered by $Projectname
es_es: Este sitio funciona con $Projectname
nb: Dette nettstedet drives av $Projectname

source: Federated and decentralised networking and identity services provided by
es_es: Red federada y descentralizada y servicios de identidad proporcionados por

source: Additional federated transport protocols:
es_es: Protocolos adicionales de transporte federado:
nb: Øvrige fødererte transportprotokoller:

source: Version %s
es_es: Versión %s
nb: Versjon %s

source: Project homepage
es_es: Página principal del proyecto
nb: Prosjektets hjemmeside

source: Developer homepage
es_es: Página principal del desarrollador
nb: Utviklers hjemmeside

source: Active addons
es_es: Addons acivos
nb: Aktive tillegg

source: Blocked sites
es_es: Sitios bloqueados

source: Item sync completed!
es_es: ¡Sincronización de artículos completada!

source: Import host does not seem to be online or compatible
es_es: El host de importación no parece estar en línea ni ser compatible

source: Item sync completed but no items were found!
es_es: ¡Sincronización de artículos completada pero no se ha encontrado ningún artículo!

source: File sync completed!
es_es: ¡Sincronización de archivos completada!

source: File sync completed but no files were found!
es_es: ¡La sincronización de archivos se ha completado pero no se ha encontrado ningún archivo!

source: Channel clone status
es_es: Estado de clonación del canal

source: Item sync status
es_es: Estado de sincronización de artículos

source: File sync status
es_es: Estado de sincronización de archivos

source: Channel cloning completed!
es_es: Clonación del canal completada.

source: Resume
es_es: Reanudar

source: Only resume if sync stalled!
es_es: Sólo se reanuda si la sincronización se estanca.

source: This site is not a directory server
es_es: Este sitio no es un servidor de directorio
nb: Dette nettstedet er ikke en katalogtjener

source: This directory server requires an access token
es_es: El servidor de este directorio necesita un "token" de acceso
nb: Denne katalogtjeneren krever en tilgangsnøkkel (access token)

source: Deprecated!
es_es: ¡Obsoleto!

source: File not found.
es_es: Fichero no encontrado.
nb: Filen ble ikke funnet.

source: Permission Denied.
es_es: Permiso denegado
nb: Tillatelse avvist.

source: Edit file permissions
es_es: Modificar los permisos del fichero
nb: Endre filtillatelser

source: Set/edit permissions
es_es: Establecer/editar los permisos
nb: Angi/endre tillatelser

source: Include all files and sub folders
es_es: Incluir todos los ficheros y subcarpetas
nb: Inkluder alle filer og undermapper

source: Return to file list
es_es: Volver a la lista de ficheros
nb: Gå tilbake til filoversikten

source: Share this file
es_es: Compartir este fichero
nb: Del denne filen

source: Show URL to this file
es_es: Mostrar la dirección de este fichero
nb: Vis URLen til denne filen

source: Layout not found
es_es: Diseño no encontrado

source: This template does not support pdledi_gui (no content regions defined)
es_es: Esta plantilla no es compatible con pdledi_gui (no hay regiones de contenido definidas)

source: Main page content
es_es: Contenido de la página principal

source: The main page content can not be edited!
es_es: El contenido de la página principal no se puede editar.

source: Layout updated.
es_es: Plantilla actualizada.
nb: Layout er oppdatert.

source: Edit System Page Description
es_es: Editor del Sistema de Descripción de Páginas
nb: Endre beskrivelsen av systemsiden

source: (modified)
es_es: (modificado)
nb: (endret)

source: Layout not found.
es_es: Plantilla no encontrada
nb: Layouten ble ikke funnet.

source: Module Name:
es_es: Nombre del módulo:
nb: Modulnavn:

source: Layout Help
es_es: Ayuda para el diseño de plantillas de página
nb: Layout-hjelp

source: Edit another layout
es_es: Editar otro diseño

source: System layout
es_es: Diseño del sistema

source: Item approved
es_es: Elemento aprobado

source: Account removals are not allowed within 48 hours of changing the account password.
es_es: La eliminación de cuentas no está permitida hasta después de que hayan transcurrido 48 horas desde el último cambio de contraseña.
nb: Sletting av kontoer er ikke tillatt innen 48 timer etter endring av kontopassordet.

source: Remove This Account
es_es: Eliminar esta cuenta
nb: Slett denne kontoen

source: WARNING:
es_es: ATENCIÓN:
nb: ADVARSEL:

source: This account and all its channels will be completely removed from the network.
es_es: Esta cuenta y todos sus canales van a ser eliminados de la red.
nb: Denne kontoen og alle dens kanaler vil bli fullstendig fjernet fra nettverket.

source: This action is permanent and can not be undone!
es_es: ¡Esta acción tiene carácter definitivo y no se puede deshacer!
nb: Denne handlingen er permanent og kan ikke angres!

source: Please enter your password for verification:
es_es: Por favor, introduzca su contraseña para su verificación:
nb: Vennligst skriv ditt passord for å få bekreftelse:

source: Remove Account
es_es: Eliminar cuenta
nb: Slett konto

source: Please login.
es_es: Por favor, inicie sesión.
nb: Vennligst logg inn.

source: Invalid input
es_es: Entrada no válida

source: Errors
es_es: Errores

source: Site settings updated.
es_es: Ajustes del sitio actualizados.
nb: Nettstedsinnstillinger er oppdatert.

source: mobile
es_es: móvil
nb: mobil

source: unsupported
es_es: no soportado
nb: ikke støttet

source: Yes - with approval
es_es: Sí - con aprobación
nb: Ja - med godkjenning

source: My site is not a public server
es_es: Mi sitio no es un servidor público
nb: Mitt nettsted er ikke en offentlig tjeneste

source: My site has paid access only
es_es: Mi sitio es un servicio de pago
nb: Mitt nettsted gir kun tilgang mot betaling

source: My site has free access only
es_es: Mi sitio es un servicio gratuito
nb: Mitt nettsted har kun gratis tilgang

source: My site offers free accounts with optional paid upgrades
es_es: Mi sitio ofrece cuentas gratuitas con opciones extra de pago
nb: Mitt nettsted tilbyr gratis konto med valgfri oppgradering til betalt tjeneste

source: Default permission role for new accounts
es_es: Permisos de rol por defecto para las nuevas cuentas

source: This role will be used for the first channel created after registration.
es_es: Este rol se utilizará para el primer canal creado después del registro.

source: Week(s)
es_es: Semana(s)

source: Month(s)
es_es: Mes(Meses)

source: Year(s)
es_es: Año(s)

source: Register verification delay
es_es: Retraso en la verificación del registro

source: Time to wait before a registration can be verified
es_es: Tiempo de espera para verificar un registro

source: Register verification expiration time
es_es: Tiempo de caducidad de la verificación del registro

source: Time before an unverified registration will expire
es_es: Tiempo antes de que caduque un registro no verificado

source: Administration
es_es: Administración
nb: Administrasjon

source: Site
es_es: Sitio
nb: Nettsted

source: File upload
es_es: Subir fichero
nb: Last opp fil

source: Policies
es_es: Políticas
nb: Retningslinjer

source: Site name
es_es: Nombre del sitio
nb: Nettstedets navn

source: Unfiltered HTML/CSS/JS is allowed
es_es: Se permite HTML/CSS/JS sin filtrar

source: Administrator Information
es_es: Información del Administrador
nb: Administratorinformasjon
