Repository: HomeLabHD/hubzilla-core
Catalog: view/*/hmessages.po
Languages: es_es, nb

source: accepting a friend request
es_es: Acepte una solicitud de amistad
nb: aksepterer en venneforespørsel

source: joining a forum/community
es_es: al unirse a un foro o comunidad
nb: blir med i et forum/miljø

source: making an <em>interesting</em> profile change
es_es: Realice un cambio <em>interesante</em> en su perfil
nb: gjør en <em>interessant</em> profilendring

source: Send a notification email when:
es_es: Enviar una notificación por correo electrónico cuando:
nb: Send en varsel-e-post når:

source: You receive a connection request
es_es: Reciba una solicitud de conexión
nb: Du har mottatt en forespørsel om forbindelse

source: Your connections are confirmed
es_es: Sus conexiones hayan sido confirmadas
nb: Dine forbindelser er bekreftet

source: Someone writes on your profile wall
es_es: Alguien escriba en la página de su perfil ("muro")
nb: Noen skriver på din profilvegg

source: Someone writes a followup comment
es_es: Alguien escriba un comentario sobre sus publicaciones
nb: Noen skriver en oppfølgende kommentar

source: You receive a private message
es_es: Reciba un mensaje privado
nb: Du mottar en privat melding

source: You receive a friend suggestion
es_es: Reciba una sugerencia de amistad
nb: Du mottok et venneforslag

source: You are tagged in a post
es_es: Usted sea etiquetado en una publicación
nb: Du merkes i et innlegg

source: You are poked/prodded/etc. in a post
es_es: Reciba un toque o incitación en una publicación
nb: Du ble prikket/oppildnet/og så vider i et innlegg

source: Someone likes your post/comment
es_es: Alguien muestre agrado por su entrada o comentario

source: Show visual notifications including:
es_es: Mostrar notificaciones visuales que incluyan:
nb: Vis visuelle varslinger om:

source: Unseen stream activity
es_es: Actividad del stream no vista
nb: Ny aktivitet i nettverksstrømmen

source: Unseen channel activity
es_es: Actividad no vista en el canal
nb: Ny kanalaktivitet

source: Unseen private messages
es_es: Mensajes privados no leídos
nb: Nye private meldinger

source: Recommended
es_es: Recomendado
nb: Anbefalt

source: Upcoming events
es_es: Próximos eventos
nb: Kommende hendelser

source: Events today
es_es: Eventos de hoy
nb: Hendelser idag

source: Upcoming birthdays
es_es: Próximos cumpleaños
nb: Kommende fødselsdager

source: Not available in all themes
es_es: No disponible en todos los temas
nb: Ikke tilgjengelig i alle temaer

source: System (personal) notifications
es_es: Notificaciones del sistema (personales)
nb: System (personlige) varslinger

source: System info messages
es_es: Mensajes de información del sistema
nb: System infomeldinger

source: System critical alerts
es_es: Alertas críticas del sistema
nb: System kritiske varsel

source: New connections
es_es: Nuevas conexiones
nb: Nye forbindelser

source: System Registrations
es_es: Registros del sistema
nb: Systemregistreringer

source: Unseen shared files
es_es: Ficheros compartidos no vistos
nb: Nye delte filer

source: Unseen public stream activity
es_es: Actividad del stream público no vista
nb: Ny aktivitet i den offentlige strømmen

source: Unseen likes and dislikes
es_es: Los "me gusta" y "no me gusta" no vistos
nb: Nye liker/ikke liker

source: Unseen forum posts
es_es: Entradas no vistas en el foro
nb: Ny forumpost

source: Email notification hub (hostname)
es_es: Email de notificación del hub (nombre del host)
nb: Hub for epostvarsler (tjenernavn)

source: If your channel is mirrored to multiple hubs, set this to your preferred location. This will prevent duplicate email notifications. Example: %s
es_es: Si su canal está replicado en múltiples hubs, colóquelo en su ubicación preferida. Esto evitará la duplicación de notificaciones por correo electrónico. Ejemplo: %s
nb: Hvis kanalen din er klonet til flere tjenere kan du sette dette til den du vil skal sende deg epostvarsler. Dette vil forhindre duplikate epostvarsler. Eksempel: %s

source: Show new wall posts, private messages and connections under Notices
es_es: Mostrar nuevos mensajes en el muro, mensajes privados y conexiones en Avisos
nb: Vis nye veggposter, private meldinger og forbindelser under varsler

source: Mark all notices of the thread read if a notice is clicked
es_es: Marcar todos los avisos del hilo como leídos si se hace clic en un aviso
nb: Merk alle varsler for en tråd som lest når du klikker på ett varsel

source: If no, only the clicked notice will be marked read
es_es: Si no, sólo se marcará como leída la notificación en la que se haya hecho clic
nb: Om du velger "Nei", blir kun det varslet du klikker på merket som lest

source: Desktop notifications are unavailable because the required browser permission has not been granted
es_es: Las notificaciones de escritorio no están disponibles porque no se ha concedido el permiso necesario al navegador
nb: Skriverbordsvarsler er ikke tilgjengelig fordi nettstedet ikke har de nødvendige nettlesertillatelsene

source: Grant permission
es_es: Permiso concedido
nb: Gi tilgang

source: Notify me of events this many days in advance
es_es: Avisarme de los eventos con algunos días de antelación
nb: Varsle meg om hendelser dette antall dager på forhånd

source: Must be greater than 0
es_es: Debe ser mayor que 0
nb: Må være større enn 0

source: Default photo upload folder
es_es: Carpeta por defecto de las fotos subidas
nb: Standard mappe for opplasting av bilder

source: %Y - current year, %m - current month
es_es: %Y - año en curso, %m - mes actual
nb: %Y - nåværende år, %m - nåværende måned

source: Default file upload folder
es_es: Carpeta por defecto de los ficheros subidos
nb: Standard mappe for opplasting av filer

source: Remove this channel.
es_es: Eliminar este canal.
nb: Fjern denne kanalen.

source: Expire other channel content after this many days
es_es: Caducar contenido de otros canales después de este número de días
nb: Annet kanal innhold utløper etter så mange dager

source: 0 or blank to use the website limit.
es_es: 0 o en blanco para usar el límite del sitio web.
nb: 0 eller la være tomt for å bruke grensen til nettstedet.

source: This website expires after %d days.
es_es: Este sitio web caduca después de %d días.

source: This website does not expire imported content.
es_es: Este sitio web no caduca el contenido importado.
nb: Dette nettstedet sletter ikke importert innhold.

source: The website limit takes precedence if lower than your limit.
es_es: El límite del sitio web tiene prioridad si es inferior a su propio límite.
nb: Nettstedets grense vil gjelde dersom den er lavere enn din grense.

source: Words one per line or #tags, $categories, /patterns/, lang=xx, lang!=xx - leave blank to import all posts
es_es: Palabras una por línea o #tags, $categories, /patterns/, lang=xx, lang!=xx - dejar en blanco para importar todas las entradas
nb: Ett ord per linje eller #emneknagger, $kategorier, /mønster/, lang=xx, lang!=xx - la være tomt for å importere alle innlegg

source: No feature settings configured
es_es: No se ha establecido la configuración de los complementos
nb: Ingen funksjonsinnstillinger er konfigurert

source: Addon Settings
es_es: Ajustes de los complementos
nb: Instillinger for tillegg

source: Please save/submit changes to any panel before opening another.
es_es: Guarde o envíe los cambios a cualquier panel antes de abrir otro.
nb: Husk å lagre endringene i ett panel før du åpner andre.

source: Editor Settings
es_es: Ajustes del editor
nb: Instillinger for redigering

source: Photos Settings
es_es: Gestión de las fotos

source: Default profile for new contacts
es_es: Perfil predeterminado para nuevos contactos

source: Profiles Settings
es_es: Gestión de los perfiles

source: Max height of content (in pixels)
es_es: Altura máxima del contenido (en píxeles)
nb: Maks høyde for innhold (i piksler)

source: Click to expand content exceeding this height
es_es: Haga clic para expandir el contenido que exceda esta altura
nb: Klikk for å vise hele innlegg som overskrider denne grensen

source: Stream Settings
es_es: Ajustes del stream
nb: Instillinger for tidslinjen

source: Directory Settings
es_es: Configuración del directorio

source: Personal menu to display in your channel pages
es_es: Menú personal que debe mostrarse en las páginas de su canal
nb: Personlig meny som kan vises på dine kanalsider

source: Channel Home Settings
es_es: Ajustes del canal

source: Calendar Settings
es_es: Ajustes del calendario

source: Conversation Settings
es_es: Ajustes de conversación

source: Additional Features
es_es: Funcionalidades
nb: Ekstra funksjoner

source: Connections Settings
es_es: Gestión de las conexiones

source: Password is required
es_es: Se necesita contraseña

source: The provided password is not correct
es_es: La contraseña proporcionada no es correcta

source: Account Multi-Factor Authentication
es_es: Autenticación multifactorial de la cuenta
nb: Tofaktorautentisering

source: This is your generated secret. It may be used in some cases if the QR image cannot be read. Please store it in a safe place.
es_es: Este es su secreto generado. Puede ser utilizado en algunos casos si la imagen QR no puede ser leída. Por favor, guárdelo en un lugar seguro.
nb: Dette er en generert sikkerhetskode. Den kan være nyttig i enkelte tilfeller hvor QR koden ikke kan leses. Lagre den et sikkert sted.

source: Please enter the code from your authenticator app
es_es: Introduzca el código de su aplicación de autenticación
nb: Skriv inn koden fra din autentiseringsapp

source: You will only be able to enable MFA if the test passes
es_es: Sólo podrá activar la autenticación multifactorial si pasa la prueba
nb: Flerfaktorautentisering vil kun bli slått på dersom denne testen lykkes

source: Congratulations, the provided code was correct
es_es: Enhorabuena, el código proporcionado era correcto

source: Incorrect code
es_es: Código incorrecto

source: Enable Multi-Factor Authentication
es_es: Habilitar la autenticación multifactorial

source: Logging in will require you to be in possession of your smartphone
es_es: Para iniciar sesión, deberá estar en posesión de su smartphone

source: Your account password
es_es: La contraseña de su cuenta

source: Events Settings
es_es: Gestión de eventos

source: Not valid email.
es_es: Correo electrónico no válido.
nb: Ikke gyldig e-post.

source: Protected email address. Cannot change to that email.
es_es: Dirección de correo electrónico protegida. No se puede cambiar a ella.
nb: Beskyttet e-postadresse. Kan ikke endre til den e-postadressen.

source: System failure storing new email. Please try again.
es_es: Fallo de sistema al guardar el nuevo correo electrónico. Por favor, inténtelo de nuevo.
nb: Systemfeil ved lagring av ny e-post. Vennligst prøv igjen.

source: Password verification failed.
es_es: La comprobación de la contraseña ha fallado.
nb: Passordbekreftelsen mislyktes.

source: Passwords do not match. Password unchanged.
es_es: Las contraseñas no coinciden. La contraseña no se ha cambiado.
nb: Passordene stemmer ikke overens. Passord uforandret.

source: Empty passwords are not allowed. Password unchanged.
es_es: No se permiten contraseñas vacías. La contraseña no se ha cambiado.
nb: Tomme passord er ikke tillatt. Passord uforandret.

source: Password changed.
es_es: Contraseña cambiada.
nb: Passord endret.

source: Password update failed. Please try again.
es_es: La actualización de la contraseña ha fallado. Por favor, inténtalo de nuevo.
nb: Passord oppdatering mislyktes. Vennligst prøv igjen.

source: Account Settings
es_es: Configuración de la cuenta
nb: Kontoinnstillinger

source: Current Password
es_es: Contraseña actual
nb: Nåværende passord

source: Enter New Password
es_es: Escribir una nueva contraseña
nb: Skriv nytt passord

source: Confirm New Password
es_es: Confirmar la nueva contraseña
nb: Bekreft nytt passord

source: Leave password fields blank unless changing
es_es: Dejar en blanco la contraseña a menos que desee cambiarla.
nb: La passordfeltene stå blanke om det ikke skal endres

source: Multi-Factor Authentication
es_es: Autenticación multifactorial
nb: Flerfaktorautentisering

source: DId2 or Email Address:
es_es: Did2 o dirección de correo electrónico:
nb: DId2 eller epostadresse:

source: Remove this account including all its channels
es_es: Eliminar esta cuenta incluyendo todos sus canales
nb: Slett denne kontoen inkludert alle dens kanaler

source: Privacy settings updated.
es_es: Se ha actualizado la configuración de la privacidad.
nb: Personverninnstillingene ble oppdatert.

source: Only those you specifically allow
es_es: Solo aquellos a los que usted permita explícitamente
nb: Bare de du spesifikt tillater

source: Approved connections
es_es: Conexiones aprobadas
nb: Godkjente forbindelser

source: Any connections
es_es: Cualquier conexión
nb: Enhver forbindelse

source: Anybody on this website
es_es: Cualquiera en este sitio web
nb: Enhver ved dette nettstedet

source: Anybody in this network
es_es: Cualquiera en esta red
nb: Enhver i dette nettverket

source: Anybody authenticated
es_es: Cualquiera que esté autenticado
nb: Enhver som er autentisert

source: Anybody on the internet
es_es: Cualquiera en internet
nb: Enhver på Internett

source: Advise: set to "Anybody on the internet" and use privacy groups to restrict access
es_es: Consejo: establezca la opción "Cualquiera en Internet" y utilice los grupos de privacidad para restringir el acceso

source: Privacy Settings
es_es: Ajustes de privacidad
nb: Personverninnstillinger

source: Advanced configuration
es_es: Ajustes avanzados

source: Proceed with caution
es_es: Proceda con precaución

source: Changing advanced configuration settings can impact your, and your contacts channels functionality and security.
es_es: El cambio de los ajustes de configuración avanzada puede afectar a la funcionalidad y seguridad de sus canales y contactos.

source: Accept the risk and continue
es_es: Aceptar el riesgo y continuar

source: Automatically approve new contacts
es_es: Aprobar automáticamente nuevos contactos
nb: Automatisk godkjenn nye kontakter

source: Opt-out of search engine indexing
es_es: Exclusión de la indexación en los motores de búsqueda
nb: Ikke la søkemotorer indeksere denne kanalen

source: Group actor
es_es: Grupo de actores

source: Allow this channel to act as a forum
es_es: Permitir que este canal actúe como un foro

source: Accept all messages which mention you
es_es: Aceptar todos los mensajes que lo mencionen
nb: Godta alle meldinger som nevner deg

source: This setting bypasses normal permissions
es_es: Esta configuración omite los permisos normales
nb: Denne instillingen overstyrer vanlig tilgangskontroll

source: Accept unsolicited comments for moderation
es_es: Aceptar comentarios no solicitados para su moderación
nb: Godta kommentarer fra fremmede for moderering

source: Otherwise they will be silently dropped
es_es: De lo contrario, se eliminarán silenciosamente
nb: Ellers vil de avvises uten varsel

source: Enable OCAP access
es_es: Habilitar acceso OCAP
nb: Slå på OCAP tilgangskontroll

source: Grant limited posts the right to access linked private media
es_es: Conceder a entradas limitadas el derecho de acceso a los medios privados vinculados
nb: Gi begrensede innlegg tilgang til private media som er lenket fra dem

source: Display Settings
es_es: Ajustes de visualización
nb: Visningsinnstillinger

source: Theme Settings
es_es: Ajustes del tema
nb: Temainnstillinger

source: Custom Theme Settings
es_es: Ajustes personalizados del tema
nb: Tilpassede temainnstillinger

source: Content Settings
es_es: Ajustes del contenido
nb: Innholdsinnstillinger

source: Display Theme:
es_es: Tema gráfico del perfil:
nb: Visningstema:

source: Select scheme
es_es: Elegir un esquema
nb: Velg skjema

source: Preload images before rendering the page
es_es: Carga previa de las imágenes antes de generar la página

source: The subjective page load time will be longer but the page will be ready when displayed
es_es: El tiempo subjetivo de carga de la página será más largo, pero la página estará lista cuando se muestre.

source: Enable user zoom on mobile devices
es_es: Habilitar zoom de usuario en dispositivos móviles
nb: Skru på brukerstyrt zoom på mobile enheter

source: Update browser every xx seconds
es_es: Actualizar navegador cada xx segundos
nb: Oppdater nettleser hvert xx sekunder

source: Minimum of 10 seconds, no maximum
es_es: Mínimo de 10 segundos, sin máximo
nb: Minimum 10 sekunder, ikke noe maksimum

source: Maximum number of conversations to load at any time:
es_es: Máximo número de conversaciones a cargar en cualquier momento:
nb: Maksimalt antall samtaler å laste samtidig:

source: Maximum of 30 items
es_es: Máximo de 30 elementos

source: Show emoticons (smilies) as images
es_es: Mostrar emoticonos (smilies) como imágenes
nb: Vis emoticons (smilefjes) som bilder

source: Link post titles to source
es_es: Enlazar título de la publicación a la fuente original
nb: Lenk innleggets tittel til kilden

source: New Member Links
es_es: Enlaces para nuevos miembros
nb: Lenker for nye medlemmer

source: Display new member quick links menu
es_es: Mostrar el menú de enlaces rápidos para nuevos miembros
nb: Vis hurtiglenker for nye medlemmer

source: Channel Manager Settings
es_es: Ajustes del administrador de canales

source: Change Order of Pinned Navbar Apps
es_es: Cambiar el orden de las aplicaciones fijas en la barra de navegación

source: Change Order of App Tray Apps
es_es: Cambiar el orden de las aplicaciones de la bandeja de aplicaciones

source: Use arrows to move the corresponding app left (top) or right (bottom) in the navbar
es_es: Use las flechas para mover la aplicación correspondiente a la izquierda (arriba) o derecha (abajo) en la barra de navegación.

source: Use arrows to move the corresponding app up or down in the app tray
es_es: Use las flechas para mover la aplicación correspondiente hacia arriba o hacia abajo en la bandeja de aplicaciones.

source: Like/Dislike
es_es: Me gusta/No me gusta
nb: Liker/Liker ikke

source: This action is restricted to members.
es_es: Esta acción está restringida solo para miembros.
nb: Denne handlingen er begrenset til medlemmer.

source: Please <a href="rmagic">login with your $Projectname ID</a> or <a href="register">register as a new $Projectname member</a> to continue.
es_es: Por favor, <a href="rmagic">identifíquese con su $Projectname ID</a> o <a href="register">rregístrese como un nuevo $Projectname member</a> para continuar.
nb: Vennligst <a href="rmagic">logg inn med din $Projectname ID</a> eller <a href="register">registrer deg som et nytt $Projectname-medlem</a> for å fortsette.

source: Invalid request.
es_es: Solicitud incorrecta.
nb: Ugyldig forespørsel.

source: thing
es_es: elemento
nb: ting

source: Channel unavailable.
es_es: Canal no disponible.
nb: Kanalen er utilgjengelig.

source: Previous action reversed.
es_es: Acción anterior revocada.
nb: Forrige handling er omgjort.

source: profile
es_es: perfil

source: %1$s is attending %2$s's %3$s
es_es: %3$s de %2$s: %1$s participa
nb: %1$s deltar på %2$ss %3$s

source: %1$s is not attending %2$s's %3$s
es_es: %3$s de %2$s: %1$s no participa
nb: %1$s deltar ikke på %2$ss %3$s

source: %1$s may attend %2$s's %3$s
es_es: %3$s de %2$s: %1$s quizá participe
nb: %1$s deltar kanskje på %2$ss %3$s

source: Action completed.
es_es: Acción completada.
nb: Handling ferdig.

source: Thank you.
es_es: Gracias.
nb: Tusen takk.

source: Connection added.
es_es: Se ha incorporado una conexión.

source: Away
es_es: Ausente
nb: Borte

source: Online
es_es: Conectado/a

source: Blocked accounts
es_es: Cuentas bloqueadas

source: Expired accounts
es_es: Cuentas caducadas

source: Expiring accounts
es_es: Cuentas que caducan

source: Message queues
es_es: Mensajes en cola
nb: Meldingskøer

source: Your software should be updated
es_es: Debe actualizar su software
nb: Programvaren bør oppdateres

source: Summary
es_es: Sumario
nb: Sammendrag

source: Registered accounts
es_es: Cuentas registradas
nb: Registrerte kontoer

source: Pending registrations
es_es: Registros pendientes
nb: Ventende registreringer

source: Registered channels
es_es: Canales registrados
nb: Registrerte kanaler

source: Version
es_es: Versión
nb: Versjon

source: Repository version (master)
es_es: Versión del repositorio (master)

source: Repository version (dev)
es_es: Versión del repositorio (dev)

source: Unknown App
es_es: Aplicación desconocida

source: Authorize
es_es: Autorizar

source: Do you authorize the app %s to access your channel data?
es_es: ¿Autoriza a la aplicación %s a acceder a los datos de su canal?

source: This page is available only to site members
es_es: Esta página está disponible sólo para los miembros del sitio

source: Welcome
es_es: Bienvenido/a
nb: Velkommen

source: What would you like to do?
es_es: ¿Qué le gustaría hacer?

source: Please bookmark this page if you would like to return to it in the future
es_es: Por favor añada esta página a sus marcadores si desea volver a ella en el futuro.

source: Upload a profile photo
es_es: Subir una foto de perfil

source: Upload a cover photo
es_es: Subir una foto de portada del perfil

source: Edit your default profile
es_es: Editar su perfil por defecto

source: View friend suggestions
es_es: Ver sugerencias de amistad
nb: Vis venneforslag

source: View the channel directory
es_es: Ver el directorio de canales

source: View/edit your channel settings
es_es: Ver o modificar los ajustes de su canal

source: View the site or project documentation
es_es: Ver el sitio o la documentación del proyecto

source: Visit your channel homepage
es_es: Visitar la página principal de su canal

source: View your connections and/or add somebody whose address you already know
es_es: Vea sus conexiones y/o agregue a alguien cuya dirección ya conozca

source: View your personal stream (this may be empty until you add some connections)
es_es: Ver su "stream" personal (puede que esté vacío hasta que agregue algunas conexiones)

source: View the public stream. Warning: this content is not moderated
es_es: Ver el "stream" público. Advertencia: este contenido no está moderado

source: Create a new channel
es_es: Crear un nuevo canal
nb: Lag en ny kanal

source: Current Channel
es_es: Canal actual
nb: Gjeldende kanal

source: Switch to one of your channels by selecting it.
es_es: Cambiar a uno de sus canales seleccionándolo.
nb: Bytt til en av dine kanaler ved å velge den.

source: Default Channel
es_es: Canal principal
nb: Standardkanal

source: Make Default
es_es: Convertir en predeterminado
nb: Gjør til standard

source: %d new introductions
es_es: %d nuevas solicitudes de conexión
nb: %d nye introduksjoner

source: Delegated Channel
es_es: Canal delegado
nb: Delegert kanal

source: Items tagged with: %s
es_es: elementos etiquetados con: %s
nb: Elementer merket med: %s

source: Search results for: %s
es_es: Resultados de la búsqueda para: %s
nb: Søkeresultater for: %s

source: Channel name changes are not allowed within 48 hours of changing the account password.
es_es: Los cambios en el nombre de un canal no está permitida hasta pasadas 48 horas desde el cambio de contraseña de la cuenta.

source: Change channel nickname/address
es_es: Cambiar el alias o la dirección del canal

source: Any/all connections on other networks will be lost!
es_es: ¡Cualquier/todas las conexiones en otras redes se perderán!

source: New channel address
es_es: Nueva dirección del canal

source: Rename Channel
es_es: Renombrar el canal

source: Calendar entries imported.
es_es: Entradas de calendario importadas.
nb: Kalenderhendelsene er importert.

source: No calendar entries found.
es_es: No se han encontrado entradas de calendario.
nb: Ingen kalenderhendelser funnet.

source: Event title
es_es: Título del evento
nb: Tittel på hendelse
